aaa 011110011111 ’
001011100100

Lina· gea. ed· Sclr· 11. 1632.

Capsulae aggregatae in puncta subrolunda'superficial‘
involucro vel 1) nullo (P o Ι y p odio Sw.) n. 1166-11
11701 vel 1) in modum fimbriarum capsulas clnge

.- (Woodsia Brown) n. 1171. 1171. vel 5)11111
(Aspidio Sw.) eoque aut a) lineolae laterali ad
(Cyalhea Smith) 11. 1175-1175. aut b) subpellal ³2
1176-1‘179. - Filicea majorca, radice repente 111 aar

’ 1170. 1175. ooespitosa i'n reliquis( aed 0110011110 ia
timis proecipue Specioe Ormbankar' dictis.. ,1

> ...00101110011111 vargas.- nonas 1111111111.. ,⁴
Ι ciniis linearibus obtusissubserralis. Lina. sven-f
944. spec. pl. ed Willd. 5. p. 172. Su. But. 1. “’

Fi. Dan. 6. t. 1060. Walslenb. 1117171. a. 497. ‘i

Ae· Handl. 1806. p. 130. , Ξ

Han. inprimis et praeruplis saxorumsylvalicsaum r,
tius Sveciae ad Lapponiam sylvaticum usque ’
quantem sed rarescit in insulis formationis tram
nis Gollandiae Oelaudiaeque.

Radix crassitie pennae anserinae, flava, saporis dul' ἰ
810011 Stellatina, Bergaoto (totaque plausa 86111111
Frons ipsa nuda et laevis vix pedalis, punctis fructificas Γ
insignioribus ssavis curata, ultra hyemem magis pe ⁸
rquam sequentium. ’

1167. POLYPODIUM Phegopleris: 11011110 sura'ss

= 11010 subtus 11111111 pinnis infimis 110110111ος μ’
baseos rachi 1111111110 rhombeis. Lina. avec. 11. ¹,

spec. pl. ed. W illden. 5. p. 199. Flor. lb]

t.1241. Wnlzlenb. lopp. 11. 500. Ζο1101011111.

a. 7110. Hisinger berjed. p. 50. ’”
Hab. locis occultioribus sylvarum per plerasque ¹⁴
Ι vincias usque ad Lapponiam passim. f
’ Radix filo vix crassior nigrescens. Frons quoqueila
obscurius virens; pinnis infimis basi liberissel deflexis3 1 ,
ctis fructificantibus minutis albentibus submarginahbus. iffi

’ Ι11118. POLYPODIUM 017071011011011110101110101 1
“ 110111 bipiunalis patulis3 laciniis obtusis subcrea

 

