Ano JSYNGENASJA'

ο. Corollulae brev. tubulosae (rarius radio ppaedi!

r. Discozdeaei

Pupput ¹·3-4·arim'm· Recepnae.paziaceum. (tatia opposith) 324. Bm:
sauctae. Recopmud. Cal.paueiflorus. (Fal. oppos.) 525. Eumou
mm - - . . mommo

α. onn. Po ῐ. Y o A M 1 A sumum.

a.) ADiscoideae v. Radio semper destitutae.

Semina marginata - ·' ········ &vv-tucn·
> ulra - ·········· 328.Anr1m
¹ pappo, clarat& vel nuceo ····· 329.GAA1·1A11

, b.) y* Radiatae quamquam interdum radio obsoloe

Pupp· tanam. cat. simplicium polyphyll. (Scopas radic.) 331. 'Pusam
(Caul.folios.')535.Cuuzm

amm. cagnbaeiqquamisspAaeezaris 1- · &Asana

’ ’ imbricum. Rodii subfilif· cmm 550. Eum
lanceolati caerulei - 555. Aut

subsaeni flavi · ι· 554. 8021131
numerosi flm'· An. ·

therebisetosae 556. Ῑισι

, ιὶωμ1.ρυὶγρ5. Radiicfilamffol· opp) 337.Am

Sua· colvm· 011. simp. squam· aequalib· (Pedum. radicat.) . 558. Bm
¹ , imbria. squ.scarios.Ruepe·nud. 339.CnnrsAnAA31t--
herbae. Recept. med· · 340. Mnntcu

. mummolenum.Radiinmrosimuman

subquiui 542. Mul:

3.0A1>.VP01„A oA M 1 A' nnusTnAnnA.
mia· ebrollulae nebulosa >limbo subaequali (αν capitata) 543.2(}2nm.

A. onn. Po ι. A G A MA uncnssAmA. -ἓ
Μ. duplex: exterior pentaph· &pupillaris (r.1>1juoiaeeae)344. ΡΜ,

⁴ 11. sect. (5. ord.) M 0 u ο a A M 1 A (cap³.p01m

Cazyx comunis,- propriuuuperus . . . - a - mum
superus quinquedematus· corolla monoptt. inaequalis 5462120122.
insempemphvllu. Peulnm inficaluraeum ο ρ 347.v1o.

diphyttu. Corolia umpmlae - . . &Saxum

on.1.1²0LYGAM1A AEQUAme

504. TRAGOPOGON.
lituu. σιδῶν... 1229, θυι. geu. p. ¹9⁰· carm.fr.2.p.3cs.s.1sa

ctlyx simplex (Aeo imbrfflcatus), subdecempartitus,1o=

 

