- 1 ww ·’ ’951

· ΡΛ.. ⁸5⁸2· ι. p. 175. m. Dan. 1. 1073: f. 2. (pu-5 ··
, 1186888880 Sowerb. fangx τ. 97. ,raoqmustn 52888 ”
Hah: in ramis abietinis dejectis sylvarum heqtienter.
Vix‘ungve digitorum majorum latior.

5) P ratell 001 lamellis 110511ἰοοἰ1 05 0111οἰ511Ζά ’

l fusca evidentia, demum dissolubilibas a 0οὲ

nalo pvidenti approximato n.*1944-›1948.b cord

tina dd pileum adh'oeren'te 0. 1949. c) masaga-1

¹cissimo 'in fangillo tenaci perszslent‘e n. ’195οέ “

d) velo fugacissimo in sungill . fragili. zameis

.‘.. ⁵lissubliqaescentibasn.1951.·1952. ” ,
44. AGARIOUS cretaceus: Ι110000000115105101508

l‘amellis liberis 011110100111801105500 diu concolori*

bus, stipilte 'cavo laevi, annale adscendente. Bulb'

t. 574. Friess'yst. 1. Ρ. 280. Sv. Bo't. t. 594·'f.2· “
nab. 'in ruderatis et 'aggeribus Scaniae 01031. Landae

00 lose. . ··
Uian, magis pla'nu's e't a'l'bus qti'am insequen'sz‘
⁵45· AGARICUS campestris: pileo carnosol'sich a'lb'es s

scente‘demum fuseescenti-squamuloso, lamellis li:

beris medio latioribus demum ¹fuscis, stipste ’501010
. laevi, 0011010 Libero evanescente‘ve. 11100. 01300. n.

1205. S'v. Bqt. t. 251. 81.1)1ιη.1.χι4. 18081,οὴ

t. 45. Trattinm sang. 000. Ρ. 751351. 01.Ρ.’68”.“

t. K. (edulia). Prie& syst. ·1·., Ρ. 281. ι
Hah. in 'pratis campes'tribus ad vias 015101οἰ11οῶ ⁶0³3
Δ (10081000011101. , ,Ἰ
,0110 variabilis. Qui 01110001 011131. 0011111101 spati:
’,111151 'cavitas lamellarum οΡοᾐἰῐί11, odoremmf'ra'grantemy
emp Champignon. 'Caro' paullo 11150110. Varie'tate'q e:
tgatae vel himium extenuatae 0810101. 1111018010 ¹peden}
’,ι latus 00001111. , η ’ A . Ι
46. AGARICUS praecox: pile‘oearnoso laevi 0101000ὸᾶ ··

fatescente, lamellis adnexis ‚dente decurrente ‘pallia

810ῐί800, ,stipite subfarcto glabro albo. Rers.,sym

Ρ. 420. swartz Vet. Ac. Η. 1808. Ρ. 206. Ftc'e‘&

ηπ. 1. Ρ. 282. (Bolt. t. 67· j. 1. durum·

’18008000 δὴ,

 

