1011010110001111 191 ¹

, Η. sylvaticum Flor. Dan. 1. 1115.
1 Bab. in sylvis ad rupes 101101 8100110 ubique.

11111111 magis brevis 'et 1111111οά010. Planta 10111 rigidior

1111111101, plerumque vix pedalis. Folia 00011001011101101
10111. Calyx fere isdem: foliolis 1000101110101111111 10·

cunum.

³36. HlERAOIUM sylvaticum: 0001010011110110 111110
0001011101ος pedunculis 101001110111, 10111010000010111
basi subamplexicaulibus sinuato-dentatis 1111111.
Wahlenb. 1111111.Ξ n. 565. Zetterst. 100. 2. p. 1081 1511
1 sp. glabriusz praecipue superne.
111111100111111 caule magis ramoso.
fl ramosum Kitaib. hung 5. ρ. 2401. 1111.
Η. sabaudum Lina. 1000. a. 705. it. 001111. 1030111160
..1111111111111111111111· ·
y. ᾖ 1111111άο1 mais ffugi} 11111111]οἔ ’8101060 [1110010111.
,11111111 ‘'aae. 0110. . .

Hal). 111111111111111101(11111111 {d 11001011101111οι ⁴
niae frequenter, Augermanniae 1010110110 01081.
ad [1111800101 β 111 Angerrnannia 1111011010, 9111οε
0011111 ad 111οο111· 011111. 0* 111 montosis Sveciae
occidentalis ex. gr. Ve'strog'othioeg 0110111 Ros·-
lagiaew 111 maritimis occidentalibus 011. gr. Gon -

1 ’ 10 “

11111111111110101 0111011101 affinibus, 111110 tripedalis. Fora

011 primaria nostra quoque asperior in caule 01 1111111111

1111010111, sed nontam pulchre 0111110110· insequens species.

377. HIERAOIUM [110000110111011 000100101111011011111·
10 10110000111110, soliis basi 001111110011101011101111111·
bus grosse 1111110111 01110111. Villam delphi& p. 108.
Wiltden. «spec. pl. 5. p. 1590. Hartman V 01. Aca
11011111. 181110. 154. 15οω18110.100111110000111).
H. spicatum Allien. pedem. 11. 795. t. 27. f. 1. 5.

111111. 111 latere 010111111010001110111110111111·00011101011
110110 puteum peIwIei 10011110 0111011101 111111111101110

’0010001111ογΐὲ Dalecarliae 11011 Ι1111100, eliam
1001110001101111·101.

Herba longe gracilior 01 0011111000 habitus nec· 11011 su·

me simplicior quam 01000οᾶ0014 unde Ρ101111111111 cui·

 

