1101*- . 195

nervis passim, auneiformia undulata gerente. ·-

Linn. 1111110- ’Τ11111 tiss. fue. t( 42. ·- ΡΙ. Dans

111 11111011.11111111
112²ss 111111111111111121111111 occidentalis saltem ed War-
. berg et Halmstad repertus. ³ ,
ζΡ1111111111111 varietati ptam affinis, ut 11011 mirum cinaei ‘
ponymon inter utramque {ormam ambiguum esse, sed hic s
1111111311 [0111011111 et flaccidas, dilatis rubens} Opuntiae 111·
p ex apicibus crescens. ¹
9

32 SPHAEROCOOCUS astigistuss 1111011111ίί11- “
tosa dichotoma: ramis titormibus teretibus obtusiu-
sculis fastigiatis, 011 tulis tuberculiformibns ed rs*-
11101 ultimos lateraflbus. ·-·· Lina. svec. n. 1151.
·. ic. oeI. p. 120. gott. p. 101. Wahlenb. V es. Aa· H.
1 1806 11146. Web. et Molsr echwed. reis. ‚195-
Ι Fusus rotundus Gmel. fiac. p. 110. t. 0111 Tur-
3· ner laist. fue. t. 6. lor. Dan. t. 1544.
” Pclyides lumbricslis Agardla spec. 1. p. 392.
Η ,. infra litora maris orientalis Gotlandiae, Blskin-
„gire ete. inspuenter, meris occidentalis passim es
'mospius 1111011 cans.
aqua minus salsa maris orientalis tenuis (s rigescitis.)

0 crassior, nigrescens, sterilis -ι omnimodo parum e· ἱ

s utin hoc statu facile pro Fuco furnellato su-
ssit3 u· sed in mari occidentali ex. gr. extra §transeat
e perfectus, crassitie pennae columbinae: ramis extimis
incrassatis (lambrieifosmibaa) curvatis idque ob tu- “
...a capsularum lateralia, semper purpure0⁴diephanis

Ι. SPHAEROCOCCUS plicatuss stirpe corniculata

-·’'tiecumbente setiformia 1111111 assur entibus'compii·
festis flexuosis, tuberculis infra dicitotomias latere-
'“tssns «- Gmel. fac. p. 1411. 14. s. 2. tingi. Bos.

‘·16.r.1089. Ρ111.Ι)1111.1.408. Wahlenb. tapp. n. Δ

960. Web. et Molis schwed. reis. 111951·- Α·
garelis eya. p. 42. spec. 1. p. 515.

'ab 111111 littora maris septentrionalis et occidentt-
· lis nsque sd Warberg passim Blekingias rarissime.

 

