wffi · AnnnNnA

κέτῖευᾶυ ad fiij: Loestadius Vet.
11. .1 .
100. 8111111811. 7 ikstr. V et. Ac. H. 1814. Ι114
’ 11. -· loco Bornholm lego Borgholm.
14. -ι 01101τί111(ὶιὼεινηαιῑοηοεκ.
Daderhultsvikz Frie³; Bahusiae in Orost
1 101. 011111.οι8. Wiketr. Vet.Ac.Handl.1824.1
13. -.· et Alfva31ra-b1·anter.
34, ·-·- necnon Sudormanniae exter
plerjsque insulis ex. gr. Utss, 8161116, 01
105. 3. 8888888800 (88888888818814181814 2· Reiz*
106. 7.131uz. med. Medol adiae in Slljeberget
stadius Vet. Ac. andi. 1814. P·177·
108. 9. POA flex. Ρ. arclica Regeqsb. bot. Zeit.1
Beil. p. 104. Peduneuh et flores gramh
alpinis arcticis laevigati fiunt, hino mihi 1
Ρ. flexuosas Host.
110. 11. ΡοΑ ίνίν. Arjeplog Lapponiae Pitensis: 1
111. 10. POA sud. Biekingiae ad Elleholm‚ sed
tissime Ostro othiae territorii Kinda
1'11 monle pone ssorgberget: Fries.
11,Angermanniae supremoe ad Tsssjfiberget:
stadius Vct. Ac. Handl. 1814. p.185.
114· 6. POA ang. e- femsjon. p- 11.
117. 16. GLYC. aqu. Norrkbping elon Cart Stenha
118. 10.GLYc.flu.Vestr0bottniae maxime merit
ad Stbksjii: Laestadius V et. Ac. H· 1824.
17, -ι · eam tamen Germanorum verah
{ditm 811211 012053111965 constat ex Regens
elol2op· 7⁸¹}- -
114. ιι. ἙΕΞΤ. el. usque ad Skellofiefi Vestrobo
et Efflrik Angermanuiaez Laestadiua
. Ac. Handl. 1814. p. 181. ,
116. 14. ἙΕξΤ. don. ad Fiuspffing in Finspfingsj'dn
Stenlzammctr.
118. 9· 1111011100. Friesfemsjon. p. 11.
, 15. —-- excepta Lapponia: Loestadim
Hand& 1814. p. 184.

13· -- smolandiaeque adjacentis.

 

