renisum ’ „ 191,

sols. cAuux norvegico: spiculis 'bssi 1111111111 sub-

ss 11ἒέ1111..111111..ῗὲ1813111111ἲὲ “bilbili

¹ 111. 4. p. 227. Scbkubr clar. n. 4ο. t. S. fiffipffii
Wnblenb. lnpp· n. 454. l. 15. J. 5. Hartman V et. ,

· Ao. Handl. 1818. 11. 114. Forsnnder veg. scnn.

121111. Aspegren bleking. .66. , ' · ·

11111). ⁸ in litoribus limosis sulbisque 1111111111111111111-1
nelis Nosdlandiae Finmarkiaequs vul arb· 11⁰0 ¹¹⁰³
ad mere Botlnioum* iuter Pius et Ge 1111111111 Ros-
111111 1111111 e ex. gu. Stockbolmiae ud Djurgbrdens ⁵
etiam Blekirssae 1111111(ηὸεὸ 1111111118.

Tota eximie pallida, mollis 'et turgide, vix pedem longe.

a raro linea latiora. Spicae pennam 1111111111 vel ses·- .

{ostiam lineam crassae, squamis saepius stramineis tectses
ulae linea perum longiores.

115. CAREX glareosa: spiculis ternis oblongis sub-
: coniertis3 terminali basi mascula, capsulis squamas
l' sequentibus oblongis silenuslis‘newosis, 1111101111-

cido, foliis angustissimis. Wolllenb. ln 11. n. 428.
1. Willcl. spec. pl. 4. p..251. Sv. Bot. t. 64 .· Scbkubr

· oona 1111. 111111. fig. 97. Hartm. Vel. As.
’9111111111181811124 . 3
¹(bheleonusles (Klapperstarr.) lejeblad Vel.
· Ac. Hancll. 1795 11. 73.
.111 litoribus glareosis vel sabulosis 1111111 septen·
’1111111111 Nordlandiae Finmarkiaeque omnis passim
. copiose3 etiam ud sinum es mare Boltnicum supra

Ι

ἢ111111 possim.
{nior praecedentibus, gramine iere toto fililormi, spi-

1111 longo. Folia semilineam vix luta. Spiose 11111111--
btue3 squamis luscis. Capsulae longitudine ut affinium,
-mgustissimae - ·
cuREX beleonnsles= spiculis basi masculis qus· -
1 1111111181ἰῖἒέ 13111111ξὲ11311312111 ’
tussngulispatentibus, culmo stricto. Elub. bourn. ¹
1189. Wablenb. 111111.Ι n. 419. 1111111185. Wi ld.
1111111. 4. p. 228. Sclslubr oar. n. 42. t. li.j.97.

1.,

· angustior. Hoppe 1118911111. plant. 1411311· P· 74.) ⁵ ¹

 

