11113. ¹ :aaa

2604 1,ch EN ‹tlsolybeiformise 1111011111 reptans plum- ¹ ·
bens axillis compressiusculis, ruinis 111111111111111-
1110111, ramulis divergentibus acicularibus nigris.
1111111111. n. 1127. Dill. muso. p. (16. t. 15. f. 1ο. ’

’ L. ·- 1111111· 1111 chalybei. Cela. 1111·11.11.’45.1.
β. basi albescens. 1111100101 Elui .
γ. tolus albens. Corn. arenaria Frios'exs, n. 114.

Hsb. 111 saxis siccioribus supra muscos passim (ibi-
que ad penultimum accedens, scd in truncis arbo-
rum sequenti propinquior); β [1111111111 in alpinis;

,, γ 11 arena volatili Scaniae orientalis. '

Inter L. lanatum et L. jubatum 111 medius ut ⁴dubium

⁹ cnm qno inagis confluat. Ab nboquc quodammodo di-

' grilnr modo suo raptantur crescendi, quo-caulis valde hor· ·

vorsum llexus fere instar 111011111111(1111511081ἃὶ-

ddslaf)‚ ramulis 1111 angulo recto divcrgcntibus ceterum ·

fluo magis ab infima basi tectus 1ο albidior, unde 1111111111, ‘

11105. LlCHEN jubatus: subselaoeus 1111111111 pendu-
lus 1110110101111 ramosissimus pallens lividnsve3 axil-
Ρ- lis compressis3 apicibus capillaribus 110111101111.
k· 1111111110. n. 1124. Westring sdrgl. t. 14. Diu.
Ι muso. p.64. t. 12. f 7. ’ “
Ι11111. in ramis 01 truncis arborum sylvaticarum totius
. Sveoiae frequenter. , -
11101111111111 longior saepe pedulis 1111111111)ζὶηεὶ11011
fili crassitie. ·

6. LICHEN sarmentosus: filisormis compressiuscu-
lus ⁸pendulus dichotome ramosissimus pallido-'lute-

Ξ scens; axillis lacunosis3 apicibus flexuosis, scutellis

ἱ
Ι ΙΙ
ι

- V et. Ac. Handl. 1795. p. 212. t. 8. g 1. syn. p. 295.
ᾖ Walslenb. [opp. 11. 822. Sclu'ocl. iar.'17'99. 1. p·
*¹⁴ 65. 1. 5. f. 5. (Usnea 1110101011).

,Han ad truncos pineos in sylvis inaximis 1111111011-
““ 111181110111111110,111111111ᾶί111111111011111111-
² sertim in Tolsmilslogeninter Dalby etlLima opti-
* mus passim. “ ·
'- Longissimus totius generis saepe semiorgyalis, prope basin
510 crassior, 011111111110111111111 compressas verum etiam

Q

 

⁵ concavis lividis3 marginibus aculis inflexis. Arbor. '

