’111 111111111111111 ’ ’

10110 1111111111 albo-marginalis( Swartz Nov.

Ups. 4. p. 149. Anbar. Vet. Ac. Handl. ¹7<

Α 9.. t. 1. f. 1. rodr. ‚mn licia 1111. p. 655?

. p. 514. Bernii. in Silarus. diar.1 99.1.p.1

11. j· 5. Walilenb. V et. Aa. Han l. 1806. 1.

Hab. in muscis ad petras extimas Oelandiae et*
›landiae rarius. “ «-

Crassus fere'ut praecedens, scd firmioris sere cori
1111111111έί111 (qualis iu calce non inconsveta), ilnae'destn
ne 1111191111 11 quasi latiscit (forsan ob ‘calcem inclusam)
manentibus scutellis solis rufescentibus et hoo 11111110

- ’ marginatis. ,

1615. LIOHEN hydrcdtarnss gelalinoso-carlilag
virenti-fuscescens subimbricalus3 lobis 1111111111
repandis incisis. scutellis elevatis concavis pa
inlesoenlibus. Wnblenb. V 11. Ac, Handl. 180
145. 1. 4. J. 5. Aonas. 1111111. 111111. 11111. n
643. synope. p. 519. .,

ch. ’11 petra calcanea nuda subinde irrigata in
Sl. Carisii ad Gollandiam.
'Vix ullus innata sicco 11111 induratus, in humidos
’ tam firmiter crassus.

1614. LICHEN myrz'ococcusa gelalinoso-loliaceus ab
rens adscende1m3 lobis confertissimis compli
'crispis granulatim scntsllis‘ marginalibus grainili
¹militis aggregatis· concoloribus: disco impresso Ι
1111111111. Aen Vet. Ac. Hamil 1801.p.159.
Μ- meib. p. 258. licia. 111111. p. 638.. -κ L. pol]
thes Bernh. in 1111111111. (1111. 17991. p. 12 1. 1.

Hnb. in muscis rupium inira Kolmorden ad Pan

et ad Norr'kiiping extra Sjiilullen Ostrogoll
. · littoralis rarius. '

Maximis granulatus omnium marginibus suis confertis
perficiem qnasi totam granulatam constituens. Grannla, 1
disco punctifonni in scutella abeunt, tam minuta ut 1111111
culo parum distingvantur verrucis Endocai·p0rum 11111111]

⁵ 1515· LICHEN jascicnlnris: galalinoso-icliaccnsual
virens 1111111111 imbricatns 1111111111 plicatus cnsp
,91115 scutellis marginalibus congregatis demum p

 

