mm · sobaros

445. 7. 1111111111. dig. - Re ansb. Bor. Z. 18141. psi i

449. 7. 4111117104 Fries amajon. 71.7.15.
457.14.PYR.med. Vestro orhiae in paroecia Unio· ⁴
niis ad Satrabruk: . F. W alslberg.

461. 9. Pila. amb. W ikstr. V et. Ac. H 1824. 71445449
23. ··- - Roslagiae ad flato copiose 11114114
in regionibus maritimis usqua ad mediamre·
gionarn Calmariensem quam iraquentissime, qna
461. ri. {biriiilblltiniiir 666381666184144618140411141171
9711141111 ωὲιὶίᾱίιέηῗῶυε agitioribus: 1111111848
465. 9-ιο. 6411861115 7611171611ιῖ111οὲ minor, floribusprr·'
purae-maculatas. Gordinia Meisn. Naroma
Anzeig. 1818. n. 9. . >
³7· ι- -·· βίη1επΜ11111171111111Β111111111·7117
limitem regui in alpibus Pirensibus: Laestarr
1815; ubi uoquo altera forma adhuc minor
strictior, caiyce glabrato et i‘ruclu'rnagis sup·
. ad S. Aizoon Jacqu. accedens.
464. . .. Do saxifragis hyperboreis aliisque ejusdem 11
&inritis 91111ιί1έὸ Conf. Regensb. bot. Zeit. 18141·
ez. . 2- . ¹ .
469. 5. iaz, {ab (F)ries femsjon. p. 4. 15. 111119
¹a au. . 1. , r
11, v·- -P 7iu Smolandia maxime occidentali 11
omnino desideratur.
474. 8. 801111. aas. Angerrnanniae ad Bjertriz 1111451
Ι dius V at. Ar. Handl. 1824. 71. 179.
477. 6. GYPS. 111111. W ilrstr. V et. Ac. H. 1824 71451·
13. -· n 1111Νὲ1417ρι·οΡοΙίοΧθι11Ρ.Ε4444 51
478. 10. DIANTH, Arm, Lomrna.
12 - .- in paroecia Ed ad 8611111446

in Gamleby‚ in Locknevi, ad Figeholm: 444ι
Stanbammar·
480. 13‚D1ANTH.delt. ad Ramsele et Skolleftea: Laesr
dius V et· Αο. Haudl· 1824. p. 181.
15. -· -ssOalandiae adottenby(0arlster
4111111111)111411311111111111411115804εῇ1845]

stadios V at. Ac. Handl· 1824. p. 180.

 

