710. 2* CRYPTOGAMIA

H. ulcbellum Dicbs. cry t. josc. 2. p. 15. t.5
ingl. Βοίἑ t. 2006. ook. et Tayl. muso
. · ἰ. 2 .

1101111111 deustis in vegetabilibus putridis Lapp

subsylvaticae rarius.

Surculi minus evidenter plani ctiam ob augustiem ,
110010ος tamen sequenti proximus mihi videtur, ne
ovidcntius secunda vidi. Longitudo surculorum pler
tantum bilinearis.

1258. HYPNUM denticulorum: surculis planis .
1010010111, foliis oblongis spiculatis distichis e]

¹ bus, capsulis inclinatis. 111010110οι1. 1014.

’ wig st. cr. 4. t. 51. Hook. et 1111101010. lu
92. t. 24. 0111000010. t. 54. f. 5. 6.

β. obtusatumz soliis 0101111111 obtusis. Wo

lapp. n. 665. Hoob. et Tayl. l. c.
y. piliferurn: tenuissimum, foliis oblongis pi
xuoso termmaus. κ
’, 110111οἷ pilifera chrtz sum. seg· p· 41. tt
ot ο. .101.

’ Habglocis 01001111 ad rupes et radices arboru1
omnem Sveoiam sylvaticum passim3 3 et 71
pue versus alpes etiam Dalecarliae.

⁸* Surculi valde variabiles, tamen plerumque 11110011

'semiunciam longi, valde nitentes et virentes3 quo latio

'plorumque obtusiora sunt folia, quo angustiores surculi<

gis acuminata immo pilifera folia, etiam capsulae erecti

1259. HYPNUM undulatums surculis planis fasti
tis, foliis 010111 acuminatis transverse 001
A subenervibus oblique complicatis, capsulis 00
sulcatis. Lina. spec. pt. .1589. Hedwig
’ 111·11·..110010101·1
¹· t. 56. fig. 11. Ψαῖιίειιᾙέἑη). tl. 664. ΜΗ)
gotlieb. p. 100. ,
Hab. in lateribus saxorum umbrosis irrigatis 1
’ , num 0100101οω10010010000011111001001,11111
g 10011100 norvegicas rarius, Bahusiae ct Hal
⁴ (1101 assim, Smolaudiae adjacentis Scani
, Kullaberg. . ’

 

