55555555 555

b. in pratis et pascuis apricis collinis petrosis 55Ι
osis per regiones magis maritimas Svcciae orien-
Fis, ut Gotlantliae et Oelandiae passim, Ble-
ingiae, Stockholmiae adjecentisque Roslegiaenee
ton Sudei·manniae frequenter, ssdeinde in ma.
trimis Ostrogothiae et Calma1·iensis gubernatio-
risusque ad fluvium Wirbod angulo Oelandiae ·
eplentrionali oppositum satis frequenter.
555 humilior vix plus quam spithamaea. Folia oblon-
sraecipue sursum circites octo lineas 1555, fere omnin
tia (uno tantum caulem ceterum nudum amplectente),
5555 glaucesccntia. Spica subrotunda sesquiunciain 1555.
lcirciter octo lineas longi albi3 labello lutescente pun-
ron's adsperso, odoreque fere Sambuci. 1155555555-
post frondescentiam jamdudum obvia. - β 115555 in· ⁷
‘, basi labelli latescente.

555. SATYRIUM.‘

gea. ed. Schr. n. 5568. 1551555555 et Gymnedenie Brcwn l. c.

ringens3 petalis tribus superioribus laxius con·
tibus3 duobus proximis descendentibus3 labello
’ 5655551556 ndndddtissiiiduiiivlirdducsid 6111861158851855(Ξ
in pedicellis erectis intra loculamenta 555555-Ι
lngiludinaliter dehiscentia, basi in tubercula distin-.
Ι, ntia. - Flores crassiores unicolores eximie
55555. Radix 5) fasciculam n. 982. 983. 51555-
, 8przlmatis n. 984·986. 3) 5555555555 ,55515νὶ-
,59 7. , .
:tsATYRIUM albidum.- tuberibus 155555515555,15-
5 trifidoz lacinia media lineari productiore3 551-
„ ⁸ petalis oratis breviore. Lino. eveo· n. 856. it.
5555. .85. 555. vestrog. .151. Fl. Dan. 5. 555.
dv. 55. t. 507. f. 1. (1558555555). [5515555555.
lid n. 73· Rose'n scon. p. 54. n. 44. 05155515 grilheb.
londl. 4. p· 26. Horneman plantel. 5. Ρ· 895.
'Orobis albida W illden. spec. pl. 4. p. 58. Prien
lalland- p· 557- Wolrlenb. Iapp. n. 406. Zet-1
.· rgrstedt geg 5. p. 160. Loesladius V et. Ac· H· ‚
122.. p. .

 

