454 DIADELPHIA ²

805JLATHYRUS palustris: petiolis aubhexaphyllist

’ 10110111ζ111000010111 acutis, stipulis sagittatis 111101οὲ-
latis, caule alato. Lina. svec. n. 618. spec. 91.σῶ
Willd. 5. p. 1⁰9⁰· 1110110011. t. 599. Reiz„ diu.
obs. 1101, 1. μὲ 15. Samz. aerio. p. 55. Zetteratedt.
res, 2. ,20.. .

Hah. in 9111110 humidis provinciarum magis orientali-
iim et campestrium a'Vesn·0g0ihia (Kinnekuile) 1111
scaniam. Gollandiam‚ Oelaudiam, Upsaiiam immo

¹ x etiam Vestroboiiniam maritimam ⁹³1· gr. Skeiieftefi

passim, (ad 1111κί11009Τονηεηείιιωι Zetterstedt).
Herba tota obscure viridis. stipulae caule undique angu-
jutiores. Folia non nisi· in medio caule tn'juga: {oliolis sub-
linearibus. Flores ad soenisecium, petalis ,exterion'hus ob·
neure violaceishavenihus, ’

294.V101A.

Lim. gen. ed· Schr- n. 1187. Just. gen. p. 397. (istria-st. 1. p· 52 ς. t· 151.
calyx quinquedenlatus3 dentibus inferioribus elongatis.
Stylus linearis su erno introrsum extremumque vii-
losus (except. 11809). Legumen elongatum, 9019*-

1 ermum (sed incudem n· 809. subdis eiiiium. -
18101110 petiole cirrhifero plerumque 9019 hyllo: jo·
liolis 00001111 pedunculis 1) multifloris aiforolla lu-
11101011 n. 806. 807.. b) caeruleae-ente m veterio3
2) paucifioris unijloriwe n. 812·814.

806. VlclA pieiformise ‘eduncuh's multifloris‚ petiolis
- polyphyliis: 101101111111101100-0101111 infimis m cau-
le sessilibus stipulas hastatas (1011111011 legentibus.
Lina. spec. pl. ed. Willd. 5. ρ. 1095. Jacqu. auitr.

1. 561. Sv. Boc. 1. 6ο8. Reiz 110011. ed. 2. p· 171.

V idegren biterg. p. ¹7· 50. 548. ’
Hab. in ostrogothia orientali-meridionali raro, ut
’ 111 paroecia 'l'jiirsla ad lacurn J·er1·11uuden paullo su.
ra exitum ssuvii 1111111111-11 in laici-e moniis Lilia.
ssorgberget s. Frihergei prati Klel'iingen inter iapi-
des parcius, in monticulo 111101·1101·11111111ε11ιῃ11“ο1
Yxnerum (Roscia), ad Alvedabergsbruh nec non
Vostrogothiae inlata-e meridionali montis Hunno.-

' berg supra diversorium 11111111 parco (L. Β. Wrangd).

 

