¹W² AnnnNuA

1140. 6811116111. Loestadiue ib. 1814. p. 181.

1145. 11. 1180 alb. in paroecia Ed 16711311 0. 81111.

1146. ’ 6. ἌΥΒ. Gal. Loeotadim V 11. Ac. Η. 1814. p. 161

1149. 1. ΡοΡ. alb. Spren 111111111111144. ἵ

. 1151. 1111111611. 771111. 711. Ac. H. 1814. [11150.

15. - - etiam 1118οΙ101611.

1155. 1. 811111. aluid. Nolle 11181111. 11 Sagitt. 1111
58. 1.1. Fructus (inter 55 et 51 gr. Ι11.,11ἰ 1
utriusque 1111111 florea, tantum matu1·escens)1
0110111111ῐ11111-1Ρ100) vol 11111111Ιῐο11ἀ11 Ι111111,ρέ
'3533'12‘0322‘5‘2113322‘3‘' 1351E¹1⁸01223112⁰¹¹315m
tantum seminiferia.

1155. ’9111116111 Wikatr. 711. Ac. 110ηᾶ1. 181111

11546-4. 4153- &gemm ad Grindugaby 1111

1166. 6511666611. 1611061116. iat. 16. ’ Ι

1158. 1. m. glot. 11111167111111 18161116 1

1160. 11. 1ςὲἱώξὲ 0011116111 ad Farjestaden: 6116

1161. 15. 1111. pedghallandiae. ad Waeberg in W ι

1163. ὅ. 6660661686116666 {erg} 45. 1. 11. ,

117 ⁶ 6. PE? ο Ψ. 6611665167 116111. Η. 1811111111 ¹

ampmMMWmffimssfflww

11- ·- DalecgrlioesuffaPorphyrverkss
ι1- -11ῃωῶωὰῳ

1180. 118111111111111111. V. Ac. H. 1824.p.153·

1181. 8. 1811.- alt. 7711111. 711. Ac· Η1111.18111

114661. 44} 46111101011611 in Hunneberg·

1181. 8. ASPL. Rut. 7711111. 7. Ac. 1111816144646 u

18. - ¹- ad Vssrdingesudermanniae· 1
..11 5. 1111. Tria». 111111. V. Α.. 11. 1114. ..11 m
1186. 7. BLECHN· Spic. Frieo semsjon. p. 7.14. 1:
22. - - Ostrogothiae 1111111110111111
910111 Gusumsbruk n'on procul 1611111111
Aby: 0111811ηή0111111.

 

