1.. 2122222222

Hab. locis opacis ad rivulos supra formationes ⁶
res Scanrae interioris rarius, ut ad Fogel
clivo meridionali, ad Gudmundtorpct Klmta 71
Ostra Ringsjiin. ·

Scapus vix semipedalis. Floras 1ο1.1712111(11.“1“ο112Ι

latiora quarn longiora vel e petiolo radium undique
longitudinis habentia, subtus aestate cinerescentia. , ·“.

925. TUSSILAGO apuria: thyrso laxo composito·
ribus redistis, foliis denticulatis subtus abo-td
· 12212 cucullatis trian g-ulo cordatis. lobis poste*¹
bus (divergentibus) bilobis. 11212, 21121121.
29 t 2 (1122 obs. 1121. 1. p. 26. 222 p 7,45
(1224077122. ,1.7) ..5 711972, 1127121121).1121,Ζ211.
11111).1212212211)...711112112212222.11127712--Ι
cr ue ad Bofiirga Scaniae mediae copiose, neoY
ad) exitum pristinum amni Ν7111212 erope'
quam frequentissime.
Scapus semipedalis, totus latescens, bracteis 21721121(
duplo longioribus quam in praecederite, saepe triunci'
Folia late triangularia, basi quodammodo cordata ob eadat*

⁴ nem 2227122 laterales nudas efficientem, latitudine saepe!
dalie tra. · =

925*. ''ssUSSILAl O 112122112221117122 oblongo dealt
112111122 eradiatis, toliis dentatis late cordatis 11,
excisis: lobia posterioribusrotundatis. Lirim*
121476712722,711.1.112(111’11(122...57)197182
1224.11.ο111(12.1.842,1.221222211,7). 161
6611212 222, 7). 742

Hah locis irarigrtis prope 1112122 21 amnes par· 66
niam campestrem ex. gr. ad Cimbrislramna't

’1117111111 rubicundus. Folia non male reniformia 112211

tur nisi apex adesset, omnium maxima utpote subruta,
ultra. Radix empiricis Pestil leuaret.

552 SENECIO .

Lissum ert 1111112213 11.7,.(27222.6 aa s passati*
, 02171( cylirrdraceo- conisus, polyph-yllu's, subaequali

 

