· 11111101·“’ “ · ’715-

lis salimbriensis, capsulis ovalilrus, (1911011110Ι con· -
vexis spiculatis. Lirin. sves. ri. 917. Hedw.c ec.

Ι p. 189 Hook. 01 Toyl. 1111110. p. ¹27· 1. 51. diu.
muso. p. 402. 1. 51. j. 71. u‘aatl. gotlrob. p. 1¹05. ,
Aspegren bleliug. p..75. ι =

Hali. locis humidis occultis Sveciae temperatioris oc·
01110111οί1 0 Scaoia ad Baliusiam pass-im3 111 011011-
pplibus maritimis rarius ex. gr. Blekingiae, Slock- ‘¹
olmiae. ·

Procedente utplurimum duplo majus, qruimquam solia an·-

11110110 figurae. Capsulae eo latiores sere ut 111 majoribus

rpyllifoliis, quibus 10 vcra afliue. ¹

119... MNIUM roseum.- raulibus erecliusculis 0101011110-

ris, foliis oborato-spulhulalis aculis serialis undu-
10110, capsulis oralibus, operculis obtusis. Herios 00.

p-194· 8011181). lipap. 84. (Bryum). Hoolc'et syl .

muso. p. 1101. 19. 1111100111111. 411. mia. f. 77. ⁶

M. serpyllisolium l· prolil'erum Lirin. svec. 11. 982. ’
Hab. in nemoribus paludosis ubiqur, sed raro fructu:
linguitudi'nc 01 1110101010 M. serpylliiolii. ’1011011010
id ad substantiam magis sequentium 2 eliam ad apicem
slis maxima in rosulum collecta, unde nomeu speciei.

b. MNIUM errulum.- rasilibus simplicibus inferne '

Ι· nudis, l'oliis sparsis oralis 001111111101101 perichaeliali-
,¹ ’111110 elongatis superus serrulalis patulis, ca 0111101111-
lantibus clavatis. Lino. socr. 11. 979. ‘edwig st.'
cr. 1. t. 57. Hoolc. et Tayl. 1111100. 10119. 018. ’

- Dillea uiusc. p. 401. 1. 51. j. 70.x “

β 1011 gicolls: foliis magis ’10110110 nitentibus,- cap-
sulis erectioribus collo longiori. ¹
Bryum longicollum Swartz 1111100. p. 99. t. 6. f. 13.

Hedw. spec. 1111100. ρ. 169. istus. 1-5. (Webera).

Hah. locis occultis madidis ad rupes lolius 810010001-

iam 01 inae ubiquc; pavero 1001111111110911011910-Ι

cipue Balecarlicc. ’ ¹

luigo foliis diluta glaucescentibus, summis longioribus sem-i
patentibus facilc dignoscitur3 scd locis alpinis magis ui-

1 asstrictus occurrit, quo in statu ad Bryi 1101011110

10111001.0191110111 accedam videtur,

 

