DIANDRIA 555

truso longitudine germinis, petalis falcato-acumi-

Jtis3 exteroribus reversis, Lirin. avec. n.‘795.
ἕνα. pt. ed. Willrl. 4. p. 18'. it. goti. p. ¹7¹· 01).- α
01. t. 220. (1011 delendis mucul. fol) F 1. Dan. 1.·157.

1101111111).1101110.Η1111111.1806.11.67. Alrlquist ¹ .

01110009. 11011110011.11.49.111561. Ro-

111 scara. p. 50. n. 42. Aspegren bleking. p. 64.

610 pratis elevatioribus et dumetis insularum - ¹

{otlandiae et Oelandiae 06100 frequenter,
lcaniae passim 011. gr. circa Luni 101101 Dalby,
11801111), Fogelsiing, ’1’11οι·ορ,Β100111Ῥ, Willie ui-
1110101 1111111111, Blekingiao maritimae rarius in
1111111, Flauo.

'pta cx longissimis hujus generis, saepe plus quam pe· ’
Folia lanceolata utplurimum semiunciam lata. Spica
et multillora. Flores toti molaceo-rosei circiter novem
longi, sub solstitium explicati, ut videtur ob petala
ablekirrgis Spanskryttnre.

ORCHIS 0100010101 tuberibus palmatis patentibus,
abello 1061111060 inaequali creuut03 calcari cylin-

irico germinibus breviore, petalis lateralibus„a‹l‹'-' '

1000110011601. Linn. 1000. n. 800. spec. pl. 011.
1111111. 5. 1161. Sv. Bor. t. 415. Flor. Dan. 6. 1.

· W aldeni). lapp. 11405. ·
”in pratis etspascnis depressis per 10111111 Sve-
ffinr usquead subalpina loca omnium Orchidearnm
vulgatissima. ¹ t Ἴ
bera palmam exactius referunt, 8000111101111111101111111,
iariae 11111111 010. Folia fere onmia radicalia lanceolata,
111 luscis adspersa. Caulis¹ cum spica saepius pedalis.
110 cauli tantum adnatae (1100 amplectentes). Petala al-

11111 punctis lineisque 11101110 violaceis 00 elegantiora, ·

1111. Murio? fdrklcide e. 1. p.

*ORCHIS cruenta.- tuberibus profunde palmatis,
labello subtrilobo crenulato: lateribus subdellexis3 η
calcari conico germinibus alatis breviore, petalis - ·
=bteralibus adscendentibus, bracteis longitudine flo- .
1111111. Flor. Dan t. 876. wind. spec-pl. 1111 ’
Hartman. V 01. Ac. 11011111181611. 150. 116.

 

