iffi& 'Annrnnn

351. 15. Au. 111. Calmerienein regionis Frien 1111111751
11. ··· -— versun 111611 mullis loeis: 0111161111·
554. 11. ALL. 81111111. 1011111111119111111111111111 811111
555. fi. 1111111111. W iketr. 111111. H. 1824. p. 411.
ιο. -0 - etiam Ostrogothiae ad Adelsniisparoe‘
ciae Atved.
558. 01111. min. 111111111111111111111111111111111 ⁴
in fig. cit. non eatis expressis 1111111111111111114
1411111111 (11111011811111111111111. 1111111117111171 Ξ
249.); sed ut solum synonymon subjiciturn
Sprengel eyst. veg. 2. p. 50. -·· Ornithogala 111111
in Smnlandia occidentali 111111 in regionibus 1111
111111101111111 sylvestribus in primis septentrion-
libuu abesse, in genere notandnm.
561. 8. 11111111. oss. W 111111. V 11. Ac. Η. 1814. 71455451·
565. 5. 00111. maj. Loertadine 711.Α1.Η.1814.ρ.111
564. 16. (1011111111. Angermanniae supremae ad ’11111 7
berger: Loertndine V ot. Ac. H. 1824711111
565. 10. CONV. Pol. ad Bjertrfi Angermanniaet Len
V 11. Ac. Handl. 1824. . 17 .
569. 5111116. congl. Regeneb. ot. eit. 1825. 7111
571. 22. JUNC. glane. 1111111111 rarissime in Lasranjanlk
Lapponiae Lulensis 111 rope Arjeplog 111111· .
lendrnam: Loeetadine 1415111. H. 1824. p. 111 ’
571. 5. 11116. nrct. Deinboll 1611111. j Naturv.1. p· 114 ,
577. 7. wne. 11011111. syn. Friesii excludalur 1117111111 “
sequentem pertinens. ·
11. - - tamenin Smolandiaoccidentalip·
Femsj6 cum multis aliis abest: Fries fennjrh ·,
p. 14. non. 15. ’

584. 7. JUNC. 1711. W ikstr. V et. Ac. H. 1824. p. 411
586. 7111156111. ex. gr. ad Glommerstreisk Lapponss
pirensis: Loestncline V et. Ae. H. 1814. 71111·
589. 111115. 7111111413. intermedia:
595. ς. 1111111111. Friee halland. p. 65. (1111οά171111
lendum subsequente).
15. — — Hellandiae non frequenter.
596. 12. 111111. pal. ad lljelmaren ejusque oram septen·
trionalem prope finem orientalem 1111111111 4

Ἰ paroeciae Lista ξ’ W 1111. Qenstjerna.

 

