1011011111 nonanis s 111-

1 viridia, eximie runcinam-dentata, unde Bahnsiis Huj-
' Pedunculi radicales pleniusque spithamaei3 floro naa*
'lavo Svecis Smcirgulibnr, Snidrlrlonistsr. Recepta-
, demum restant Muoklrufvud vel Slallnacle dicta. ·-·
uaeris locis australioribus multifariam uariat calyce ere·⁴
ἒ ,soliis tum-nimium indivisis tum divisis.

511. CREPlS.

· ἰ. gn. 111. Scir· 11. 1131. 9111. gen. ρ. 189. 01111113.» ms. 113.

1 xpolyphyllus„ demum torulosus velrimsusque,
1111 squamis patulis pluribus calyculatus. Recepta-¹
’ sulum nudum. Pappus subsessilis capillaria. - Her-
11 plerumque totae 1111111111, caule solioso.

oneris tectorum: panicula calyeeque pubescente
. oblongo, foliis laevibus 1111111101111000101111111111-
.·., lis pinnatifidisve. Lino. suec. n. 705. spec· pl. ecl.
v -“ 11111115. 111601. Fi. Dan. t. 501. (1110111111.)
ς’. Walrlenb. lnpp. 11. 5118
-ἕ ,1111111111 vias, rudcrala, culta, in muris, tectis lolius
Srcciae, Lapponia superiore 1111110111 excepta, ubique.

1111111 annua. Planta magnitudine et divisione valde va-
’. 11111, interdum bipedalis foliis pinnatifidis, sed locis steri-
· illimis rix pedalis loliis indivisis vixque dentatis. Panicnla
1111111111110100111 erecta, calyce angusto 111111111111011111111111

1111111111 linearum, floribus pallide luteis semiuncia vix la-
011111.

111. CREPIS 1110111111 pedunculis snbcymosis palenti-
- bn calycibnsque glabrinscnlis ovalis superne dorso
sperulis, foliis 101111111101111111111 runcinam-pinna·
lifidis. Lino. suec. 11706. spec. pl. 1111111111115.

p. 1603. 11101111. p. 171. 109. 141. 145. 511. (C. ’

1111111 Β11 *alaisa ²²·

q Hah. in vallis el limilibus viarum agrorumque Scau· ‚
⁵ niae argillaceo-campestris extima et sublilloralrs
·¹ fere ubique, ex. gr. ad Cimbrisharnn copiose, 111101
J Ἀ Yslad et 'l'relleborg frequenter, versus Mnlnrli, ad
³ Lund‚ Rairrliisa ubique copiose3 Hallandiae me·
¹ ridioualis ad Halmslad 11110. ’

 

