’ MUSCI 743
1543. DlCRANUM montanum: caulibus subramosis, .

foliis subulalis undique patentibus siccitate tortia

. tenuiter uninervibns‚ capsula recliuscula rostro lon-

gitudine ipsius. 1101110. spec. p. 145. t. 55. foll-15.
W ab. et Mein· nr. p. 179· W 01110011. lapp. 10595. ·

- Hah. ad radices pinorum in sylvis majorrbus totius

. 5100119111110,1011111101110οῑ0. '

Praecedentibus multominus, mollius et valde crispum. “

1544. DlCRANUM glaucum: caulibus divisis fastigia·
lis, l'oliis ovato-lanceolatis subimbriratis enervibus
integerrimis. Hedw. spec. p. 156. Haut. et [1Ῐο 1.

² muse. p. 52. t. 16. W 11101001). uper n. 745. 01.

' Ac Haedi. 1806. p. 156. 110111090111011. p. 108.
·Bryum glaucum Linn. avec. n. 994. 0111000010.

91561. t. 46. j} ub. (et t. 85. J. 82³).

'' Hab. in ericebs subburnidis Sveciae temperatioris et

' ‘inagis campestris usque ad Upsaliam rarius3 in cal-
careis maritimisve regionibus vulgatius. ’

⁴ lduscus crassus soliis reticulatis cito albescentibus sere ut

prhagnum. Setae vero et capsulae sere nigrescentes.

liris. 01001000 saraam.- 1100.....11101101-
, gatis, 10111111111001111 concavis acuminatis superne
serrulalis undique patentibus flexuosisque, capsulis
f arcuatia. Hedw. st cr. 2. t. 50. spec. p. 141. 110011.
. at Toyl. 111010. p. bb. 1. 17. — Bryum spurium Dicks.
Hah. in saxis frigidioribus Sveciae mediae rarius.
2 llagriitudine 1010 D. scoparii, 1011101110111111111111100-ι
*dique squarrosa et scariosa ut fere spuria degeneratio videa-
1111. Valde sporadice etiam accuens ¹

1546.D10RANUM alpestrer cauli-bus subdivide, loliis
basi subamplectentibus linearibus planis obtusis pa-
· tentibus siccitate tortilibus, capsulis rectis ovalibus.
· W 01110011. lapp. 10591101.
³ β. majus longiusque.
· D. flavescens 11001. et Tayl.¹ musc- Ρ· 55· f· 17·
Han. in fissuris rupium alpinarum [repperire-prae-
cipue septenlrionalis satis frequenter·; sed β per to-
⁵ tam Norrlan'diam pass‘i'm. τ ’
Surculi primariae 10111101 punish-'filo crassiores, 10010

 

