¹⁰95

Per-r op. ⁴0⁷3
Ρωιιιιιιώιωιωη φ. 769)
s„ νει, ³1:⁸1⁸ nunu.
Pauus-„m ψ. pr.
Piggumn ap. aas.

1³21 gaen. ψ, ww.
Ρειῡη ap. um.

npu- φ. εει.

myas-1. ..mg-s,

Pip-wr :1¹49 ·

ι’..ιψῑη-ιι η.. 1⁸⁶,
nan-mg av. ⁶01.

Pir-h Ψ, 5²⁴·

Ρωι-ιρι φ. 162⁸,

Hm mi 661.

¹²⁰8& ⁸?- ¹205.
Ρυιψέ ε· 594 must »1491
appu-fa ιρ. nm.

aa„ ‘nv- ufi- ⁰⁹: ς. ³33.

 

m· ι, ⁵
Palma: p ⁵68.
mna-fis ⁵1·- ²6⁰.
nunna q. 133⁰.
tunam. ψ. 58⁵.
pamm· ᾧ, 7⁹⁵·
Puram-5401. ap. ι ιε..
Psvrr. (Panibus) ’,14942-
Ρὲιὶ ιιι, 514.

Pu. qn ⁵2⁴.

Panna ¹¹*— ⁵⁵7·

Quum ¹1¹¹- ³· fi.

Qus-gra} q·,5n. ,
(ιη-...τ › mn.
er--n ι 112.

 

 

Qud-u· ›r- ιι,ι
Rutu... ,ιι ns.

namn· ιρ. ις’.

mun-usk, ιιὴιιιιι mm:

munke up. San.

8⁴11de g. υἷι. φ. ⁶¹⁹·

&pu-221„ osh- φ. 2⁴7.
Vhtu* qus-k
Ᾱιι. ³1³· 2⁴⁴.

Πέςιίι ⁸1²- ι 198.

ιιι-[ιιι φ, 951.

nam-a. nnn-m.. φ. ms

ansep- ιγ. 148-

ιφ· g· ⁴²·

nup ap. 26⁵.

m. φασξ. ε. 92.
mun-m w. θοι.
mus-mum up. ⁸52.
musa-auva. g. ¹9⁶—

th ιιι. soen.

num-3⁶· ψ. 70 4.
nau-ne.. ψ, 52,
nmmum-r μοι..
llo-eumz ¹1·— ι ι ⁵0.
nun-sug nnn.

ιω (ιω. γὲ aaa) φ, ῆι,
nou, nun, narb, ις’,ιᾶιι-

namgm. nous-s: q» ms.

uun-pun sp. ⁵9-
nun-{Augwm ιι». 551.
nm- 11¹¹- ⁵55.

Rylgtil ην, πει.
mum ap. ⁴5 ι.
unas: ψ. 654.
nnn-⁴·- ap, ι ιο5,
nudamur ιιι. 7 e ι.
nuga· ιιι- 7⁰·
nist-*¹2 ην. ua.
mmet-:ke ιιι. ὸ. ..

 

mnsam 21·- «ἵει.

   

νϊῖέἔῖἔὲἓ-’,Ξζζφἷὲτὲἕπετπῧὲῗῑῖἷῗῗῗῗῧῗέῗέἵξι-ευτεωῂ

