rond] . ’ 971

. CLAVARIA 11110101 ramosiceima pallido demum .
1010010001, ramis cumulisque strictis adprcscis 11011111.
Pera. eyn. &mu comm. p045. 1. 4. s. 1. Friec
1 11. 1. . . .

ili. ad calidices pinorum passim.

. CLAVARIA abietinas ramosissima pallido um·-
111111110101001110-10100111111, ramis 1011101111 0100111
sulcato-rugosis, ramulis acutis. Pera. eyn. 71. 588.
Swurtz l. 0. 71. 148. Ρ1·1011711.1.71.469.

ib. in sylvis abiegnis frequenter.

rior 01 succosior trituratione virescit et amare capit. .
2-subtuber0sa. · “

CLAVARIA pyxidem.- ramosissima pallide rufe-
100111, ramis famulisque subverticillaus intubum
lilatatis.v Pera. syn. p. 589. comm. p. 47. t. 1. f.
1. a-c. 81101111. 0. p. 149. Frieo reat. 1. p. 470.
b. in caudicibus 71111011 vetustis passim.
risione sua Bocomycidi degeneranti non absimilia.

. CLAVARIA pratensis: caespiloaa Iuleo, 01111010-
1111, ramis brevibus geniculans divaricatis, ramulis
iubfactigialis. Pero. 171171. 590· comm. p. 51. 1. 4.
f. 5. Swnrtz 10. 71. 150. Friec 1711. 1. 71. 471. ·
ΡΖ. Duo, 1. 856. f. 2. (muscoides ven). Bou. 1. 114.
.b. 111101 muscos in 'pratia .

'ru vix unciam 1171011111, simulque 11101111 (1111110 aubvi-
9 obtusa.

· CLAVARIA 11111οοί11011 ramosa 010011 lutea gra.
1110100111 bis terve furculo-divisa, ramio lunatio acu-
is. Linn. avec. n. 1170. Fl. Dan. 1. 775. f. 2.

2. corniculata Pera. 17171589. 1110117111. 1. 71471.
ib. 111 muscosis sylvarum frondosarum. .

recedente 1100101, simplicior ct longior.

CLAVARIA cristata.- caeepitosa ramosa albida
1611111111 nigrescens, ramis superne dilatatia 0111111111
leutio. Peraean 17171591. Ἰ81101111. 0. p. 151.

5'lon Dan. 1. 1504. f. 2. 1111111711. 1. p. 475.
b, ad terram humosam 10171111110010111110011011101. “

= CLAVARIA ru oco: subsimplcx tenax rugosa
lowen superne 1011111111 inflata, 1111111 9011011111· ·

 

