'⁷⁴⁸ . 0010100004

· , Trichostornnm pulvinatum Wet. 0111010009οΜ
Wutlb. gothol). p 107.Ι

’ Grimmia pulvinata Hool. et Tayl. muse. p. 5011

Bryutn pulrinatum Linn. svec. n. 1009. Dill 1
’ 10000. p. 595. t. 50. f. 65. Α. Β.

β. tenu is: loliis angustioribus brevius 11110110, s
longioribus, capsulis minoribus. Walilenb. ups. *¹
756. Dilten. l. 0. f. C. D. κ y

Hab. α optimus iu petris 0010010ἰο Gotlandioe ali j
que lapidibus maritimis usque 011 ¹Giitlteborg i

- quonum dein 0111 campestribus saxis regionarii ⁷'
teriorum ad Upsaliam et Vermlandiam usque passi 3
Forma primaria praesertim Gotlandiae eximie suscessit
lis solis albidis capsulas 011001 001110000001190100111100;·β ¹
10 viridior, pilis minus conspicuis vrx dimidia 0010 (0000 ³
1010011001000100001100190019000) longioribus, capsulis f
lescentibus. Caulcs raro plus quarn semiunciales. “ “

·. 1559. C.ttttt’'Yt.0t³Us 00011000001111000011010101οΐ11 ⁵·
giatis, 101110101100010100110110011009100 piliseris.

tis 100110 pilos foliorum sulsaequantibus, capsula ,
vali laevi} operculi rastello obliquo. “

'³ Dicranum ovalo Hedw. st. cr. 5. 1. 54. Α. spen
140. Eugl. Bot. 10165. Wulrlenb. ups. n.

Tricbostomurn ovatum Web. 01 Molar. cr. pt

, Walalb. gotlieb. p. 107.

. Grimmin ovata Web.. 01 Mobr schwed. reite. Ι
. t. 2. f 4. Ηο01.01Το91.10000.ρ.59115 ²3

. Bryum ovale Diels.
Hab. in saxis lapidibusque (granitoideis) sicci
cempestribus Sreciae medias frequenter, meridia ·³

11100100 saepius· unciam et paullo 01111 longi 'sito ' -
00011100, 00110 vegetibus semper rectis et non nisi 01000 .
0010 torquatis, vix vero unquam curvatis. capsula ⁸ ¹
dine 01 111 antecedentis α, etiam -fusca, sed 0001901- l
0911ζῶ11010 0011901001 ο111190001,110900011110 01199110 ’
suc 11. ,

 

