670 ’ 0122200200

70247.Ρ102.1)00.1.1221.1.20210211’02 Vsa. Ac
11011211. 2112272540.

Hab‘ 20 010010 quodam sylvatico infre elpes 70212121·
cum 1221101· 221 Β1021212170221 Helgelandiae 2022111221
meridionalis Norvegicae.

Praecedente major (saepius bipedalis longitudinis) 01201771
21102, pinnarum laciniis latioribus ideoque obtusioribus etp
0112 1200110212 magis marginalibus (unde forsan 21010022 271001οἰ1
12002112 superficias inferior quoque 7200010112 glandulosis 127Ι
2100212 evidentioribus 01 copiosioribus adspersa. In 1200
12212 initis involucrorum aliquando deteguntur, quae o '
desiderari videntur 112 praecedente intra sectionem pse
dopteridum a n. 2167. incipientem 01 punctis 1200102
nutis sub margines 2000222102 integros insignitam prim
specialesque 21 Aspidium 10 genus naturale reformare
11011122 illarum illic pertinerent

2272.1)01.11Ρο1)Ι[1Μ121220020212002101217110021111212.121Ι

010112 oblongis obtusis 001020021122012102211711102701
palmeis, involucris fimbriatis. Lirin svec. 02111

⁴ 21. 850. 11. vestrog. ,Ippp 72. 2720042721 ed. 111111210οἱ
· 72198 11201001 n.. 498

Αοὒο21101017111200201100.2000.021.2.21.958. 1121

an 1. 1. .

Woodsia 1129011212 Brown.

1121120 211012 saxorum etiam 2712100010] totius Sus-⁴
ciae usque ed subalpina loca Lapponiae 11 0270001021
10 calcaneis 2010021010221101111202 junioribus 2220221·

Radix valdc cacapitosa et basibus stipitum delapsorum 22·

7202211111102 deuse obsita. Frondsss plerumque spithamas·

supra glabrae, sed subtus paleis ad venas 01 fimbriis

lructificationes valde hirtae. Puncta fructificationis sd

nes 0212 demum introrsum diffluunt5 capsulis eximie

200012.

2272. POLYPODIUM hyperborsums 12012210 subbipi
natifida· pinnis infenoribus sterilibus 2010202111οο p
latis trifidis 02002112 subtus stipiteque c alesacis, 1u
volucris fimbriatis. Will ll.dsn 27200721. 5. 721711
Wan 1101117272 n. 499. Ζο1102210211 202. 2. p. al

21027087110110271ο hytpepboreum Liljeblud V 01 Ac. Hel
2 572 1

 

