811 CRYPTOGAMJA

1571.- LIOHEN acetabulum: latifolius membranaue

viridi-olivaceus mgulosus subtus griseus fusco·

’ brillosus: lobia rotundatis repandis, scutellis u

plia flexuosis rufis crenulatis. Naclcr det. a. p.

Westring Vet. Ac. Handl. 1795. p. 54. Wulje

in Jacqn. coll. 5. t. 9. .1. 1111111νὸ01 (1110111
Dillen. muco. p. 185. t. 24. f. 79.' ·

L. corrugatus Smith act. lina. 1. p. 85. Act. sy

λῃ. 1319. 71041401100111. 1810. p. 215. Liljebl

aa. ,1. . 10.

Hab. in nuncii vetustis fagorum, Pyri‚ Aria, cen

eto. ad.lacum Vetteru Ostrogothiae in Ombu

· ct‘Vastrogothiae in. Kinnekulle‚ ad Alingsb·

suana rarius, (Hellandiae ad Kungsbaoka sterilis

110111111-11110101Ι membranaceae quem sequentium tere ul

stantiae belisa-oola „seualle omnium maxima„ saepen

miunciam lata, acetabuli forme, unde nomen· optimum
mulque substantiae tenuioris 01 analogia 11010111.Ι

1575.Ι LlcfluN herbaceus: ‘latifoliae herbaceus viridis
simusque subtus albidus glabriusculuas lohis rotun
datis, scutellis rufis concavis subintegerrimis. 11111
angl* .544. Flcr. Dan. t. 1124. Swnrtu Nu

,Act 111115. 11150. Dinon. muso. p. 195. t. 11
f0'98. Osbech· gotlieb. 1100011. 4. p. 51. Act Vel
Ac. Handt. 1810 p. 213. synope. p. 1911

Hab. iuter muscos ad lapides et 1110001 111101010101·
deserum ‚locis occultusimis ad mare oc'cidennt
H allandiae,* copiosiss‘me veroin latare· septa!
trionale montisKullsn ΙΙ10101111 adjacentia. ,

· Singulaiis colore e't substantias omnino herbae 0110114

011111Ι 01110έὰ100, sed subtus eo magia albescit: lobia 11111

pollicens latis, scutellis autem bis lineae latitudinem ¹¹¹¹

excedentibus, ’ ·

1571. LICHEN glomuli ferus: latifolius coriaceus cor·
ἔῗὲἓ iiiiii* tl? 11111ῗὲ &aliialii ⁰⁰¹3?
tellis spadiceis, glomeeulis anoviriilibus.q L’igus·
scot. 2,' p. 855. Wahlenb. lnpp. n. 807. Dilln·

ῗω801101111111917111111116111(11911111. p. 15. ·

 

