ἡ

2222220222 - 292

s 11212 20 arena maritima ad 0222 8120120 temperatioris
aScauia 28822202112222222 Sudermanriiae 21 llalrusiam .
summam frequentem celerum raro ad lacus illos ,
maximos verrem prope 160126912921 1221212222, neo
22022 ad Venere 222122 Kiuuekulle.

dix maxime repens, adeo 221 distantia culmorum saepo
amaea, odora. F 0122 circiter sesquilineam 1212. Culmus
mque spithamaeus, apice nutans. Spica plus qua'm un-
102292 pallidius rufa3 spiculis inferioribus subdistsntibur.
ulae sesquitertiam 1112222222 longae

88. CAREXJ eporina: spiculis basi masculis appro-

2212222112 quiuis, capsulis squamas aequantibus oratis
acumiualis utrinque plapiusculis membranaceo· mar-
ginalis apice 1211211220121222022129222. Lina. eveo. 22.

859.112121.2225 1099. n. 42612292. 22. 582. Ver. Ac·

Haudl 28229 .57. Α922·1·.212002 22222299. 9.
·(1. ovalis 1111121222 spec. ..91 14. p 229 (22.7.
, 1. 2225. 8012122122· car. 9. 29. 1. Β..959 8.

ab iu pascuis 01 922112 apricis siccioribus 1011222

·Sveciae ubique exceplis lautum [2299021Ηί2 (quarum ·

limitem urreis-orem vix 1222222222621) similibusque

’2291011202 prope alpes sitis 1222 10112.
, en obscurius virens. Culmus semper rectus (quam-

saepe declinatus), strictus, circiter pedalis. Spica spi-
nris parallelis composita, insererem, marginibus sque·
albescentibus stigmatibusque' incurvis innocua, undo ”
21220 satis berre comparata, Svecice Harfotsiarr.

, cAREx 1090912202 spiculis basi masculis 0022122·- ²
112 122221222212910120212. capsulis squama longioribus
9 2221220122ηά12 2022112 obluse marginalis ore submtegr rs
1911011201). 1099. 22. 427. Hartman V el Ao Handl.
. 28.24 p. 204. 205. 11121292121222 '.ecl p. 52. Flor.

1100. 1. 294( (1290210290. >will 2. spec. pl. 4. 9.
8229246.801212122002·.1.15195.792111955229.

’19οΡ121 1591222’555612151061’51512897272· alipes omnes .
nivosas a Fiumarkie ultima usque ad erjedsleu ⁸

2119221229229122.
12112211 proxime, sed uriuor 21 contractior, rix 9ο·’

 

