1011001110 acuaris 101

Radix 1101001111 ut in sequentibus. Caulis altissimus,
quinquepedalis, strictus, magis simplex usque 011111-

’ 0110111 congregatam. Folia profunde 1111111110 lacinias

’00101 001110 angustiores. Calyces piso parum majores3
ulis inconspicuis. ’
CARDUUS lietemplryllus: foliis amplexieaulibus
subtus 10100010111111111010-01110111 sublanreolatis in-
divisis 111101111011111101001010111, flore¹ subsclitario pe-
dunculato inermi. Lirin. 100011. 721. 11100. pl. ed.
Willd. 5. 11. 1675. (Unicus). it. 00111011116484.

, 110 berg smol. 11. 22. Flor. Dan. t. 109: Wal-

l· teni. 101111. 11. 574. 11111. 11. 510. Hartman V et. Ac.

, 11011111. 1814. 11. 100. B'erkander ib. 1776. p. 80.
Ι[1111111111 111. 1811. 11. 506. Fries halland. 11. 150.
sama. neric. 11. 59.

. 1. 1111110111 regionum sylvaticarum 011000101111101
saltim Sveciae 1010110111 0 1011110010 summa per,
1001100111οω totam ueNorrlundiam. Dalecarliam'

5 Vestmanniamque, 11

0101100111οω, Deliam, Vestro· ,

gothiam, Smolandiam, scaniam superiorem, Ostro· ·

1011110111, 'No-iciam, Uplandiam etc. passim3 1011

¹· Oelandiae magis adventitius.

11111 eximie repens. Caulis plerumque bipedalis, 1110-

·,1111101111 Folia 01111110 subtus nivea3 radicalia saltim
,. . . 1111010111 indivisa. Calyx magnus · ad basin pollice
’ . ,1111101011 tantum superne mucronulatis3 flosculis ru·

- neeis, Svecis Brudborste.

»GARDUUS 0011111111 floribus subradicalibus'folio
1110111011 111011011111111 squamis lanceolatis 1011010110-
, . ll 11010 imbricatis, loliis subpetiolatis 111011011111111
‘ 11110111. 111010100011. 722· spec. 111011. Willd· 5. ‹

111111. (Caicus). it. 101111. 11. 299. 510. oel. 111157.

J 1011. 11. 2974. (1.1561110111011111. 88. ζῖείῂΑο. 0111141.
.. 110101 1111111010ῗῖ 1101811111.. (1111110111ρῖ
110. Elei-leander V et. Ac· Harcrll. 177611. 81. V i·
11111011 15110111. 11. 51.
'pedunculatua Rose'n 01111. 42. C. dubius Willd·
11111111 lorus: caule elongato multiflor03 1101111111

· albis. 0. 00011111 β rigens 11ϊὶ63 ’1011111ο 96·

 

