648 mortem a

besoentibus. Lina. 2020. n. 902. it. 2000. μῆ
Fries bolland, p. 147.. W oblenb. ups. n‚.629.
8. acuminata Hoffm. sul. 1. p. 59. t. 6. et bt*
f. 2. 0-0. Willd. spec. pl. 4. p. 704. 8011111124
p. 1068. Soringsol. belo. 7012. ·.
β. foliis obtusioribus. Sv. Bot. t. 565. H'ooker fl 20
p. 284. (8. aurita Hoffm. sul. 1. 1p. 50. t. (071
1.2. et t. 5. f. 5. 00 t. 22. f. 1. cl? nisisequentit
8. aquatica Smila brit. p. 1065. . '
. Hab. 10 pratis humidioribus declivibus Sveo'iae teu¹
peratioris praecipue campestris 2 802012 atl Ges}
’ 01201 et Dalecarliam inferiorem„frequentem d
raro observata ad Wilbelmlna Aselensium elil
vidsjaur Lapponias Pitensis (Laestodius), .Ϊ
Arbuscula unam alteramve orgyam alta, inter praesedi
tem et sequentem quodammodo media, sed loliis magis
quabilibus forsan etiam versus S. lividam β aliquando
flectens, ita ut omnes tres ,connectere videatur. Magis 0”
122011 proximis usque ad ramulos ultimos, quare Svecis
vide. Folia aliquantum crassiora quam insequente, ''
digito medio latiora.

1158· SALIX aurita: germinibus pedicellatis vill g
, stigmate sessili subcapitato, foliis obovatisa ξ
recurvatis undulatisque rugoso-scruposis utri ’-
pubescentibus subtus cinensis glandulose denti
tis. Lino. 2000. 0. 891. lopp. 10569. t. 8.. f. y. ,
pl. ecl. 12111247. 700. Willd. berl. 5011011.
’ ’ p. 451. 04. j 1· Woblenb. lap .n. 487.
ῗόο. §grim halland. p. 147. Hoffm. sul. p. 52.
.22. .1.0-0.·
8. rugoib tgrandifotia Sering sal. 1101227020. ι,
. β. 802ζ7111ἱο112ἃ2ἒ 1Ξ12ἓ12ἆ2030212. :oSering l. 0. i
. 10 11.20.11.0. . 1
8. plicatis Fries nov. p. 121. 00111027). 148. 8
11211. 10 paludosis sylvarum frigidiorum per Sves‘ ²
septentrionalem usque 211 Lapponiam summum ¹
quentissime, per provincias australiores praeci
attttttttttlt?ttttttttt‘lelttttzmtl
gis luscescentibus. Folia membranis tenuioribus composi

 

