‚ 1

,ΑΒΒΕΝΒΑ- 1055

ἷ97.. 6. 111111. obt. W ikstr. V et. Ac. Ηο111.1814.Ρ.442.
- (nisi adventitius).
198. 6. 111111Νο111. Sv. Bot. t. 655. .
;02. 15. RUM. 0911. β. ubi agros infestat: Laestad. V et. Ac.
- Handt.1824. 9188189. ·
roy. 4. 8011111901. Fries 1011107011. p. 7. 14.-
. 11. 411181 rem. Reichenb. 10. 1. 57. 179.
ι’11. 5. ALISM. 1101. 111. j 77. 78.
-16.· 5. ΕΡ. pub. W 111111. V 01. Ac. H. 1824. p. 446. -
·17. 4. ΕΡ. riv. Reiclzeab. ic. 1. 170.
118. 5. ΕΡ. mont. Reiclcenb. ic. t. 189.
’ 6. - - 18011006101111. 10019. 216. ·
ι19. 5.ΕΡ.100.11010110061011190. ⁸ .
11... 1111111111111111 ψ
piug, sudermanniae in 01116 010. 0011 8101111.
mo. 5. ΕΡ. 1011. Fries Ι1011117011. p. 14. not. 18.
· 8. — - 1144111011. Vet. Ac. H. 1824. 71451.
· 9. - -· ss.-Reichenb. ic. t. 198.
11. - - pfl. obscurum Reicheub. ic. 1. 199.
12. - - α. loeis siccis adustis sylvarum 111Ρο111-
' . sj6 Smolandiae occi‹len1ali.s;
²22. 14. ΕΡ. alp. et Angaarmanniam 9109081011161 Lae.
1011100701. 1101100111. 1824. p 186. ,
234. 9. POL. 0111111. calmariensis gubernat.. Ostrogothiae.
’ ιο. - ⁸.- prope 111010 011011111100110111111111 flu-
minis Angermanfin in Nora: Loestad. V et. Ac.
”“ Ηο11111 1824. p. 179.
’3.6. 5. POL. 0111911. 1110011111. [s 01. Ae. H. 1824. p. 185.
8. - - dein «11Αο010(0186191707110011011
²36. 15.P0L.Pe1·s. usque ad 'sfisjbberget Angermanniae
,1 01811011οῑ1εὲ 140111011011111001ι 1110011111. Vec. Ac.
H. 1824. 9. 180. 182. - neo Lappouioe nisi
cito disparens 111. p. 182. 185. 188. 189.
‘37.14.P0L.I>if. Gothoburgi 9101111119 locis et 6111101·-
manniae in insulis 1100 11911 8100180101101 passim.
:58- 15. POL. min. Daliae ad ,4111611 [1911111110111101
Kipplingeberg 01. Jumkil: P. F. W 1111111019.
259, 9· 1111117111. ex. gr. ad Nyland 91090 Bjertri:
'Laestadc'ns V 01. Ac. 11011111. 1824. p·179. ’

 

