942, currrocania

. Hab. iu graminosis vere et aestste.
Praecedenti valde affinis.

1947. AGARICUS semiglobatusa pileo hemispherion
laevi viscoso flavo, lamellis adustis nigro-nebulosis
stipite fistuloso glabro apice nigro-punctam. Sotae
t. 248. 8041804110 Vet. Ac. Η. 1808. p. 205. Fr'
001. 1. . 2 . .

Hei. in fiiiw pratorum passim. Ι

¹ Etiam forsan praecedentium degeneratio, sic ut Α. niter

Flor. Dan. t. 1057. et plures sequentes 10 Cel. F ries sy

euttmerdti hic non repetendi. v

1948. AGARICUS aeruginosam Pileo carnoso subconi
flavescente viridantur viscido, lamellis adnectis, ε’
pite cavo squamnloso 1000001001 laxum absus,
Sotdcrb. jung. 1. 064. Swartz V 01. Aca H. 18
ps 207. Flor. Dnn.t.1575· Fries syst. 1. pud

, ⁴ Bolton jung. t. 50. (politus).

Hab. in pinetis majoribus passim. Ἰ

Ι Visciditate densa primum caerulescente‚ 'dein aerugin

fastidiosus. Minor q'uoque et tenerior praecedentibus, qut

1001 quasi depravatio ultima.

1949. AGARICUS fascicularis: pileo· subcarnosd 00·
bbnato ochraceo, lamellis virescentibus, stipite cast
1011111 fasciculam. cortina nigrescente. Bolton fungo
019. miii V et. Ac. Handl. 180801. 207. 1111 .
s'st. 1. .2 1 , .³

11080110801110011101111101 in pascuis passini. , ’ 1

1950. AGARICUS campanulatus: pileo conico' 111 ³
ffiargine striato, lamellis adscendentibus 0110ρο01
reis, stipite tenaci glabro pallido. Lina. 00101·
1215. - Α1001101 olt. t. 66. f. 1. Pers. synt*
414. '—-· A. callosus 1010001100. p. 180. 0910010111*

Hab. ad vias 10 graminosis ubique. Ι
Pileus vix digito minimo latior, sed stipes 'saepe besu

'cias longus. 'Substantia totius tenaxi . 11

1951. AGARICUS semiountus: Pileo subcernoso 0111 u
penulato 0100010013180000101110100010, lamellis sd·
uatis cinereo-atris, stipite longo 0111111000001011ΓΙ
sistente. 80010101. 151. Pers. syn. p. 408. sparti .

ξ

Vct. Ac. Handl. 1808. p. 180. 81101111000501 ἵ

 

