’ 1062 1111111111,
syo. 16111. 117. 11111.. 12111111. 11117117

15. -· - Johannisberg 1118101619111. ‘
675. 6. 61111. vulg. prius ad mare occidentale.
7. -« - 1111111116111111011111111111111111
longius 1191111111 11191. ad Siljeberget Me 7
⁶74· 4. 46444 'sssss⁸²§.‘512221.ss²21.‘{230‘} {gfssff‘ '⁷5'
17. - - 10101111ἰοί11 [19114611111111114141 '
6111111111 G 110171. .
675. 8.ΤΗ1’Μ. Acin. 11161111110111114110 in 8111111114
occidentali sicut pleraequo affines ruderales '
672. 669668. 667. 665. .
676. 714. 1186171119. β. ad Erikssu'nd semel: 01116111
· 678. 7. SCUT. 61111. Wikstr. V.A‹.·. Η. 1824. 71446. ³
ιο. - - 711811111117111111111111611
679. 8. OR. 111117141ἰ11Ρ671. 81111111. 18116. 1824. 7154 4
680. 15. 1ΑΤ1111. 8911. in Smolandia 1111111111 orientali 1414ι
Fries femsjou. p. 5. · ,”
688. 7. 1711121711. Regensb. 1111.Ζει·1.-1814.171111.ν
691. ιο. ΡΕΙ).17’Ζ1. W 16111. V 11. Ac. H. 1824. p. 46114
694. 6111111111. 111116111611. 1. 14. f. 51. 11611174
ctis pilis calyeiS, interdum 0610111ῑέ.Ι
9. - - ssfloribus flavo-virentibus. 1401·
“ 61166711119111711119. 271782. Flor.1)
t. 30. 1121111111. 7115. 71. 674. - Nam etiamf· .
696. 6.1464614874711181441410664416ῃ 1611440114. f. 50.
697. 181131). 8117111. ad diversorium Ensta Roslagiae÷
Garl Stenkammar.
17“.- — ut 161111 lacuum maximorum.
699. 6. ΑΝΤ. min. W ikstr. Vet. Ac. H. 1824. p 447 ’“
10. -· - 11111171111111111111111111111ιὲ11767.
7⁰²· 8. SCROPH. noel. An ermanniae in 87111161 1111111·
dias Vet. Ac. andl. 1824. p. 179.

705. 6. LIM. aqu. 1111111111 ad Anundsjii Angermanniae: ⁴
Laestadius V et. Ac. H. 1824. p. 181.

, 706. 11. DRAB. vern. dein Angermanniae ad Hernsssandet
sfibrfiz Loestadius V et. Ac. H. 1824. p. 178²
Fere omnes Siliculosae non parum campestres
sunt, adeo ut in Vermelandia ferrimonlana de·

, siderentur praeter Thlaspides duas agrestes.

 

