“ 'acuis‘ ” 151 ⁴.

nis rarescentibus. 1111111. oront. p'. 155. Aeli. V ot.
Ac· Hondl. 1795. 1110. prodr. 11119. melli. p.
' 259. syc. p. 517. 11011111.1181111011111111. 1799. 1.
’ p. 15. t. 1. f 5. Diu. muse. p. 141. t. 19. s. ’171
· Frics ess. 11. 50. . .
·· Hah. in lapidibus vel calcareis vcl liltoralibus ultius-
quc maris, etiarn septenlcionolis liiornorkiae, passim.
ι Ρ1110001101110 multoties major et nugis evolutus„- an cutem
11000 evolutioni susc magis 1111101110 oclus, (111110110011 dictu.
5616. LICHEN plicatiles.- geislinoso-·folicceus 11111011-
ἷ cens „subimbricalus ambitu codicum plicatus, scu-
101111 lateralibus sessilibus concavis uu'esceouhus.
Acbur. Vel. Ac. 1111111111795. pi 11..1. 1. fig. 2. .
prodr. p. 129. metl. 11140. 191111. 514. Weo. et
· Mobr sobwed. reis. p. 105. Fries ess. n. 96.
f'Hab. 1010911111111 subinundotis -vel aqua undarum see· ,
, pc conspersis od lacus majoros 0101110101 1111711.-
k' {erudprope Vadsteoa, Yngen od Persbcrg Verm-
110 rae. 1
-' Ambitu multiplicato magis luxuriat quani aflines.

17. LICHEN, mcloenus: gelaliuoso-soliolaceus nigre*-
scens3 marginibus elevans gyrosuuodoliuis ereneus,
scutellis submarginalibus demum explanans conco-

’1101111110 1110191110 orenulnlis. Adur. V et. Ac. Houdl. 9

J] 1801. p. 160. t. 5. f. 5 mello· p. 240⁴ 1111111111.
656. 1911191515. 1181110011101111.1185611111888. ,1
L. jacobaeaelolisus5Bsrnb. in Scluud. 111111.- 1799. .¹·

. 11. 1. 1 . .
[Ecbliin saxis. 111101 muscos pcc regiones 'canipeslrcs
J· vel litorales sere 1011110 Sreciae possins(
§foliola ejus contigua superficiem 1010111 atram constituunt,
‚tistulis mogins interdurn lineas duas lotis. -

[111111011111111111111 gelatinoso-soliobceus glauco, ·

‘¹ nigrescens3 foliolis adscendentibus incisis plicatisuue

”“ reticulato-rugosis, scutellis subnrorginalibus 001110·

“’ cis nigrescentibus. Anbar. Vct. Ac. 11011111. 1801.

’· 11161. t. 5. f. 4. 1110111. 91157. 11111 univ. p. 651.

“ so‘11.p.525. 1111111111.1191111855. ·
111100110111111111. iu scu-au. 111111. 1199. p. 20. bus. 1.

 

