1011110111 « isi

779. MALVA rotanciryolic: 121112 8110111210, foliis sub-

orbiculatis indivisis crcnutis 812 ris, pedunculis 1111-
01112112 declinatis calycibusque stellato-cuiatis, 00-
101112 fructu minoribus. Lirin. svec. 11. 626. spec.
711 ecl. Willd. 5. 71. 786. Β2001111. prodr. nat. 1. 71.
452. 1701110111 'in Syll. p. 142. Sv. 1101. 1. 142.
Samz. ncric. .42. 1110111226, 11711. 11. 449. V 21.
Ac. Hcmdl. 111119. 71. 218. -.1811. 71. 26

Μ. 101111111110112 β pusilla 81111111 71. 111117174120111-
7121111. 1818. 71. 105. 1101112111. 71101115. ,742

β. grandior: foliis subquinquelobis‚ 00101112021702

11171101008101111112, 21111111221101111112 numerosioribus.

Flor. Dim. 1. 721.

Μ. 1·01111111110112 a 81111111. 1. 0. 11101111. 8101110117. 71.

1 Μ. 0281201211101110111 111 871108. 711. ratisb. p. 140. “
' *foliis insanis. M. 101111111110112 β 7212180011011221- ·
2712811211 1112111118. ’71. 51.

Bab. 211 plateas, vias, in regionibus magis campestri-
bus 2 6021112211 Vermlcndiam inferiorem, Neri-
ciam, Vestmannism cx. 81.7110712Β101111110 et Ge-
striciam frequenter, dein 1210 Medeipadiae 211Το-
na3 Β 11111111212111 urbium majorum 2181001101111121
et Gothoburgu nec 11011 deinde in 1112111110117110-
vinciarum 2111112110111111 passim praecipue formatio-
num juniorum usquead 0212111112111 21 Gotiandiam.

Radix 21111112 multicaulis3 caulibus 12811 gracilibus, demum

ramosis, eximie angulatis. Folia quoque 12111112. corolla
prorsus alba. An'lli circiter decem eximie rugosi. - β 011
solum marinum obesior, minus 2118111212 21 flexa, corolla .
11117110 majore non parum rubicunda, {ructu patentiore3 arillis
laevioribus ¹(etiam ob. pubescentium obtegentcm), numerosio-
ribus, circiter tredecim. ·- Svecis Liten 11011021.

780. MALVA sylvestris: caule erecto, foliis suburbi-

21112112 22712101011117 lubic supremorum acutis, pc-

dunculis petiolisque 71110211. Lim svec· n. 627. 7

17120. pl· eii· Willd 5. 71. 787. 1212111. 71. 115. 198.
295. goti. 71. 250. 257. 1221108. 71. 159. Decium .
prodr. 1101. 1. 71. 452. 0111111011. 1110111011. ·
t. 1225. 1122112 1201171. 26. 11. 5 . 2127128120 111211.

71. 52. Frics 11011. 71. 115. Walzib. 8011101. 71. 71.

 

