¹ · nnnnnnn'l' ine·

’5.1116. Ar‘ch. Sv. Bot. t. 633. s

¹23. - - 111191.11101118,Κ711111111118,111
Elgsnabben: 0111 Stenliammar.

'12. SIUM. ang. syn. Friesii ad α pertinet.

. 6. slUM. Fal . 11111111. Vei. Ao. H. 1824. p. 459.

510. - - 1111016011111111111111111111-
by meridiem versus. ’

ei. SIS. in. Adscribitur generi novo: Η1101011-Ι

dium Reieirenb. ic. 1. 518. 71565.

. 15. SCAND. tem. Smola‘ndiae 0111111111 passim: ’

’ [11111 jemrjon. p. 5. ,
1511118111. Angermanniae 111Τὲ1181>11911 et Ava
ip3 {iordmglingz Laestadiur V 11. Ao. Hondl.
. 1 2 . . 1 1. , ·
. 1111111. 011. 11 ad exitum fluminis lingermanimi
Laertadinr Vet. Ac. Haedi. 1824. p. 179.
s 7. SAMB. Eo. 1111111 inter Diiderhultsvik et Fre-

drikoberg copiose, ed Westervik in prato Norr- ⁴

landringt [rosen.

‚ 7. TAM. germ. emendator ito: 11119111101111111·
minis maximi 1011111 Νο1111111111Ᾰ1191111111111“
“· circa sollerter copiosissime: Loestadinr V 11. Ac. Α
Haedi. 1824. p. 165. 11 ulterius ad Ed 3 necnon ⁵
ad Indalseliven circa Forsz J. E. Flodberg.
,1.8ΤΑΤ. Lim. W ikstr. ib. 1824. p. 457.

11. — - in 11111111910918111111191811. ’

. 1. 111. Rad. So. Boi. 1. 651. 81111111111019186.
7. - ·- 11111111.71111111111141459.
. 6. MYOS. min. Angermenniae ad Herniisand: Loe-

stadius V et. Ar. Handl. 1824. p. 178.

. 11111111. Sudermenniae ex. gr. 1181811111, ·

01’11ὃ,1,118, 11011111111111111 gubernationis -

in paroecia Ed 111 Djursn'eis et Helgeniis, in

Lolta ad Vino, in Gammelby et Blacksladz

Cari Stenliammar.

. 9. ALL. Scor. W ikstr. V et. Ac. H. 1824. p. 446. 451.

20. -' - eiiamSudermanniaemaritimaein
Utii. 01118 prope Liittinge 111. Roslagiae in Grimsii ·
prope Norr Ljusterii etot 0111 Stenhammar.

Flos. Svec. Ι ’“ 67. ὲ. -

 

