9999999991 aas.

is ¹1) radicalilras rr. 961·96.5. 2) ex (axillis folio-
' cocliaorom (alternorum 9) stipulis serratis (con i-

ἵιαηπ varietatem speciei ultimos, pedunculis uni-

a) *) floribus lacteis n. 964. 965. “g violaceis a.
16. 967. b) stip. integerrimis a. 968.9 9. 9) pinna-
fidis rr. φο. ·- Orci. aot. Ccsmpaaoceis proxi·
9, sed imatus potios Helioallremi. '—

VIOLA' palustris.- acaulis, radice repente 611191·-
mi, foliis reniformibus glabris subnervosis‚ calyce ¹·
obtuso. Lina. sves. a. 786. syst. 9951199995. p.
565. Decorrcl. prodr. aot. ·1. p. 294. Flor. Dan. .
i. 85. Wolrlcalr. [app. 9. 596. ,
19999991919. foliis cordatis aculis. Friesaov. p· ¹
lili. ilisaiiililli» [6516916919 lolius Sreciae sparsim sprec.-
{ipue in saballo-inis. 999ἰὲι91111999ἀ9999989511119999ζὲ
'lllsiliiissillallalsss1203”0Liurlss.m⁰³⁰ ¹³³ ¹ ’

’ omnium tenuissima, filo non crassior, ¹varie divise.
subcoriacea, evidentius nervosa, obsoletius arenata.
culi in medio bracteati, digitales. Flores praecoces ex
caerulescentes3 venis labii inferioris saturalioribus. -

tantum angustie omnium partium. Etiam> radixfere

⁸ est (quae contra longe crassior in vera V. uligi- ‘

Schrad.)

Ι11110191 hirta: serialis, foliis oblongo-cordatis pe· ·
rliolisque hirtis, calyce obtuso. Lian'. sves. n. 7885

’1511991 1199995. p. 569. ir. oel. p. 81. vestroe. Ι

,1974 Decaad. prodr. nat. 1. p. 295. Sc. Bit.
l· 545. Flor. Dan. t. 618. Wolrlenlr. V et. Ac. H.
l· 1806. p. 65. ops. ,²²⁶ 545. Aliqum ronst. ..·ιι.
lem& strango. p. 49. BJerlran . Va. Ac. andi·
,ι 1776 p. 64. Forsooder vag. scon. p015. Aspe-
·.' lgieiiiliireilrnaii {siciliae calycibus angustis acumi-
lenz] dumetis rupestribus vel petrosis Sveciss οἱ
siesalis praesertim Gotlandiae‚0e1andiae‚so-
slermsnnjae, Uplsndiae frequentem Smolansf

l]

 

