11111 1111111. 1111 ’

r. ¹9. DRAB. 111111. Wikstr. V 61. Ac· H. 1824. p. 454.

1. 6. 1111111. 111111.ΙΙ W 111111. 711. Ac. H. 1824. p. 442.
, Loestadios 16. Ρ. 166. ,
8. - -·· 611. gr. 6118811111.
1. 11. 1111111111. Wikstr. V 61. Ac. Η. 1824. Ρ. 455.
16. - - frequentius in maxime campestribus
- 111 1111111111, raro ad Stockholm. .
. 8. DRAB. alp. Regeosb. Bos. Z. 1824. 2. Beil. Ρ. 70.¹
22. - — adtharisalpiumPitesrsiumsum-
marum: Loestodins 1825.

.- 10. COCHL. don. 61111111 Sudermanniae in scopulis pro. .
pe Uro et insulae 01118 angulum meridionalem:
Cart Stenhammar. . v

. 14. MYAG. 1111. ad Tz‘isjss Angerm. et [1111011 Lae-
stadios V ot. Ao. Hondl.1824. Ρ. 181. ·

. 1111111ιί16.7711111.76114111.1814.Ρ.455.458.“ -

14'. - - uec 11011 ad Qville 1111111111 ad Alingsfis:

. 1111111611. Sudermanniae in 111111111181101118,
pluribus loeis: 01111 8111111. et P. F. W alrlberg. ¹

Ι.11.-- - Semina jam iterum ut in Lepidio reperit

. Ι116011111111111161111Α11Ρ.[1111. Zeitun .Ε1Ρὰ11161.
ι ῑῇ1824. 116 .Ρ.1“64. - De Capsella ’0111.Α1111111.
311 81118111. Tom. 5. Ρ111111824. Se 1. Ρ. 112.

. 11. 0011116111. Bahusiae in Merstrand et othoborgz ,

”“ Ρ. F. Walslberg. .

. ἰο. cARD. hirs. 1111111. 7.Α1. H. 1824. Ρ. 449. 455.

18. - - 116111·οὲ011111611111111111166613. Ι
23. - - Calmsriensis Gubernat. aroeoia Ed

ad Feresrad 610. ‘in Tryserum etc. 1111311111.
11- - 11111011111131101111,1111116111.
. 8. CARD. parv. mimi) 761. Ao· H. 1824. 11451.
15· “·” ¹- fl ds ο ·
15.. - -·· ad Sjotoipr P. F. Wcrhlberg.

. 4-5. CARD. perra. β siliquis subcarinatis. Arabis =
petraea Decaod. syst. 11111. 2. Ρ. 229. Sprengel
118114 063162. Ρ. 891. 1116111111. 711140. Haudl.

l 2 1 ο 1 ο “
7. -P -7- ,11811111811111
’ Itaque in scopulis marinis agua undarum saepe ⁴
conspersis similior ,Car ominibus loce
uda steriliora saepe occupantibus, 111 siccis „

 

