rusci x 951

99. AGARIGUS butyrareus: 'pileo carnoso demum
1111111011110, lamellis sublibcrrs crenulalis pallidis,
slipile farcio extus cartilagineo 1111110 ruses'cenle
basi incrassato lanuginoso. Decaud. fl. fr. 2. p. 181.
Fries syst. 1. p. 121. obs. 2· asa-125.» ”

Half). iu sylvisabiegnis iuter clia 1011011011 decidua
u 11 ue. .

stipula-3 unc. longus, cordos cartilagiueo a medulla

cngiosa valde diverso. Pileus 2-3 unc. lalus, plerumque

11111. ’

00. AGARICUS percautuse pileo carnoso convexo·
demum subccriacec explaualo umb1·ino-pallenle,la-
mellis dislantibus concolor-ibus, stipite solido deor-
sum radicalo pallide strigoso, 11011011. ung. 1. 58.
80111111. 1. 57. 1111111111. p. 126. uls. ι’. p. 25.

Hab. in acervis foliorum dcciducrum acilcrmium 110- ,
queuler.

Magnitudo 1111 praecedentis, sed color diversus et praeci-
1 stipes 111 basin longe alicnus.

101. AGARlCUS oreades: pileo carnoso lenaei sub»
umboualc pallescente, lamellis distantibus slipileque
pallido solido 111111 villoso· corricato. (Lina. svec.
11. 1200). 11011011. 1. 151. 111111171111111111.

' 18001187. 1111011111. 1. p. 127.

Hah. in pascuis etiam apricis ubique irequenler·

seriatim crescit inter gruininum radices radicatus. Stipes

5 unc. longus. Pilcus 1-2 unc. latus, humidus lanugine pel-

=idc 11111101. ’

ΜΗ1111111111ἱί parvi (pilec 11111 unquam
1111110111 1111οζ111111111111110110101 aridi planiu-
sculi (Colly ia Fries), ’
102. AGARICUS secrodouius..· graveolens, pileo sulicaru
'noso lamellisque albidis adnalis crispis, stipite fisla-
. 1010 subfiliformi tenaci glabro subl'uscO. Fries syst.
1. p. 150. 0111. 1. p. 29. - Α. alliaceus δν. Bam 179.
Hah. in corticibus, liguis etc. delapsis passim.
Pilcus planus rugulusus ᾗ 11110, latus vel paullo ultra, odo-
allii. ¹

 

