ιώο uuuuNuA

222. 16. mos. arv. Memorabile-omniuo, quod hujud
fraecedentis speciei primaria formu sola 11311·
antlia occidentali 0101111111. aquibus formis primu
riis et cardinalibus orire videntur ceterae per
giones nugis magisque campestres et 1111011101-
spersae, usquedum ad versicolorem, ne'
camL appulam, perveniamus. '

223. 6. MYos. 111111. Μ. arvensis 1111111111). l. c. n. 161

9· -·-·· 11111111. 16. Wkstr. Veto Ac.

1824. p. 457. (Frieu fenujon. p. 5.). ¹
16. -ι 'vel etiam 111110101111111111111111111
fir. ad Qville 1111111111. 011111111111111181-
01·na[ionis,Ostrogothiae. . .
224. 1111018111.811111111111111.Β111.Μ .8. .151.
228. 10. Ρ11111. ver. ad Hernsssandt 1111111111 ius 81111

⁴ Handl. 1824. p. 178.
229. 6. 111111. el. etiam 111100110111111181111111111111

Frieu Phys. Scillsk. drab. 1824. .54. ,

236. 6. LYs. Num. 1111111711111. .1814. ,44
116 b—- . Sudermunnioe 1111Τ1101161111
240. 7. (1611161111. Wikstr. Vei. Ac. H. 1824. ,441 ’

9. ·-- calmariensis gtsslernatiunis, strogo·
thiae3 01111 6111111111111111.

11. ¹—— nec 1101 1111 We'stersss. ¹

241· 1110111111. per Siljebergett Laestadius Vei. 111
11111111. 1824. p'.17'6. Ι

242. 15. CAMP. Peru. Ad exitum 1111111111·Ι Angermann‘u
uqu ad 1110111111 1111111άί111 V et. Ac. Η1111
1 2 · 0 l ο

145. 15. 111111. leat. ⁷3ryuyuan‚ 1111111111.

21. -υ- Ε11 Calmariensis Gubernarfom‘u 0⁰⁵
piosissimee Carl Stenhamma'r3 Nericiaead
Askersuudt Gust. Becker.

248. 7. CAMP. ’1111111 01111111118111111111111141
ιο. —-— dein raro 111 Tuua Medelpadiu
Laestadius V et. Ac. Hundl. 1824* p. 176. ,

251. 16. CAMP. Cera. Notabile videtur etiam 11111111·
cosam 1011111111 sicut omnes campanulas 10111111

1101111111 desiderari extra Lagam· in 8110111111

 

