Ἴ msc! 5052

11111111, apophysi umbraculifnrmi contexe pur 1ο,-
Pes. ’111111.11111.11.965.1111.111.1.ρ.15ο.1.5.11.
Hedw. st. cr. 2. t. 18. 1111111. 1558. Sv. Bos.
t. 647. W 1111111111. lapp. 1. 540.
Hsb. in humidis 11 111111150111 sylvis regionum sl·
· tiorum et septentrionaliorum. 11 Vermisudiae iu
· Elidaien praecipue od drrgkiirren prope 1111111111 111-
= 1111111111,111111111111111111111. ¹
Umbracsdum saturato et constanter purpureum, saepius
11 lineas 1111111, unde Sveois Porosollmossa. Sets triun-
ilis longitudinis. ltaque maxims spectabilis omnium 1111-
dmm. '

1114. SPLACHNUM luteum.- subacaule‚ foliis ovsiibus

1 subdenialis, apophysi umbraouiii'orrni pinna lutea.
,Γ Lino. svec n. 964. 1111111. 1. p. 257. t. 5.]151. 1. '
,1 Hedwig 11. 11. 1. 1. 17. Fe. Dorae.t.1559. 1111111-
lenb. lopp. n. 541. Hogstrdm jemtl. p. 59.
ab. iocis magis paludosis apricis praecipue [11111111-
niis superioris subsylvoticaexcopiose, uude usque 1111
’· 1111111Ιί111 Vermiandiae parcius.
mbrsculum magis explicatum quom in praecedente, itaquo
, ,interdum ¹semiuncialis latitudinis, quare non inepto
' Sotskcirmsmosso. seta non raro quadriuncialis. .

SPLACHNUM voss-ulosume 1111111111. 111111111-ἱ

sii-spsihulatis obtusis integerrimis, apophysi ,111-
1111111 purpureucu suiis triplo ampliore. Hedwig
’11 or. 2. t. 15. 11111111. 1415. 1111115111.
111111,111111·..1111111111....
, 0,in paludibus profundis segionum 1111111111 111111·
’·;1111111111111111 a Lappouia usquead Eifdslism Ver ·
11111111 11111111 (sed β Rosisgiae maritimae in (1.1-
'hemmam Slormosse).

'physis sesquilineain 11111 11 1111111111 purpurea, nec dia. „

transversali longior, sed angustatur et decoloratur im
, ideoque solis probe examinentur.

⁸ . SPLACHNUM ampullaceum: 1111111111, soliis ,

i 11111-111111111111111111111 su erus sonuistis-apo·
1 physi capsulis duplo istiors 11111111111111111 su-

ι ⁸ ι

 

