808 ’ CRYPTOGAMIA

. tibus. Lino. avec. n. 1061. it. vestrog. 7119. gott.
. p. 185. W alalenb. V et. Aa. Hondl. 1806. p. 141.
1101100111. 1809. p. 169. (Urceolaria). -. .
. s. contortus: areolis crustae subdiscretis scutellis·³
' que majoribus. Αο101’.91017710.71.’145. ,Ι 1
Hab. in lapidibus calcaneis ’10111011ουί0 transitionis
Gotlandiae, 001001110001010011οΚ100010110110-
0116 gothiae frequentem β 0110111 111 muris usquead
, 1190011001,,80111019010. ’

1515. LICHEN calcivoruse' crusta effusa tenui subcon-
‚ tigna· atho-cineraocents‚ scutellis lapidi 1111010011
01110 planis demum sese contrahentibus dilabentibus·

que. Ebot. cr. n. 244. ’
’ L. immersus. 80111011. spicil. 1. t. 1. f. 5¹. Erg
. 11000195. Aeliae. 10111171. 70. syn s. p. 17

‘tlsobteob V et. Ac. Herodi. 1806. p. 145

, Hab. in lapidibus petrisppe calcaneis formationis 111 ’

. itiohis passim, ut otlandiae Oelan'diaeq
- 1810111811(1(11181811111118011103111111681113111161165
¹ berg et ad Rittvik oriminm optime.

Praecipue scutellis suis calcem rodit magis quam ullus aliur
Lichan. ln monte Osmundsberg Doleoarliae foveolas magni-
tudine seminis Sinapis in petra relinquit. Ad Rtuvik 01
reolis ejus frequentes fruetus excrescunt in modum Leci
v‘el 1010 Calieji elevati (β emergens Achar. 070).

1514. LICHEN -illimotusr crusta subtectarea papi ι
albida: papillis chronicis, scutellis marginatis ni ,,
Walclenb. lapp. n. 765. Act. 0711. p. 148. (Lecanon

Hibf in summis petris alpium 001111001010811111111·

x- rae 101100.

1525. LlCHEN monstrarentur: crusta granulato·1·amul
coacervata globulisera virescente, scutellis planias
tris margine crustae concolore. Wcrblenb. [appl- ,

· 766. Acbar. syrrops. p. 148. (Lecanora).

· Hab. in rimis scopulorum prope littora maris N 01 ,
10011110 01 Finmarkiae.

,15261110111111 dactyliferus: crusta papjt1310·.oapnulos
albidas ramulis discret-is, scutellis subbasillatu atur

 

