1082 annam luvana-nun 010.

Prunus Cerasus Friea halland. p. 82. Wilatnl'.
A⁶·.¹²l‘²'¹‘²l· 1824. p. 442. usquead Holmsund'Ge:
str101'ae.

Rosa impinellifolia Sv. Boa t. 559, (spinoslai¹
mal ex hortis ejecta diu serpit.

Fragaria elatior Fries 11011.’ρ. 115. halland. 1181
Hartman flor. p. ¹99· ex honis elapsa. ,

Til ia euro p aea β intermedia Sv. Ba. t. 4ο. [11111111

Chelidonium Glauoium Ratz. disn.fl.ncan‹l.ap9l

. 10. Wilntr. V st. Ac. Handl. 1824. p. 4111111.
llusiae in Wassholmen paroeciae Qville‚ 111Τὶ1111·
holmarne'aliquando. An itaque persistens 1111111111
do novo non adportatur? (Sv. Bol. t. 1711111111

Papavelsssomniler'um So. Bon t. 525. 1111111111Ι
p. 92. ex hortis disseminatum.

Aoonitum intermedium Friea nov. p. 1101111
sjaa. ζ). 16. N. n‘eomoutanum W lllden. spec. plt

Elslollzla flultiglatlllleselzollmlls 210. 111111. nl .
femsjon. p. 17: ex hortis per Sveciam 00011111ηο10
disseminata.

Ballota alba Lina. avec. n. 550. (quae nigra Spra ¹
gel ayst. νος. 2. p. 758.) oum saburra glareosa 11·
vium adportatur, quae jam in perficiendas pali!
sallem Scaniae magis sepelitur quam olim, 11111
pont Linnaei tempora 11010 planta evanuit, nisi'a
septemrianalibus. Conf. Iatrod. p. lx.

80131111111111111111 vernZlis 11101010οἕ0110τῇ 21118

, ...111111111111 111111212111..1
p· 458. Bahusiae in sylva ι11111ο1111111111 01 Utgard
paroecia Quille. Adv'enlilial .

[011ῗι111 annua 8111101. t. 478. ex hortis ne dica ¹
0 10 e'ecla. ‘ ’-

Lepidiuln Dr‘aba Frles nov. p. 55. Aspegrenllel. y
p. 48. Cochlearia Draba Lina. spec. 0011111111 ³
pauzzolana ex ltalia 0110011110 Carlskronae exlrl
Nya llackaa deposita. Coal. 11111011. 11. lx.

Cochlearia Ar 111 oracla Lina. sven. n. 580. Lesll
scan. p. 11. 11. 46. Sa. Ba. 1. 242. ax 1101111011·
1201111 ejecta ¹el dispersa. · ’

 

