’111 11111111111

Membrana undique aequabilis (1111111111 rugis), magi
11111 vel potins tremellinae pelluciditatis. Constituitur
membrano solis 111111111119111 distentis, nullum gelotinam
to 11111111 gluten continentibus. Melius itaque¹ 111 Lic
trenreltini quam gelatinosi dicuntur· Inprimis nomen(
matis chemicae constitutioni ita adversabatur, ut ob har
111111 causam vix admittondum.

PE-LTIDEA.

’ Askar. merb. p. 181. 1111111111 11111οοί Lino·

Receptaculum explanatum peltitorme‚ frondi 'on
adustum immorginatumqus vet tarnum margine

*rum elevato laceroque cinctum, oblongatum3
frondibus valde discolori, 111111. - Frons ma
1111111111 utrinque discolor 1) subtus uenis villosis

³ minus 1111111111, peltis 1111111 a) superficiolr'br
1624. 1625. b) marginalibus *) verticalibns n.
1627. **) 11111111111111111 n. 1618. 1629. “ 2) Ι
subtus avenis peltis posticis 1111611. 1651.

1624. PELTIDEA croceo.- peltis 111 pagina supe:
media elevatis spadiceis, fronde subtus (vern
crocea. Arbor. 1111111191. syo. p.-8. (81111
Wublenb. lopp. n. 841. ‘

Licben croceus Lino. seeo. n. 1111. [opp. n.

¹ t. 11. fib. Westrirrg fdrgL t. 9.

“ Η11). in terra denudata sicciore alpium Lopponicu
et Norrlondirarum nec non sylvarum adjacent
ubiqne3 Datecartiae 111 Lumsbeden copiose.

Frons congregata 11111111 nonnullas leta, supra in 111111
mido obscure viridis, in sicco cinnamonrea. Peitoe subu
berae (nec radicantes), itaque sese elevantes convexae.

1625. PELTIDEA soccatos peltis· in pagina superi
media demum depresso-soccatist subfossis, fro
subtus (venuloso-Jatbioante. Arbor. moth· ni
Woblern'r. lapp. n. 842. aps, 11. 910.

Lichen sacratus Lino.-- 111111. 1102r Westrirzgl
1111111111. 1795. 22:54.

β. peltis primariis, fronde obsoleta. Leranora St
1111111111 1116111 MS. . ‘ ·
Han. in muscis ad terram irrigatam 111 rupes 11111

 

