111 ’11111001111

11110οᾶ01111 proximum, ced 10111 11101101111111110111 1111·
tam 101111, strigis magis 0111111111. =

1159. HYPNUM 0111010111 surculis 11110111110111111-

scendentibus, 101110 00111110-101111111111111011111111111·

111 nervosisque, operculo rostrato. 80111011. spic

li 1. p. 91. Hedwig 11. 01911141. 15. Ηο011.1

ayl. 1111110. brit. Β. 106. 1. 16. 111111101111110. p

w 111111111111....1.1.......1
. 01911111. 525.

Hab. 10011 occultis sylvarum 11111111 ex.·gr. 1110111
bcrgssjdcide Ostrogothiae et 111 Femcjd Smolan·
„ Mdsddd dfrddsjdribus habitu 1010 N. 011111 pendulae.

1140. HYPNUM ililerumc surculis varie ramosis 11·
gis, foliis in erioribuc 0111100111111111111011111011111
subuninervibus ecuchinelo-piliferh, operculo ro·
111110. 80111011. spic. lips. p. 91. Ηο1111.01. 01.4

Δ t. 14. Hook. 01 Tayl. 1111110. brit. p. 105. 1. 15
Wahlb. gothol). p. 911.

Heb. 111 graminosis argilluceis campestribus· Svceia
1111111.
11111001 ipse 11010 albicante pilifera 1 praecedente receditl

“ ced operculum fere idem ne dicam longius.

1141. HYPNUM rutabulum.- 1111011111 001109001111111,11·
mic adscendentibus, 10111001110-10111111111111 superno
serratis strictis subuninervibus patentibus, 1011111ἑ
bra, operculo conice. Linn. spec. pl. p. 159⁰·
11011111. 01. 4. 1. 11. 11001101 Tayl. muse. 1111.
p. Ξοῗ. 1. 1δὶξ Dillen. 11111101. 58, fig. 29. Walzld·
10110. . -

11111. ed dudone arborum puniendum-sveciae meri·
1110111111 01 1111011110 passim.

Quamquam forma fructus rutabulum vix magis refert quam
apud plures 11101, tamen asperitiec ejus actaeque quid 111111
iu memoriam 100110 potest.

1141. HYPNUM triquetrum: 1111011111 erectiusculic pin
111111, soliis divergentibuc cordatis 1011011111ῐί1 11111·

 

