828 CRYPTOGAMIA

· Ellam 1111111 flavet, 9010011 y spacio sua juugitur, 91011·
quam 0111ιί116 lolii potius similis L. vulpino, osai 1610160·
par substantia interior albissima. Neo mihi 10110111 61161,11
in hac fructificatio sic dicta Duioureas reperiretur.

1688. leCHEN sa iacula: 600600110110601111006016011·Ι
10161101101· 1086101 undulatus caenalus 06,1011161“
concoloribus. Ε1011.661101. p. 95. Ι ads. at.

1. p. 8. t. 1. f. 1-10.
β. ulophylla: marginibus farinosis. ,
Hau· in sepimentis ligneis et junipero ubique.
Praecedenli speciei maxima analoga etiam modo 0111111111.

1589. LlCHEN nivalis.- folio subcanalioulato 190610-
ciuiato lacunoso dentato albo, semellia pallescet}
bus. Lino. avec, 0. 1086. lnpp. 0. 446. t. 11. f·
Sv. But.. t. 884. Flos. Dan. t. 117. Reiz. oea.
884. Walaleub. Vct. Ac. Handl. 1806. p. 146.

Hal).¹ ¹,pplime fructificans in subalpinis a Dalqoarlia

. ,gua ad sagionem ‚Faelles (lislam copiosissiins3 06

¹ ‘ruiis' iu onsnibu's alpibus 01 regionibus nili'gis ela'

’ ventosis sallem ad Upsaliam usquo, ,11801100 ’
ar'ena volatili Gotlandi'ae septentrionalis 801111

¹ [688881888188116 Lioheuibus niveis (Sassia 8061110100). ,

1690. LlcflEN cucullatus: folio canaliculato diaholo
pallescenle basi purpurascenls3 marginibu'suud
tis, scutellis pallescanlibus.. Belloroloe—Ai. .

1 a¹uuuslulla-su 1. ¹4⁶²· 1.
⁵ 11010160019106661161118, solipugis uiget inieris

s varum. ·

arsissans saltam duplo angust-ion 1160 fructificantsm ⁸

1110106 nisi in alpibus Europae australioris ·

1591. LICHEN islandiam.- folio canaliculato diabolo
aliusnon-*castaneus marginibus niglu-spinulosis,
tellis lolio· couooloribus. Lina. saec. 0. 1086.

11001. 84. Westriug fairgl. t. 16. ,.

Bab. in 16110 arenosa et glareosa ubique, aad ⁵ ’“
meridionales provincias versus.
Utilissimus nostrorum Lichenum (Svecis Hedemossol ³

Ao. Haudl. 1743. p. 308. 3- 1744. p. 79.) ‚benignissima

 

