⁴ 1111011 ’ - 6⁸7

101. 15011Τ118 lavastris.- 11001000. 0. 951. spec. ·
pl. ed. W illd. 5. p. 554. it. 101111. p. 417. 419. as.
amoen. acad. 8. p. 45. Rogberg smol. p. 22.

' δν. Bos. t. 600. Fl Dan. t. 191. Wahlenb. lapp.
n. 523. Osbeck gbtheb. 4. p. 5ο. W ahlb. 90111011.
p. 96. Naeze'n in Fant diss. de Ulricoehamn p. 52.
Aspegren bleking. P· 75.

Hah. sub aqua in lacubus 01 fluviis majoribus pacifi-
cis 01 provincias plerasque 1000101110 01 0711011000,
ut apponiae inferioris ex. gr. paroecsae Jock-
mock, Vermlandiae 10111010010010Ι frequenter,
Noriciae in Tysslihgesjssn, Roslagiae‚ 8111101-
manniae in Yngen, Ostrogothiae septentriona-
lis ad Godgfird, Vestrogoihiae in Hunnebergali· ²
bique, Smolandiae 111 1116011010 etc„ Hallandiae
1οἶ16ἕο111016 paroe'ciae 1111111019, 111011091αο 10 Na-
110 . .

0510115100, supra quam capsulae 0010010100 1011110010Ι
'cis intra 10110 1010010100011010 sere bulbil'ormem 0111011101.
'nula omnia nivea3 majora seminibus Papaveris paullo
’010 Folia uncialis ··- pedalis longitudinis,subtetra-
,101111 loculis quatuor. Sveeis Braxengffis vel AndA

' ¹ 41s. 1110010111.

Han. gen. ed· 8111. n. 1519. 110101911001.0107100908.
, radicalis libera, 9101101010110000,0001010,900- ⁴
01110110. Receptaculum in quovis 100010010010 u·
‚ parieti 01110111010101101100100110011101,.1010100 ’
’ ina lagenaeformia superne 0010101110 pulveracea
rens. ·- Planta radice repente filiformi, 10111000· ·
meis. ’ ’
.Ρ1[.1111ΑΒῙΑ910611111010.· Limz. sves. 11. 5ο.ἰ
’ spec. pl. ecl. Willden. 5. p. 555. it. 0000. p. 596.
Rogberg smol. p. 21. Sv. B‘ot. t.'599. Flsr. ³Dan.
1. 015. Dillen. 1111110..Ρὲ 558. t. 79. f. 1. 0150111
gbtheb. 11110111. 4,. p. 50. 1101001111. obs. 501. 7128.
Aspe ren bleking. .. 75. 1100έο Νον. Aet. Ups.
V Ili? p. 228. Walslfs 9011105, p. 96.
ab· 10 pascuis limosis a fluvio quodam in 10010 mox
” exeunte inundatis per provincias extimas 000 raro, ut
' , 801111100- nd Christianstad in 1010101101, Βο0111101101

 

