’111 ’ · arunuurm “

Orchis conopsa 11111,1111,11,799.111,914.·’,
114144114121 1101111114. (111111. s
Ac Handl. l.1814 9,(001111414411114119111,

β, deusillorum: Hmajus magisque foliosum

411111, Vet. Α1,Η1.816. 6,8,Α4111,911 1.(11111Γ

Habui pratis petrosis et saxosis fere 1011111

usque 114 41111411111111 1119111111· 1111 Lappa l

paludibus et alpibus rarius minusque3 β in ²

fertilissimis 1111411111 Gotlandiae et Oela 1

co iose. ἠ

cantii cum spica cylindracaa saepius plus quam 11
strictus. Folia latitudine saltem trium lineatum. spi ii

mum saule longior Vernilandisd. Mar 1oe 4119111111 σ·.1111( ἶ,

tium explicati. ‘Calcar germine saepe duplo longius,
interdurn ex. gr. in paludibus 4119911111 eodem re vera
vius, ut in ejus longitudine vix differentia speciei
1111111111111119111111.-β duplo triplove majus. u

987, SATYRlUM lufo rum tuberibus indivisis, 4’4
1111101110 11113105 calcari 1111110 1013111110, ἶ
binis iadicalibus oblongis. -· (Satyrium Ri ³ ‘⁹¹

Plrarmocop.) ’, 4
01111111104114111111.1111.1,795.19111,Ρ4. ed ’ ·-
(4111.4,Ρ·,1ο,11,1111109,9518131141
Fl.Dun. 1. 255, 1141114111, lapp. n. 401.(

· man 111111111111111189119)(ν
Hab.1n pascuis duris sylvestribus per maxima ι, a
tem Sveciaescil.aScan1a ad Vermlandiam 111 '⁷
rem et Norilandiam ubique, necnon inpa ² ·
lima La poniae rarius (sed fertiliora et 11411011η a
Jemtlandiae non frequentat). ,
Scapus ungulatus, tantum bracteis nonnullis herbicat =

patus, oum spica pedalis stultns, post solstitium 4411 l

Patala exteriora alba undulata, interiora ut praecipua ’ 1

luni apicem versus virentia et crassiuscula, noctu lra .

. sima, unds Svecis Nattfiol er, Staiudpers, Yxne v. 1 r

551. HERMINIUM. ⁶
111111. gen. eit-2. 11. 826. nyss. 111, ((16.9, 150, Brona imam... &A

,00104411 1111911119 petalis duobus interioribus langiu

 

