1001101 , ιώγῖ

. 6011111110. Reichenb. ic. t. 157. sed 11110 barba
ad basin laminae petalorum. ·“ , ’

’. 9. οὓς. viso. Sudorm anniae in insula parvula in-
10181111εὸ et Lsskholmen prope Orniihufvud:
Carl Stenhammar et P. F. Wahlberg3 nec 11011

ἰ. ιο. SIL. rap. Wikstr. V et. Ac. Handl. 1814. p. 451„

18. — — in Ramunderhill ad Sfidlerkbping mul-¹
tisque aliis locis frequenter, etium· Calmariensis
gubernationis⁴ saltem septentrionalis vulgaris.

. 4. STELL long. Jemsjon. ἐ). 7. 15. not. 20.

7. — - ad Lunds 1111111 Vestrogothiaez
P. F. Wahlberg. ⁰ N

1. 11. STELL. glane. etiam ad Nyland juxta Anger-
germanfin: Loestadias. ,

ἱ. 6. STELL. ul. Laestadius V et. Ac. H.'1824. p. 166.

’1. 6. STELL. hum. Deinboll Tidskr. J. Natarv. 1. p.
126. (Arenaria). , ·

14. — .- Merito conjungitur cum sequente
in Sprengel syst. veg. 2. p. 895. '¹ -

5. 8'. STELL. crass, W ikstr. V et. Ac. H. 1824. p. 457. ¹

¹ ιι. - - Bahusiae paroecia 'l'osseneprope
Grafvama.

0. ιο. ALS. strict. Arenaria lapponica Spreugel syst.
'vegu 2· p⁶ 402·

8. 7. ALS. 011101. Α1. viscidula 6111111616110111049.

7. 7. 11111111. prope Anundsj6 et Ramsele: 1810110--
dius V et. Ao. Hand1.„1824. p. 180. ,

8. 61111. serp. usquo ad Angermanfin [110110801Ιοῖ-
tefi: Laos-cadius Vet. Ac. Η. 1814. p. 180.

3. 12. 11111. Radix in nostra scandinavica plania etc.

ι.“ 6. AGR. Gith„ ad Anundsj6 et Edsele Laestadius ἱ.
c. 180. 187. .

5. 16. LYCHN· V isc. et sollerte& Laestadius V et. Ac.

Handl. 1814. p. 180. ᾖ

4. 1186101111. alp. ex. gr. ad exitum fluminis Anger· ,

manfin ad Nora: Loestad. V.Ac. H. 1824. p. 186.
22. - - in Alsvaren inter Resmo et Sand-.
by: Carl Stenhammar. , ,

5. 5. LYCHN. dioic. Spreu el synt. veg. 2. p. 411.

6 ad 8011041081 Atigermanniaez Laestadius
' V et. Handl. 1814. p. 180. ,

 

