⁵ 0011111111 ’ 111·

Hah. 111111111111111111111111 silvaticis lolius 'Srealae ubique. ἱ
Arbor procera, Srecis Asp. Folia 111111 ab 1011111111 tum
»pter petiolas compressos maxime tremula. '

111. POJ’UpUS nigra.- loliis ulrinque- glabris 'serratis 1
acuminatis ' delroideis: dirsrnelro longitudinalig ma-
jore. Lina. 111011. 910. spec. pl. 111. 1111111111. 1.
p. 804. 11.· 10111111. 163. 5¹9· Engl. Bos. 27. t. 1910.
F ries 1111110111. p.·150.1

aab. ad pagos Scaniae alibique demum inquilina 1110111.

111101 anguste pyramidem, ramis parallelis strictis quo-

11110110 saliciae, 51111011 I-’appel- pil. Folia minora quarn

ceteris 11011111 raro biuacialis latitudinis, eximie nitentia

obscurioris*¹ coloris. ι ’

19. PQPULUS allia: foliis subrolundis angularia-re- ’
pandis demensque subrusarmenrosis. Lista. sves.
n. 911. Aison lew. 5. p. 2³05.- Retz. aec. p. 542. ’

, diss. fl. 11111111. simpl. 1. 11. 11. Walsllr. gatlsob. p. 87.

- Brorrzel. golla. p. 89.

Ρ. canescens Willclen. spec. pl. 4. p. 802. herl. ’ ,

, 1111111111. ed 2. p. 287.
'- nivea: 101111· magis cordatis fere 10111111. Alton
' 11111). 5. p. 405. Ρ. alba Willderz. 11. ccl .
, 11. aa urbes extimas ut 1111111111, Gallrelrorg ela.
ulmique inquilina lacla (a nuperlus adveulilia). ,
ι’111111 inagis patens et minus excelsa quarn praecedentes
'ue apud 1101. 101111911091111 saepius laliora interdum '¹
aequantia5 plus minus nivea, Svecis Hvilpoppel,

,11 81169101ρεί. ·

, 19111110111011. ’

1111111111. sasas. 11. 1551. ,711141111541 ¹

'sque sexus Calyx quadripartitus. Pelala quatuor.
eclaria 1111111 calycis lacinias emarginala. Maec.
&nmina 4111011111. Fem. Capsulae'ls 1111111011-
janclae, margine inleriore dehiscentes seminiferaeque. ’
Herba Sada valde affinis 111 Ora. nat. 51. S 111..
lentarum, sed ab radicem crassam fructifica. “
one pauperiore 1111111111 discrepans.

flor. Svec. 4⁴2¹· ὗ

 

