s 2222222 22222212122222. 1081

l'ulipa sylvestris Lina. eveo. η. 28622 Leche
82888· 6688’.888ἐέ878.ὲέ W
Jrnithogqlum umbellatpm Retz. r130127141. ed. 2. ps
Drn7i7111<fggelsultl1c1mfiffis {ktfiotgcmssbd 2. p. 77.
V et. Ac. H· 1769. p. 246. Fries hall. p. 59.·· Ι
{yacinthus botryoides Wikstr. Vet. Ac. Handl.
1824. p. 441. Hartm. flor. p.155. Fries hall. p. 6ο.
·uncus Tenqgeja Swartz summ. p.15. dubius. ο “
-·“”.ῒ,.ῐὶ.ῖ..8ῗέἶὲ;ῗἳ.8ξῑῑ.ἒ8ἕέ.;.ξὲ·..ῗ·, 28· ..8ἐέῗ
ru Sogez‘in et Hallandiae meridionahs - videtur
ἶ· buz.pilosn vammultiflora. .
Jenothera biennis Lina. nov. in saun. svec· p.
· 557. Fries hall. p. 64. 82. Boe. t. 549.· Ameri-
. cana planta, in occidentalibus· provinciis jam in-
quilina juxta vias. ’
Ξὲρίγςοηιιω Fagopyrum Lina. avec. n. 545. ex
,2ἰέ2 Leche secan. ρ. 47. η. 28. Friee hall. p. 68. inqui-
.·;* linum in agris arenosis Sveciae meridionalis.
{heum Rha ontioum Samzel. Vel. Ac. Η. 2764.
· p}¹ 2347727111 ylta Noriciae3- Hartman flor. p. 262.
· a oc om. ‡
luxifra a hypnoides [δίον. Dan. t. 548. Norvegiae'
'f austraqioris, an etiam Helgelandiae: Deinbol. ,
''aponaria officinalis Rosea acan. p, 24. Sv.Bot.
t.·358·FIj“ries halland. p. 72. Ad O. Torp Sca· .
- maes nes.
l-ilelno Armeria Fries hov.p.8. Scaniae ad Malm'ds„
· ex hortis dispersa. Α,
Ξίἰοηε. anglica Fries nov. p. 88. Ad Malmb· Sca-¹
· niae ³5¹. agris abqnde {am crescens, sed ut nuper
3κ2888811818ξαίἒῗερῗῖιίεοιεεῃιῗον.72. . in agris solanaceiss
. Svec. merid. Conf. Intro .p.v111.
Prunus domestica Linn. avec. 22450. «82. Bot. t.
193. initio plantata ut insequentes.

Prunus insintia Fries halland. p· 32.

 

