,2111111 Α ’ 1111

Ρ.,22111212 β collina Achar. syncopap· 237. Aspe-
gren blekiug. p. 85. ·

1-11111. inter hypna ad rupes saxaque 2111121211 majo- ’
· rum 111211122211111111222111112 loeiscolinismeglsde-
1 nudatis regionum temperationum ex. lgr. Omberg
1 supra 1111121ιὸ1102101011121112111112.

Jlli-ons ‘tole magis papyraeea quam in praecedentibus item·

lobi fructificantes breviores, hine peltae crassiores non “

1111111 convolvuntur, sed planae persistere possunt, supra
dem parum elevatae, unde nomen aptum svceicum
11-[1111. Ν22 β differre videlur nisi explicatione minore

minus favente. Etiam ejus pagina inferior inter ve·-
fuscas confluentes quasi rimas albissimes ostendit

PELTIDEA venosus, eltis subaulicis horizontali-
bus nigro-fuscis, 11211112 adscendente supra viridi. .
subtus venis nigris excurrentibus. Arlaar. 21211111.
182. 1211141ξηί2. p. 514. syriais. p. 237. Wahlenb.
app. u. . ’

1112111111 venosus Lien. 2222. n. 10970' Flos. Dari. t.
, 1125. f. 1. Dillea. muse. p. 228. t. 28. Ι.129.

¹b. in terra declivi 121122111122221111111111121111·

ae quarn in omnibus ceteris longe validisne, fere sti«¹
peltarum referentes, fronde tenui minoreque-qussi cone ’
et alatae. · ’ ⁴

JrELTIDEA resupinata: 1121112 posticis subhoria'on. ¹ ¹
12111111221112-1112212, frondecrlspa susianen-lividasublus
pallescente (pubescente granulosave). Aciiar. meta. p„

&⁶²⁸9· 21211241. (Nephroma). Walalenb. lapp. n. 847.

‘Lichan 6restupigalus [1511121. svesa n. 1096. Dill. muse. »

ff. 1129101ξῇ2112111112211221112, pellis diluiioribns.

bl'. laeylgala Aeli. 2111111112.. p'. 242. ·. μ

·, 1121111211 subtus laevis nigricans. - Aah. syn. p. 242.
b. in saxis· apricis sylvarum et, 1111 caudices· arbo-
ἑ11111 11211112 111 alpes ubique 3 eetrpraesertun 11111111- Ι
pinis apponiae.

¹⁹⁸p00t11 *coloris et pubescenliae satis variet, sed semper
¹⁹11st multiplo minor. . =

 

