880 CRYI‘TOGAMIA

nilidoss Aah. metu. p. 95. 111. 1. 59. V et. Ae. 11.
1816. p. 275. t. 8. f. 5. 8081011). lapp. 1919
Fries exe. n. 8. ·
β. baliolem: capitulis totis 1101111111 nitidis.¹ Au.
metu. p. 94. t.‘2. Ι. 4.
’ Η11). in vortice 11111101·οΑ1110111, Betulae 010. passim,⁴
Ι etiam in ligni& .
vix ullus alius oritur eorusta stipitibus 11111 definitis et
1 sumis demum bis 11110111 longis, Svecice Spik-laj.

1750. CALICIUM corynellume 0111111 le'pruso- pulvere.
lenta 01111111, tuberculis obconicis demum lenticula-j
' ribus atris,ulipileb1·evi. Aelz. prodr. p. 85. metu}
p. 94. lie-It. uu. ‚254. 1711711. p. 56. V et. Ae. 111
1816. p. 12116 Ι. 7. Aspegreu bleking. 71. 87.
Hah. in rupibus occulus 111111ιί11111 ex ge. Bahusie
' prope strumum] in Holkedal, Blekingiae
crusta hujus pulverulenfe interdum pallescit, adeo 1111
Licheue haematomma vix distingvi possit. An itaqu
hoc Calieium degeneratio dieti Lichenis, sicut Calieia spuu'
seilicet C. turbillatum, stigonellum ab Enducerpo
pertuso orta, quaeritur. 'Interea capitulis supra crustampa·

rum elevatis 1 proximis speciebus facile distinguitur.

1751. CALICIUM melauoplueum: cruslu granulalacou
' glomerata 110101, capitulis 1111111110-111111001111111
subtus margineque uingS‚ stipite brevi 11111 pelle·
seen'te. Aclt. Vet. Ae. H. 1816. p. 276. t. 811
Ft'ies exe. n. 9. ,
Hab. in ligno emarcido putrescente Quercus su·
landiae occidentalis.
Singulare est crusta 'regulariter granulata et basi stipium
fere ejusdem 0010111.

1751. OALlOIUM sphoerocephulum: crusta tenuissi
laevigata cinerasceute, capitulis splueruideis deum
sublenticularibus cinereo-fuscoscemibus‚ 1671110101 ¹¹
culeri ui 1¹0. Ach. melle. p.91. 1711710. p. 57.

Ο. 11101181111111 Acl. liele. uu. p. 157.’ Vet. Auff
1816. p. 2¹72. t. 8. Ι. 7. Frieeexs, n. 7.

Mucor sphaerocephalus·Linu. svee. ιι. 1186. ,

β. xylonellum= capitulis cinerescenuuus molliorl

 

