⁷⁹⁶ mmmmm

1. AM Qussquz fruptue clausus Ι1161161161116
cluant 11111 ιεωίιιιιίιι superficialia.

Α. Fucoidooee ιιριιὶοιιιιριωὶἱιριιριὶἱιὶκιιιιιὶιὶ
senatun-ashfmqeptusasummaoxima· · · . ¹470. 1².

. Β. Florideoet capula mgis solitaria emm ιμὶὶιιοὶᾰιι
sinatque sensata disperse ιἰι fronde cartilaginu- menbrum. ιο.
ιιι ἁφὴ-8111110661

C· Ulvoidcaeo' seniunlqpm'mndainfrendeluimellu.
&mamea-rimu · · · -' ······· ⁴7²· U:

D. Conservoideoes 111161ὶῆ111ῐοὶ1ιιιῐιιιιῑιειιῑιιιιῑοιιιιι
θιριιιὶιιιιιιιιειιόιιιιιὶιιιιιιιίιιιιιιιὶιιιιιι(ὶιιςὶιιιίὶιιιιιψιιὶιωὲῙςωῐι

seminale ιἰιειι aba· torulum Ι ······· 474. an
· ιιιιιιιι(ιιιιι16ιὸιιοίε“ιιι) ·· . 0 496061111

reticulum conjunetmz'n‘paernn ίφᾰΗηιιιοιιῐοτι
inmutacoujuncudameopnlmia 477.Ζ1611ῑ
hamulis-'obimus - .- '· 478.0“ιο11.11161

fixit - · ο ·¹ ο 4798611611

planum: ιιιὶειιὶὶι ang-1· ιοΙιιιιιιὶὖιιι 4816611111

ramulis heterog. 6616116646.Βιιιιιιοειιιιι

E· Tremellifloess seminaleintrafilaeonsmoiduinsron-

dengelaeu'uosmoacemu(eaqueneniculasa · - - ‘mmmmm
noailiform‘a - ο . 1186666111

ssaLlanN. .
zia·- gtu. ed. Sebr. ι. 1663. (excl.sequ.) Ριιιιιιὶἱιι Aca. ιιιιιλψ 164.

Receptaculum apertum scutellisormez disco sub 1111
tenue perispermiis seminula bina ternave includ
bus; mar ine a substantia stirpis formato vel ru'.
qggsssi dupficitzinterioresttiffsci (Biaforazl 1grie? ni 13⁸5
1 .11-. .- ιε hsce ame
unquaffievigeatgr ναεοιιὶαΐιξι mbram), 1) 01111666
a) leprosa ιι. 1478-1529. b) lobata n. 1550-1554
c) squamacea n. 1541-1548. 2) foliolis liberie imbn
cata ιι. 1649-15 1. 5) latifolia n. 1511-1577. 4)(61
vexifolia 1615761585. 5) concavifolia n. 16861
6) loriformis n. 1595-1587. 7) corniculata ιι. 15
1606. 8) gelatinosa n. 1607-1625. -· quas subdw
δίοποι vzde infra ι. l. ulterius explicatas·

 

