MUSCI' 765Χ
111011011

¹ Semela 11901171. 11. 16 47. 1100111 Tsyl· 111111.1.30.1.1.
tristomium ciliis tenuissimis circiter 51 11 001111191-
raliter 0011101111 (inferne omuino coalitis 111 membra-
uam interiorem n. 1595-1597). Capsula 0100110911-
‹lracea curvumque, rarius oblongata. Calyptra 01011)- ’
lata. Flores masculi plerumque terminales capitan,
1011111011. in 11. 1595. 15951598. 1599. laterales gemmis
1011101.- Musei plerumque simpliciores 1) foliis o-
vatio Iatincrviis 11. 1594. 2) oblon 1111111.,1595·.1597.

5) sublioeoribus 11. 1598-1401. 4111111111111111-
Ι0011111111. 1101. =

91. 1011111191... acanus, 11111111. 111...
1111111111 margine undiquc iullexis nervo latissimo
diffuso rigidis, capsula cylindrum, operculo 1111110- Ι

„ stratu. 81111111 muso. sv· .40. Ηο11111.11.01.1.’1.15.
spec. p. 115. (11001.οἰ 1911111110. p. 50. t. 11. var.
magis longitolia).

(Bryum rigidum Horta angl. p. 177. Dill. 1111110.

’ p. 588. 1. 49. j. 55).
ab. 1111110111 tenuissima compactiore locis 1100111111-
1110111111111 vallis Norddala ad 811101 Dulecarliae
raro 01 (100. Frics) Scaniae. ,

‘rma nostra hujus speciei primaria 0110 videtur 101111 Ι011
dinem subrotundis 01 ob substantiam· nervi undique dif-
craasissimis 1010 ut' in Polytricho aloide, qualis ·
occurrit in Helvetia altiori. Capsula quoque magis
11001 angusta. Sota circiter semptemlincaria F olia
¹ aetii vix convoluta. ’

¹ . TORTULA subulotos caule abbreviato, 101111
lanceolato-ellipticis spiculatis superne concavis pa·
tentibus, capsula subulata, peristomii ciliis ebusi

1111171111 1· ·

⁵ 51. t] 11011701110110111111. 11. 1757. 107111.11.,5771’ ’
W 1111111. gothol). p. 106. Aspcgren blekiog. p. 75.

Bryurp subulatum Lino. socc. 11. 991. 11111. muso-¹
β. 0111001111111111111510 1111110111. lopp.

 

