101 · 00000010

0)801001107100001700(1011077011οᾙ
pice messeniis 0. 1051-1055· b) superioria!
imterrneiiiisve totis mosculis 0. 1055105

0) bosi 1001001 masculis * diversicolores cp«

· cies 0. msa-1044. ** canescentes 0. 1045-104·
(Stigmata omnium bino). Ι

1051. OAREX incurva.- spiculis apice masculis aggregq
to·capitatis‚ capsulis semiglobosis castellatis, 00101
teretiusculo incurvo, soliis canaliculatisi Liglnj.

p. 544. t. 04. 1111111100. spec. pl. 4. p. 017. Sc
cor. 0. 19. 1. 1111. f. 25. Fl. Dan. 1. 450. (C. 10
citima) 11010. 1700Ηο0. 1795. p. 515. 'W
10011. [opp. 0. 405. Ἑν1000007). 15· 11011. p. ι’
Hah. iu litoribus pratensibus maris septentrion
¹ Finma'rkia1·um Nordlandiacque frequcu'
et denique ctiam maris occidentalis inferioris H

Α 1011111εο meridionalis aa Halmstad, Tro‘nningc ’
00 lose.

Ex biiiuissiuiis¹ parum suppa terram elevata. Spica 'm
tudine nucis avellanae, pallida fuscoque varia. Capi

alnas lineas longae. .

1050. CA'REX ciio'rciorrlu'zn: ¹spiculis apice mas·
subaggrcgatis, capsulis subglubosis spiculatis, foll
” canaliculato, radice filiforuii prorepcnle. Ε ’
110110. up· 186. 1151111. spec· pl. 4. p· 019. Sel ¹
cnr. 0. 17. 1. G· 0111717051. Fl. Dan· 8. 1.)
1101110011. lapp. a. 404. upa. 0. 577. Nou· Act.
Vm. p. 227. Liljebl. Vct. Ac· Hondl. 1795. p. Ι
Forsancier vag. 0000. p. 10. ·
' Hab. 'in paludibus profundis aquosis syluaticis a Lis
“ pouia ultima usque ad Siuolauiliam fre uenienti

’ rarescit adeo ut Gotlantliae tautum iu 0110110011

. lecta sit.
Stolones repentes sacpc ‘uiuacis longitudinis versus 10101Ι

mim exscrit, qui dein deprimuntur ct in radicem chorda
formem abeunt. Culu'ius utplurimum spithamaeus. S'
vix semiuncialis‚ (10101101 squarrosa ub capsulas crassas,

ras, denique luscesccutcs. ¹

' 1055. ΟΑ1111Χ paericulum.- spiculis apice masculis!

 

