11].11111111161111111119 mc. 1085

ginapia tenuifolia Sv. Bot. t. 601. Fries-nov. p. 10.
'' (Diplossaxis tenuifolia Decancl. syst. nat. 9.,Ρ.652.)
Calmariae et'c. cum saburra navium 911ρρ161111.
ἱιηιρῇε alba Friesnov. p. 66. halland. 120,'‚1]1''1'.‘, in a·

gris ad Wessige etc. disseminata3 Smeffififflqfiae·

»amaria capreolata Frjes ¹nov.v Ρ. u„ «11411114.

olim in Halms'tad ad saepes hortorum· leem ’ ’

4119311111 amarella Fries ‚phyffi¹ scillsk. ἆνεῤ. ’ 1824.

.59. hall. Ρ. 114. Ρίξοριε· Hallandiae 6119161110-
‚¹ fintiicas in prato aludoso. · . ’
onista anglica 816606 966696. bandi. 4. p.''2'2. ad

- Wz‘ixtorp3 etiam ad Westervik in Norrlandszingle-
cta est, sed jam ibi disparuit... , , ,

Ῐιιιωπατνοηεθ Lina. sven. n. 669. Fries halland.
p. 116. jemsjon. Ρ. 7. 18. oum Ρ. sativo2disse1ni-
nalum. conf. Introd. {nv—‚1110 οἱὸ. ’ Ι

*thyras latifolius Linnfflhbrss· Clzff. et Upsal. -
originalis hortensis fust e Monspelio 01⁴tus‚‚mullo .

iifflbffi 11¹2”³b¹}³ 6116619636 ’ἑτέῖηῧῖῐιῖῑΨΡῗᾉ

ro us v. ο.. . arm. 0. .

..191εἰ.’11ΡῗΡΞΡΡΡΡΡ. ,. .. 9.- ..

Eiffilis 166186 63 ἐξ ttsle¹ {wrtigsfflztu lngo εΡεοίεᾶιίβῐυω.

ὃὰἰοειςο sativa Recz. Hiqs'. fl},s''cancl. suppl. 2. Ρ. 9.
Scaniae adj.Trelleb01·g. ,“ '5 ,

t'ag'opogo'n por‚rifoliu,s''Frz⁸es nov. Ρ. 96. in muni-

mentis Ch'ristianstadii. ι ·

Ξοῑιιοε q1'1e1·ci‘n'a Lina. ενὲσ. 'n. 691. it. gotl. Ρ. 289·
.evanuit conandae, ¹neo ulla -talis planta adest Ne-
riciae injinsula Fjerdingen facus Sottern (Samzel.

. ner. Ρ. 58611111 frustra ,quoe'sita' a Gust. Becker 1825.
,bris echioides Re'tz. 9911116. ed. 2. p. 165. oec. p.
.“ 499. piem· iu Paradis·lyckan Lundae, olim, jam e-

-vanum ·

Ι’ἰ eron oanadenae Hartm. flor. Ρ. 615. cum' sa-

ζ 'gurra navium adportatum Gevali'ae, Stockholmiae.

'n'ecitg sarracenious Retz. 6631. fl: scand. ειιΡΡὶ.
· ss'offi.‘3¹1331¹&ffl‘ssff‘ss'e'&⁰5³1Y11¹sd⁰s¹k¹5011⁰133f12ss2 -
116Τ1611911111111 Hartman flor. Ρ. 517.

 

