Ι Ι111111(ῗῖ ¹. ἢ 1015

„ mssceesonesMA.)
em. sy.. μς.. Lycopersonrubsr 11... ‚.

Saccus induratus subsuberosus nunquam 1111111111111111118
seminulis 101ῗ1111111111μν 1111111111 iuberi formis , vel '
- 1) semper su terranem 1111111111 extus tantum 111111-
. 1011111111 floccis in materiam quasi 111ἒὶ1111111
mutatis 11. 1., vel 2) interdum supra terram emergens
111άί111111 extus reticulatus areolatmve· 1111111 floreis.
estmctis n. 2. ' ’-·

1171. SCLERODERMA cervinum: fulvescens granula-
· 1111 aeqnabilis. Pers. syn. p. 156. t. 4. f. 11. Walt-

11111. aps. n. 1126. - Lycop. Tuber (corvin.) Lz‘an.
. 1111. n. 1281..lapp. n. 526. spec. pl. ecl. 2. p. 1655.

Hab. in 11111 sylvarum praesertim Abiegnerum 1111·
, plerasque 1011111111 usque ad Vermelandiam 111111-

florem, psaliam ’11 Vestrobottniam maritimam
passlm copiose. '

vix unciam letum evadit, demum medio cavum, ad parie-
tes oppletum materia rutilante, glebas seminales nigricantes
Ι, q'piente. Solum apud nos Tuber indf'geuum, 'uod sues

‘¹ diligenter quaerunt, hinc 8111111011111111111(1111111ρῐ1.

1117118011ΕΗΟΒΕΒΜΑ 1111111111 1111111111111111111111, ¹
- 111111111111111111. Pers. syn. p. 155. Boltonfmg·
.. ,· ι1. 116. Fries symb. gast. p. 6. ,
,, Hab. 1101111161111011111131111111, cum S. spa'-
di'ceo Aspegr. 11111. p. 100. aliisque parum diversis.

⁸j·· 1111110111η.

Pers· sys.p.186. clathri spes. liss- Ι
seipse, eetiformis duriuscuhrs intra sacculum fugacem
penetrans ibique axin s. columnam eonstituens, flocces
sominulil'eros undique gerentem. - Fungillus mages
elongatus Zign'is exsiccatis superficie nitida 1111111111.

1175. STEMONITIS fasciculam: caespitosa, 111111011-
“ ’111111101010111111111111. Pers. syn. p. 187. Was-
1111. lapp. n. 1026.

6111111111 nudus 11111111111165. 11011011 fung-
5332: ζ ἐὶδ. sowere. 111611. 50. (Τ1111111). Flos·

1

 

