784 011110011111
1447. JUNGERbdANNIA plat pinita.- surculis [1100111113Ι

bentibus planis pinnatis. oliis cordatis obtusis: 111-
riculis (iobis accessoriis) stipula minoribus integer·
rimis. Lino. sveo. ed. 1. n. 924. spec. pl p. 1100.
Ηο01. ἕως. n. 61. t. 44. Dillen. muso. p. 501.
2. . 2. ι
0711111011 Dillen. 1. 0. 155. ,
Hab. iu. rupibus umbrosissimis sylvaticis totius Sr
,λ 010ος β 111 111111110111111001010111011111 Omberg· ,
ln stillicidiis rupium viridissima, sed β pallidior rigidior
1. laevigata Schrad. vera nonnisi 0111111 distinguenda. 3

c· Exstipulatae *) soliis conduplicaiisgl r
bis incoqualibus 111448-1455. **) foli-
11111111111111 1511111111

1448. ,JUNGERMANNIA complanato.- surculis repenti f*
⁴ b'us pinnulis planiS‚ foliis orbiculatis: 10110 11110110 ⁵
papilloso 011110, 0111011111111 terminalibus compre -
'sis truncatis. Lina. svec. 111041. Flor. Dan. Γ

pugo. Hoolp. Jpng. 11. 45. t. 67. Dillen. muso
.t.2..2. ·'· ³-

Hali. 1111100011 arborum frondosarum totius Sveci
ubique, ad lapides rarius. .‘
Tota maxime* deplanato usque ad periohaetia. ln 111110Ι 1
bus magis 10101011 quom ulla alio3 in lapidibus autem vire *¹

1449. JUNGERMANNIA' albicans.- surculis pinnis. ⁴
rnibus simpliciusoulis, 101111 bifidis conduplios ,,
10110 inferiore duplo majore oblongo apice 111111Ὴε
nervo pellucido, ὅ011101215111110 1ῗ111111111ὲ11 gliumin r
11111 11849111107191. 110 l‘lV 1111101111 [cipp. 11

» Η111Χ1111111111111011111111 11ἓί01111111 montosarum ’
Sinolandiae, Gotboburgi, Vermlandiaed „

Oliafloliasomedio pellucido 0110 albicat. Pericboetis m ᾗ
ore eximio 'dentato

1150111Ν6Ε11ΜΑΝΝ1Α1011ιῖ01101 surculis iunaeior ¹
mibus simpliciusculis‚ loliis bifidis conduplieauz

 

