j Ἴ
§Q

*ozas 1111111111.

1011011111

ἶ 0011110101.1

Ina quinque· 3111111 lenticum 111 calyce bipartito - 4⁶¹1.Armmx ,
utriculo calyeimcmm 402. 1111111111 ¹
1111111111. Capsulaetrespolyspem - .. . . 405Νεκι10111111

Γ 1.01111.Μο11011011.

αΛηα Β101011.

1110811111 calycm «1101011111. sapsulmmonoaperm· 010104041οΗ ·
Γ ι 1111110010ᾰο. (0110101110 11101111. demum nonasp-hmanas

1 οΜΛ.ΜΟΝΟΕΟΙΑ '

³. 401. 1111111111.
“’ ,3110 ed. sehr· 11. 1577. 31113100916011141. 10561175.

Ι0110 hermaphrodiki vel potins masculi 'calyx quinque-
stitus, 1101111110 quinque, 6111111010 fere semper ab·
110110. Flores feminei plerumque 1111111 masculos:

yx compressus bi.pa1·[i!us,· post florescentium incre-
ns demumque decidens cum semine 11101000 plano
1111111111 adfixo suprema stylis bi‘nis prae‘ditu3 10111-
1101 cen d en 10. - Herbae, radice 1111111111, foliis

, ibus (8110010 1101101101 111111011110111111111, ra· ,
’ ' inferioribus utplurimum oppositis simplicioribus,

106. in 11. 1160. potius alternis ramosis 110 si rever-

ι1ςο10100101110110001101110111. 0111. nat. 50. Holora- .
0011111111. ’

166. ATRIPLEX 1101111101 soliis rhomboideo-hastatis: ¹*
laciniis antrorsum versis, valvulis fructus soliaceis '
hastatis laciniam-'dentatis fimbriatisque3 1011101100- ·
dicellatis. Linn. 0000. n. 921. 11100111. ed. Willd. ·
4. ig 965. 81111101. 't‚ 627. Flor. Dan. t. 1286 et

··16 ·

Leche 1011111118. 1156· Fries hall-P·49. .- ‘

Bab. 10010 pingvioribus suco subst1·a[is 1111111111111 Sca-
niae occidentali5 pfraecipue ad Malmb, ι1001100010. ,
copiose, Hal‘laqdiae 1110111101110111101.

 

