'umrorm ' ⁶³⁷ J

'raecederrto tenuior, iere totu subterra repeno: 11111111 111-
lexuooio et flexilibus, undique rediountibuo et 1111111111-
pauciloliie et pauoillorie emergentibus. Folia vix que-

1111111 latiora. Pedunouli umentorum oum squamis lu* , .

Capsulae initio albo-tomentosae, demum cinereo-lurore
ror 1111111 longae.

· SALIX reticulata.- germinibus 1111111111 villosis:
stigmate 1111111, 'foliis elliplico-subrolundie integer-
rimis glubriuscuhs subtus glaucis reticulatis. 1111111. ‘
{222 ’,11111 11111111.111111111Ῑ1ζ11..1;111

1111111111·1111111111111111111· fill?
guast& efflisii'ger 11111111. pub, 52.0 ⁰⁸ .— 1 ι ’ ’.
ab. 111 11111111111111111111111 medidie per alpe, 0.

mnes· altiores s. nivales 1 Lopponiu 1111111111 usque ³

111 Herjedalen frequenter.

1111111111 ’ praecedentibus (11111111 duplo triplove tantum
π, etiam totus (1111111111 et repens, pennum gallinaceam ¹ ·
buu, non parum violacei coloris. F 1111 plerumque 11-

sam sed interdmn unciam omnino lata, magis 11111111, ”

4 lere glabra, subtus initio lanuginosa demum glabreta

¹3 venis subviolaceio 1111111111Ι elevatis. Ameuta multi·

'minuciam longa. Capsulae 1111111111 duabus 1111111 pa-
ores.

’8Α111Χ myrriniteoe germinibus subsessilibus vil-
1111111 1111111111111, 111111 1111111111 aculis 11111111
11111111 demum glabriu‘culis nitidis. Linn. eveo.
1. 885. lopp. n. 553. t.· 7. f. 6. spec. pl. ed. Wiud.
1111. 678. Flor. 01115. t. 1154. Wablenb. lap.
11. 475. Hartman, V et. Ac. Handl. 1818. Ρ. rub.
Biain‘ger berjed. .51.
b. albliiilfflia ffiliden. oper· pl. 4. p. 682. Sering ,
ea. e ..ζ . ,

11. 11111 11 paludosis per omnes alpes 1111111111 ·
1111111111111111111111111ῌόᾐ11111111111111111111111111.
ex plerumque pedalis 111 paullo ultra, 1111181111-
Myrtillo bene comparatus, quamvis obscurioris colo-

Flor. Sveo. 41.

 

