‘ nunu! ι J 925

Color frequenter variat ab albescente 'in croceum et rubi-
11111111.1 Stipes saepe longitudine digiti, sed pileus raro bis
eiam atus. ·

35. AGARICUS mucidus.- annulo 1010110101101101105
rumque erecto, septuennem, lamellis adnexis di-
stantibus, pileo tenui glutinoso. Pers. syn. p. 266. ¹
Fries syst. p. 18. Swartz V. Ac. H. 1808. p. 12.
fficio. 100011. 11981) El. Dcn. t. 775. (nitid.) et t, 1180.

Ha . 111 truncis praesertim Fagorum.

3tipes basi durus 4 lin. crassus.

36. AGARICUS polymycese stipite fibroso infra annu-
lum patulum laevi, lamellis subdecan-entibus albe-
scentibus, pileo sordide luteo fimbriato-squamon.

Persoon. ayn. p. 269. Trattitm. sung. 010. 1. 1). ¹

Bclton t. 140. (congregatus).
1. Α.. 1110110111 Flor. Duc. 6. t.1015. Fricr syst. ι.

p. 50. 1101101111-11. et t. 156.(0111111111).
Hah. ed caudicum radices 111111111101101801110011011101.

{cespites niaximos densissimos saepissime constituit. An· -

ns validus intumescens vix 111110 marginem pilei. Stipes
’que firmus interdum 1010 pedem longus.
' C) V el ati .· pacemqucm velo fugacissimo 01
demum in 11 timis obsoleto. ’
37. AGARICUS carnosus.- stipite deorsum attenuato
rubro-fasciam, lamellis profunde adustis, pileo car--
,11010 convexo primumque umbonato albescente ru· „
²: broque fasciato. Sowerb. jung. t. 146. chrtz V 01.
·Ac. Handl. 180 . p. 84.
A. erubescens 1101 syst. 1. p. 52.

Hah. in sylvis densis rarius.
'fiper insigniter fibrosus tenax subrimosus; 111111011111001η

ζ carnosi coloris. Magnitudo mediocris subepithamaeus.

18. AGARICUS 0611100011 albissimus viscosissimch
stipite apice squamuloso, lamellis subdistantibus de-
currentibus, prlco carnoso planiusoulo. (Linn. 1000.
111101). Persoon. syn. p. 064. chrtz V. Ac. H.
1809. p. 88. Fries syst. 1. .53. obs. 1. p. 15. Iu.
1111111600- A. nitens owerb. t. 71. ·

ffab. praecipue in betuletie passim.

*raecedente plerumque minor, albidine sua eximie nitens.

 

