' eos . nouorum ‘ ·

pue in regionibus orientalibus ‚aqua abundantibt

et litoralibus a Lapponia ultima usque 1111001111
111010 et Scaniarn passim. = Ι
Caricibus distigmaticis praecipue C. strictae similiora¹
.flctur. Vaginae extimae purpurascentes. Folia nou parui
glaucescentia. Culmus saepius bipedalis. Capsulae quoq}

utplurimum glaucescentes, sesquilineans longao. ·

“ 1076. CAREX Ι1111001110711111 pedunculalis flaccidis: ⁵
liudricis subdislantibusss bracteis asnplccleutibuss
loliaceis² capsulis chunuto-globosis 01110110 rugul

. , sis: ore integerrimo. Schrelr. 17111·1’1.’150. Sall
0111. n. 98. t. 0. Ρ. fig. 5⁰ 11. 11. 1110111001. ’
11. 601. V et. Ao· 11110111. 1806. 71. 75. - 1809. 71. 2
Agusdlt car. 001111. 71. 17. . “·
C. recurva Willden. 171007114. 71. 29ss Fl. Dei

6. 1. 1051.
Ηο11 111 pralis et pascuis uliginosis regionum campe,
sirium aScauia et Gotlaudia ad Nericiaru‘et .
siriciam passim3 in monle Ouiberg frequentissii
Gramen totum glaucescens vel potius subcaesium3 stol
bus non paruus repentibus. Cadmus pedalis et ultra, 10
tiusculus, fere strictus3 sed spicae valde flaccidae, ext
sum clavatae, cassiae, demum subbruuneae, interdum pi

1077. ΟΑΒΕΧ pallescens: spicis peduucnlatis nuta

’ . · bus cylinslricis subdistaulibus3 bracteis 11110111
schaccis, capsulis 0111011010101011110001110110. “

· suec. 11. 852. spec. 711. ed. 11111114 71. 191. Ι.
111111. 6. 1. 1050. Λ7111111110111.101111.,71.18 W
lenb. lupp. n. 449. Zetterstedt res. 2. 711150. “’

¹ Hab: in ἶ0010100111 praecipue sylvaticis totius siscia

usque ad Skellefleai Vestrobotlniae nec 0001117170Η

. niam 10610001010110111711000101111700 frequentor.
'Pollidius virens , omnibus partibus etiarn fructificationi!
quant ceterae. ¹Simulque mollis et laxa: foliis inprimis brt·
cleantibus fere semper undulatis. Culmus pedalis vel paulli

01111 Spicae primum, stramiueo colore aliquantum niteut2

Ι demum capsulis undique rotundatis laetius virent. i

1078. CAREX limoso.- spicis pedunculatis pendulis 0111
uagis subsistentibus, bracus uulnus 1111011011

 

