‘¹696

r ,μή 5725*

' ' uuam„ ip. 722:. ·“

ι, ,ρ,55. ⁴ mcum, meh-mr 2:01'25
ug xp. 697. ’ Nitvetmnm ιιι. ιᾷδθ.
«ir :pi '7⁰4- ’ Nan-mian. auam.
mdmmmfflvuihnxn ¹35. mnu 5³74.

nup: 104. mma-2112 ιιι. 195.⁸
1p1264. ,
;.1u‚.401. Olummos,
a ·1›-7=÷⁵⁴ om, mmm ,ιι 424.-
ηπψ ιιι. 9⁴⁰? οιιῡη ψ. 322.
ειι ψ. ⁸64: ouum ⁸1⁷. 2⁶⁸.
uz- ιν. 672. N Olvou ιι). 556.
,μὴ ιμᾷγοέ ’ omngrss (offis) ·p.⁶s'7.·
uiuae, Minue ενι ¹⁰⁰7- Onuba-2¹1: mazou* ι. sp. 1176.
‚z ³1³- 3²9· unm,- ap. ²⁵9: 440¹,

ῖιι ⁵1⁸.971· μ umhge ιιι. 1 176.

22255. 5-5443 ormam„ ap.5⁵5. ¹ *

' Onuskamwbffikm φ. 1¹9⁴} ι , .

'zs m. 15⁵⁸. mm„ ,μ’ z ¹⁸7· ·

huet) qs. ι ισ4. , unum namt».

ι. 5714. “ omnimo« ψ. 201: ' Α “

ι ψ, me. or-mflj, ep. ⁵⁵9· ”

ι. ’ omuga„ ιμῃε.

Jog quaec. om„ ‚pam , “
=1¹-987· ’ 0¹21 q..555.552. 5⁵4:

524. · ⁴ σιμ-ΕΗ mna. ’
1¹:⁵⁶¹- <yma ιρ, 987.

ψ. ⁵³7- η ‚ umng. ψ. ²¹9- 5489:

1³0. mago„ ιμεεᾴ.

Ἰ. ⁸⁸7· exam„ up. ⁶31.

ι ιιι. 577. οῑειιι aqu-uel ⁴1⁵·247·

μυιι sp. 56m

⁸²9- P.‹1.11‚== ιν. ⁶⁶⁰·

¹1*ss 552.' Paddsnz op. 226.

760. Fauen-51 ap. 5⁵4.

- 787· Palm Palmxffid up. 1156

ιν. ⁶87. ⁴ Ρη. ¹1⁷- 1 4⁰3

μμ», Fen gamm-1212

) ψ. 1162. Ι 1¹29„L <⁴⁸84-

655,

  

Pax-kgr& ⁸1¹· 2 ης

 

