1101110111 aa. ·

ne frondescentiam ad basin ramulorum exeuntes, 11110111.
pnspicui3 calyce lineam vix longo. Folia 1111101 lineis 0011
picra, subtus eximie leproso-argentea, hinc inde punctio
mngineis adspersa. Baccae magnitudine pisi, vitellinae, 11-Ι
neeman, Alandis Finnbcir.

ο111.1.11111111101111.

592. HUMULUS. τ
lion· gea. ed· 5111. n. 1523. Ι 91110911. p. 445. 61111141. 1. p. 558. 1. 75. ,

lorea masculi paniculali3 calven quinquepartito3 anJ

tberis subsessilibus 000010011011110001111111. - Femi. ⁴

00111 0110111101 basi involucro quadrifido fulcranus, ο.
varus, imbricatns3 s 110011190011111011101111101111 floscu-
,lia 10110 conceptaculum cucullatum demum grandosa·
Ι010111 01101111οη1 insignem efficiens3 stylis dnobns3 se.
,1111110 unico lenticulari. — Herba 0010111110, 1101101111
lignosa, 011101·ος foliis oppositio. 0111. not. 46. “
..8006110110 ’ ,
145. HUMULUS annlnar Ι.1“1111.1000.11. 908. spec.
.· pl. 011. W 11111. 4. p. 769. it. 101111. p. 280. vertrog.
p. 75. 84. 204. 115. So. Bot. t. 552. ΡΙ. Dan. 8.
t. 1259. [1001101000.11.51.11. 166. Α11190.1111111.
ι 1152. Ρ11001111110011.11.1501 110111901108.
,1801110 neria. p. 69. Coria. strengn. p. 55. Wai-
r:- ienb. npo. 11. 654. 1111101011 1110110111. p. 50. Horta
-'· 111011 Vel. Ac. 11011111. 1814. p. 97· 112.
.. b. locis lapidosis praecipue ad lacus majores, 01
'‘'· Scaniae ad Heckeberga 010, 00100110, 8100-
landino, Hallandiae, Bahnaiae in Viiriiarne 010,
··· Vestrogothiae 011 Hunneberg, Billingen, Brun·
1 numsberget 010. N erioiae 011 Hjelmaren 01 Leke-
· ·'berg3 deinque in insulis lacus Miler‘i fere ubique ad
'Upeala usqne, Roslagiae3 denique Medelp'adiae
in paroecia 818110 ad Hemgrafscllven, in Tuna 01 vera¹ Ἴ
ena Njnrnnda3 J emtlandiae ad Hnmlarne.
Radix perennis. Caulio ad longitudinem orgyarum 11011-
illarum scandens, crassitie circiter pennae anserinae. Folia
1111101113 lobia quinque oblongis inter 110011 dilatatos. Flores ’
1011101. 51101111 10011111 magnitudine 110011, notissimi Sve-

1 Hortalo.

 

