8111 CRYPTOGAMIA Ι

usur. 1111.. transt. 1808. p. 229. (cytisut
Wablenbergiaua). ⁵ ⁸
Hab. in muscis putridis locis 9519111111111111111111111
pium Lappouicarum ramus. ν,
Urceoli saepe ultra lineam lati, ocellis similes, substan 1
subgelatinosi.

1496. LlCHEN sutcarneraz crusta gyrum-rimulam ι i
limitata albescente, scutellis elevatis 1111111911
nnsis laevibus demum convexissimis con lomera'»

· Vestring Vet. Ac. Handl. 1791. p. 125. Ac
ib. 1794. 71. 187. 1. 6. f. 4. syn. p. 45. (Lecideal. ¹¹
L. angulosus Rutstrtim dissert. p. 8. 1

Bab. iu scopulis litoralibus Sveciae medias prucis 9
Β11111111 copiose, Hallandiae3 Ostrogoth
arctus. .
'Orbata plerumque tenuis subradiaus, sesi seutella 1117Ι [i
plus quam lineam elevata, turgida 111 tamen dura. ‚f

1497. LlCHEN Aebutii: crusta laevigata rimulosa fer il
rugium-ochracea, scutellis urceolatis immersis r· l⁴
bicundis. Acis. prodr. 71. 55. et jrg. tit. Μή...
’1119917541 1171111858. Web. 11111οή1· 111111 1,
teis. .1 1.

’ β. crustis² rufesceute, scutellis subfuscis. ,

Hab. in saxis et lapidibus aqua perfusis Sveciae i¹ ir
gidioris usque ad Upsaliam et Stoekbolmiam κ’ a
1191111111 1811111111.

scutella rix puncto majora nisi in 71

1498. LICHEN Jroematomma= crusta pulverulenta ai· ι
da demum tartarea subsulpbu'rea‚ scutellis 1111111 1¹·
convexiusculis irregularibus coccineo-sangvineissub 1
marginatis. Ebria leur. 2. 71. 157. Aclrar. prol-l
7). 45. Vel. Ac. Haurit. 18111. 71. 145, Flor. Dal·
1. 711. j. 2. Vestring frirglaf. 1. 11. Wattut
1117171. p. 406. η. 741. . ¹ ·

Hah. in rupibus 11 lapidibus granitoitleis 111111111νὶ11ς
111 littora maris tum orientalis usque a Norittpirtt·
turn occidentalis usque ad Nordlautliam Not-vega ‹
passim 3 ceterum sterilis uisi in *cote 1111Νὲ111· Ξ
den 11111111 Roxen et Vettern Ostrogothis. .

η

 

