. · 1111111 ,¹ 1111

ΗΜ spiciam inserto ovatus-oblongo. 1111111. mesu.
'ph spec. pl. ed. W illd. 5. p. 58. it. gotl. Ρ. 61. Ι

175. 225. Sv. Boc. t. 578 ' Flor. Dan. 1.-117.
Bjerkander Vet. Ac. Handl. 1776. Ρ. 81.ι Noeze'n-
’1 in Fant diss. de Ulricoeliamn p. 52. waldi) -gvtlkn
p. 95. Samz. neric. Ρ. 71. = Wahlenb. .11Ρ1·.ἶ.11. 65Β.“
b. in pratis-declivibus ad: sylvas regionum ‚magis-
campestiium Sveciae 11111111111011111191111111111-
ongolhiam in Kinnekuli'e 11Β111111111111 1111111111]-
*⁴ prope Norrrorp et Ekeby‚ Uplandium 11. gi. Up-·
'ulioe et Roslagiam passim. ’“
»ta longe simplicissima omnium F ilicum, magnitudine
varians, pollicariq -pedalis. ‚Saporis dulpioris 111111111-
···e Nericiin Herrekcil, Gotlandis Ldlcetunga. Fo-
¹ costa 1111111111111111111111, sed 1111 in³reticuium di-
= Spica praecipue post dehiscentium 1191911111] mire
¹’culos subimbricatos fuscescentes duros divisas, 'unde
Ormskallrebrdken3 apice attenuato lingvae seipen..
’'mpssratffl Ι

414. LYCOPODIUM'.
mea. 1111111615. 11111111111171.111717116.

111 bivalves pulvere seminali in tetraidron con-
² » repletae, rarius (in n.1199.) simul aliae ad sinus
„pentes eoque modo subquad1·iva1ves.semina
¹11³ majora in teira'e‘dron quoque connexa inclu-
,ι (quibus 1111115911 gemmae in ultima specie). —-
surculis saltem basi plus 11ιὶ11111 repentibus
’1 Lummer), foliis imbricatis 1111111ιί1111ιῖ1-
. 7 1) 1Ρ1111111111119111111111 capsuliferis n. 1195-
2) spicis intrd [011111111111117111117111111-
’711199 1200. 5) capsulis intra folia plantoe
‹ m.·n. 1201.

j LYCOPODIUM alpinum: soliis quadrifariis im-

bt'imtin, 1111111 erectis‚dich·otomis: spicis sessilibus
’1011111111 1111111. &vec- n. 957. lapp. n. 417. t. 11.
’ 6. a ec. l. ed. Wiuden. 5. 71111. 1111191111.
7931 53ιί 11111111ἓΡΡ. u. 518. Hartman V et. Ao..
¹ him in ο11115911,Ρ10111111119111 omnium ulpium Lappa·

 

