’ 651 ’ DIOECIA ’

Α 1150. RHODIOLA rosen: Line. suec. n. 91²¹ spec

ed. W illd 4. .807. Su. Boc. t. 466.· Flora}

t. 185. thline.1app.n.493. Hartm. Vel.

Handl. 1814. [1104. - 1818. p. 145. Hisii

lier'ed. .46. ’

8011001 111101110Ιο Decund. fl franc. n. 5605.

. H'ab. loeis irrigatis declivibus 01 11111001111100 pei
mnes alpes 01110101 0 anponia summa usque
limitem Herjedaliae frequenter. ’ ,

Radix valde pereurris, caudice digitum classo 0010010
10100010 011010 ligui Rhodii uude svecice Rosenrot, c
’ rum valde coriario. Ceules vix pedales, simplices. l
praecipue superne omnino imbricata, eborata,v digitum
norem leta, dentata, succulenta. 11011101 cyma 1101111111
stior, lutescens, media aestate explicata. - Haec plante
quasi oppositum Sempervivi re‘glenum· australiorum, 111
sive u'traeque genere a Sedo distinguendae sire omnese
jungendae. ‘Rhodiol‘e ad ¹Sedum sehabet ut T ormeuti
10010 ad Ρο1001111010, 000 usu practico earet gener
110 distinguere etiam cum limites difficilius ponerentur.-
genius Linnaeanns interdum seperare suadetgenere, ques
ι gulae systematis naturalis recenliurum conjungere jd
. lta in generibus sic etiam respectu specierum.

0110. 6. ΕΝΝΕΑιΝΒΒΙΑ. ’
596. 00000111111.

, suspensissimum. 9111011011. 415. 60111011 001140

J Utriusque sexus Cslyx tripartitus: laciniis 01101101
Filumenlum unum 111 quovis sulcu capsulae.
1001011011. Capsule diceens, bdueularis, classice
“ hiscens valvulis duabus bipartitis3 seminibus du
- Herbae soliis oppositis stipulatus,¹ spicis uxi

bus. 01·11.’001.19.Τ11’000010. , ,
1151. MERCURIALIS perenniss caule simplici '

follis petiolatis scabris. Lina. 1110010915. ¹
pl. ed. Willd. 4. p. 809. 1110011. p. 100. 101.

unp. cel. p. 46. 5 . 65. 106. 146. vestrog.. p. 25.

· 80. 61. 64. Vel, Ae· Handl. 1741. .87. Rog
10101. p. 22. ‘Su Bet. 1. 455. 1111110111.

 

