mNOEcJ A

ὴ

, .. um. iuliis trifido-laciniatim petiolis peffl
U *¹³¹⁴ ougioribus.
ι. mma &lum Vet. Ac. Η.1786. p. 186. t,
1,. , ..1 eui ,11 soliis subrolundis, amenlis utri
-= ,1 ,1,1111811116111110111111 ramulorum: squamar
*mu-qualibus. Hisiuger norrig. Ρ. 67.
ψη...- Vae. Ac. Handl. 1818. Ρ. 152. 148.
Q W rupeutri et lapiduso perlatam Sveciam
Μ· ῃ ,14711141717101111111 frequentissime. - β in⁴
„Q mutuum-um temperatiorum et sylvis}
Qubus 111111. - y 111 sylvis Sveciae altioris.
,1. 114011 ecarliae ad Lilia-Orniis et Smold
..114 minue septentrionalis paroecia Linderz‘isp
&summm versus Brah‘zilla (Marklin). .- ain al “
,ἧι [mutem betulinum inprimis regionum ausu}
111111 quuenler. Ἴ ¹
uum· ’11116111 gracilis, coriice niveo trunci valde in
Nm& 871416). Amenta mascula hyeme nu'da cyh‘n
wuuuuu 1111111 ugemmis exeunt foliis suis duobus ‘
ww· multo breviora, gracilia3 'squamarum lobis d
W« 118 munina late membranacea ad latera recurvis:
„ww munibus multo longiore. -- Variat tamen e
*mmmmm et crassitie soliorum. 7 ramis nimium
411 84161111116111 et inde foliis quasi pondere in laciniae-
41111111. 14 maxime mira ad sequentem accedens brevitate Ι
mummii, soliis saepe semiuncialibus, pedunculis aute
141141111714111111111, amentis subovah'bus, seminibus anguste*

nu'u linlss'ljULA naua.- amentis masculis lateralibuuu
¹:⁸¹¹'!‘{¹'jb¹¹.³‚,⁰¹'‘⁰f¹³lz foliis orbiculatiu cpenatiss
88441ου1814481114881486181 pgssllglciffi hgcegffirllggzegn}
‹luuuubuu Lmn. svec. n. 862. lapp. n. 266. ta'
Wfflerzoeliz. (114615. 1155654111Η 1. spec. pL 1ξ
ι . . Ρ. . 12131111. 179. (1111111111.ι
mm. tantum . ‘Flou Dan. t. 9¹· Hagstrom μί
73661164ἑὲ gang). Walz‘lenb. lapp. η. 467. V
ihulglgn .1o9. p. 219.-· 1811. 11327. fiad.
. . Ρ. 125. Wahlb. gothol). p. 81. Frzee 41
Ζῳρίῖἑὺιῗ· ἓ56. gForsaad. vega· scau. Ρ. 1ο. Π

“.
d

 

