0011001010 0101101100 529

¹ et subnitentia, quodammodo Salicis pentandrae.
satus-ate flavi3 radiis numerosis, semiuncialis longitu-
, Calyces demum suscescentes Gotlandis Krcikssitter.

INULA Pulicuri‘n: soliis semiamplexieaulibus ob-
longis undulatis pubescentibus, caule dichotome pa-
01001010. floribus sub'giobosis: radio minuiissimo. “
Lina. svec. 0. 758 spec. pl. ed. Willd. 5. p. 2095.
it. scau. p. 170· 551. 598. ul. Dan. t. 615. Lei-lie
scau. p. 17. 0. 70. Aspegren blekiug.p 62. Retz.
sec. p. 529. Alslquist ranst. p. 28. Vei. Ae. H.
1821. p. 504. 01601ἕὸ1001). 6000114. p. 25.
,11 iocis aliquando inundatis prope pagos plateasque
provinciarum sneuidioualium eximiorum, 01800-
¹ise maritimas 1109000101, Blekingiae. 001110-
1100 mediae 0118319011111011, Brostonp et Spjuierum
parce, H allund iae maxime australis rarius.
dixvannua. Cauiis infima basi geniculatus, ceterum e-
circiter pedalis, ad quemeumque 1101001 defloratum
ome se dividens, itaque demum 1100 modo paniculatus.
parum plus quam unciam longa et digitum minimum
¹Calyx piso vix major, valde glanduluse pubescens,
’¹¹⁰⁶¹⁸. sslskiugis Brudgumpors. Radius vix lineam
,serotinus ’

557.ARN10A.

’ [1011511100. 1296· Juss. gen· p. ²03· 601111. fr. mmm. 1. 17].
subsimplici seris polyphyllus. aequalis. Flosc'uli
Ι11111001εηὶ10 quinque. Receptaculum 11111010. Pup·
seieceus. - Folia integerrima: 0001100 oppositu.
ures insignes [0101. Rufus perennis.

ARNle umnecmu: soliis radicalibus uhovalis sub·
integerrimis quinqueueiviims; caulinis geminis, caule
paueissomi. caiyce ginmiuiuso·scabu0. Liuu. sves.
’0. 760. spec. pl. ed. W illd. 5. p. 2106. it. scau. p.
(48) 155. 240. 286. 559. (guil. p. 505. 516.) ve·-
strug. p. (16.) 59. 74. 90. 115. 1228.) (tin. uu. 8.
p· 43. Su. But. t. 185- Flu. 1)(10. t. 65. 1101110
00119107. u. 49. 11110011011001101511, 1101111
‚boumn p. 14. Saum. nerim 91. 61. Hisiugeu
001011. p. 10.

 

