aoirnunnia ‘ 621

iliformibus. Nuces binae triquetrae oulyce communi
randefaclo inclusae, cotyledouibus lioatis repleta.-
lrbor amaretis pedunculatia inter lolia initio imbri-
zta plicatu! .

ι. FAous syonna.- fons 0111111118111111111

dis· superne obsoletius dentalis margine· ciliatie. s

Lina. avec. n. 871. apen. pl. ed. 111111114. p. 459. '

it. acan. p. ale-407 (goti. p. 26. 525). vestrog. .
67. 108. 215. Vel. Ac. Handl. 1741. p. 208. hia·
Bot. t. 561. Flor. Dan. t. 1285. Walilenb. V et.
Ao. Hondl. 1811. p. 206. Friea halland. p. 3. 5.
W alell). gothol. p. 84. Kolm boliael. 11221288.
Lache acon. p. 28. n. 55. Bjerkander V et. Ac. H.
1779. p. 81. ο1111111111 in Font cliuo. de Ulricaeliumn
llil> 08610111111ιο11111θὲ61111111111511101111011111111 maxime
11101111101111111111,1011801011),Β11111118111,81110-
landiae infra Monsterals et lacum Helgasjii, Hal-
lundiae infra flumen ilua frequeniem sed dein
¹non nisi rariusysmolandiae ad Ekesjii prope
Qvensa‘is‚ juxta Giitheborg Uirioaehamn‚ Hunueberg

‘alibique Vestro gothiae et in latere meridionali ’
ι’.1111111111 Ombai'g Ostrogothiae copiose (nisi ibi ¹

''lorsan initio sata ut magis septentrionem versus). Ἰ ¹
nobis Bol· dicta‚ inter frondosas 1111111111 insignia
’ 11010, altissimo, aequabili (sine rimis), albescente. F o·
' latiora, magis coriacea quam in 0111111 quare 1111111
[1111080111 putrescunt etin terra vegetationem suffocant.
plura exieadem gemma inter folia erumpunt, exte·
,et longiora mascula, interiora feminea, utraque piso

'majora , lutoseentia. Fructus totus magnitudine nucia
ae, sed nuces singulae plusquam duplo minores, lae· ἱ

’ ae, australioribus Sveois Slasvel.

· 333. 0111111113.

’ 1. gen. ed. Sclr. n. 1449. Jnss. gemp· 449. Guttufr'. 2 pua. 1. 89.
enta utraque elongata squarrosa3 suamis cordulis·
ore longioribus. Femiuei squamae <1111101113 calyce
prio dimidiato. Stigmata duo 1111001. Nux apice
miculam, 1011111,Ι ossea, nuda in fundo aalycis aperti

 

