7 1111111111 11011111 491⁴

· Bos. t. 645. Fries hallensi Ρ. 126. Wamb. go-
11106. Ρ. 76. Aspegren bleking. Ρ. 57.
Leonlodon hispidum Lina. svec. n. 694. ie. vestrog.
Ρ. (14.) 59. 62. 91. serm. p. 115. 157. 245. 511.
i· (ἕνη. cc. 8. Ρ. 1025.8Vet. Ac. Handl. 1741. Ρ. 205.
amr. nerse. Ρ. .
A. hastilis β 80111111.
β. undique glabrescens. Fries nov. p. 104.
Α. hastilis W 11111111. ec. ΡΙ. 5. Ρ. 1518. Jcc 1.·
auctr. t. 164. (Leont. Goersn. fr. 2. Ρ. 565. iis
· 616181112118110111111151671111111111111 supra forma-i
· nonem 11111111οηί1 provinciarum intermedierum,
ut: Ν 1110111 ed 6161111 paroeciae Wiby, in Snaf-
lunda 010. Ostrogothioe 111 Glisma, Sjiikugnla,
Vadstcna 110. Vestro gothice 111 Billingen, Alle-
berg, Miisseberg‚ Kinnekulle 11111 frequenter, Sca·
nise campestris fere ubique; - ceterum in meridio-
1111111111111101113111111ίά11 1 Blekingis 11 Scanie ’
ad Giitheborg 11 per 101111 Smclandiam ad Jiinkiiping
passim. β. 11 segetis humidis inter Kregehclm et
Snogeholm Scaniee, ad Sperlingholm Hallandiae
1110 101 (prosius ad A. hispidam accedens) in
paroecia Frye cd Smolandiae.

’60111 in parcipres, latiores et breviores lacinias 11011 quam ’
praecedentis, etism crassiora ut tota plenta. Scupi semper
willeri, rigidiores, plerumque semipedales. Calyx crassior
fere digitum minimum 11111, 6101 unciam et tres lineas la·
1111, 1111110011, ideoque spectabilior quam affinium. *2 Α
anon differt 11111 glabritie et tenuitate.

314. 1111101111.

sinc gen. 1111111. 1238. Juss. gem 7. 189· 61111711. p. 360· 11111
Cslyx pol phyllus, ovatus, imbricslus squamis insequar ’

libus. lleeeplaculum scabriusculum. Semina brevia
subturbinals. Pappus sessilis 1181111111, 11110111. 101- ·
ber. - Herbae radicibus perennibus, 7111111111 flaviss
1, 101Ρο11111111111111.869-875. 1) 011111111- vel lsi-
., 011057061111111711110111111 n. 874. 875. 5) caule 'mul- '
tifcli03 soliis sessilibus amplexicculibusve 18768791

 

