* MUSCI · 711

111111 4119111111. et regionum adiacenlium passim3 ’
deinde 111 monle 01111119 supro (calcil'odioam) Ve-
1111411111 011109014111.
Luteo- virens, loliis ultra sesquilineom longis giccfffle 111.
nos varios tortis. Set 111 fere semiunciam 11114911, pallidae
etiam capsulae , .:

111.171,1111Α7ιισ11.·1111111111111111111.11111111-
nearibus apice denticulatis selam subaequaislibus sic-
1411111 tortilibus, capsula 1141011111 costata, o erculi
111114410414191104114111711,76,4.1,15.’.ὅ-,ιο
Walzl ll.enl› 4.(17171 11572,4441444149014105711091
Aspegren 4141411119,71,7.4
71111111118111141411111.17979,1.ρ.57. Hook.

11141174.1111111.ρ,45.1,15.

β. 10411114· 11191114011911111, 40411111111111111111111141
141. W schisiiWahlJenb l.app n. 575. · 3'
Β17118111 ssclnsti Retz. 11111114, ..p 261. F or Han. t.

55 ι

Hah 1η lefwaa arenosa abscisndita sub 1119141111 sicciori· ’
bus 11141114741141 N οι dlandiae Norvegicae poss'im3

· nec non montium Medelpadiae ex. 91 Νοι417·
4111114; 1111111111 (10141όῦ1194 et Blekingj ae.
on tantum peristomii dentes fugaces verum etiam totus ·
us brevis durationis. Setae plerumque sesquiliiseom tan·
longae, pallidae ut reliquae partes.

sswfflsslA controversa: caule Η1141111194491, foliis
'lineari- atte'ouatis 1111191111 11111111 11 inlegesrimis sic-
' citato 101101144141111, capsulis ovatio 4111441111, oper·
culo rosualo. Heclw. st. cr. 5, t. 5. Β. Hook. et
Τ,(4.ι7 muso. p. 47. t. 15. Aspe ren 4141141119, p. 74.’
-01111111111581148741
Hab. 111 [erra arenosa denudata occulta sallom 81114411
mediae a Slockliolmia usque ad Veimlandiam ex.·
gr. prope Va'mi‘is Elfdaliae 1··1111111; 0111·ο9ὸ..’
thiaeinOmberg, Smolandiae‚ Blekingiae ,;
Praecedentis forma α 1119111401 ot tamen vix longior utpote
4411111111, eximie luteo· virens . · -

5,δὸ ΨΕ4884Α111111111111111111441, 4114414111111441414111·
41141 patulis, 11111111111111, capsula ovata, oper-

 

