· 00000. eye .

b
. graciles pinnis omnibns'sruclilenis elongatis sli-
pileque passim ciliatis. Wnblenb. 10 p. -· Hartm.
V et. Ac. Hondl. 1818. 0.151.- 1 14. p. 100, (Ρ.
ilvense ss'l).
Ρ. hyperboreum Engl. Bot. 29. t. 2025.
lab. in fissuris rupium alpinarum Lepponioe me·-
diae passim, ut in Karpile acl 'I‘orneeilriislc⁸ ad vi:
1111000· pluribus 10010, 10 Kalkisbout Lepponiae Pi-
tensis3 nec 000 Jemtlandie ad Hulnlarne.
raecedenti valde affine, 008 011000 (minimum hujus ge-
s), vix digit'um longum, et praecipue tenerius, glebrs'ns.
es vix sete crassior, virens, ’10010010111181000001000000.
iae nullae plusquam tres lineas longne.

1. POLYPODIUM montarcume fronde lemnio-tri-
pinnata deltoideaz pinnulis ‹lislantibus 0100081181ος
laciniis incisis 8001011000 sublineeribus, involucris ·
¹solitariis laleralibus. Allien. 001100. n. 2410. With-
deu, 0000. pl. 5. p. 286. (Aspidium) Sclzkubr crypt.
6¹1. t. 65. Hnrlm· V et. Ae. 110081. 1818. p. 128.
8010000000. 0 507.
leli. ad rupes occultiores lum in' sylvis abiegnis 010-

00 alpes, ut J emtlandiae 08 Hofverbecgel et in
011εὸ11, Ange emensio 'supremae ad ’18018100-

{g Lapponiae 1100100010 inter Sknnsholm el

ngsele‚ N ordlantliae ad Slirlolden preelectus ze
ensis pluribus locis, et in Nammals Lepponioe

· ensis, 1001 10 10010 alpibus Lulensibus adleg-

’.011-000 et 10111 selis copiose. ' Ι
mmmm, subliliiormis, nigra. Stipes virescenei'in'ffi
0 paleis raris et obtu'sis adspe1·sus2totus 00101100800101
especiem longus. Frons 1001 saepe s 11110001010001100

,00101100 ot composita et divise' 10 hoc genere: laciniis

is 100 quam lineam lotis. .

b' OLYPODIUM fragiles fronde bipinnatn3 pin-

nis oppositis3 pinnulis distantibus obovetis inciso- ·
densans, involucris lateralibus. Lina. svec. 0. 948.

span. pl. ecl. 01118 5. p. 280. ἕΑο0181001). 01001.

1,. 401. 1110110011.Ι [app. n. 50, ’ .

ab. iu fissuris rupium occultioribus per 101001 Sve-

ciam ubique.

 

