ALGAE. 151

cautella ooepe fimbriarum 111111111111911111ι
111111 scutellis pleiicmque 1111111111111111 (llo re·
nicularia th. 19119199.) rarius ma-
1 (111101111111111 (Α1111101111 ibid. p. 291.

liet. Ac. [1111111.Ι 1811. p. 111). n. 1604-1606.

98. LICHEN (1111111111111 11111111111111111 corniculatusque -
compresso-lacunosus 111110-1111111111111ς ramulis fasci·-
11111111 1911111101111 1Ι111111111-191111110111. 1111111- Acili·
prodr. p. 115. 111111111- 502‹ ’

1. minor. L. muricatos. Adia& Vet. Ao. 11111111.
111οΙ1 p 544ae i· llos· 5· mellic P· 502· l· 6· s· 2⁴

llob. in saxis sylvolicis leoni 11111 tectio ubique}
β praeeipue 111 maritimis, ·

Raro uncia longior quamvis pennam columbinam 11111111,

111 spongiosum ¹

19. LlCHEN ‹livergenoe 1011111111111111 11111111111111111111·
staoeus albo· pusiololus· angolalus divergonlei* dicho⁸
1111111111 romulis 1111111111 1111111111111 elongatis. Aclto
1111111. 11. 505. 1. 6. l. 1. Walileob. [opp. 11. 816. χ
L· chal‘ybeiformis Flor. Dan. 1. 1611 “

Bab. ad 11111111 111 alpibus omnibus 1119111111.

lingis unicolor ot conslantis coloris quam 1111111111 Celei‘ulfl

ι magnitudine sequentis, saepius palmam longus«

11. LlCHEN oclzrolevaeuoe coi-niculolus erectioseulus
pallidos 1111111101111 divergeriler diobolomus: 1111111111
..11111111111111111.111· ‘'l‘'
111·11111ἔέ111...1ῖ1.1111.ῗ.“““ὸ”“ ²L⁸P¹³⁰¹¹³⁸ Μ’

inimo bicolor omnium simulque versicolor prout plu! ,

'nive 111111190111111.

’1.Ῑ11οΗΕΝ 11111111 corniculatae coespilosus 1111111111
gineus piceus 1111111111 dichotomus3 1111111 erectislaea
viuoculis obtusiusculis, scutellis nigro-luscio Welo

1111111611. 11. f·1-3. Eo 1. Bot. 111. 1. 7111. ·
⁶ssoffln. pli 11111. 1.,11. 56.- 1. 54. ἴ. 1. Swartz 11111111
illustr. p. 111). 111111. seond-2 11191. 1111119111
p. 199. licit. 1111. p. 611. W 1111111111. lapp. 11. 828.-

L. non-moerico Gunner 11111. 1. pinis 1. 1919111·

 

