, 1111111111101111111111120. 1081

'ulipa sylvestris 'Lirim eveo. 11. 284. ex Leclle
serm. 71611. 24. (conl. 180οό111000. p· 1008011111
..111111.1131111111..4114414121-
. 77ΕΙ Frzels lzal, p.t 69. {·tBol. t. {illd '
1·οι loga um nu ans 0010011 0.2. 7177.
yallitii liin sHb <iiiiii olid2e4i3⁰ WZilli.Illllll. iilciiillandl. ’
1824. p. 441. llartm. flor. p.155. Fries lzall. p. 60.
uncus TenageJa Swarlz summ. p· 15. dubms. .
uncus maximni Relz. 000118. ecl. 231? 22. Fszes
halland. p. 62. 111 {agetis Scaniae ad orup temto-

· rii Sogez‘in et Hallandiae meridionalis. - videtur
[111201101010111011111810111.

enolliera biennis Lina. nov. in saun. svec- 71.
557. Ρνίοε Ιιαίἱ. p. 64. So. Bol. t. 549. Ameri-

· 001111 planta, in occidentalibus provinciis jamin-
qullina juxta vias.

{lygonum Fagopyrum Lina. avec. 11. 545. ex

Leclie 001111. p. 7. n. 28. Friee lzall. p. 68. inqui-
linum in agris arenosis Sveciae meridionalis.
11011111 Rha ontioum Samzel. ·Vel. Ac. Η. 1764.
·.- ρὰ 23417818 lilylla Noriciae3* Hartman flor. p. 162.

a oc om.

{xiiia a h ypnoides Flor. Dan. l. 548. Norvegioe'
ausmiioris, an etiam Helgelandiae: Deinbol. .
&penaria officinalis Roaln 101111. 71. 24. sufflat.
' ²·.353·F².‘”''²'⁶⁸ halland. p. 72. Ad Ο. Torp Sca-

nlaez 121111.
ἰ10110 Armeria 17110111011.71.8..801111ἰ11111111Μ111111ὃ,ι

ex 801111611701110. ’
ilo ne. anglica Fries nov. p. 88. Α1] Μ1111118 Sca*
· :idiae 11103111 1161111110 {am crescens, sed ut nuper
·xalilnilliiitilapeli'iisetsetiiov. . . in agris solanaceiss
. Svec. merid. Conf. Iatrocll p. vm.
runuu domestica Lina. avec. n. 450. ’810 Bot. t.

1981111110 plantata ut insequentes.

sunus insilitia Fries 1ιαίἰοοὤ p· 32.

 

