nunonem 1121 ’

lami oppositi 1012110121 valde patuli (unde nomen 'conve-
tissimum) earumque 10112 1210120112 subhastata 1211011120-
, reliqua plerumque sublinearia integerrima. Ceterum ‘

planta sordidius 1112111· 21 angusta fere nt insequens,
calyces seminales vix ultra duaa lineas lau'.

l59 A'snunax unorum. fontanensem suun..
' genimis, valvulis 1210111112111 conglobatis basi gib· ,
“·“ 1111 papulasisque. Lina. 1112012925. sp'ec. l.

ed. tt‘illd. 4. p. 965. it. 10011. .199. oel. p. 96611.
’ Engl. Bet. 10. 2708. Flac. 11011. 1. 1287. Kalen ¹

halmal. p. 125. 158. Alalquist ranst. p. 12.

Α. (patula) β Lina. avec. 211. 1. n. 828.
§nanninus 101111 magis serratis. Fries hall. p.50.
, Α. marina Iletz. 100211.- ecl. 2. p. 241.
ssah. 111 littoribus limosis 1112111 utriusque 2 8011012211

8211011201, ,6011208120 21 Roslagiam passim.

Caulis ramis numerosis, sed· simplicibus surgatis. Folia
112 vix latiora. Valvulee seminilerae basi incrassatam
mento papuleso 111121 12 compaginatae dill'erentiam opti-
hujus speciei praebent, aed de cetero valde variant et
luxuriant 111 1011202210 formam plusquam 0001212111 “
tam , 101111 121111110110 latiorem.

A'l'llll'LEX laciniam: caule alternatim 121110-
, 11111100, lbliisuiangulo- 012111 11002111 subtus 1211-
lanceis. valvulis 121111111121111212 triangularibus den-
1 ’1120121111 verrucarum 2010112 121212121111112112001. ¹
· 920. (exclamant. ad A. hastatum pertinente) spec.
ζ pl. ed. 11611114. 11965. Bieberst. caua. 5. p. 641. ,
δν. Βο1.-1. 626. Flor. Dan. t. 1284. Lectae acan.
p. 20. n. 85. Kulrn. 11011211. p. 1581 (Hiainger .
’ 1105111611121111116115116ἶῖ1186101111111111)1111α9ηὸς1111ι 1111191102.
p. 61101 101.
Hab. 11111111212111 litoralibus ad sinum 802111202-
cidentalis circa Lomma. Borraby etc. coptpa03
(211 2112111 8211111112 111 ,1111821021 01 111 ’Νο112512).

Caulis 10121112 101111802102111, teres (1120 0111211101 opposi-
112111 frequenter compressus 20 111 praecedentibus),' valde
nasus: 1211111 11011 11111 ad radicem oppositis, iterum alter-‘7

 

