930 Ε0111100111111 . ·

Color varius, sed fractus nigrescit, ut videtur, 0111110011
aquosum propriae indolis.

1894. 10111101181110111101 pileo 'campanulato 011101
1011110 apamiam-coccineo, lamellis adfixis adscen·
dentibus flavis, stipite 1001110000 basi albo. 1111
aveo. 11. 1255). 11101. Dan. t. 835. f. 1. 1101101
[ung. t, 45. (rigidus), Fries syst. 1. p. 104.

Hab. 1n pratis passim. · '

1895. AGARICUS coccineus 1 pileo convexo expanso ν’
00000 domum depresso, lamellis 01100110 deme de
currente connexis versicoloribus, stipite compres
00001000. Pers, syn. p. 554. Swartz 7011
Handl. 1808. p. 85. Prien syst. 1, p, 105·

A. Ke1·mesinuaffi’lor. Dan. 1. 715.

Hab. 111 prolis et sylvis 1111001111.

1896. AGARIGUS farinaceus: pileo subcarnoso um'

’ licam demum undulalo tenaci expallenle, 10011111
distantibus adnati? roseis 1101110111 fa 1· in 0 001 s. ε’ “
pile elongato tenacir Pers, 011, 111155. 110111.
sung. p. 25. 1. 61. 8100111 ” et. Ac. H. 1308111 1
A. laccatus Fries- syst. 1. φ. 106.

Hah. ad terram humosam iuter lapides sylvarum 111
(10011101. <

1897. AGARICUS radicatus: pileo‘rugosss glutinosa.
lixraceo-fusco, 1011101113081111100011111813, stipites!¹ ⁴

' do procero, radice longa fusiformi solitaria. 811111,Ι
1. 48. 81110νὲ0 V 01. Ac. Hamil. 1808. p. 80, W
011111. .11,,. ·’

Hah. 111 1111110 ad arborum radices [10111311100011111
Monotropae. ’

Stipes spithamaeus, 01111111, sed digito minimo plerumqut

tenuior.

1898116118,Ιῦὓὸ velutipes: pileo glutinoso fulvo, Ῑ ²⁸
mellis ventricosis 1010000111111110, slipile vexcenfl'l
incurvo 'velutino nigrescenti-badio c'aespitoso. 1111 1

“ sang· l· 155· Swartz 101111. 11011111. 13081131· .
1111001101. 1. p. ¹¹9·

Hah. ad ·¹1·uncos 8011011111 0101011111.

Pileus 1010111110,οω latus planus, sed.slipes plerumque 1111111 ί

 

