MONOGAMIA · 1141

1; proprius snperus 111111111110111111111011111οῃ0· Coa
nlo anl basin ‹nriuquepartitaz laciniis linearibus. Cap*
subbiloculnris, ex uxi vacua apice tlelrfsceno sc-
iuaque basi 11111111 demittens -llerboe 1111111110ἕο-
’1, floribus fere scabioso, 111101111111. 25. Uaria
01100003. ¹
JASlONE 1110010101 101111 linearibus undulatos
crispis basi 1111111111, Linu. avec. 11. 782. synt. ecl.
lloem. 5. p. 475. it. 111111. p. 129. 164. 226. 511.
rel. p. 140. gotl. 11168112. 151. cartrog. p. 18.
19. 164. arn. oc. 8. p. 105. Rogberg 1111011111.
· ’,1111011101 1110011111. torn. 11011010111111
2 1175185. 011111. altcngn. 1149. birrclet· vilsb.
· p. 55. (Scab. mont.) Hnrtm. V 01 Ac. H. 1818. p. 125.
littoralist loliis planioribus glabris. Friee nov.
p. 29. 111-110311111110111151,7110. , ’ ,“
11.111 campis et collibus 0111111111 arenosis praecipue
1 11111111 petras formationum juniorum, 111 scaniae,
’ 110111111110, Gollantlito et Vestrogolbitu 111
Falbygnlen lieqneoter, etiam interjacentis Sur olan:
,11110 passion ueterum rix uisi in regionibns nturi-2¹
’ ’11111118101111111101101101101εο01111111υεί101
que ael Strenue 1111, 8111101111111111110, 0111·οςοή
'aliu nec nnn ad lacus nnrximos Veneto in 11101111,
..11110111 al llabo etcnlliitaren ad Strengniis, Wiltsfl· .
berg et Stockbobn3 β Scauiae occidentalis ex. gt.
· llebiogbnrgi et 1111111111110. '
·“lrttxa111111avet potius biennis, valde multiceps. Canlls
simplex, sed superne pedunculos 101111011011111111οᾸ
'nudos gerens·¹ tota ubique latitudine c‘anlis, vix 11110111
” te. Flos compositus circiter octo 11110111111111, eleganter
1, Sennis 11101110 vel 11101110. aliis etiarn ttici-Mune,
'inlisa - β in littoribus oceani longius durare uidetur, x

⁸ 11111111, itaque demum tenuior, 1101111111 dimidio minoribnsr Ι ·

546. ΒΟΒΕΒΙΑ.

lna. gen. ed. Sclr. n. 1305. Joss, gen.p.185. 601111. fr· iegX ''
p. 151. t. 50. (Repentium.) ’
. germini adnatus3 dentibus superis quinque mi*
¹ Flar. Svec. 55.

 

