911 0100100000

circiter 1101111111. 1010, setis sere semper 1011011100]
letitie marginata. ·

210'7. PEZlZA stercorea: sessui-adnata gregaria
fulva extus superno. selulis 11011110 erectis ci
'Pers syn. p. 150. Fries sysl. 0. p· 87.

P. scutellel} {0le fang. 1. 108. Heclw. 001
.1ο. 1. · · ·
Hali, in fimo bovino 010. 10010 humidis ubique.
Praecedente minor vix duabus lineis latior, 0011111010
ribus paucioribus 0111010, ut color substantiae optime pell

01011. ΡΕΖΙΖΑ viminea: nivea, sllpile tenuissimos
sum attenuato, eupula hemisphaerica tenui 1
villo conferto atulo. Pers. syn. p. 653. Su

ι 1001. 100. . ries syst. 2. p. 90. Sowerb.fu1
65. ¹(nivea). Fl. Dan. t. 1016. f. 4.

fleg). isls ramulis delapsis asborum frondosarum 01
0111 ae. = .
'sennim lineam unam et 0110 et 1010, sed distinetiusp

2109. PEZIZA corticalis: stipite tenuissimo brevies
cupula extus flocculoso-tomenloea ecinere01
scente, intus albescente. Pers. syn. p. 651. 10

’ 1. 0. p.101. Fries syst. 0. p. 96.

Hab. in ipso cortice ex. gr. Coryli Upsaliae elc.
Per epidermidem erumpens sessilis videtus'et firmula.
10 cortice denudato considerata tenuiter stipilata esse repe]

0110. ΡΕΖΙΖΑ bicolor: subsessilis globosa albide 101
tosa, disco subauranliaco. Sowerb. jung. 1.
Fries syst. 2. p. 92.

Hah. in ramis delapsis Quercus etc. 9000101.
vix plus quam lineam 1010 altaque, 1010 100101.

0111. ΡΕΖΙΖΑ calycinat,e1·umpens‚ stipite crasso
binato lutescenle glabro, margine albide tomen
turgido, disco carneo 0100010. Hedw. 01. cm
64. t. 00. f. B. Pl'iessyst.2. .91. ⁸

’1-1011. in ramis dejectis [1111100000111110 Ρ1111 sylvesln

Praecedentibus durior et magis valide fasciculatim per 01
cem erumpens, lineas paucas longa, margine dissolotiq
calycino sin eris.

 

