›fwtvfflst ¹ 975

losam. Flor. Dan. t.1256.et1100. f. 4. (pt'lipes). ’
swartzl.c.p.154. Fries xyst. 1. p. 479. = ”

tab. ramulis innata inter solia decidua usque ad Godt-
sunda Upsaliae. , ’ .
tadtx hujus brevis angusta, sed fistula fungi 4⁴10 unc.
ga, 1⁴2 tiu.tqntum,c1·assa„ ’

ῑ5. CLAVARIA pucpmas cae‘spitosa simplicissima
cava compressiuscula acuta ἔω· qma. Ftor. Dan.
5.,857. f 2. Swartz l. c. p. 15 . ¹ rzes syst. 101). 480.
³³¹3· ad ‹tevia in graminosis pinttis S-veciae superio-
180180ξᾶ8858. longa, inferne albido-viltosffl ¹

6. 'CLAVARIA angustata: caespitosa 0100800280οζ
· cilis teretiuscula lutea, stipitibus flexuosis.· Per&

comm. p. 72. t. ι. j 5. syn. pt 602. Swartz Lo. ,ἲ

,μ 258. 'Fries syth 1. p. 481.
lab. inter-›muscos praecipu'e locis montosis.
'dtu 2-8 uncialis; clavata vix lineam crassa.

37. CLAVA [ΗΑ rasea: gregaria teretiuscula rosea (le-⁴ ’
mum sursum latescens deorsum angustata. albida·

·‘flexu0sa. Dalman Vet. Aa. H. 1811. p. 1535: :Fries ¹
8855] (8888ῗὲ088 ²' p‘ ²⁹⁰' ι’ 5‘ s' ²‘ ”JBOE'
tab. in grammosts muscosis ex. gr. Sm-olandlae et

Vestrogothiae. ⁸
38. CLAVARIA ltelvola: gtjegaria cylindracea· laevis' ’

sordide lutea apice dein ctnnam'omea. Pers„ syn.

·p. 598. Sv. Bot. t. 504. j. 4. Fries syst. 1. p.482.

iab. ad terram humosam. ‚s

’0. CLAVARIA argillaceass ³11b⁰⁶³⁵t³i¹⁰³²¹2⁰¹³V¹¹¹³⁶x · ἲ

incrassatis subcompressis difformibusque obtutis alu·-
taceo -paltttis, sttpitibus nitentibus flavis. schmitt„
ic. ps 56. t. 15. Fries syst. 1. p. 482. obt. 2. p. 295.
7 t. 5. Μ. (Geoglossuml). ’
itab. in ericetin Sveciae meridionalis frequenter.
:lav'a a stipite satis distincta (sere ut in Geojglosso 5005),
tilis, circittssr 1 unc. alta. ’ ἴ

Flor. Svec. Ι · , 62, ’ ¹

 

