*105² CRYI’TOGAMIA

111011111;
vm. syn· p· 691. zia Bal. Mag. ς. p. ι’1. 1111111Το1111.

'Fibrae non 10911111, sed tantum constrictae inter uta*
los plus minus opacos (seminula inlus continentes?

2291.M0N1L1A antennam: effusa demum nigra‚a
culis ovatis. Pers. aya. p. 694. Hoffm. germ

15. j. 4. (pomatium). .'
Hah. 111 hgms putrescenubus.

·229'2. MONILIA aabarame lae incrustans 111111
culis globosis subcontiguis. Pers. l. 0. p. 695.
Hab. in caulibus etc. frequentor.

2295.M0N1L1A alinae filis aggregatis 0100111111
- inmssatis hya inis, articulis globoso-ovalisaFri
obs. 1. p. 110. 15. j. 4. - m culmis Β10111.

1111000101,-
Pers. 1111. ρ. got. (partim) Ozonium Link Bal. Mam· pat.

Filfaae pr'imariae casanaula, sed ultimae tenues
0111101. ·

2294.RA001)1UM auricomum: primum fulvum
dem 3111011111- Friea obs. 1. p. 215. Avpegr·
king. p. 101. - Mesenterica lutea Alb. et
Hab. in truncis caesis. - Alias multa vegetabilia
'aea subsimilia 011. gr. Xylostroma giganteum T⁰4²
{angos majores loco opportuno abeunt. . .

aaDaMATIUM„

Pers· syn. p· 604. Helmisporium Link ἱ. ς. V. 3. p. 10. f. 9. a ΜΡ
, Fibrae rigidae continuae ramosae: seminalis 001111
adhaerentibus. ' ’

1295. DEMATIUM ailiare: atram, fibris sabb
confertis. ,la 00. ad ramos exsiccatas locish
delapsos Pagi, Alni etc. vera. '

552. RHIZOMORPHA.

Pan. syuap 704· Regem· boe. goie. 1311. gam.
Fiarae continuae subanaaomosantes n’gidoe 11111111
r 1111111 modiolo villoso vel potius 1110111114 ··
corucem et. lignum 1011101101, interdum etiam

radiantia ligna penetrantes , apicibus denudata

 

