romonum ’0010110 ur

ge pyramidatus. Receptaculurn nudum, excavato-
panctatum. Pappus stipitatus plumoaus. -· Folio in·
divisa attenuata.

11. TRAGOPOGON pratensis.- foliis integerrimis ba·

si dilatatis lineari-acuminatis carinatis margine sub-
uudulatis‚ pedunculis lareribus, calycibup Ι00101101
11111.11111111011111.’ἐς111· 111
Dan. 6.1. 906. ‘Sama uerso. p. 57. W 0111006.

* mg 1 iiiia iiiii: iiiiliiii4l'ries pov. p. 56.

β. suberadratus: folus brevibus atrrctis. Friea l·
c. p. 95. Τ. major Jacqu. 00011. 1. 09.

*min or: 'foliis attenuatis flaccidis. Miller. Fries 1. c.

Hab. in proris apricis et ruderatis per regiones ma-
gis campestres a Scania ad Bahusiam‚ Vestrogo-
thiam, Noriciam et Uplandiam frequentem β Sca·-¹
nias ad Bosjiikloster‚ β* ad Lund copiosius. >

aaliz perennis, fusiformis‚ Svecis Hafrerot r. Solsofi.
suta glabarrima, nonnihil glaucescens‚ circiter bipedalis ‚
11010, paucillora„ Floras in ramis solitarii, duos pollices
li, saturata 11011- lu meridionalibus siccioribus ad radi-
m magis luxuriat, loliis tenuioribus curvatis, fioribus ma·
ssolitariis² minoribus, radiis praecipue brevioribus vel nullis.

505. SCORZONERA.

11110300. sd. 50100. 1030. Juss. gen-p. 190. Gammfr· s.p. mmm.
alyx polyphyllus‚ basi imbricatua3 squamis margins
scariosis. Rece taculum nudum. Pappus subsimilis,
9111010000.- olio indivisa petiolata.

10. SCORZONERA humilis.- caula subnudo uniiloro

(superne lanato). ι foliis 'radicalibus nervosis planils
21110111111119.111111·οτ fil· fillis:
248. 286. vestrog. . 05. 50. 59. 64. 74. 9²⁹1l³5⁰ oel-
p· 47· 61. 115. (061001. 00. 8.p.42. 100. etDAc.
lra- 1011·111..1011·100110..10
11. 1806. p. 60. aps. n. 486. Garis. 0110191091. 44.

 

