910 · caramerum

,st poetice inaequalibus s. dentatis n. 1895:
†·l† poetice oeqrtolibus obtusis, stipite ruff-
dicoto vel indurato n. 1897-1901.

1885. AGARICUS giganteus: pileo carnoso infundibuli

sormi nitido lutescenti·lerrugineo fissili,'lamclli

pallidis decurrentibus, stipite brevi obeso 11111111

Sowerb. sung. t. 244. Swurtz V 01. Ac. H. 18
Hib 2111 ο11111111188 silidii'siicld‘ 01011100 frequenter.
Ollam vel infundibulum interdum pedem 1010011010 Ι

perietibus pollicem crassis, 'sed fragilibus et demum se
dentibus. lnlundibulum sere ad radicem pertingit. »

1886. AGARICUS gilvus: pileo subcarnoso demum 11
fundibulisormi laevi rigide, lamellis decurrentibus
pallido gilvis, stipite sarcto elongato basi villoso. Per ⁴,
11111110.1111110111. ¹

sverb. 1. 61. 81011111. V et. Ac. H. 1808. p. 111.

Hab. inter muscos in segetis pinetisque passim.

1887. AGARICUS membranaceus: pileo submembrr

nacco demum infundibulitormi laevi testaceo, 111111·
110 decurrentibus albescentibus, stipite furato superat
attenuato. anl in 0111111101. 1012. Woblcul:
ups. n. 1052. - Α. flaccidos var. Fries syst. 1. gbl·
Hab. in pinctis Sveciae 01011100 frequenter.
Eximia species 00110101111001101110111 flexiti, fere alutae .
facilc exsiccando. Altitudo plerumque digiti.

1888. AGARIOUS odorus: pileo planiusculo taevi vill? ²
caerulescente. lamellis subdecurrentibus pallidus·

’ 1100, stipite farcto basi aeruginoso subssex110s0.lt·
werla sung. t. 42. El. Dan. t. 1611. Fries syst-t·
gffoilobg. 81. p.3746. (fragrans). Swurtz V et. lt·
un .10. . . ..·

Hab. in pinetis iocis apricis parce. ¹

Odor Anisi insignis. Statura plerumque humilis, nonnullam '²'

unciarum. Exsiccatione fragilior quam affines. ”

1889. AGARlOUS fimbriatum sordide 011111100011111111114
pharius, pileo 1101110111111101111180111010111101101118,0 ⁴

sinuato leuatoque, lamellis 0111111110 tenerrimis, ⁵¹¹³

111

 

