900 cinerosam

t. 8. [ζ. 5·- Engl. Boe: t. 2286. [10011001. 17191,
ἔα111111111110114101111111111 07100. ι. p. 406. ἕ
β. [111171111ου diutius 001701ᾒο000031ἶί1ὲξ111ι1οὦ116177 Α
111171111111171 s· ,PW
1101111111’11111311 iiiiii, 223 1
iunium niueis-ejusdem parasitica, ut 011110 10111 i
Sqigliiiiiialiffiertiuiuamquan undis sub'fluxu 1010111·

, tere semper dilacerete, demum superstite tantum basi 1 ι

01010 innovationibus neutralibus tecte. β sub aqua semper .

gnis 11Ξοᾶί tantuin 1111010 adfixa est, ’ ejusdem 11111011 1011
ste ΠΙ stes

1806. ULVA 1100111001 tonis tenuissimis 0011011110 c' '
opisque viridibus mollibus o 0010. Linn. 0000 ,“
1157. 0111.1111100.71.41.ἰ.1].1. Bagis *
1551. Hosk. 0001. 1. p. 90. Wahlenb. 1117171119
ffgardh syn. p. 40. spec. 1. p. 409. Aspegrenb

G, , . ’
β. 1111111111901 paullo crassior. Ligntf. scot. 7191 θ’
U. latissima Linn. 0000. η. 1156. 11. 0011ίέ01171 ’
Agardh syn. p. 41. spec 1. p. 407. '³²'
Han. 10101· corallinam ad [undum maris septenni 7
lis et oscidensalis ubique, orientalis rarius fils' 1,
giae3 0111 sinibus uietis parum profundis adli* 5·
strand ex. gr. 10. idsund insulse Koiin.

In aqua profundiore magis tenuis 010111111111011081110111Ῡῖ11
11011 1111110110 expansionis, in minus profunda 1311110101, Μ· χ
tae se 11011 ’1171011000 saepe pedalis latitudinis et niet “u

1807. ULVA terrestris.- foliis membranaceis era ,'›
bussosis rugosisque crispis in stratum ²2:
(Linn. it. scau. p. 217). Rom catalect. 1. 1011 '⁴'
Dill. 011000. p. 52· t. 10. f. 11. thlenb.
969. Fries jems. p. 45. -·- U· crispa, night . = ²¹ ⁴
p. 972. Agardls 07117145. 01100.1.71.416..1’ ,“

,ἕνθη bleic'ng. p. 79. -
θ. 1011100001 110111100014119. ,,

 

