111 ζ’11111111’1511111

s ec. pl. ecl.·Willden.· 5. ρ. 1189. 11191111. p. 108
1111111111. 1. p. 11. - 119111. 1. 5. oce. p. 86. (Frie.
hall. p. 1115). Regensd. 1111. Zeis. 1811. 111118. 611.
Hab. in 1111111 orientali 111111Ιί1 arenarii Stura Dril-
van dicii 1111111 11111111ὃῦ1 ἦ mil. septentrioni-oriem
· 11111 versus Scaniae orientalis copiosissime.
Radix eximie¹ chordaeformis, alte sub arena latens, 'ull‘
ticaulis. Caules decumbentes ab 11111111911111111111111111,1
11611111111111, 1111111 herba sericeo- pubescentes Folia Ἠ
quadrijugo: foliolis vix linea latioribus. ,Pedunculi ip'si fo ,ἶ
semper breviores, secl flores leguminaque folia excedunt· 11111Ε
res 1111111111 Vicia sepium rubro-violacei, venis dilutius·v
uibus. Legumina (111111111111111, sed demum laxa, tersa
tia, crassitie pennae gallinaceus„ 1111 unciam longa.

814. ASTRAGALUS alpinus: caulescens procumbensa
foliis innatis novemjugiss foliolis ovalibus.·racemia
’ 11111 longioribus: 1111111111 leguminibusque pendulis
1 calyce pedicellalis acuminatis pilosis. Iliamaueca
’ n. 6611111191. n. 165119. f. 1. spec. pl. ecl. Willd.
3. 91. 1297. Flor. 01111. 51. Wublenb. 11111111.1
’ 5511. 12. f05· Harlm. V 11. Ao. Handl. 1818. lb.
118. Hising'. berjed. p. 50. Zetterst. res. 2. 91118.
, Hah. locis graminosis laetioribus subii-rigatis per 1111111.
et radices omnium alpium nivalium ab 1111111111η
mile 11199οηί191111111 Russiam usquead Herjeda-;
len, descendens quoque juxta fluvios per sylvas tu-·
11111 Lapponiac et consimilium provinciarum ire·
11111111.

Plllnta longitudine valde varians, interdum pedem uuun's
alterumve longa, valde laxa. Foliola circiter duas lineas lata.
Floras extus violacei, ad basin albescentes praecipue inspe-
cimimbus maximis. Legumina ipsa sine pedicello suo vix
quinque lineas longa, nigro-pilosa ut 111 sequente.

815. ASTRAGALUS oroboidess caulescens adscendens,
foliis innatissejugiss foliolis oblongis obtusis, pe-
dunculis folio duplolougioribus: floribus subsecun-
dis laxis le minibusque deflexis in calyce sessili-
bus 111111111111111111 11111111. 8. t. 1896. Wala-

' 1111111111. 11. 759. 111111. 111511. 12. s. 1. (A. le·‘

 

