Pom-MA stmwA sni ,

wigius. ¹·Litm. mc. n. 732. spec. pt. off. Wiltd. 5.
¹parm. it ¹1:002. p. 77. 541. oel. p. 5³.¹ 72. 128. Ι
{abug-77} ‹ij-¹ 5¹¹ Flor. Dan· 7. i. 1¹7³· W ul ‹-
δώ :¹¹¹⁶ ι’. 6aad}j ¹1206¹¹ p. 65. upa. η. 517.
1776.·p. 81 ,⁸ 2:¹¹¹?-¹¹¹¹A¹3¹r¹¹¹au¹er¹¹¹l¹²⁶h Ac· Handl·
micea pilis adpressis. 'Prien' i. ο..

’ b. nicoiiibu* piatisap1·i‹¹2is¹1·egionun1¹ maxime cam.
¹pesh·iu=n ρηιῑοῳυυἱ provinciarum ui·1·‹›nia11nn1‹·a¹‹·o
aiibsmutarum. ni ist-¹11 niae. Ovla ndiae (iulian-
diaeque.·ssi¹ek1ngiae. Uplu¹n=ii¹w. erivioe,
pirriigoihioe. vesi! ro¹¹goih¹oe ¹n¹Fningdvn et
line §auolaninfoid la¹n¹no¹3 κνιΙ suam occidentem
virini vix .¹¹¹.³¹ ιιιῚ main-mmm Hallnmlioe.

¹t¹aiere¹1ns¹p1da‚¹bcams Samlbemkeg caulibus inierne.

ιι rubicufidis3 Mores secundi onmium minimi, line-
¹¹tum¹iong1 latique 3 flosculis radii duobus tribum ru·
ιε.

-iii'rmsssm maritime soiiis¹ utrinque nim· lo·

‚mentiosus 'iniimus iii-eiiiiuimsummis indii-iiii,
uuiibqs adinfefflmihbm “01n130311e1·i=‹·e1n¹osi³ apice
¹ iuuinubiiffi⁸¹ ‹jaiywbns paueissurus oblongis. Lina.
wic⁸ n. 7³* n. oei. p. g ια. gotl. p. 250. ηπ. seem.
i· ¹98. δν. Boi. ὶ.. 325. Flvr Dan· i. 1tf5 ι.
2241». med. t. ω. Μά]ι1ηιὺ.·7εἱ. Ac. Handl.

¹ ,isit ι. Ledae irem. amansii.

., fflipinnm n¹n1ai¹·ii¹n (iallrotii salicti. pa 453.ο

· witgarium otnupluiore suberecta. [amaleth dici.

¹ ¹ 1¹31!an ¹lssss¹lgi¹iem spec. pl. 5. p. 18341 Engi.

5²¹ pinli flora: ‘caule valde, ramoso, floribus'pen·

ἵζω ὢῖηῗέὶῒὲίιαίίῖιὲιὸί.. p. 131¹· ualtlb.goil1¹ob02)·780
¹ ..- A· mutilium ἔπει. Boi. 24A t. ¹7⁰6·

¹⁸ ‘i β in litoribus maris insularum ei promon-

. . ¹⁰f¹⁰t⁰m calce juniore substratorum ut Goilss 11·

¹¹¹ ‚Ra-passssni, (Jeiandiiu exiet-inrisui! Kiiiaiiamn, .

ihroken ele. Scauiae occidentuh's ad Luniiamss

5⁵ Q ibini, Landnkrouoeq winbach, Kuuen otc.)

 

