,uuoauuum 1..-

²· ¹ ‚TRWOLIUM filiformoe vexillis 1011110111 deflexio
1τ.·.;1131111111111..11111111111111111·
1Ι 0010110010 filiformi. Linu. 1001111. 674: spec. Ρ . ed.
· Willd. ‹⁹5- Ρ. 1684. Flor. Dan. t. ¹7⁰7·

flu. iu oumpio iuuerit arenosis, sed subuligiuoois, in-
·' ur gramina duriora regionum litteralium amiralio-
. ι’ rum, ut Scauiae campestris ubique, Hallaudiae
,. australis quoque 111οἹ000101, dein usque 111061110-
.. burg panum et Got andiu iu uugulu exterioribus
, 116τὸ10 et verius Hoburgruriuu‚ uuo nou Ooluudiae.
lodix evidenter tontum annua. Couleo quoquo pauci vol
litorii, plerumque simplices, filo tenuiores, aed recto
⁰ (uuo fluxuooi), plerumouo digitales. Spioue brevissi, ,
n omnium, nepo tantum novemssorue3 floribus aesquili-

lvm longit. ’

500.MEL1L0TUS.
’· &mmm 392. Ganusr.2.p·33›5.o·253· Trifolii spuo. lion.
(ἀμ tubulosuo quinquedentu'tuo. corolla decidunt poi
· 10111 liberis. Legumen nudum, dehiscens, submonu-
ormum (rarius iu extran. specu. nou dehiscens uem·
paribus). - Herboe floribus utplurimum 1000111οεί1-
wuucoleatffius, foliis umatus intermedio semper Ροῆ

'mimus officinaliu leguminibus mommo.

apennis obovotiu 1011111 rugosis, foliolis subtruncalio
11111111 1111111111ῑί1, petalis longitudino equalibus:
- Hlden. ou. hort. berol. p. 790.
fl'xifoliuui M. officinalu Lino. suec. 11666. spec. pl.¹
, ed. 1111111111. 1556. u. 0111. Ρ. 60. goel. p. 116.
; ’131119111.50..”1·.11””1111.11 111·
Ac. Haudl. 1806. Ρ. 61. 'Locha 1001.Ρ.16.·11.41.ο
Bjerhander Vet. Ao. Houdl. 1776. p. 81.
udentata: foliis arguto dentatis, 1101111111 minori.
bus. M. dentata Fries nov. p. 93.
u vulgarisz petalis lou 'tudine inaequulibuu 111111.1
Wahlenb. ups. 111 478. [gion Dan. t. 1705.

11111. 111 nuribus uuis ot propo ouduu iu 1111111111ορ

 

