’ ornanum ss.

ORCHIS 0111110101 tuberibus indivisis, labello qua· ¹
11111110 punctato: laciniis intermediis productioribus
sublinearibus3 calcari curvulo germinibus triplo bre-
viore. folio 00οΙ1110 vaginante. Lina. avec. n. 797.
spec. pl. ecl. Willd. 4. p. 20. 11. goel. 71. 167. 015.
oel. p. 45. 85· 1011115. 157. 1001171. Ι157. 504. Sv.
Bot. 1. 551. Fl. Dan. 1. 105. Lache 0001171. 17.
11. 54. 01 71. 50.
lab iu pratis insularum formatione transitionis sub-
strataeum scil. Gotlandiae et Oelandiae fre-
quentissime, 01011001 ad oras Scaniae subsimilis
rarius ex. gr. inl'ra Sjiirup ad Sunnered, 011111011-
Ι1111101110 supra Lantlskrona, ad Β10070171 in Lille- .
ring, Villie, Esperbd Kivilrensium. Arup. ¹
ta minor plerisque, saepius spithamam 0110. Folia
lata, semiunciam lata; caulinum unum alterumve in
saccatam mutatum, et de cetero bracteae nullae
ae. Spica ob galeam corollae primum obscure fuscam
explicationem apice nigrescens, unde,Gotlandis Krul-
ore, ceterum rix semiuncia latior. ·C01·olla bibus li-
brevi0r‚ praeter galeam 1010 albescens, punctis rubris
sa, sub soenisecio adbuc superstes.

Υ(11101118 militaris.- tuberibus indivisis, labello
,19101111111071110010101 laciniis lateralibus linearibus3
,numellis productioribus divergentibus 011010711-
1110 interject03 calcari germinibus duplo breviore, Δ

19010110 conniventibus acuminatis concoloribus, bra· ’

ι11011 obsoletis. Lina. 000011. 796. spec: 711. ecl.

1111111011. 4. 71. 22. 11. gotl. p. 167. 525. 001. 71. 45.

’.69115157 Ἑ101.1)011.1.1177. 811Βο1. 1. 540.
101911. 10. ror. 5. t, 598. 1101110111). V 01. Ac. H.
1606. 71. 67. Ablq‘uz'st. runst. p. 09. (01101. synon.
0. fuscae Jacqu.) Leclte scon. p. 49. n. 155. β.

llab. in pratis et lucis insularum Gottandiae et Oe-
laudiae frequentissime, sed Scaniae tantum circa
Beclaskog 01 Lillii in ealce juniore copiose.

1101110 latissima nostrarum Orchidum et saepe ultra pe-
0110. Folia oblonga sere sesquiunciam lata, suprema .
00010, 01 (10 001010 bracteae nullae 0011111100. Spica fere
unciam 1010. Corolla longissima, decem lineas a supre-

 

