Annn , 111

1111111. ‚325. t. 7. Μ. [1111111110 11574. 111111.

281. 1170111100101111. 08511, ’

Hah. in terra arenosa macra 1111111111 sylvarum .
Lapponiae rarius. , ”

110000800111 0001 sequentibus bene conjungere 11111101.

: alium characterem genericum reperio, quam qui 1111111110

‚n'u solido itaque receptaculis 11111ςί1 continno pendet. In
stipites crassitie pennae gallinaceao 111011111ηῇ1 squa-

'um radicalium. ¹ .

’1. BAEOM'chs rusus: 0101111101 granulosus vire-
scenti-cinereus, tuberculis rufo-fuscis in pedioellis
011οο0111- Hnds. angl. p. 527. Aah. prodr. p. 82.
syn. p. 280. Lina. mant. p. 153. ’

³. rupes tris: granulis 11111110· majoribus 1100111111οφ
neribus. Aclt. 111111. 11501.

lab. interra macra ad 1111111111 ete. sylvarum 1111101-
pue· §veciae septentrionalioris passi1n3 fl 1111111101
11111111.

1110 tenuior 10 0113110εᾶ110111 a 01111111 1111110011 01 1011011-

’ 11οἊ · “

10111]ΒὲοΜΥοΕὸ roseus: ernstaceo·leprosus¹ albe-
11101, ,tuberculis demum 1111111111 roseis in edice]-
lis subconcoloribus. [111110111111321. 1111101110. -
p. 572. syn. 11. 180. ’1170111101110110 111119.

w„ ericeto‘rnm Lina. 1110011. 1068. nisi 1111111111...
100111101111111). . Ι .
’1..Βε1101111001Ε111·11.’ἰ-.- 8100101101. 11150. ¹ .
lab. in terra duriore denudata¹ sylvatica regionum

’1111010111 a Vestrogolhia nd Lapponiarn 1·111111.’

’0111110111 et tubercula 111 confluunt, 01 ‘conjuncta Gasteroq

cen 10101111111111010110111 11101101100111111 1111011111101. An

a transitus qnidam 0111011010101111101111111 1111111111

3. BAEOMYCES Papillariae 01111111 01·1111011111111)1”
pilloanue cinerea, pedicellis 110111111111111110111010011-
tibus demum congregatis 1011110011 sphaeroidea 111-
1111 11101001111111, „fillnln 111111. 1. p. 105.6 Ειιὲέ.
1011110...11011100.1...
schwed. 1011. p. 151. · 7
1011111111011010111011101111601 clins, p.

 

