‚7¹1⁸ carnonam

11111111 elongato selam exsertam 1181111111, surculi
ι simpliciueculis. Hedw. 11. cr. 5. t. 24. epec. 1111111
11199. Walzlenb. lapp. η. 695. ;
F. capillacea Linn. avec. n. 962„ fide Ehrh. 3
’ Hah. in lapidibus rivulorum frigidiorum sylvaticoru
aLapponia 'usque ad Vermlandiam altiorem
sim; Smolandiae et Uplandiae raro. ‘
<Muscas 1111111, plerumque biuncialis, semper optime
fanus quamvis cuspides foliorum secundi Beriehnetia '
folia egrediuntur, ipsis multiplo longiore. ’

115. ΕΙ S SID EN S.
Hedwig fund. 2. p·91. spec. muse. p. 151.1.58.4ο. -

Peristomium simplex3 dentibus sedecim apice bifi

. inflexis. 0111111111 lateralis pedunculata cernua.
lyptra cucullata. - Maeci valde singulares foliati
qnasi ettsata (instar foliationie Easataram inter
naman: scil. foliis inferne margine bifidis, sznri'

'1280. FISSIDENS taxifolius: caule subdiviso, ·s0

ultra medium duplicatis oblongo-ligulatis. 111111
1111111111 foliis perichaelialibus vaginantibus cus
,“ dalis. Hedw. spec. p.'155. t. 59. fig. 1·5; Ho
et Tnyl. muse. brit. p. 51. t. 16. (Dicrenum).
lenb. lapp. n. 584. ’
’ Hypnum taxifolium Linn. svec. n. 1015. Di
' mnne. p. 265. t. 54. J. 2. Α
· β. caule longiore, 1111 11111111 (media). F. adi* '
des Hedw. st. cr.. 5. t. 16.’ Ηοο11. Lc. Dill. l. nf·
Hab. in terra succosa 111111 saxa et rupes pers
ciam fere totam usque ad Nordlandiam infera]
' 111111 Norvegiae passim. Ι
(1111111 Ρ1111111011111 (praesertim a) latiores quam in enen
saepe sesquitertiam linearn lati, plerumque rufesce'ntes. 61
sulae quoque magis inclinatae. , ’ 1

i281. FISSIDENS bryoides: caule simplicissimo, 111111
infra· 'Uidiumfluff’flfflfflss oblongo-ellipticis, 1111111111
termmah folus 11111111. Hedwz 1111111

, Book. et,Tayl. 1111111. p. 49„ t. 16. ῗο111·11111111). 11111

ι

” 11111).;-111Ρρ. n. 585.

 

