⁵9⁸ Monoecus ’ ’

Ηο11.’ m litoribus glareosis humidioribus maris orienti
100011100111111,1011.6011001110 1101111110οἰ0
lahoiae occidentalis 111 insola Noerman 8101]
gire, Calmariensis gubernationis extra
11011110111Ἶο110111110 extra Siiderkiiping 011]

Yxnii.
’ 1101100100000 et in longum extensa ,saepius 10111οἒ

la praecipue dum spithama non longior. Folia filumo
referunt. Spirae plerumque duabus lineis vix latiores

mae et capsulae virentes ut praecedentis. Capsnlae
pat 11111 longiores. Α

1054. CAREXI 11001νί11 spicis incluse pedrcellatrs oh
· gis 100101101011111, 1111111011 vagirnmtibus anguste
11010111, squamis muticis margine hyalinis, ca

Ἰ oblongis teretiusculis patentibus 101101101111. ore

loho hyalino. th [·den spec. pt. 4. p. 271. W
101111. Vet. Ae. 11011111. 1.1806 p7 7.1 upa. 11.

Atttqaist 1111101. ..p 51. Wat 111 gotlieb. p. 85.
. C. distans 1411011006. t 1049. Agordlzep
10011. 11.

Hah. 111 piatis subuliginosis apricis Sveciae tem ²
tioris a Scania et Gotlandia 011 Balineum, Vc
gothiam, Ostrogothiam, Nericiam et Uplaudi
uhi praecipuo 1111010111 Roslagiae frequens J

10110 naturalius 11111110 quam in proximis, sed bre⁰

Cuhnus pedalis et paullo ultra Squamae femineae 1111011

11011 binis marginalibus hyalinis. Spicae sesquitertiam ⁸

10100, demum iere totae luscescentes. Capsulae sesq

am 1011 ae.

1015 (glAiiEX hirtos spicis subincluse pedunculatist}
1101111011 remotis. bracteis vigiliantibus 1’.0110110 squ
mis 1111111110111, capsulis 010111 teretibus rostatisl'st¹
cuspidatis hirtis, sicis 0101011111 binatis. Μ

’ aveo. n. 858. speon 050111 11111 111. 4. p. 511. tta
1)(111.1.1711011.405. 80111011001·.11.105.1.111

φ 111111111011.1,11111111

1.11011 85.

1101111011 arenosis, ratius margaceis humidis, 81001

L temperatioris 01 magis campestris a 8001110 01 (tol

 

