7118 CRY Ρ POGAMJA

11111110 duxi, usque dum fructificatione 11 1110111111, ex (μ’

notae pleraeque 111111ωο11110 sunt optime demonstrantem

11001010 in opere suo splendidissimo 11111 tantum 111111

ante decem 1111101 viso,

1459. JUNGERMANNIA 111111ρὶ11101 surculis procum·
bentibus ramosis capillacer‚ 101111 pambo planis
011111 11111111111111 bifidis: 101111 (11111ς111111111 acu·

' 1111111111, [1111011111111 terminalibus 1101131111 1111111
Lina. spec. pl. ρ. 1598. Hook. jung. '7222' . 1. 11.
1111111111. p. 488. t. 70. f. 13. Wahlenb. lapp. 11711

flab. in te1·rahumida‚sylvatim passim.

' Post 1. tricho'phyllam tenuissima 1011111 generis, 0111

etiam ellucido 011111 0111111111 ostenden& '

14110. dUNGERMANNlA S dagni: 1110011111111111111111
101111 adscendentibus sudorbiculatis planiusculiu 111·
tegerrimin. Dic-ks. cr. fasc. 1· p. 6. t 1. f. 11
Web. et Mobr cr. p. 410. 1110101111). ‚64 11001.
jung. t. 55. Wahlenb. 1011111717. Wahl . goth. [1111

Bab. 10111 udis praecdpue 111 sphagno Svecnae frugidio*
111 a Lappoma 1111111111 ad Vermlandiam ubiqueff

Ι dein Gothoburgi.
ln sphagno regionum frigidiorum saepe magnitudino 11111

(11111111 et viridis ‚ sed in siccioribus semitis 11111111111 ju

11011, quae apud 1101 saepius J. 10111111 audit, verum

0111111 J. Spha gni habere videtur.

1161. JUNGERMANNIA incisa: 1111011111 repentl
depressis 11111 holusculis, foliis subquadratis 111111
latis trifidis: 1) Ι
11111110 terminali obovato. 80111011. coll. n. 111.

’ (1101. 18011. p 67. Web. et Modr cr. p. 451. 111111
hep. p. 89. Hook. j1mg.t.10. 1101111111). [app. η. 713·

Hab. in sylvarum ligms putridis subhumidin 101111
“. Sveeiae passim.

Tam varie ineisa ut 1101111111 congregatis 1011 0011101111.
110111τὲ apiculis saepe in pulverem sic dictum 11111001111111111·
florescentibus eoque magis laucescentibus.

1461. JUNGERMANNId quin uedentata: surculis rt·
pentibus simpliciusculis‚ 101111 cauli parallehs quar
drangulis quinquelobisn, perichaetio terminali ⁰1⁹
constricto. Lina. spec. pl. p. 1598. 1111. 1111

10111111 sinuatis incisisque acutis, p

 

