1102

vnvm· mssa.
Villam φ. 217.
vapnm g. ²⁹9·
van-kun ιι». sou.

Yu- s·47³-⁴7⁵· qaum-212.

ῑιιεςςῐ φ. 22⁸.
Ym q». 9137.

> Aga, λῃ, φ, s7;
,Ᾰιυ-ι.. ς. ω.
huba φ. εμ.
§hadasa ·v·7²⁰- ,
ᾼΙιεμιῑῡιῃ- uvea up. 73.
mnm wass.
{kunnum qmffq.
Almfflk np. 551.
§ker-m: spaza..
Akte-„fu ψ. 5⁶³.
her-mm ψ. 7¹⁶7·
fixa-mm ψ. 5, ι.
Aka-xsnzka ¹11· 750.
Mer-„⁴51 η. 784.
ker-amp up.758.
λιιι-..ἰὼ up. 7⁸⁴·
{mmmm qa. 886.
Aua-ma. up. πᾶς.
‚Am—vm ψ. ιει.

Qunam, (Annam) ιμπ-
mmmm, Annum ιμή.

Ᾰι-ηιω φ. ιςε.
-ιῆ, mesu.

Annam, ap. 569.-

Imm„ ,μή

Anu »upa-2221 φ, 244.
Mamm q». ιη.
Anam. ψ. 1⁶2⁶.
ᾸΕ-ῑιῑης ψ. 246.
Ᾰιιςῆι up. ⁶08.
hgnwn„ φ. 505.
⁴ Rngbnnt quen.
kasam- φ. ⁵⁵.
Angm, φ. 70.
Ᾱιιςὶιιυμ ιιι. 67.
Rumaka- φ. 246.
ansb...- φ. 7⁵1.
§namur- ψ. ⁵8⁹·
Aug-m, φ. 13⁸⁴..
Ᾰηςιῆιι ιι». ²8⁰.
19. 4⁰5.
Aug-vada qma»
Ᾰηςεςώιπ ‚psa
5113. sp. 5⁵5.
Ᾱῃμ-,ημῑιαι φ. 48⁰.
Ᾰιιςιηιιι φ. ⁶³⁴3·
{tumr ι... ⁵53.
Amg ψ. 1⁵0.

 

thae, ogmar sp.424.
Ogomfmgrs, sp. 4⁶⁰.
03⁷0an ιρι ⁶82.
ῡιςιῑ. ¹11- 5⁶0.
Ommommr ·p. 7 97-
Onmun. η». 14⁸1.

Omnmckor ψ, 24⁶.

