pom-Am ’1111571171 ’ ‘5⁵7‘- ,

taeque. Flosculi ambitusradiati·numerosi (ultra
‚linea1·es‚ ssavi. Receptaculum nudum. Pappus '
illaria. — Folia indivisa 1) Inalae p. 1. d, hera ,
rigidiores, radice perenni. floribus mcy‘uribun
w non falerato n. 955-938. 2) Palmaria!
· »α molliori, radice (numa, floribus minoribus,
«1)μαῖεὶμ marginalibus falerato (Goertm p. 461·
17. n. 9. 9.
,lNULA Heleni'u‘mi‘ ι 'foli'is amplexicaulffbiis 117ὲί151
subtus 1111111111οεί1,οαίμοίηἰεεᾳυεηηίε uvalis. Likmz
mc. η. 755. spec. pl. ed. Will'derz. 5. μ. 2089. ita ⁴
μοι. μ. 60. sva Bot. 157. Fi„ Dan. t. 718. Καί,
,5151ιεί.71. 205. V εἰ. Ac. Handl. 1743 μ 112. Fries
¹lland·⁸ p. 157. Leo-he seem. p. 27. n. 51. Retza
· 52 .
ν». upt indyigena ad p'agos provinciarum litoralium
inprimis occidentalium, ut Bahusioe 11101131
paroecia Mox-landa pago Bionni‚ ssa‘llandiae pro·
‘e Nissam ad senarum, Ensffif'etc.‚ Seauiae,
Oelan diae rarius. ¹¹ 1
»11 gnagna aromatica Svecis' S. 'Helene—rot, A‘linsroh
mot, Alatzdsrot, Hallandis Hdllsrot. Herba quoqne
Δν 'uis interdum quinquepedalis5 soliis plusquam pe*
bugin subtus cinereis. Calyces magnitudine nucis Jug*
”1 flosculis radiantibus circiter 40, iere unciam longis,

INULA Britaniwe 1⁹0le amplexicaulibus sublana ¹
ξκοΙμῑίε basi serratis caulibusque pilosis paucifloris3
² floribus folio> latioribus. Liizn. svec. n. 756. εμεε.
μὶ αἱ. Ψίἰῖεῖ. 5. p. -20900, Flor. Dana t„ 415. Ro,-
2 ⁶611 051501. p.46 1257. Wahlqnb· V et.3Ac. Ha
neos. μ. 64. Αῖιῖμιι. ih. 1821.. μ. 504. ranst. 71281 ἢ

τμὶῖἰεε glabrescens. Now Act: Up& Vm pa
22.27. ,

’ stricta: soliis strictis attenuatis mubronatis argu-
'leserratis utrinque canescentibus„ lriula' Lim· ita¹
³ ,711171 275. oel. p. 157. 3011271598. 751260. eds
χ 171249. n. 694. (quae dein perperam J. dysena,
³⁴ :tericarhima evec- ed. 2.· m 757. nec spec· pl.) ·

 

