lma AnnssubA

998. 12. 13. “-’ milhem* floribus albidis bracteadn·
plo brevioribus -' Os [rog 0 t h i ω prope Vadslff
na in Ladugfirdsingen 10710010111110000 1011111
19· '— ··· Gestriciam rarissime.
20. - ·- sspraesertim in praecipicio Mulskniiem
ffimoopfimm ·
999. 1111099. 1100010001.- ,0491014910
12. -· ··- etiam ad 0111110171.-
1000. 15. ffatim-’istiu 001111ϋο ad Rfiddinge in Firs·
· mu mm
1001. 101161. ον. Ostrogothiae nd satra in Ram
1005. 7. 01110010. Wikm. Vct. Ac. H. 1824. 71181.
13, -· ς- Ηο110101111Ὺο1101110. - ἢ
...0. ¹3: 13ῐῖ ὦ.. ρῖξῖῗῖιὶῖὧῗεὲἔοὲῗ 10(ιὲῗὲἓὶἳὲἷῖῗῖ
1007. 5. cm. pal. Laesssadius Vct. Ac. H. 1814171131 ¹(
ιωᾶηλωηωωηωυωὸωωωωὴὼωῶ
πῦὼώίωῶὠωωη-
(p. 576. lin. 6. lege integerrima · · ,
1012. 6. 11911. man WiksmV. A0.H.1-824.-p.442.4÷,· ⁴
w.--QMmmmaewfflmwffl
Gar! Sceuhammar. .
1014. 6. LEMN. min. lassad. ib. 1824. .-177.·
11· 11111 1117011117ἣ1ξ14901ῗ·
10- —RmmmaGmfflmwfflm
1022. ιο. 1100010117. Lapponiae Pitensis: Loestad, 182³ 7
1054. 5. CAR. mur. Loeotacliun ib. 1824. p. 178,
1057. 7. CAR. ar. W ikstr. V et. Ac. Η. 1804071. 456.
9. - - et Norr Ljusterss: Cart Stenlsammr·
η. - ·-· otHalleberg. · -· ,
1058. 8-9.,οΑΒ. lep. β. ar yroglochim .⁸picis albe· ¹¹
scentibus Mes femsjon. p. 22. 1101. Ι47. qur· ¹⁴
Dan. t· 1710. .... in umbrosis smolandw Α
· occidentalis. j
1041. 0. CAR. microst. ·- semsjon. .10. 10. 110046. ’
’ 8. - ··-· Wikatr. .Ac. H. 18107145α z
11.. - -· -ad flemmingobo- divemorin! ἱ
paroeeiae ΕΕἰοὲοΙωὶ- -· · - - Ι
15: ...a - 'Vestssogothiae paroeciaUndeffl
ad Halluatorp: P. F. W aldbetg. , ,

 

