· >. ..sam ,. ,εει

÷85‚..0PEGRAPHA . radiata.- · crusta tenursaimg laevi- ,

Ν

vatus. F1·ie3ex⁸.n.,24, ἶ
nab, in epidermide' Fagomm·rarius· .. ,

ΑιΙι. »κάρ1388.οεῖηῙΙῙμΕΒὶἓιοξιοὲζ-ξτέοἰιιιῐιέςιιιοὶ[81. ¹⁸ ἰ ἡ
mellulae ⁰¹'b.i⁰¹¹¹³.[ae. αιοζηιεῑαᾲοῑωόἰνετεω ομὴωὼοῄα.
εἴς’ 999 ztzzssffisszzssazasss’ff‘fzzzn‘ffizx
discreta.' - gti'rps- plus minua cruatacea &leprosa
vel verrucosa a) patellulis atris nudis n. 1 ,1704ο
Β) pruinosis-n. 1705·1709· π) effigurata plus mium
squammea- n. 1710-1718. · .

86. LE91DEA pasafema: crusta ,tenui configite-bine,
· 2:135‘12315’512229‘02232’5250211212⁶³25252233352
..ξῇἰέςέ;.Ξ9ξ;ζὲῑζ1ῖ,ὲζέἔ“8εἰ’ἔοὲἴ888...ἶ...

gnta pallescente, lirellis immersioxcompoqitis radiis

By. LECIDEA sangvinaria: crusta leprosa auhnrru- ,
·. cosa albienum, patellulis hemis haencis atris subtus
sangvineis. —Linn. avec. n. 1080. ΑοΙι. sym-p. ¹9·
'1 Engl· Bos· 5ο tm 153⁸-¹ Wfimessb· lappe n'·897‘ .
ab. in mytice. atbolum sylvestrium inprimis. Juni-
ιροιξί passnm. . . ,
timis major, patellulis saepe 139]ῳωὶ latin. ι . .·,

88. LECIDEA dolosa.- emm ·effusa subpul·verulenta ’

., -fergugineojcthrawpnte, ¹¹{ineundis ’ minutis apldnh
subtmmargmans atne. ‘Wa zlenb. lapp. n. 898. Acin
, 22ng {ngssssth [ich. πρὶν. 12³8!ae ⁸5:107·t p&- {97

Hah. in cortice frustulososAbietis Lapponiae et
· Smolandiae rarius. „ Ι .

89. LECIDEA mueqorum: crupta 'granulaoea effuga
'albicante‚ patelluhs submargmaua demum heml-

spbaericis subconfluenlibus tous atris. Swartt Nov.
Act. Ups. 4. p. 245. Flor.Dan.6.t.1oo5. f· ι. ,

Hor. Svec. Ι , ’ 55..

 

