2211211122 naamis ¹ sos

211. Willa 5. Ρ. 1678. it. scam p. 248. 277. 524. 5721

Fl. Dan. t. 860. Retz. occ. Ρ. 177. Montin Vct. ,

Ac. Handl. 1766. Ρ. 245. Fries halland. Ρ. 152.
(Hisinger norrig. Ρ. 79).
11211. 12 pratis humentibus juxta nemora Scanioe tos
iius praecipue exterioris et accidentalis ubique coq'
2211131112211121,111221121-
etc. necnon allan d ioe usque ad Halmstaa passim.

Radix perennis. Herba junior eximie oleracea 211212822-
Kal-sistet. ‘Caulis plerumque tripedalis, undique gia-¹
1112122. Folia omnia basi cordati amplectentia, angustis ,
” ns pectinaro-pinnatifida. Braetea quoque inferior super-
ssinnatifida, sed reliquae indivisae basi valde concavae,

hecates. ‘Calyces inter has bracteas 22221122, conferti

nane-pollicis. Flosculi latescentes, post foenisecium ,

ᾑ22211Ρ112211. Ι
522. ONOPORDON.

⁸' [12228112221212. Juu.gen.p.193.' Geren-fr. sss-37⁶. s· 1610·

xvenrricosus imbricatus3 squamis 12 2Ρ1222 rectas

sugatis. Receptaculum carnosum. alveolatum, gla-
¹¹niara. 822122121221111121212112111122. Pappus deci-³ ¹

[2:¹15 22122222. - Herba maxima alis caulinis spi-¹
·’112111112 ,

«ΟΝΟΡΟΒΒΟΝ Ἀ211111111111111 foliis undique decus-⁴
rantibus tomentosis sinuatis spinosis, squamis onya] ¹
Ι1 anis atentissimis. Linn. svec. n. 724. spec. 711211.
’1, ’11111111 5. Ρ. 1686. 11212271. 142. 297. 222. 221.
. 2122269. (554). Sv. 11261. 227. Flor. 02126. .
1929. Samz. 22112. Ρ. 59. 1121112211. aps. n. 511.

‚⁴ Hartman Vet. Ac. Hamil. 1818. Ρ. 125. , ‘
ἵ, inii· 1212221222 et ad pagos provinciarum 21122124
1222822212, 0212111112 et Gotlanalia ad
ι · Visingsii et Ncriciam Uplandiamque passim.

a 12111 biennis. Planta omnibus Carduis longe rigidior et
'‘ aior, unde Nericiis bene Tistclvcirra‚ plerumque quin-
1 dalis, 1221 albescens quare etiam Bonzullstistel. Cn:
¹ 1211221 tripallicaris latitudinis. .7 - · '

 

