.ALGAE 1 9¹⁷ Α

ialinosam integumei'ato membranaceo 1111111111 1)·1111-

gis explanatam demumque 11111111111111111111111111351. -
a) subglobosam ’111 ceteris. -·- Species <jucadam liic‘ ,

>missae [11111111111111111111110111111 (00111111111111111111111
'antam esse 1111111111. · ’

14”. NOSTOC commune: terrestre, 11011111110110· “
101111111111111011. - Lina. avec. 11. 1156. Fl. Dan.
t. 385. f. 1. 9111111.ι masc. p. 52. t. 10. f. 14. - ” ”
1431111111 syn. p. 151. V (111111. p. 215. t. 16. f 1.

{ab ad 11111111 graminosam post pluvias prasertim
vere et autumno breviter duraturum. ’

‘runs biuncialis et ultra, olivaceo-viridis, Sveeis Skyfali.

15. NOSTOC 1111111101111111 fronde vesiculosa subco-
riacea cava licata laevi. Agardla ayn. p. 152. A-
spegren 1111111. 82. 71111111.Ι p. 225.Ι t. 16. f. 5.
-- Limi- avec· 11. 1159. it. gotl. p. 1811

Ξ11111. sub aqua dulci 111 lapidibus.

’.6. NOSTOC 111111111111111 fronde globosa subcoriacea*
cava fulvo-susca laevi, 11111 crassis densissime com-
10111. Agardli syn. p. 155. Aspegren bleking. p.
52. - Tr. difformis [1111111110. 11. 1140. 111111-
goth. p. ¹95· 11. 1.

lab. 111 plantis maris occidentalis et· orientalis inf -
110111. ·

1·1051111111211111111111
ἓ111511θὲ11111ἳ11554. 'F'ries femijon. 11441) .

’ 111111 ρ11111110111111 Lina. avec. 11. 1159. - Rota

neue 111111. 1. p. 501. ’

[ab. in lacu Milaren 1011 11101111οοὶ1111 11110111111111111ς
eliammHallandiae ai Driingsered, Smolandiae 111
[1111111111111110111 [ructus ΙΡ111111 Gerasi versus finem aesta·-
attingit, dein autumno disparet. Svecis §ji-plamaton· Ι

 

