»ADDENDA ·-mffi

(nec ¹in illis rogionibus altius versusalpes): Lae÷ y
' stadius 'V et. Ac. Handl. 1814. ’9. 185.
. 98111111. W 111111. ib. 1824. p. 451. 456. ’,
’161 -·- Bahusiam ad Uddevalia. =
19. - ad Omber infra 881111 Djurledet.
. 1111191111.8111118191198. ⁴
12. ᾖ· ,Lexcepta Smolaud1a occidentali usquo
a 11110.
.. 8. AGR. 1910. 1111111101]8111118188111101101111111,1111
⁸ Lapponiae cito dis 1111111 1111111άὶ111 Vet. Ac.
Handl. 1814. 9. 181. 185.189. ’
. 11. AGR. alp· Angermannioe ad Tfisjiibergetz Laestad.
. 5. AGR. alg. Phipsia algida Trinius in Regensb. 801.
Zeit. 1814. 111119. 99.
. 1118111101.Ρ1·1’11[1ιη1]011..12.’ ’ ·
. · 8. Alitis lv. A(3 1199011111 β 0111111111 V et. Ac. H.
¹ 12· .11.
11ἶῗ -bp et exitumflumiriis Angermanfin extra
·““ Nora: 11111101111118. 9199. · ‘
⁸³1. . ssVermlandiae ad fodinas Tabergenseu, An·-
{ermanniae ad Tfisjiiberget. Upsaliae 111
¹ 6r'es'8.
ζ’ 1.11.11949.]81.Βο11.649. ¹ .
8. ·-- descendens 111Β1118,Ῡ1111-Ε81181,
' Ramsele 11 Α11111111116Ἀ11911111111111111 51111αά1111
V et. Ac. Handl. 1824. p. 185. ⁴
··7·8. 111111. A. maritima Agardh Regensb. Bet. ¹
. Zeit. 1814. 9. 561. . . < ’
ι 7. Alfi. alp. Deinboll Tidskr. J. Naturv. 1. 9. 116.
- 111101101111. malms. Ν111111.1.9. 116. '

··'12· 1118101. loco 1111111111. lege A. flexuosae ¹

11111111 9011111 A. uliginosa Weihe in Καὶ·
, ohenb. 10. 1. 150. jam 1191011111 Smolandia
occidentali 11111 a Cel. Fries. ’
ι 7'. Am. proec. W 11111. V 11. Ac. Handl. 1814. 9. 456..
, (Fries 1111190196). ⁴ ²
18.. -- Β111119111 1119111111Μ1111111181118 ··
Uddevalla frequenter. '
. 14. -- calmariensisregionismeridionglis.
ι 11. 1101. aqu. dein vix nisi ad 11111111 8111111111-

 

