AnnssNnA 106ss

aliis sylvestribus) Fries fenio'on. 1155 magis
autem mirum ipsum Gaesylvaiioumffoxtro La„
gam abesse nisi 1111 limites. ·

1. 8. MALV. rot. Loeotodius ib. 1824. . 176.

12. - ¹- Reiclijgb. io3 t. 20. f 58.

1. '¹⁸ '- μ’· 0 1 ο

¹9· - ·- {ylvestmfet inanium regiones deni· ,
quo etiam aeo evitat ut in Smolandiu oooiden-
tali extra flumen Lagamz fiio femojon. p. 4).

2⁵· -· ··- Β. ceterum vixin interioribus niu for-
mationis transitionis 111 Ootmgothiae ab Omborg
utque 1111 Husb rjai copiose. 1

1. ιι. mv. sylo. ad catervikz Cori stenhommor.
i. 7. LAV. titur. W ikotr. V et. Ao. H. “1814.Ρ.449.
ιο. - - Aggariin poroeoiae Kiirrhopropeflrm
fiiirden vesomannioe. ' · ·
i. 7. FUM. off. Loeotodiuo 151814. p· 181.
i. 6. FUM. poro. F. Vaiilantii Boioh- io. 1.5ο.].1οῖὶ.Ι

8. - - otiam 11501011111119111111111011νί811115.-

i. 14. COR. cao. Calmariensis Gub. paroecia Ed
iillbprato iimaCeriktiibyhcifflws Edsvikon tum

i. 6. {Oli ῖῖιῖιέ. lIiieichernb. ig ‘'²²²2'ng Fries le.
Soloi. arob. 1824. P· 57. cum inpietatibuo. ·

9. 5. ΡΟ-Ι.. caii. ἦξιξῑῗὲὶὺηίεο.νῖι ξὲ155155ἷ56. Frieo
Phys. Scillsk. tiroli. 1814. Ρ. 59.

9· - - in pratis collinis fundo glareano voi
arenoso U s'aliae ox. gr. in Liijooonvoljsholm
copiose, aziNonoy prope Sandgrind‚ nd vitulis-¹
berg etc.; Ostrogothiae tantum in Omboi-g
gniva Stooitiyoko3 Oelandiae aii Borgholm5

0 ⁶ ,
). 6. ΡΟΙΙΞΙαᾶνξιῗὲῗίεσ ἔΙψΙε {tilido} 1535. χιὸἷέἴι 59.

7· -ο l-i-lglliissiicotviziliaci {12⁶⁰Hv18'24i 91451.Ι

14. -·- - Scaniae orientalis ad Arupz ,iberum

i. 5011111111.Εοεεεαᾱὶιιεὶὸ.1814.μ179. - ’
1. 4. Pis. mar. So· Bot. t. 656.
ς. 7· ῙιΑΤΗ. Sylvn Laesstadim V a· Ac· H· 18240P0178·

 

