99ss ‚ Ι CRYPTOGAMJA

β. varium= subadnalum demum nigrum. firmic. is
· p. 257. Hoffm. veg. cr. 2. p. 18 t. 5. βα, (Elicii) ,,
Hab. in Brassica α supra terram β sub' tei-ia
Supra terram 1-2 1111111111111, subterra ut magis diffo 'h
etiam latius, e quo varietates luxuriantes Brassicae 11111111 .
voluerunt creduli Hortulani, hinc famosum, Svecis Kciisri. 111
2157.SGLER0T1UM durum: adnaium depressumo 111
longum difformeque nigrum intus albidum. Fr· 111
ί. c. exsicc. n. 218. - in caulibus Umbellaiaru 11
etc. — ubi in formam 811111111111 redigitur. 111
2158. SOLEROTIUM populinmiz: - 111111111111111111-ι

innata subangnlata nigrescentia - sub ερ1111·11111 ¹⁷¹¹
horum foliorum oria. “

111111001οΝ11

Decand. fl. fr· 2. p· 271. Fries syn. 1. p. 26 5.
Difformis concrescens, cartilagiueo-cainosa, 1111111111·
textu et colore similis, fibris radicalibus conjunctae}
adnata. a.. Fungilli iu radicibus plantarum 111111·
ranei.

2159. RHIZOCTONIA Miiscoiumss Iuleo-fulva, 111·

Ι ι

mentis expansis pallidis. Fries l. c. exsicc. n. 111
Hab. ad radices Schisiidii ciiiali rarius,

115111101111
Frics syst· 1. p. 2⁶3·
¹Varia rotundam carnoso-liiiinacea, cortice ex membrana
seminum ‘squaniuloso vei subpruinoso. - Fimgiiii

⁶.⁸⁶'(⁷}'''²²‘¹“⁸ Cerealium morbo oedematoso 1111111111
rum 111.

2160. 8ΡΕ11ΜΟΕ111Α Clavus: cornifminis extus pul·- 1
pureo-nigra l. ο. - ioco seminum Secalis, quibus 2
duplo 11·iplove major ideoque Svecis Mj6l6k01·‚ 111 1
virosa et saepe noxia, iere 111 mulii aiii iungi plus χ
minus evoluti.

1111111111.ἱ

Lina. gen. ed. Scir. n. 1677.
‚Volva duplex: exteriore iaevi ovata apice sine nexu
clausa3 interiore ad aperturam pilei adnexa. Aunu·
1111 subradicalis reliquias pilei sislens. Slipes 11111111·

 

