1'1'00

Τίτῳ-101 1714οαῖ ’ 5111081171258. -

' 859911-811111040117).519ἶ Τ1ὅ1ω115817). 255ἰ

¹ ’1107019242 , ’ ’80111011711089
8111119507. 91111932.. ’1111111945 ,

17). 894. 895. 895. ¹ 'l'ulkegrin 17). 281.

Tintelviirra 17). 895. 'sunder 17). 2012.
’8111811119 Τ18119Τ111115111171.429. wasuh-las 17). 1678.
Τ711511117).429. “ “ Tuseudygdesebergria W.
Tj11tenap.315. · Τω113011117).555.
’Τ7811ἱ991, Tjfiltuppt 17). 551. Tmengreu 17). 951.
Τῇῖιτὸη 17). 515. Tumgyllenkmt g. 97.
’[Ῑὸωοῖ 171548. ’191111 41801101 17). 504.
Tof-hven 17). 92. Tysktuppor 17). 945.
'rok 17). 575 Tyssling 17). 425.
Το1111811 171881. Tysvedbast 17). 429.
'Toppldflckn sp.250· ·. ’ 'rss'g g. 149.
2011011111...- gras ⁸1¹·639·704e Tagbsr ap. 570.
Torskmousa 17). 1525. 'ring' 17). 1008. g. 470. A
Το111017).265. 2111119116. .
Ten, Torta 17). 857. Τὲῑοί 3125.
Trampgr'a's 17). 452. ¹ Tabengriis sp. 195.

’ Tranb5r, Tranjuton 17). 4125. ,Τὲἰςῑ-ιὲῑεῐ 17189.
Tranehalu sp. 758. Τὶ79901801101 17). 1205.
Tranlz'rter sp. 812. Titgrkis 17124..
Trebening 17). 271.555. Tiissor 17). 885.

. Trejon 17). 1187. ’ Tijnnersvamp sp. 2012.
Treiiggan 17). 1021. ΤϋτεΙ g. 195.
· Trist, (Thrist) 17). 545. ’ Τ811151111111 g· 204.
'rrimjb'lksgriis sp. 606.
'l'rollbiir 17). 259. 440. Uddb5r 84)· 424.
Τ101111ἑ111119111811112 17). 255. Uggleved 17). 2124.
’7101111ηό1 17). 2284. Ulab‘a'r, Ulfb51· 17). 555. 7
’7101Ιό11914.. Ulfmossa 1711585.
Try 17). 254. N Utterbiir 171424. 4
*71911058 17). 702.
Τ18111111811 17). 255. - Vahlbjfirk sP.262·
Trfidesldk 17).72ο. Vallkrasse sp. 725.
Triigfirds-Pimpinell 17). 185. Vallmo g. 215.
Triinjon 17). 426. Valliirt 17). 217.
’7111109151 17). 174. Vargbasse 171795.

 

