,001 · morem

maturescentes colore cacruleo-nigricante, Svecis Enbdr
111 alpibus 1100 baccas demum majores foliis simul 01111100

s 400. TAXUS.
111111. ges. 0080111. 11. 1555. 3101. με. p. 452. Garun-stay. 61101

Conuli utriusque sexus basi 10101011 s 11011110 cppc
imbricatis cupulam constituentibus. utherae oct
s, deorsum· dehiscentes sub squama petum 00101061
Nux solitaria 01010 glabra superne compressius
1111111 cupulam 1100001001. - Arbuscula uviferis,
. , 4111111111110111011111111001111Ῑὶ1 axillas-um. 0101101.
0111 0100.
1155. 'nixus baccata.- 101110110001111110 distichis pls
f amentis masculis cubgtobosis. Lirin. 1000101
0110001011. Willdeu. 4. p. 816. it. 001. p. 52.
- ¹ gott. p. 174. 225. vestrog. p. 19. 2¹36. 011001.
’ p. 185. 8011010265. Fr. Dan. ,1. 1240. Rs
000. p. 712. ,11100110 V et. Λο. Handl. 1766. 111
Kalm 11011001. p. 155. 8001000110. 1170. V '
gren dsterg. p. 50. Bjerkander V 01. Ar. H
’1111111 ..1 .. .
11011. 10 sylvis subhuuudrs vel dechvrbus pro
, rum exteriorum maritimarum vel getiam 111101·
maximos 0110111111, ut Gcttaudiae ct 001011
passim, 800111εο, ,Β1011113110, Hall'audi
¹ 81116, Bahusiae borealis, 'Vessrogothi
Kiunekulle 010, Datiae, Verrulandiae iu
cia Liugserud districtus Gitthergae, 8111010.
ad Lindforsbruk paroeciae Ryd, Ostrogot'
in Ombcrg versus Veners, N 01101εο 111 pa
Τ Xsrslinge⁹ Uplaudiae ad Elskurleby‚ 111 pat
11011010 010. sed semper parce.
Arbuscula plerumque minor 01 diffusa, Su'ccis ldeg
¹ ligno rubicundo durissimo putredini· quam maxime resi
¹ aliquando Ebenholz (Germ. Eibenlrolz); cortice tenaci Ι
’ ut 111 'filia unde Svecis 1101111011. Rami distichc etr
rumque dichotome divisi. Folia quoquc disticha, 0111
s pians 01 sscxilia, latiora quam' 111 ceteris uostris aciscliist
’ sesquilineam efficientia. 11110111110000101111080111111011110
mcrubrauacea dimidiata, (1011111111 succosa vel baccata 0101
’ 101 coccinea nucem totam pisiformem includens.

 

