...Q-...w

1 1111 11 x
Nomium (1111110011111

g. generum numerus. - 171. species synonym'icie 0111110111. ·
trivialibus 7111101711ιὶ1- 71. pagina in Addend. ethitroduct„

Nomina iudica (cziriivci) pure synonymioa vel 111- .
111111111111. ¹

Nomina' et paginae 7)]1111111111111811111111111111110. pa-
renthesi includuntur. Ι ’1

Abi& 171. 1111. ” Agrostemma g. 186. 71. 1057.
Absinthium ip. 07. Agrb'stis g. 14. sp. 79.81· p.
Acanthium sp.8995. 1045.1077.x1.xxx1.(1079). f
1101174114.ῥ .11111111. Agyrium g. 509.
..10116111 17105. Αἰι11 g. 16. (17). sp. 105. 145. ¹
Acetosella sp. 404. - 556. 145. P· 1045. xxxi. ⁴
Achillia g. 541. 71. 1068. . Ajiiga g. 117. p. 1.1.
,Α111101171675 Aleia 171. 781. 7111. ·.
Aconitum g. 119. 71. 1060. 14101111111111 g· 59. 171. 191.
(1081). Alectoria 17116046.
14081111 g. 148. Alisjma g. 157. 71. 1055.
Acrosticlium sp. 1169. 1171. Alliaria 17176 . ,
iiiiii& 111111.11;ζ1,;.11;ῗ.511.1..’
Αο1111111111 g. 529. Alozdes 1711155.
41116011 g. 114. 71111111. Alopecii'rus sp. 64. g. 22.
Adssxa g. 165. . 1045. 1077.]111.1.1111.
Aecidium g. 555. Α111111101110271110 g. 565. 7
Aegerita g. 561. Aisfne 17). 99. - g.184.
,Aegopfidium g. 151. · p. 1057.
,14111111111119545 , Α1711171117.1ὃὲ.
Aeihfisa 9115. Amamta 1711 58-61.

Agaricus g 484. 171. 1958- (Α11111·1111111171.1111.1084).

Agiiiiioiiia g. 194. Λητωωηρῑιε 171. 971.
Agrop‘y‘ram g.45. Anagifflis g. 80. -171.14.

5. 71. 1076. Amne-ella gp. 180.

 

