A, D D ΕΝ DA 1069* .

ι. ιο. open. ν. neo non ad hundegard pa'roeciaelffi·¹
1. ι4. 14114411. mffadwffizrgjkermm.
ι. 9. osscn. samb. Wzkstr. Vet.A0.·H.1824.p4-46.
β etiam St‘ookholmiae ad'Sickla eto. OarIStenhi
1. 9. SAT. alb. -·· femsjon. p. 7. υ. ’
ι5. «- - occfilentalia quam frequentissimo, dein
per mediam. ³ ,
5. ιδ.. SAT. odor. tneo cretaceo lege margaoeoa ’ ,
3. 17.HERM. Mon. Ostrogothiaeffinagqmosse, Da:
lekarliae ad Bada-Capell3 -⁴Ve1·melan-
- dim ad Uddeholmabruk3 -- Upsaliae properr-
*hy ad Sandgrind. , ’ -
). ιι. om m οᾱ. Scaniae orient. adfirupwikerman:
². ιο. οΡΗΙι. a p. supra salten Nordlandiae* plagibus 102 ,
εἰει Ιιιεπαᾱίιω. , .
ι. ιο. ΜΒΝ. bor. propeUmefl lectu avariam·

ι. 6. ΜΑΙ.. mon. Wzkatr. Vct. Ac. Haud& 14124. ρ. ¹
·442. 446. 448. 450. -

11η. -· - Veatmannioe 4111841αρ Sudor-2
., manniae‚l{oo1agiaeadhoharad. · ·
1. 5. mn pal. Wzksfr. V et. Ac. H· 1824. p. 446. 447.
ι-ῑῑςι44411444144444...
ἢ palude ad Lefrasjssn supra Issveto' tat Alterum·
'‘2313': ‘'fs“ Ξξιῗὲιῖῗ ἰἰἶι4ἑιιιῑιῖι widonis aa
offam {peridmnalem ‚lacus Skatungen 111er ‘¹9⁰¹‘ss
ἰὲὼοῖἓίἔοῗι ⁸· mammona, sed-propo hmuem
‘¹⁶‘x'1'm0‘5r021331u3tfssssfflssnfflssuffffiffiffiss,
011}ss2 verum qleyauombps callosis aquus et fim-

' 112ἒῖἒῖἒᾶἷῗιζῖἕᾞῶιιὲιῗίιῗὲἒ.Ἒῗξιῗῖἕιᾞιῖέιὲἔὲἷ
et saltem contra siccitatem munita. Hujusconfor·

, nationi? ne veqtigiurp conspicitur in. .Sv. Bqt.
>75 ’9.ΕΡ. Md. Oelandm ad Lundegfir paroecm
β. 6. {Q ffirwbfffffiandl. '18240 fl. 442.

· Elonssvec. · ῥηθῇ

 

