1ώ1’ AnnnNnA

25. 1.11111.·1111.11ςί1111111111 ic. 1. 81. Ι. 166.
1 . -ξῑ ἰ·- 1ἴό11198·
24. 1111111. w· 1115011111.. io. t. 84, Ι. 175. ι
115. 4. mo. vzl . 1111111115.11.1.85.Ι. 17117510101111
1111110111 1111111111..
5ξῖ 1811Ἥῖἑ1165ἰ11111191ἔ111111.11
’5886 11111111111111111.. ‘
540 5. §guonem-'¹ Reicggnl: ico· 51 60. f 111211
55. 11. 1111111111. - 111101111111161. .
10. deleatur 1011 secundum Reichenb. ic. t. 11 .
15. 71011 111111111111111110111,1111118111111
57. 7. sellom. 61111. Wibstr. 71111111. 18111451
11. 81111030111111110111Ηὸ111110171 7111111111111 .
in congene lacuum mmorum m 11 1161117111
59. 1. sfflffilgferr. 01111611161101111-116111 61516
10. ·'- ex. gr. ,in ὁεῑ11111111111111011111
11 Langeangen 1681511111.

,11. 10. CYP- Ῐ411111. 6011116111 paroecia Wamblingbu

ad offins ubi acidulae juxta Lfingmyr ejusque
finem septentrionalem copiose: J. H. W 0111111

45. 7. 1111111111. Ι11111Ιο11.’ρ. 6. 11. (1111111161611
nortl 11ξεί tertio quovis anno in pabulum 61111
ten us.

’ 46. 7· semp. 111. tantum usque 16 1111111161ῑὸ Auges

manniae: Loestadias V et. Ac. H. 18111181
47. 4. SCIR. fluit. - femsjon. p. 11. not. 4.
49 14. scfflP. ruf. necnon Sudermatiniae propessv
1118 ad 8111611111 11 ininsula Velinge: 6111
' Stenlzammar.
51. 6. ’8011111 mar. etiam aquam dulcem excipientibus·
52. 11. sclfll’. 1711. nisi ad Djups'iin Angermanniae
ptentrionalis: Laestad. 11. Ac. Η. 1811171111·
55. 13. 80111. 111111 816111111111111 extra 1111116 11111111
Velin e: Carl Stealmmmar.
55. 6. ER. 7106711. 11εὲ11115. bot. Zeit. 1814. 2. 81111118
61. 9. 1111111111ιί. usque 111 Valgsja 11 8101111161

 

