’112221 ¹ 987 ’

1211122 iu murco tenuiori ortu angustior (ut 121121121-

gii) evadere videtur. - - ³ ⁴ ,

22. ΡΕΖΙΖΑ albidum.- 21111112 tenella, stipite fitittumi
2222221 incrassato, cupula demum explanata inte-
gerrima margine obtusiusculo. Hedwtg 21. cr. 2. *

p. 52. t. 9. flB.
P. cyathoidea Fricc syet. 2. p. 124. ’

Hab. 12 caulibus herbarum 21221121222321212 putre-
scentibus passim. ' ι
Stipes vix bilinearis, 2211111211222211212.

25. 222121 2112... supue brevi attenuate raevt, ’2.- ’
pule cyathisormi integerrima 22111228222222212111-

22222112112111222. Flor. Dan. 1. 1278. s. 2. Friec 1

1111118 hig. 11111112291121111112 Alui incanae ud Tromsss
Nordlaudrae alibique. · ⁴

2121222212, circiter duas 1111222 2112 21 tres 1212.

24. ΡΕΖΙΖΑ aeruginosa.- aeruginosa, stipite brevi, cu· .
*11212 turbinata 2111121122 subflcxucsa: disco albienum.
fere. eyn. p. 617. Fluit Dan. t. 554. f. 2. (Hei-

vellu). Friee ryst. 2. p. 152. 2112. 2 12257. Swartz

Eiicinpiigiii'putrescente Queruue, Betulae 212.

'aucus 1122222112, difformis 'et hinc ud vaiia genera relata3 ,

122112 dignosciiur aerugine lucente, flua lignum imbuit,

’.φ Smolandis Uggleved, quod 2 Bysso oiim derivavit 7

naeus 11. ev. n. 1186.

25. PEZIZA citriam extus citrina, stipite obconico
222222, capula pianofconcavu undulataz (11222 flavo,
Hedw. 21. cr. 2. p. 28. 211] Β. Frier syst- 2. p. 151. “

lab. in lignis denudatis putrescentibus Betulae, Quem.

cus etc.
Ι2112122112 iere ceraceafirmula 2112221221 et colores 211212..

une conservans. Altitudo et latitudo circiter lineae.

6. ΡΕΖΙΖΑ herbarum: subceracea 21112 2282222182,
22112112 plano-convexis adpressis. Peru, eyn. 11. 664.
Fries 2122211. 156. 222122. n. 251. ⁴

lab. ad caules [1111222 212. ’

ἱ2111212 2121122212 1212.

 

