,1100 l m· ’

1. 0101100011 crusta edecta (rarius aeffigu- ' .

rate), scutellis rarius immersis (111000101ἰο
Ach. syn. p. 157-145. 1101111111. 1494. ri 5.
1497. 1500. 1504. 1516-1515. 1518.) plc-
ruchpp lplup, nssmuldlpllficialibm (Lesa-
110100.1..1.-9.

-· 01110 rosi: 011111οβ101 minua leprose nort¹ ἢ Ἰ
, 1111111101 1111111111

llrr'e n. 1488-1501. *fflz succida. 1505-

1510. *****) nigresreuli ces n. 1511·1529.

78. ‚LchuN Upenliensiee 0111110 tenui inaequali ul-
· bescente‚ scutellis concoloribus elevatis margine 111·
midulo demum extenuato. Linn.svee.n.1o73· der·- ,
'bah aps. 111 nm. ac. 5. 11455. Watlenb. aps. 10817.
11011. 111 cespite graminum muscorumque emortuorum .

Upsaliae ¹alibique rarius. Δ
:fotus 100110 tenuior et albidius· quam proximi, itaque lo·
pprimum in nostra enumeratione-occupans. . - ·

79. LIGHEN silescens: crusta verrucosa compacta '
z lactea, scutellis pallide lutesrentibus margine incius-i
-eat0. Lirimsvee. n. 1071. .
, ab. in cortice annoso arborum frondosarum saltem¹
Ι Sveciae temperat. a Gotlandia adVermlaudiam passim.
aecipue in truncis populorum Vermlandiec ferrimontanae
' ι crusta verrucosa et scutellis semper concavis vere
ribus. ⁶
’ LICHEN parellus: crusta 11110100 verrucosa ln-
, 0100, scutellis pallidis margine turgido disceque de· ’
³: mum verrucoso. ' Lino. mant. p. 152.Ι W attend.

⁵ ³ V 01. 110.Ηοοᾱἶῖ 1806. p 14¹2} ἶαΕΡς Π· 753.

„ ab. 111 petiis praecipue ad littora mans tarn occiden- ’

«palis ¹quam orientalis meridionalicris passim.

310110 tartarea saepe lineam cressa, Scutella non rare

{adiacens lata, tam crassa 01110011 ’00110100 0110110111εοὶ4

h nomen Krciftstenslnf. . ’

h. LICHEN turtureus: crusta tartarea granulata inf
aequabili albo-cinerescente, scutellis lateritiis albo· 1

Flor. Sacc. .51. ’

 

