umnumn ’ siz

“ ι1011111111 omnium. Pedunculi omentorum 10-
'vtis praediti. Amenta 1010 10101110111100,
011111011111111 lineum longae.

ufir: germinibus pedieellalis glabris

mutim squamis pilosis, foliis subovatis

. , 1111111105101101111011010110. Lirin-sves.

1111111. 11. 5114. t. 8. fig. g. Flor. Dan. 7. y

1,-ῗ111. lfi'ullrnb. lapp. 11. 480. t. 16. f. 5. Hart-

...11 Ver. Ar. Hamil 18111). 100. . Fries 1101101101.

·. ism. Zettorst, res. 1. p. 11. Seriog sal. helv. p. 58.
loliis 1111001001 subintegerrimis.

S. arbuscula β 1111111. orec. n. 886. [opp. 11. 51101. 8.

ig. m. Flor. Duo. 1. 1055. (111110 8111111111111101·

tusum? Linkt)

S. tenuifolia 81111111 1111111. 1052.
lab. lucis humidis ad llurios paludesque [1011010111
Lappouium (alpibus altioribus tautum exceptis)
frequenter. tloimle passim per Norrlaudiam su·
{ potiorem 01 Dalekarliarn‚ 1100 uon rarius in pro-
’ vinciis magis temperatis interioribus praecipue occi-
'deutalibus ut Vermlundiae serrimoutauae paron-
''oia Kroppa‚ 'Vestmanniae consimilis ad Skin-

' atteberg, Vestrogotlriae iu Kiunekulle‚ 0- ⁴

¹trogotbito 111 Omlreig, Souniae supremas.
‚praecipue in maritimis Finmarkiae.
. x valde varians, in Lapponia sylvatica plerumque or-'
,2 sed ceterum saepe tautum bipedalis3 ramis uon raro
.' ntibus. Folia interdum plus quam unciam lata, exi-
Qordata et stipulis maximis petiolo duplo longioribus 10-
tis fulcrata3 sed saepius angustiora usque 01111161 10111-
r'ero nisi propullulautia glaberrima, latescentia 01111111, ,
svenosa. Fructificatio longe constantior, glabra praeter
&arum pilos longos et lutescente nitidos sednon copio-
f.⁸ Capsulae quoque lutesoentes‚ tres lineus longae.

32 SALtX punctatur germinibus subpedicellatis gla-
bris rostratis, pedunculorum foliis gemmiferis a·
mento longioribus lanceolato-ellipticis nudato-serru-
tis nitidis punctalis. Wablenb. 1111111. 11. 481. 1. 11.

fis· ¹· .

 

