1222Νυ1 “ Ἶιῶίῤ

· ubi etiam· ceterae grandiores *species genesis dea·
nique adeo rarescunt, ut tandem sola C. ro-
tu‘n di folia restete · Ενὶεε [11111. pst. 15. not. 10. “

J. 7. SAM. val. (Fries jemsjon. p.5). ι’ ” ·

11. Adjacemis Scani'ae usque ad Krogstorp (Aker- ’

man), Calmariens'is gubernationis usque 11888711-

· stervjk adscendens: Carl Stenhammar. '

Ξ. 5101111. Ft‘z'es halland. p. 43. (seme. p· 5)·'

1ο. -α (excepta tamen Hallamlia meridionali,-
¹ Smolandia occidentali eft media). ·

15. ''ff‘' Angermanniae‘ 'ad Tsssjssberget: Lae-
...814281ῗ ῑὲἓ· 848118ῖὲ·118111...
.“, abest in Smolandia occidentali, provenit orien-
“· . tem versus primum ad Helgevarma, et denique
in Oelapdia quam maxime ruderali in varim-⁴
,- · tes mssre luxuriat cum sequente se jungens. k
3,26.1OEffl.nig. Silj'eberget Medelpadiaet Laestadiue

Vet. Ac. Haadl. 1824. p. 176. , “

6. HYOSC. aig. Laestadius ib. 1824. p. 179.

5. ΒΗᾹΜ. Fran· Lamud. Vett AG· H. 1824017· 183·

9. 11121111).- ad amseleAngermanniaet Laestadim

· V et. Ac. 'Handh 1824. p. 180.

' 1ῡ. ⁴-··· loco 1111111111 lege praesertim.

,ζ’ 8. ΗΕΒ. Hel. Η· fems‘on. p. 13. .

ἦρι). ·-υ- etiam almariensis gubernationis εκ.

'-‘,. goe. in paroecia Ed· ad Hulffi et Wrfika sylvas.

i{56 tmfflerflxtcenm igcgiresrzenllgagzffl'aulumno ⁴

¹22⁶: cmx 12111οὲ1441Γ ad 881118εὲ Daestadius Vct.

Χ, AmHandla 24. .182. ,

³3 8. THES. alp. gFries ssmsjon‘. p. 4). Ι

›1-2· ⁶-1 Arefla (in paroecja Himmesjss non

, 14. 8880818118 406181888ῗὶ 184111Ῑείἒὲ4 lg? 81484138Ῐί in Ydre-
hiirad ostrogothiae,- etiam adLofta.

Β. ΕΒ. cmg. Ε. linarifolia' Reichenb. ic. t. 88.
1²9· - sed β’* intra littora Seaniae magis eva-
· , ga't, ibique 1ο melius distingvit. ⁴

·' 5· GENT· inq δρα Boto to 651·

l

 

