Baldersbrss' sp. 946⁰, 948.Ι
Balsaminer (Gula 11711110) 3019711

Ῥ Band-pil (110111ηά11) 11141117.. A

Βαηάῑὲης sp. 1008}

ἶ N Barbro up.948.

ι 811111ῐό811· ap. 5055
Barrlind sp. 1156.

But-lind 111595.Ι ι
81011101111111 111515
Benedictrot sp. 587.

, Bengelb'rt, Bingelb‘rt 1711151ζ

8111111111.187.154.261.
Β11111111 111017.

8111111111 111595.

Α Bergdusk hp. 4614641
Β1131161111 111817.
Bag-Lanka sp. 1185.
Bergmossa ap. 1557.
Bergmynta sp. 673· ¹
Bezg-skrnhha 11116οἰ ,
Bergskille sp. 681.
Bergspring ap. 11850'
Bergnyra 171404.

⁸ 81131811 ap. 1166.

811ὶέ111111 111558.

8151111111 sp. 186.

’ mad· ap. 453. 4541]
81011111011 sp.193.

1111111111 ψ. 159·
· mantuano 10718

 

