*Amas · ¹ *m

s
ulis in naxia excommun-:praeripne regiorum! Μ-
fflorum ubiqueff ’iu 2··unds¹pi·1i›Svoeiae medium-n-
ιίιπ, κύ in vax-iia nvhoffiaqpmriminmm maridia-
nnlium copiose. “ - , υ, . ,
ρι’ fugitum saep„- longum, eq. ἰώ) tamin malique ‘va-
, ' nd mmmm-borum tremoribus, ωψιῐὴίσιιι-
” , 'd ιῑιιι maxime alu-im praesertim sveciae menidam-⁴
'os-ibn& &mariamnam-23 qun in skalu nd S. cum-
μμ.Ὶ 'nemun ‘¹ ⁴ ·

δυ SPHAEROPHORON frngila nupitovdichnwme
diviso in caespitem snssgmtum: spinibm obtutimcu-
Ιῖι, capitulis numm-binam imma-libus„ Arlu Μὴ.
. 155. t. 5. f. 5. ayn. p. ⁴³87.
{dchen fragilla Lina. ww. 'n- nm. lapp« m 44η-
beianhssiffibm ει saxia aprleissn ubique.
‘unquam uncia longius et nd buin filo mins, κᾶ
,ιι demum majores quam in prandente, munim Cum·-
“ uun, cinereo —nigre-ncenten. ‘v

   
    
   
   
  
   
    
      
    
 

467. 03141G'1UM4.·⁷ *N*
vemas. 7’. 4111..=1A.p.17. ι. lus ³:15 Ὡιι.ῃ.ρ’,’ῃ, 'ny—
‚ edmunde: ΑΛ. Vn. As-Hndl. ,εις-1147. ,
h a crustu diusersaq qubslunssiae plu· m'ifflaq ctu-bo-
3:5⁰3:ssss2¹:51„zzxtfgzffiffiffl‘ffie”t
ἰε 1) senilia (Cyphehuss etILimbogial Actu. νεξ-
Δ-ΗειιιιΠ, 1815. p. 252-—2 1.)an ¹744⁴¹7³fffi ἠἰη-
α «altem intua atra ( cium Aemlu 1816. p· ¹
atq) ι) cqpitulis lqnficylaribm*'m.⁴ 17451-1751.
‘3221fffisssszssmzsszfffflxzf:⁷mffiq⁵²<¹⁷5323235
ris (Comocybfe thar. ibfd· 1816. ›p- ²85- td pu*-
³“221117056ltliatffigw'llares aunt« ᾇξιιὶιιι mhffltilngi-
remmom—areolam. nuda, cqnmflfl oupn verru- ,
eu sensilibuu ater-rimis [umida marginum. nr.
. myn- Ρ. 55. math. 1246. t. 2. f. ι. (Lucida. lich.
ι-ῑιιμ μ. 4ιίῖιὶ. tVahlenb. lapp. η. 895. Ἤωῃᾶι.
Flur. δοιοί “ ¹

