1058 · ADDENDA

516. 7. LYCHN. ap. Deinboll in Tidskr. f. Na
ρ. 115. Regem-b. bot. Zeit. 1824. 1. Bei
'517. 5. 08111111. 1111111116.ἰε.1.154.78587.(1·1111

11. - - 7.-1111111116.ι·1.1151766

18. - —- 7.011111111111111 Borgholmzi
518. 5. CER. 11111111. Ι1111·11.1116.1’1·.1. 181. 18515.

7. - - 8.-111111111111. ic. t. 150. 75
510. 9. CER. vulg. 8.-11111111116. ic. t. 181. f.5
521. 6. CER. alp. 111711116801. Z. 1814. 2. 717

varietatibus.
525. 8. 88811911. Wikstr. V et. Ac. H. 1814.

’ Fries jemsjon. p. 5.

16. - — 811011ηά11101111111Ιί11119111111
517. 11. SPERG. 1116. 8811611111 Fries femS. p.7. 16.
518. 6. SED. Tel. 11111111άί111 ib. 1814. p. 179.
519. 7. SED. vill. adscendens versus Balvan (Bal

Balljaur) prope alp. Pitenses: Loestadim
550. 6. SED. angl. 11111061]711091Μ111111111111111
cis: P. F. Wahlberg. ¹
555. ιο. SED. 11111111 . 011111111111111 Gubernationis
1111 Ed: ’(111 Stenlzammar.
557. 4. ASAR. 1111. W ikstr. Vet. Ae. H. 1814.
1611115911. Sdllsk. 11111). 1814. p. 54.
540. 8. 1196811111. 111 etiam 111111· 87111761101111 et
111111111111.
544. 6. EUPH. 11. Sv. Bot. t. 655.
546. 7. 1318110771. hortorum fere advenlitia.
549. 8111186111. W ikstr. 16. 1814. p. 455.
55². 7. SORB. Ar. Il‘ilcstr. V et. Ac. H. 1814. p
¹²‘.''‘ ''. et ad Winy septentrionem
555. 18.,88165568111116(111661114161511111111111 enim
Smolandia occidentali: Frzes Jemsj0r2.p
556. 21. MESP. Cot. 8111 maritimis Ostrogothiae: Car
558. 9. PYRUS Mal. etquidem copiose in 111111
cra illa Smolandia occidentali: Fries 7111
559. 7. SPIR. Filip. Fries femsjon. p. 4,
11. - - jam constat eam planeabes.fl
Lagam et limitem Hallandioe.
566. 6118871111. Sclzmiclel ic. p. 8. t. 2.

 

