1111111111 sss ,-

tecte seon. p. 51. n. 168. Aspe‘grea utet. p. 71:
Waltlenb. Vct. Ac. Handl. 1818. p. 75. Friesl l-
land. p. 150. 6. W 111111. gotlieb. p. 87. Bjerknnd.
Vet. Ac. Handl. 1776. pt 81, 84. Noeze'rz in 'ant

1111111 Utricaehnmn p. 81. Lincler 111111. p. 24. '

lb. insensoribus petrosis provinciarum exteriorum
vel etiam 111111111111111110111111111118111111111111-
latioris, ut 811111,Βιε1113111 11 Gotlnudiae
Delandiaeque‘lsequentem Hellandiae 11111111·
[1611111111 assim, Smnlandiae 111111111111111111-
:um Mociein ad Pjettery'd (1111111111 Sunuenboensis, ·
Vestro athias formationis transitionis 111 Kinna· ·
kulle, {sitingen Bom'aberget, Bt·nnnnms‘bergeteto., 11 ’

ad Ulrieaehamnoo 1ο11, Ostro gothiae ejusdem in· ι .
dolis ad Matala, 1111111111, Omlserg ets. 1111811111,
et Sados-manniae 1111111111 adjacentis 111111Μὲ-
leui rarius ex. gr. prope Wiksberg.

ndix perennis, tepens. Herba gracilis 'et praecipue su- ’

te foliosa suecica Bengelcirl vel Purgerkrydcla¹ (an con-
hntia denominationis 11111111111111), exsiccatione uemnl
¹ ruleo-ni'grescens, plerunque pedalis altitudinis, te·
’ pilosa. stipulae inter petiolos minutae. Folia ovata,
⁸. ciam 1111, serrata. Spioae musculae multifluae, (se-
Ι1111181111), vernales ante solstitium staminibus lute-
’ florentes. Capsula binis seminibus 'cannabinis paullo
Semina albescentia.

1 ·597.uuuuoouau1s
⁴· tinsgeseautssittt. ,7u,s.ges.p‚.7o. Ι

Spatlsa uillosa, bipartita5 sed 1111111111 nulla.
iusque sexus Calyu tripartitum Corolla tsipetala

‘'jor. Stamina novem m tres phalanges disposita, rn- ’

neutum germinis 1118111111·- Germen inferum3
lis sex lnlidis. Capsnla 11111111, subglobosa, sex-

enis, polyspeima. ·-· Herbae foliis natantibus
rofiunc‘ilis iu aqna suspensus. ord. nat. 11. Tri· ''
ta oe eae.

HYDROCHARIS Morsus 1111111 Lina. svec- a.
214. spec. pt. ed. Wittd. 4. p. 811. Su. Bot. t. 598.

 

