' 4¹60 ,0110111111 ’ ’
J 817· CORONILLA Emerns: pedunculi umbella 10111111.-

, flora, petalorum ungvibus calyce triplolongi01·ibus,i
caule ,fruticoso angulato. 13010.·1νεο.1ι.616. speci
111111· 11011115. p. 1119. n. gotl. [i. 229. So. Boni
t. 545. Wahlenb. Vet. Ac. Handl. 1806. p· 6004-
1Α111111111111. 1821. p. 298. “ ’ i:

- Han. locis occultis a'd penam calcaream formationis 1
111011110011 insularum Gotlsndiae prope 'llinis-,³a
borg et Mullvalls pa'roeciae Andre, nec non Oe-j·¹
landiae prope Borgholm et Wickleby. Α k

Frutex viic bipedalis3 1111111 virgalis viridibus. Folia plexffi

rumque quadrijuga3 foliolis 0110111111, longitudine singnis, glai-³4

berrimis. Pedunculi soliis parum longiores. Flores flavi ae.- ,„
stivales3 ³ungvc vexilli e reliquorum petalornin separato. Le· ³3·
gumen interdum tres uncias longum octoque articulis consti·¹ ³²

10111111, 1010111001. l

. · 297· PHAc-A„ f
¹ 1101117111.1116111111.1107.Ι ’31111 gen. p· 39 5· Gauri-fr. 2'. p. 3'41. 1. 171. .·
’ 1171111101.1177.7.110.1.11’].1.3. κ
0111711 quinquedentalus‘t dentibus superioribus minoeia 7
bus. Vexillum'alis longius 1111001. Legnnien subindm
flatum monoloculore: sutura superiore impressa. es l
11111110111111801011100111111 subrepentibus, foliis 7110·41 ,7
notis 111101ἷο10011, floribus 1011100111, leguminibus „s
’ 'turgidiorilns 1) 71101111ίί1 n. 818. 819. 1.»)1110111017Π

820. 821. 7

818. ΡΗᾹΟΑ frigida: caulescens creola indivisa glabrioa· ll
scula, foliis pinnatis subquinquejugis: foliolis ovato- 1
oblongis obtusiusculis‚ racemis fosligintis. legunii·¹ l

¹ nibus basi exsectis pendulis oblongis. Li‘nn. spec. pl.¹
111. Willd. 5. p. 1253. 10100. 657. (alpina). Flore ¹·ss

’ Dan. 1. 856. Jacqn. onsnuc. 166. Walnlenb. lcpp'«
0. 547. Zenoni-edi 1111. 1171. 156. Deinloll in ¹
,1Tidscr.v·fNocoro-. 1. 71. 106. Ηο111000- V 11.·Αο.· ¹.
chdl. 1814. 7110741818. p. 155.
ch.. inconibus, duris> 11οΙ1001001 ad lluvios „majores 't'
.· palpantem subalpinam ct 1011171111111102 Lep oniq- q
rum 1001101010111111111101111111,11111111111111111 laelles 1
dicto multis locis,‘in 111110111111111 prope Polmsk, '

 

