ιὰρδ

smum g. 153.
summe-mum· ,ιι 945,
ειη-ιιι ,μ 1209.
skytnu ιιι, 1⁸⁵4. ·

<sua- ει». ις...
sm„ ιι». ιιι».
sus„ ψ. 120⁶.=2n9.·
Sksgg-lzr sp. ιῦῖιι.

· ιιι. ι nn.

⁵1¹· ιοῑι.
mn mam. ³97. 0⁵⁴·
sutura ⁵1’·72⁰·'
81ι3ι-ηιι·ιιι.88 “ .

-suadm a 4213.

   

 

Sligewz ιιι. 217:
Slinuov, smum-bn ιι). 4²3. 424.

 

Smuluron up. 575

snm 01 ar w ⁵39—

Smffinon ιιι, 574.

sunu... ψ. 483.
ι

 
   

s.. n ,ιι-ιιι.
θυαμ.. ψ. 5-2.

smorgfflfl ψ, εει.

διυεςῐιὲιι ιιι. ⁵73·
Saia-121 ιρ. 1 ⁵72·
,ςιιϋψιψμι sp. ι ι 493
solanum ιι». 2⁶⁸·
⁵⁰:16& ψ. 7⁰2.
summ ιιι-736.
Solh‘a'r ιι). 256,
fiolgris ιιι. 698.
Sulukznmnnmsa Ψ. 14⁰4.
solnm ap. σαι.
Salv· uda sp ᾶςυ Ι
sango„ ς. 225. ¹1²- ειί ·
δο-ιιιιιιΙι, So-mylh ιιι. ⁵59¹:
sapt-mm ιιι 1330-
s0pp g ηις. ι)
Sat (ἱ κνοω), Sauum-1¹³?
εμηιὶηιιιη ηωῃγ. “
spus-flat„ ιρι 155⁰.
spa-11„- φ. ειε»,
spangam φ. ιοιι.’
spem„ q». ιω.
Speuim sp. 51 ι.-
ιρ. 298.
Υ..ιι sp. ῡιῡ.
μω 125514.
um ιιι. 97 ι.

an ιρ. 5; Δ,

     

εμῦιιει ιιι 3¹2⁶

ειμ- 110·- nl sp. 336
svam-m, svam ,μιιι
sta-:lun ιι ιι). 857.

διῆρε sp [ιο.

 

