-—---—--.-···——-—·--·
¹ 1111111111ιῇ -
Ἰ1111111111111111 ιιι 0011111111111111.

l

Numerus primus (maior), e'nt speciei, secnn'duyopinor)
lineam tuh hae specie numerandam signifieat. Ut 1111111111οώ eo
facilius Μώμῳ-,81111 nomen abbreviem {peciei §tiam :diun-
utum aa Ι. , , ⁸ -
. 7. HIPP. vul. β Ιζοίοἷιὲηό. ic. t. 86]ss 181. ·
. 8118111ιί61.Ψί8111.ἱ8.1824.Ρ. 56. . , .

ι. cmc, ιιι. Wikstr.1·b.1824. p: 451. ι
15. -·-·- HalleBerg integ·Attstupau etLfflaHjerp-

φξῷι-οἶὲἓθιὲὶρ. ,111οῗ Ωιιίεἰςίοοξ 118 Ν“α1ιιιη111 et pro.
1214· pffilgngsshmaiaffiassartssgiffi 8181812881ιίιέὃέιῖ ’
; Νὸθῐῑᾶι ῑῠ DJurgfirdeu, Liuingbn etQ: Oarl
⁴ Stenlmmmar. , ’ ’ .
- 1ο. vnn. spic. Frfes ‘hall p. 14'. ·
13. --- 7V. hybm'da ssib. ,
.. ι5; VEB. longzjf. Uplandiae ex. r. Upsaliae advit-
ulfsbergstr38k rope peninstfiam ot ad Balinge
16. ωιι-Ῑιῗ-ῗ-ῑ-ῐ,0 38118·(ἣ88η.ἰη Risin'ge, prope Norrkss.
' king} Cart Stenhammar. ·
- 5. VEB. mar. Reichenb. ic. t. 35. Ι ,
ι 8. VER. Becc. ad Angermauuiam maximp 1111ιί8111-
nalem: Laestad'ias Vel. Ac. Η. 181411. 177.
. ιο. 171111. mont. ¹in' omnibus §ylvia a Gillenkrufven ad
. -a.v¹{1{²{?1{¹a⁰r¹n”.³2¹‹i⁹‘¹1¹z¹{1²1„ssss³0⁸inme& 1....1. ν...
Ac. Handl. 1824. p. 181.188. -
. 7. 1111Ῐί. agr. Fries femsjon. p.11.not.„2. Regensb.
s · But. Z. 1822. [1411. Sp1·engelsyst.veg31.p. 75.
15. - deii! 11883818 Angermanmae me-.
rhlionalisz Laestadms V et. Ac. [8181411177.

 

