ΑΜΕ ” 869-
rrb. Luctum Wablenbergii'i crusta'gysosossplicata

ssavo-viridi in ambitu 1011010 subimbricataqoe, ¹pa-
10110110 convexis immerginatis 0101110110. Aru 010111.
·p. 81. t. 2. j. 2. 1101001110. p. 211. synope. 1050.
Wablenb.la1p. η. 920.

Lichan 901011011οε 80111011. (liar. 801. 1801. 1. 074.
Bab. 111 1010111100 rupium suboccultis humectatis pei·
alpes summas inter 'Promsii 01 Enootekis rarius.

Ut maxime alpina L. atrorula baec quoque. 101100000-
1110 applicata superficiem inferiorem nullibi 0010011011091100
mea nigerrima esse videtur. Substantia valde alutaeea et
sinerem, demum iu glebulas insignes elevata. Color¹ 'priss
um fere viridis, denique 0111111111. Latitudc placeutarrim 111 ,
tbutria alpibus insignior saepe uncias nonnullas emetiens.

717.'LECJDEA00ndida.· squamoso-globulos& glebu-
lis candido-pulverulentis plicatis cassatisque, pa-
lcllulis im reseis planis atris glauco-pruinosis. - >
was. 001018 p. 195. Ebu. dec. 11. 49. Hoffin. pl.
11011. 2. p. 55. t. 55. f 2. Act. metis. p. 5⁷9. licl.
110. p. 212. syn. p. 50. chlenb. [app. n. 920.

Bab. 10 muscis destructis 011 radices 0110101001910111

- maritimarum La pponiae norvegicae passim.

{incipit glebulis 0101111010 Collematis fere, quae demum

ffidissime efflorescunt, et sic magis 'atro-candida species

01100110.

[ab. LECIDEA 00110010νί11 9101111101οε glebulis 00010114

't laribus demum difformibus subsquomosis 910000- A

cffpsuinosis, patellulia immixtis 9100100011.- Hoffmi .

pl. [ich. t. 52. s 5. Aah. 1110111. p. 78. 11010011. p.'
214. syn. p. 51. Walrleub. V et. Ac. H. 1806. p'.
- 143. (Aspegreu blek. p. 86. L. 0001111101).

Bab. in littoribus maris Gotlandi'ae passim (an et-
iam ssleking'iaet). ⁸ '' ' Ι
'Status imperfectior littoralis csse videtur 'praecedentis ‚ ve-

=ulis magis discretis semper indeterminate coloratis.

000000001010
Acro. 001. ρ. ιις. 1. 3. 1. ι.

errura,a (receptacula 11001000011010100010010000) plus
minus 10111110101113101101110011005 nucleo 9010110000οῌ

 

