ἢ ’. ·. l-MUSCI n 961

Bryum 01010010οἰ0οι Lina· 0000. n. 990. Dillen.
· musa· ρ. 549. t. 45. f. 8. ¹ ·
1Ηο1). iu muris, ad semitas sabulosas siccissimas Sve-
ciae.·praecipua temperatioris passim,
-lu inleralpinis locis saepe 000100011. Vaginula aucta est 00· ’

110’10001111000000 inter eandem et calyptram primum ’011- ,

0003 itaque calyptraa solulae margo integer vel 0100 denti·
¹⁸. appendicularibus, 01 tota calyptra 00 magis extinctoria
01110, quare nomen specificam huic speciei conservatunr,'
00100 Ι.)’0οεἰὰι·1010-010000. Sata vix tres lineas longa.

91. ENCALYPTA 01110100 00010 elongato subdiviso,
loliis oblongis¹ nervo excurrente mucronatis, calyp-
tra margine dentata. Hedw. spec. p. 61. 01. cs. 1.
t. 19. Hook. et Tayl. muso. p. 55. 1. 13.

,Βο9010 extinctorium β Lina. avec. 0. 990. 1111100.

muso. p. 550. 1. 45. f. 9. ἶ
β. 01910101. {olilis acuminatis 911110110, 0019900010οὲ ’
010. 00·. ,0.
il. 01 100 W 01110011. lapp. 0. 549. ἃ
s E.a nis Heclw. fil· 10 1000οε111010 1101109101.
1. 4. Flora Dan. t. 1425·-

. striata: capsula demum recte striata. 1Ηοοὶ. 1. 0.
Ε. 0110910001·Ρο Sclzwaegr. suppl. 1..1. 16. W 011- x
' lenb. lcpp. 0. 550. (streptocarpa). · = Ι

¹Bab. ad rupes montium passim3 ssin alpinis, yin .

' inferalpiuis rarius, '
' his omnibus varietatibus 01 insequente 090010 vaginula

,’ 01 in aliis muscis, calyptra 001010 dentata'idque ed
tissime in ipsissima E. 0111010, quia ejus calypha 0]οι

regulariter campanulata 1001001 duas lineaalouga scra ut

9100001100ῐο 090010. fieta plerumque trilinearis. 10 0191- -

10010 vero omnes partes elongantur, calypt‘ra 1100 lineas

0900000111 simulque basi 101000 regularis (0111001001 in Ι

1010191010 calyptra iterum latior 01 capsula corrugata (y),

100 nota ad muscos distinguendos parum valet. ⁴ ”·

ipa. ENCALYPTA grandis: caula elongato llll⁸⁰⁴
*foliis 1000001010-0111911010 obtusis, capsula spiraliter
striata, operculo subulato, calyptra basi dentata. .

Hadwig 000. 8010011010. 1800. 1. 9. 094 01 598.

 

