FUNGI , 929

pite sarelo brovi- Bolton. sung. t. 61. opt( Fries
0901. 1. p. 94. obs. 2. p. 204.
Α. 1000100 8110110 V et. Ac. H. 1808. p. 245.
Ηο0. 000 arboribus frondosis locis 01110100100110101104
midis rarius cx. gr. Slookbolmiae, chsjiiSmolandiae.
Valde singularis forma sua jamdudum in fungo juniora
>ata; lobis demum lamellas extrorsum divergcnter gerenti-
(ferc Cantharclli in modum) ut optimo apud Boltonum.

90. AGARICUS protensis: pileo 000001090010 0011-Ι
vexo expanso glabcrrimo‚ lamellis decurrentibus
crassis distantibus, stipite loreto deorsum attenuato.
Frics 0901. 1. p. 99. 01102. p. 116.

Hah. in pascuis etiamsylvestribus ubique.

Apud nos plerumque pallescens vel totus 011100,,11001101010
membranacei, sed , rigidior lamellis dlinnfibus per

las connexis. ¹

31. AGARICUS virgineus: candidus, pileo tenuibu-
mido convexo deinum umbilicato, lamellis 1100111- .
rentibus distantibus venero-connexis, stipite fistulo-
so tenui deorsum attenuato. Persoon. 0911. p. 456.

Fries 0901. up. 100. Sowerb. sung. t. 52. Wolf. .

in Jooqu. 111100. 2. p. 104. t. 15. j. 2. Swartz V ct·

Ac. Hoodl. 1808. 91. 246. (1110100100. n. 1202).
Hah. in ericclis ubique. , θ
’ζῑ minoribus vix biuncialis altitudinis, pileo iere mem-²
hacco ..1 subfragnr ·
w. AGARICUS ceroceua: flavus, pileo convexo-pla-

no viscoso 0000111010, lamellis adusto-decurrentibus
· distantibus stipilcquc subinaequali. Wolf. in 11101911.
. misc. 2. p. 105. t. 15. 96. 2. Sowerb. jung. t. 20. Frres

syst· 1. p. 102.
Hah. in pratis el pascuis passim.
ἰ8900 plerumque latitudine pilei triplo longior. Color ct
stantia fere Cerae flavae. ·

r3.AGAR10Us 00111011οε pileo conico oculo sublo-
.bato‚ lamellis adscendentibus consertis, stipite 0911οε
(11100 0111010. Pers. 0911. p. 555. Fries syst. 1. p.
¹ 105. 1161110110599. Boltoo. 067. .2. ’·
ῖ100. in pratis elatioribus passim.

 

