726 carrmsAsnA

1501. MNIUM bimum.- caulibus innovando (1121101011
elongatis, foliis oblongis acuminatis muncpnalis s?
. citata marginibus recurvis. capsulis clavatis. 821111
lips. p 85. (chum). Swartz nausa. svec. p..‘

11111211. muse. p. 405. 1. 51. f. 72. 75.

Μ. pseudo-triquetrum Hedwig st. cr. 5. t. 7.

Brynrn ventricosum Hook. et Cl'ayl. muse. p. 124. t..
ρ. 11111111121111111 caulibus abbreviatis, soliis 1111101

111, capsulis 0110112111. M. turbinatam Hedwig

cr. 5. 1. 8. 11001. et Tayl. muse. p. 122. t.:

11111211. musc- p. 406 t. 51. f. 74.

y. oblnsalum: caulibus vix innovanlibus, 1011110
, [0110122111.

Hah. 111 paludosis totius Sveciae passim3 r Upsaliae.

palude Vilulfsbergeosi.

Ob stellatos sic dictos flores tam regulariter (1121101011
Caulis semper ruberrirnus 21 folia viridia. Longitudo 01111
11111 partium maxime variabilis ut in multis plantis paluds'
Bolia semper integerrima. '

1502. MNlUM albicans.- caulibus subsimplicibus‚ 1
oblongo-ovalis aculis superne serratis patenlib
capsulis ovalibus. W (11112111). lapp. n. 622.

Hab. iu terra irrigata inferalpina N ordlandias
vegicae passim.
Praecedenn' certe proximus. sed caules vix unquam'
santes, folia pallescentis et demum ob cellulas laxiores
perne omnino albentia, capsulae basi 11011 angustatae.

1505. MNlUM palustre.- caulibus 11121101οωί1. loliis Ι
2211111111 elougalis margine 1220111111 subintegerrius
capsulis oblongis ceruuis sulcatis. Lino. svecm.
11111211. muse. p. 255. t. 51. j 5. Ηοο1. etl
muse. p. 115 l. 28. (Βι·)’111111.

Hah. iu paludibus ubique vulgatissimum. ι ,
Color flavescens. folia exiuue mollia, villo ¹rudicnl

inferne interstincta.

1501. MNIUM lurgidum: 2211111101 crectiusmlisdic
1011111. 101111 ortalibus obtusis concavis imbricusv
capsulis 0111011111 cessuris 1111211111. ll'ulslculri:lupp-¹

619. 1. 25. 11011111. Vel. Ac. 11011111. 1814211. sd

Ὦ

 

