Ι FUNGI Ι ’ Ι-951

·’ 100111οὲ Linn. spec. ' pl. ecl. o. p.1647. Fries·sys't.· ' ¹
flii-Pirlpl sylpas in collibus graminosis 8000100 1110-
hr 1ae et 0111110110 frequenter.

secedenti similis, sed 1000 annuli ejus evidentis granula .

μ 10 stipite oum in tubulorum marginibus.

'9- BOLETUS bovinus: pileo snbviscoso gilv0‚ 10-
. bulis 0010Ρο01110 demum subferrugineis‚ stipite laevi
0111001011. 111011.ον00.11.1246.1000111101 ps 4.
’,111 Dan. t. 1018. (gregarius'). Fries systsr. p. 588.
nab. in sylvaticis omnium vulgatissima ' ' ⁸ ’

'lipes gregarius. Pileus glutine tenui 11000010101011111110011 ι

stus, intus albidior. Magnitudo valde variabilis. Sveoie

:gillilOLETUS piperatos.- pileo glabro flavo, tubulis

¹.majusculis ferrugineis, stipite iaevi basi intusque ·

. flavissimo. Souara. song. t. 54. Pers. syn. p. 507.
Swartz V et. Anii. 1810. p. 9. Eries syst. 1. ps 5388.
11. in colllbus sylvaticis fere ubique. ·’

,, 'r piperinus. Stipes sursum magis elongatus, fragilis-,¹

's' in 0110000101, coloratiorque. Tubuli circiter triplo majores

ἵ insprgeeedente (1101111110011011111110110100), 10011ηο1010οἐ
ea 011 entes. ' ¹

Ι1. BOLETUS variegatus: pileo fasciculatim piloso

¹sordide flavo, tubulis minutis ferrugineis, stipite 110-

vi firmo flavo. Swurtz 1. o. 118. Fries syst. 1.

’18511181111111111111011110σορὶοεε. ι ¹

,fpee 2-3 uno. longus. Pileus vix unquam subvisoosns

μ’111101 11010ος margine primum. evidenter ¹c'ortinato. Tubuli
Vl osul. ”

32.130LETUS subtomentosnsa pileo sicco subtomen-
toso, tubulis magnis angulatis luteis, sti ite firmo
laevi. Linn. sves. 11. 1251. Trattiun. 1111 . eso.
1010000.11011000810010110). Flor. , (10.1.

’ 1074. (1100111012. Fries syst. 1. p. 589. obs. 1. p. 115.

Hah. insylvis rondosis inprimis segetis 01 querceti!

'regionum australium passim. ’ j

’fipes subaequalis 110110 rubroque 0011110, rigidus. 1110111

 

