Misso! ’ 789

,Ι 917. (119171 1111011111).Ι Web. 0114011119. 410.

Ι ’111111711717181 Wablenb. lapp. 11720. 1
J. 'barbata‘ ’0110ιί11. ic. t. 48. Ηο011. 7111191157. t. 70.
β. minima: 101111111101111111. J. 1111011111 5100111. ·
y· julseeaz radiculis -in stipulas spurias confluentibus&
ἰ J. Fliirlrii Web. et Mobr cr. p. 410. muso. 1107171.
44. Wnblenb. lapp. 1. 705. 1. 25. f· 5.
Hsb. sd saxa inler muscos per sylvas'totius Sveciae
frequeniem β in lapidibus siccioribus3 r iu subal·
Fopfflsmrgiffi· interdum bis lineam luta, laete viridis, saw
us crispas reserens.

165. J UNGERMANNIA asplenioidesr surculis erectiu-
smilis, loliis cauli subpurnllelis oboram-rotundis
‹lentulo-eiliatis, perichaetio terminali compresso ci-
11110. Lino. spec. pl. p. 1597. Fl. Dan. t. 1061.
Hedwig tbeor. 1. 1 . 19. Hoob. jun . n. 7. t. 15.
Dill. muso. p. 481. t. 69. s. 5. 1111111111 1117171. n. 721.

Eas. in sylvis muscosis umbrosis totius Svsciae ubi-
quer fructificans iu monte Omberg versus Velleru'
et in Skurugatan Smolandiae.

'Interdum pedulis longitudinis3 caulibus sterilibus planis A.

plenium viride non parum referentibus. Sed caules

fes praecipue superne foliis crebrioribus sere bifariam
iestis lulcrantibus periclrsetium iisdem duplo longius lero
lineas longum, serenissimum intuto genere. 10111110
tae ubique occurrunt· ¹

¹64. JUNGERMANNIA pusillos caulibus procumben·
tibus subsimplicibus‚ l'oliissauli parallelrs 1111111101-
formibus superne undululis sinuatisque obtuse lsi.
iobis, periobaelio terminali campanulalo: capsula ir-
regulariter dehiscente. Linn. ,sven 11. 1050. W eb.
et Mein· er· p. 419. 1171101107). p. 8 ., Hebe. 111001.
t. 20. 7.1-4. Hoob. jung. t. 69. billeis. muse. p,
515. t. 74. f. 46. Wnblb. gotbob. p. 116.

Hah. in ripis limosis laeuum Sveciae tem eratioris 11..

² rius, ut Gothoburgi, 111 ΚυΙ1110-1Ἐεη 010.Ι

Liuess tanturn pancas longa, eximis cellularis et subgsla.

loss, transitum ad sequentem subdivisionem efficiens. Peri.

aetium saepe planta reliquo majus. ’ ‘

 

