111101 979· ¹

stiroont).· 1) 1110101011 'extusprimum 1111111111εηίορναί-
ηοω-[111101000000111010100110 0) Hel velloioeoe: -
capulo semper roperto vixque nisi primum soporae
connivens, magno, sessilis, rrisi ‚basi producta, torre-
stris n. 2087-2095. b) Geopyxidess primum 01011110,
terrestres *) stipitotae vel longius radirotoe n. 2096-⁴
²⁰99· **) sessiles η. 2100. 2101. c) erumpentes cor.
ticoloe sicciores (Cenaogio accedentes) n. 2102. 2105.
2) Pssosrs s. V illosoe i. 0. villis prirnum 11011110 190111-
jores subterrestresve n· 2104-21117. b) minores vix li-
neo latiores, corticolae vel lignicoloe rr. 2103-2112.
ι) minimo herbicolo rr. 2113. d) minimos 1011001011- ·
vratoe n. 2114. 2115. 0) sobooriooeo 00110015101101001-ι
rugato rr. 2116. -‘ - 3) Pomm: globerrimae, mox' ’
npertoe a) membrana fructificante crassiore parieti-
!izrs n. 2117-2122. b) membrano fructificante tenuiore
guam copiola rr. 2125-2126. o) crepula molli aquosa· ’
n. 2127. 2128. d) oupolo subcorrzea n. 2129. 2150.
β) capula convexo 112151.

Εᾳ. ΡΕΖΙΖΑ Aceraoolom: sipite anguloso lacunoso ·

Ι 1101111111111000 costas ramosas per copulam cyathi-
Γ ‚formem fu'ligineam dispergente. Sowerb. frou .t.
s 59. Smartz Vei. Ac. Handl. 1812. p. 98. ries .
ἢ,“11,111.2. p.44. Ι “ ’ -
Hah. 111 10110 umbrosissima sub arboribus frondosis raro,
“ 11011γ nisi 81 11 ek 11 ol 111 1 01 011 (3011111119 apud 1101110110,

Foliis singularis stipite sere Helvellae lacunosae, sub
10 1111110101 multi-radicato, quo versus Rhizinam F ries.
moditor.

88. ΡΕΖΙΖΑ bodio: 1111110εεί111111103101101111010 mar-

' gine primum 1111010101111111 1011111110 1110111100, extus

. 11111111011111111010000 basi farinosa. Pers. 19011159.

.-. Frr'es sysr. 2Δ p. 46. obs. 1. 11164. Boltorr fang}
1. 99. (11011. 0011110010).

Hah. 011 terram locis graminosis rarius.

39. PEZIZA leporina.- substipiiala 0110101010 elongata y
1111110 ferruginea, 0111011111111101· fulvrscensve pul-

101111011011011 villosa. Pers. syn. p'.·637. Swarrz

 

