Arca 117 1

2. GYROMIUM Ρ11110111111111111Ι frondemembrana7 ’ 1

ceo-extenuata reticulato-rugosa olivaceo-'nigrescens
,erosa subtus ad umbilicum nigrescente, patellulis
margine prominentibus demunt gyrosissimis. -. Lina..
'seeo 11. 1106. spec. pl. ed. 1. p. 1150 1111. Ρ. 1617. .
Acir. prodr. p. 141. syn. Ρ. 64. Wolrlen ‚lapp rr. 916.ι
L. mesenteriformis Β111111611111111.Ρ. 15. ’

tab. in saxis alpium omnium frequentissime, dein¹
per juga elatiora¹ sylvarum usque 111 Vermelanilinm
passim3 Ostrogotbiae 111111. Hellandiac. '
uodamnrodo medium inter sequens et G. hyp erb orcum. ·

5. GYROMlUM 1711111111111111 fronde subcoriacea'

taevi livido-cinerea margine ambituque subtus nigro·
fibrillosa atl umbilicum albescente, patellulis eleva-

tis primum subcylintlricis demum concentrice cir·¹ · .

cinatis. -Ltaa 1111. nc. 1. Ρ. 145. (postea 111111111-Ι
cedente iu spec. pl. ed. 1. Ρ. 1617). Arbor. 111111.
Ρ. 107. 1711. Ρ. 65. Wrrblanb. lopp. 11. 9171 Hert-
wr'g 11. or. 1. 1. 1. A. (L. proboscideus). tritten.
muso. Ρ. 118. 1. 19. f. 116.
lab. 111 11οΡ1111 maxime elatis summarum alpium ’
1111115 ceterum raro in montibus altioribus Verme-

lanuto ferrimontanae. ’
{erte differre videtur a praecedente: frondibus incrassatis,

utrm albescentibus aequabilibus, 1 sequentibus, patellulis
‘ter elevatis.

’ . GYROMttJM velleume fronde coriacea laevi cine-
rascente subtus. nigro-hirsuta, patellulis impressis¹
crassius marginatis circinatoque plicatis. - Lina. erec· “
n. 1105. W 1111111111. ln Ρ.11.918.

U. depressa Scitoerer 11. Ρ. 95. 1. t. 10. 11. 1 ,

'5 spa ›ochroumz froude subtus tantum scabra a·
terrimo. G. spadochroa Aclrar. V et. Ac. Handl.
11194. Ρ. 91. 1. ²·f· 4.

· murinum: fronde subtus laeviuscula nigra.

G. murina Acir. Ver. Α1.Η1111111. 1794. Ρ. 91. 1.1.

f. 5. syn. Ρ. 69. ⁴ Wet. 11Μ1117111111111.1111.Ρ.109.

. hirsutum: 111111111111111 magis cinereo hirsutum.
G. hirsuta Aclrcr. 'V et. Ac. Hanrll. 1791. 1. 5. f. 1.

syn. Ρ. 69. Α1Ρ19111111111111ΡΡ 86.

 

