POLYGAMIA NECESSARIAJ 559 .

*ss paleas pappo destituti3 interiores pappo capillari.
.·· Calyces pcmciflori conglomerati minimi 3 squamis
‘victe acuminatis (nec extrorsum tam latis, 1714111111-
is vel lassescentibus ac in Gnaphaliis minimis).
erbuloe &alde laaatoe, Svecis 6111εὸ11, fere lolae
2« uoe, locis maxime apricis contentae (Hallcmclis
alatrejnacl).

’ FlLAGO montana: calycibus lanatis laxe approxi-
matis in axillis soliorum {lore longiorum, 'caule
ramoso. Lina. saec. 11. 5⁷8⁰· spec. pl. ed. 2. p. 1511.
'am ac. 8. Ρ. 105. etiam Smitlt fl. 11111151. .874.
Sv. Bot. t. 659. W alileab. aps. 11. 5411. Alllqmse

mast. p. 28. Fries nov. p. 98. ’

, simplicior praecipuo inferne, soliis {ulcrantibus ‹
iores aequanlibus. ‘
Gnaph. arvense (sees Smita fl. brit. p. 874.) Willcl.

¹ spec. pl. 5. ,1897ζ Flor. Dan. 8. t. 1275. 1

Fries 6118111116 Ρ. 152. . ·
16111 collibus campisque exaridis glareosis itemque
locis exustis sylvarum a Scanis ad Vermlandiam ⁸

-611111110111111111111, Dalecarliam superiorem (ex.g1·.0re)
aNorrlandiam supremam ex. gr. Anundsjii et Ed- ' ’

sele {requentein
5161 annua. caulis solitarius sed saepe per totam lon-e*

·· ramos (1115619111,Γ virgatas et ne quidem superne
»111111 vel cymosus. folia majora quain insequente, ’,

, ‘he fere semiunciam longa. Calyces quoque majores,

'neas lonoi. ⁴ ¹ ,
.F1LAG(3 arveasis: calycibus quinquangulis apice

y glabris nitidisque consertis in dicholomia panicula, .

· soliis lulcrantibus flore brevioiibus, caule inferne

simplicissima. Lina. 11111. 11. 781. spec. pl. ecl. 2.
p. 1512. Sa· Bos. t. 6611. Les-lie scaa. p. 16. 11. 65.
Momm V et. Ac. Haadl. 1766. p. 244. Walilenb.
ib.1806. p. 65. Noeze'a ia Faat diss. cle Ulricoe-
6111111171. 51. Fries 1101). Ρ. 99. <
Gnaph. montanum W illclea. spec. pl. 5. Ρ. 1896.

· Flor. Dan. 8. t. 1276. Fries halland. Ρ. 152.

Gnaph. minimum Smitli flpbrit. Ρ. 875. Engl·
Bot. 17. t. 1157. Fries nov· p·15· Walilb. go:

 

