ALGAE '907

.. Ο. floccosa Vaucb. p. 151. t. 14. figi& Agordla
Habiyiipiaiiiuiplente iluente paludum initio aestatis fre· .
quen er.

Canesciu‘ eiiam ob maximam tenuitatem. ¹ ·
25. CONFERVA rivularis: filis simplicibus capillo

tenuioribus aequalibus, aniculis pellucidis, articulis
grauitatis diametro subtriplo longioribus siccitate
alterne compressis. Lirin. evae. 11. 1161. Dillwyn.
acoris. t. 95. (crispati). Vaut-t, p. 150. t. 14. s. 1.
Agordla syn. p. 86. «
β. 1111111011 articulis diametro duplo tautum longio- ·
ribus. 01811911.1.59.-Ο.001119001111018 erm.
Hpb 497· 1795.εἰμοῇζιῖοῆινεᾴλξίᾱ.91. 110. 18ἓ.’
ᾖ ponii? pplvtptpsssppglplipppisus totius sveciae ettam ap ‚
24. CONFEltVA capillariss filis simplicibus adnatia
iapappllaribup aequalibps longislpimis‚ articupia 991119110-
cais me 10 0111100111. 11111. sec. .ε.2. .
·-1656. Πὶ-ἰί. niusa. p. 25. t. 5. f. apb. 88100115.
ῑ1-1. 9. Ligmf. scol. p. 988.
s. G. Linum Fl. Dan. t. 771„ j. 2. 1191111111 syn. p. 84.
Hah. in fossis et et recessibus aquai maris occidentalis
-,· et orientalis meridionalioris repletis rarius. ⁸
:has-asilos proximis utpote capillo saepe validior, interdum
Ι onga· ¹
Ι. CONFERVA sanatus filis simplicibus adustis,
iaeauibus gelatiuosis attenuatis,s articulis subquadru-
.tis fascia ususversali demum in globulum collabente
tumulatis. W ab. clMobr schwed. reia. p. 9¹⁷. t. 1. s070
rAgordb syn. p. 81. ¹
fieb. in aquis limpidioribus 3 optima iu lacu Vestem·
10. comsummatus: fiis simplicibus ascicu-¹ ,
:lasis aequalibus 1011010οὲἓί11οῗ1 appiculis spppuapdcra-
⁹. Dillwn.cou..t. . . undat . ,2.
ί,8590011111 19751995. Ψα]1101111.,10911.11.985. Web.
..11111111001111111 raia..p0193. Ι · · . Ι
Β11.;0010011101 1111111190 1011111001οῃ1111111091011-
trionalis frequenter, occidentalis parcius. ⁵

 

