1).262i
b[)·6021
,1054ιί .·
[hwa ¹ ’
³85 · . .
np.444. .
‚domspdqo
1112571178.
4111297.
tsp·2· ’
ver sp.271.'
1171. 101321015·
kasp;316.
1475200214 17). 499.
parsp.439.
jasp.1832.

Helm sp.235· ,
ppa 171. 402. ’
1171459. ’
:Hp-856·

1101· sp. 255.

540. s .
‚7644

sp.57o.
,Velandsrot ep.52. .
, Vendlarot 171. 52.
1171262.

25.

iel, Vel sp.295.'
294. ' '
1125.1157.1158.1140.
172254. 1

62. ’

171262.

171557.

1011171559. ’
171545.

17171674. ,
0172557.

Flor. Svec.

· '' 1101

h ι · 54111141 171.260.” ⁴·
, ,ΨΜ-11111412 171600. ” ”
’ 574111-1110101 1171. 505.

vill-palaemon 171. 258.

vill-pesatp.149., . ’

vill-persilja sp. 525. -- .
vill-pora sp. 446.

, Vssl Ringelblonuna sp. 940.

5517112, Vindelb'n g. 82.

, Vinbfir sp. 265. 266.

'Vindblommor 171. 704.
‘Viutergrb'n g. 175.
Vinterkrasse 171. 745.
Vinternmssa 171. 1560. “
Vinter—Rapunzel 171. 54.
541111ὲί8 sp. 268.

leer g. 547. ,

' wolsten sp.17712

Vipesett 171. 24.
vipparm· 11· 799·
Virenbom 171. 255.
Vivang 071. 1105.
5511011111 2712551105.

, Vra-alm 071297.

Vrigingelitriid sp. 255.
Vim& sp. 424.

, Vssrbrodd 171. 51.

1141003411 ...157

, Vssrhane 17). 556.

11015111000117700. ,
Vfitv'a'demmoua 171. 1514.

Vadd g. 50.

vaddklint 171. 955.

55801040100111 17171514. -
,54401611 tp. 651. ¹
Vfigbffiddbhd sp.18o.'

Vfiggmom 171. 1217.

Viig-senap 171. 751.

Vflgtom 171162. Ι 1 ’

7²· 7,.

 

