ADDENDA . mm

¹2. 7.RUB. 0110111. Aepegren bleking. p. 105.
5. 1010101010. Loeetad. 701011. H. »1824.11. 184. ⁴ 1
6. 01001011. 11111111. V et. Ac. H. 0824. p. 454.
102- — prope Hunneberg‘ad Nygssrd. Ι .
9. ιο. ΡΟΤ. Aue. ad Edsele‚ Erkrik 0181011011081100-
011111. V 01. Ac. Handl. 1824. ρ. 181. .
B. ιι. ΡΟΤ. 10111. 00101οι10081 (10110100110011, Ostro-
gmhiae‚ Sudermanniae: 00118100110100101.
9. 17. Ρῐθῖιῖἕ ίίιίἷοὲιῖῗῖ ’1οῗ mg 84111010 gt Skgfflklef- Ι
0.·1·100011..0.0..12.12.1.Ἰ
25. - -- ita quoque 81001110118110, Ostrogo-
thiae: 01111810111111111111111.
Ξῖ. 6. ΡΟΤ. vern. Begensb. Bot. Ζ. 1824. 2. 11011088.
Ι.. 17. ΡΟΤ. 000111. 81111001110011. 110101. p. 280. ·
8. - - (10011100. p. 4.) usque 0811011011)
'⁸' (in paroecia Rottne) ut limes ejus occidentalis.
3. 9. POT. niv. Regeneb. Boe. Zeit. 1824. 2. Βο11. p. 88.
, 11. - - ad Achaeis Lapponiae Pitensis: 1101-
' 11081110 1825. ,
&aa ΡΟΤ. nore. adscendens usque ad 'resje Angerm. ¹
,.-’ 01 [11110111 11001108. V 01. Ac. H. 1824. p. 181.188.
ι 11110011. 1001. β.1011.00110010010 in coemeterio ad
‘Tyska1B1·yggarekrogeninsulae 1111011160. ,
ᾗ. 11. GEUM. urb. β. -- 1101011001). 10. 1. 5. ’
22. - -110811011011111 10 Ν 0111001111οςοω 01810011.
' 1. -810011110110100 10 Djurge‘irden 01 08 Carlberg.
1. . ιο. ΝΥΜΡΗ.1 t. β. ·-· 1101011001). 10. 1. 119.
ι. 15. HEL. vulg. (excepta Smolandia 1000101000018004
1011 extra Lagam: Fries semejon. p. 4).
ς’. Ᾰι. ΗΕΙ.. 001. Βεῗὲἷιεξιῦ. 10. 1. 1. s. 1.
12. — ·-· β . .2.
ἶ.. 8. ΤΠ..0111. Loestadiue 111. 1804. . 176.
ἶ, 1100111000 in Ed 01 [10110 gub. 00110000ηεί1
(Cael 8101111), sed in 500010 vix repertum: Frees.
''. 9. PAP. 111111. Papavera omnia desiderari· 1081110100-
dia usque ad Calmariensem regionem: Friee
jemsjon. p. 5.
ἱ. 9· ΡΑΡ. Arg. Wikstr. V 01. Ac. H. 1824. p. 446..
15. - — 11011001001011011010008011111081110 ¹
et paroeciae 11101000 ad Byle. ’

 

