possennus AEqunms 507

· 1111111 magnitudine valde varians3 quo major (bipedalis el

ι leo magis folia composita et calyces loliosi, quo minor

' is Β) eo magis folia indivisa et calyces siue foliolis a

2 'sente caute distiugrende. Calyces 'ubique angustiores

-, insequente. Semina semper arista interiore carentia.

3 uli post messem lutei, sed squamis calycinis et paleis
sinis, unde Svec'is Brunskcira vel Brdmsar.

.BlDENS cernuas foliis lanceolalis serratis 1111-
plexicaulibus‚ floribus cernuis subglobosis‚ serni·
uum 1111111 subqualernis. Linn. suec. n. 7²7· spec.
Ι 7111111115. p. 1716. n. 4. a 11. gotl. p. 554. ·
am. ac. 8. ‘p. 105. 1111111. t. 841. Snmz. neris.
p. 60. Walslenb. ups. n. 514. ,
a radiata: floribus redistis. W 1111111. gotlieb. ρ’. 77.
Ι, Coreoqqsis Bidens Linn. sves. n· 772. it. vestrog.
· .1 0. 1 1.
11111111 fomis aliasque squas limpidiores passim vel
rarius a Seania 111 Baliusism, Vestrogolhiam‚ Ns-
11111111, Uplandiam et Gollandiam3 n in prouinciis

meridionalmribus passim, iu intermediis 1111111 us· “

que 111 Sudermanniam et Vestmanniam infimam.

Planta altitudine vix minus varians, sed semper simpli-
1101, loliis indivisis, floribus multo erassibribus itaque etiam
scopo tinctorio desideratior, iisdem nominibus-insignita. Ss-
mina magis tetragona, plerumque 1111111 quatuor. - pra.
dolates quo majore eo magis neutro luxuriat.

111111111101111111.

1111.μιι.111.δι11.11.1171. 3111141111197. 1111171. 1. 7. 401. s· 766·

calyx· cylindrieus pauciflorus3 squamis subliuearibus
inaequalibus imbricatis. Flosculi omnes aequales in·
fundibulisormes„ 8171111ρ1ο111111111111ρ11111111. Recep-
lsculum scrobiculalum. Pappus setaceus, aspen. ·-
Folia opposita. Flores eymosi purpurascentes.

899. EUPATORIUM cannabinums· calyeibus subquin-
ἰ 1111110111, 101111 7111011111 1111111111 foliolis 1111111111-
’ 111 1111111111 intermedio longiore. Lina. sves. n.

728. 17111711. ed. W 11111111. 5. p· 1756. 11. acan. p.

¹7⁰· 178. V el. As. Haudl. 1741. 11111 Rogberg

 

