HUSCI · 777

Ph. 1101111011 Linn. eveo. 11. 960. Β11111.1111111.ρ.
252. t. 51. f. 11.

Hab.· in 101111 arenoso-argillaceiu ad fluvium Upsalien.
111 Linne' 3 111111 111 Svecie: Swnrtz. '

14117ὶο PHASCUM 71117101ζῖ171.11111011111101111, 101111 011-
1111111811. {nin} ¹3¹. 1781111ἶῖ {iiiii pitt'jt:
6. j. 17. (Aepegren bleking. p. 74).
Pliniiaiifiiiffammb' Vct, Ae. Harant. 1806. p·

β. gemmaef 0111111 brevius, foliis conniventibus cir-
ca capsulam subsessilem. 111701. germ. 1. p. 68.

Hab. ad 101111 arenosas qotlangiiae rarius, (Ble-
kingiae)‚ Scaniae ad Arup (Akermnn)‚· ,1911011-
dam Upsaliae.

Inter‘tolia cano-piliferu cnpsula insignia brunnen.

1428. PHASCUM cuspidatumr caulescene, foliis ovatu-
acuminatis nervo excurrente cuspidatis. 50111011.
phase. p. - t. 1. f. 1. 1. Bryol. germ. 1. ·70· 1.

Ι 7. fig. 18.4 81110111 1111110. ecee. p. 18. 1811111101.
11711. n. 79.

· Ph. aeauton 111111117110411. p. 1570. 1111111111.
71151. 1. 51. f. 11.

i Hab. in ngr-is argillaceis temperatioris Sveciae saltem

11. usquead Upsuiiam vulgatius quem cetera.
Folia majora qnam in reliquie, necquilineem longa. ·

1419. PHASCUM crispum.- canescens, 101111 111101011-
111 acuminato-'eubuleus 110011111101111111111. Hedcv. 11.

er. 1.1. 9. Bryol germ. 1. 7157. 1. 4. f· 15.

Hah. in arena humosa Lundae in Scania: Friee.
Magnitudine medium inter praecedentem et sequentem.

¹430. PHASCUM eubulntum: mulcerem, 101111 attenua·-
to-setaceic canaliculatic erectis strictis: nervo infru
111111οῗ111 disparent? tsghrezrqzlzneeffi δέ. Ηοιέἓ. οἶ
6.α1..“18.ῑα8111011 1801111491 1811111011 mmo:
71151. 1. 51. f. 10. Aepegren bleking. p. 74.

 

