111 111110111111 ‘

“ 111111117111111111111111111111101. Achar. 1111111. p. 136.
1 1. 5. f. 7. 17110711. p. 155.
11111111 corallium Lina. 11111111. p. 151. Weatting
dr 11111.

Habitingaaxis sylvaticia ubique.

Crusta valde fragilia somniuae instar, Svecis 8111615111,
itaque bases ramulorum detractorum saepe solae conspiciuntut
.- Hujus imctificatio altera nigra efficit Spiloma spb'a'eralt
Aclt. an. p. 2. Lecideam papillosam lala 111171
171. ornan plura Spilomata Aah. eodem modo se habent,
itaque hic omissa. ⁸ ·

1765. VARIOLARIA Westringiie crusta tartarea arcti
tato-verrucosa inaequabili cinerasrente, papillisr '
muloaia in pulvinuloa hemisphaericos aupta lfa
mentes aggregatis. ⁴- 11111. (1111117188. 1. a. f.

. ayaopa. p. 282. Weat1·iag jairgl. t. 4. 711111.
19911 Ρ. 129·

Licheu pseudo-corallium Reiz. scaad. 2. p. 275.
Hab. in saxia campestribus apricis siccis saltem Siai
ciae madiae passini.
Fructificatio vix hujus generis esso videtur, aed mad
crescandi proxima ut praecedentis speciei.

469.‘BYSSUS.
llamgeat 1118111. 11. 1673. (partim). Lepraria Act· syn· 1311. ⁴
111.11.11..11..1.ι.1.1.1.

Puivis forsan masculinus filia byssaceis vel inter sowi
in crustam plus minus connexus. 01111111 fere tte}
111111 in 11. 1764-1769, 111111111111111 magia conferat·
dea ab mgis aquaticis· minus diversa 1111117711711·
Genua 11117111 vario 1117111111 vagum 111 {tomen eja.

1764. BYSSUS 1611111111- crassa caes itosa luteo-tait
. intus {locantem-b ssacea. κε· Asiiar. prodr· p·
mett. p· 1. t. 1. ,. 1. licit. 1111. p. 6611717151
W eatrmg tirgl· 1. 1. Waltleab. lapp. 11. 751
{Vela 11 δὲ 1111· 1111111111. 11. ¹09· Aspegr· bit
111 . . ,.
Η111,8111Ρ11111111111 occultissimis siccis rupium per 11
gionas montosus passim, ut inter Lappauiam

 

