1110111111· , 1049'

. 9. ΡΟΤ. pent. dein in mam* Angermanniae ad Noraz'
’ Laestadms V et. Ac. Handl. 1824. p. 180.
. ³. RUPP. mar. Sv. Bot. t. 650. ’
8. --· Reichenb. ic. t. 1 4. f. 307.. Ῑ
γ. tenuis rostellata [b. ..8οἆ
¹17. γ. in aquaminussalsa 1111οᾶ0ῑί110 in Mssrje· ,

vik et·Sudermanniae nd
etc. copiose. ' ⁴
. 13. sAG. ap. argillaceo-rigidissimis.
¹7· —- βίη maritimis Bahusiae ‘frequenter
usque ad Marslrand: P, F. W ahlberg.
18. -—- CalmariensisgubernationisetOe-
landiae ex. gr. ad Efirgstadenz Fries.· Α Ι
1’.880ἓρῖῗζέἲῖἷΐὲῗᾷῗὲἒῖῗὴῖἰῗὲῗῖῗῖῗέἔ
definite incurvi ut in S. procu mben te.
. 14. TILL. aqu. Laestad. V et· Ac. H. 1824. p.1'80.
. 14. 13OE vulg. Quod desiderentur omnesAspe1·ifoliae
' praeler 'duas Myosotiden primarias in' Smolandia'
ι’ ,, occidentali aeque ac in Vermlapdiaferrimontaua,
=.-.·. in genere notari meretur.
ζ’ 7.L1T1{. off. W ikstr. V et. Ac Η. 1824. .’441.
. 13. -·- usque adGestriciam ininsulalssdmaren.
p. 9. L1T11. arv. ,81000113Αηςονωεηηῑωιιαεεειιιῑῐιω '
V et. Ac. Handl. 1824. p. 180·188. ,
ἲ. ¹7· PULM. ang. A nostra planta non differt P. azu.‘
rea Besa. ex Ukrania nisi corolla paullo majore.
ἶ. ιο. PULM. mar. et in skutholmen pannum: P.
“ F· Wslhlbergo
ἶ. 6. LY'c. arv. utque nd sarm Vestrobottniae: Lae· ’
¹· stadim We.Ao.Haadl.1824. .181. ’ ’
..’ 5. mos. ocor. -Ιέἰοίεήὲίη Sturm. eutschl.Fl.n.2.
10· ¹¹¹¹— β ο no ο
n. -- *0 major ‘strigulosaz lbid. n. 4;
2. 4. Μέοε. Ξέν. gamadim 111110. 1401011011). ’
15.1 .1 . ·

ffi, Norr Ljusler6 ,

1-1...- M, intermedia 1101110. md. n. 14

ς... ··'··„ y M, collina 1110. a. 12. 101.. Phys]
14. salis-fiang'ffzg 214'lsljyolfo7ssget Angexmanniae.

 

