nnnnnnn nn

ι. 9.·ΒΒΟΜ, arv. excelgla quoque Lapponia3 Laenta, .

dius V εἰ. Ac. nndl. 1824 Ρ. 285.
ἱ· 24. ΒΗΟΜ. asp. post Omberg leges loco humido mar-
gaceo maxime umbroso nd rivulum infra Vnst'ra·
’ vh'ggar intra scopulum Fljntan dictum, tantum.
ἶ, 8. BROM. gig. W ikstr. V et. Ac. H. 1824. p· 452.
--”- Upsaliae infra rupes Godtsundenses'.
’,’ ι. BRACIL, pina, culmo glabr0.

β, -η---.Ι βευίιιιο hirto.

ἰ. 7. AV. fat. usque ad Angermanniam et Vestro-

·bottniam: Loestacl. V et, Ac. Η. 1824. Ρ. 187. 189. ,
. 9. Av, sub. Regensb. bot. Zeit. 1824. 2. Beil. p.
, ’ 112· Semen exsulcum lateraliter compressum!
. 13. DACT. crist. (glauca).

18. Ak-m ιι scaniae septentrionalis interioris:

erman.

μ’. -. loco Sndenmanniae lege calmarien-

ἶ nis gubernationis extra Loj'tahamman? „Tmen
⁵29. SESL. caer. nisi Seaniae ad Arup adest: Akermnn.
q? 5. ΕΙ.. aren. Fries femsjon. Ρ. ιι. not. 5.
ιι-ἰι, --ι etadflnmenLagnm. .

. 10.ELYM. eur. Oelandiae in sylvis prope Tveta
occidentem* versus abunde: Prien.
· ιο. HDL, umb. Gotlandiae multis locis: Sundevall.
. δ. SCAB. arv scil. Solleflefiz Loestadius V εἰ. Ac.
'' Handl. 1824. p. 180.
''210 SCAB. col. infra Stooklycke. ¹
22.. ε-ι-ι SudermanniaemaritimaeextraDa-
’ lar& in M61·16‚Buns6: (Ῑανῖ stennammar· '
Ι 6( SCAB- ιῖναν. ReiChenb· ic· t, 76·
8. SHER, arv, W ikstr. V et,¹ Λι. 15282451). 457.
17· -— Bahusiae ad Uddevalla. q
ιδ. 1281). odor. nec 'non cinna lacum Venern in Da·-
1am us ue. .
6. ASP. 25552. W ikstn V et, Ac. H. 1824. Ρ. 452. ’
10. —-- Calmariensis gubernationis usquead. ι
Wimmerby; Carl Stenhnmmar.
ιδ. -- necnon in Halleberg„ ’
6. GAL. trzf. W ihn'tr. V et. Ac. H. 1824. Ρ. 111. 447. ·

7. —- femsjon. p. 12. not. 7.

 

