1111110111 ’ 111

β. platyphyllos: foliolis oblongis. Reiz. scand-
' 111 2. p. 110. Fl. Dan. t. 785. Friea Itnll.p.117.
1.. 1111101111 Linn. aveo. 111. 1.11. 1159. 1111. 11645. se-
11111111 1011111. Sv. Bot. t. 254. 111111 . ’
11111. 111 pratis et pascuis sylvestribus rupestnibusque
111111 regionum magis montosarum etliigidiorum a
scania ad 3111111111, Vestrogothiam (ex. gr. ad
Hunnebeng), Neritiam 11 Uplandiam (111. gr. ad An-
dersby prope Dannemotasjiin), Oelandiam et Got-
landiam passim, 1110111111111111 Auget-mannicum in
Diii·ube1·get par. Y. Liinlis3 ,1. in insulis Baltusiae
ex.g1·. Musii paroeciae Tatium, Vinga 111111 Gotho·
burg, Haliandiu· ad Karup, Scanioe 111 Skabernjii. ,
= Caulis plantae primariae oum alis vix tres 1111111 latus.
foliola protensa, 11111111 longiora. flores 1111110111 quam se·
quentis minusque pulchre colorati. Legumina tantum 1111111
duaa longa. —-.· β foliola non tantum latiora verum 1111111111-
terdum 111111011011, ut difficillime a sequente distinguatur.¹
1101. LA'l'HYllUS teteroptzyttus: petiolis superioribus
tetraphyllis3 interioribus latitudine caulis membra-

' nacci: ’10110111 11111111110-11111111111, stipulis sagitta-
tis caule· latioribus longitudine petiolorum 11111110-
rum. Linn. aveo. n. 616. spec. pl. ed. Willden, 5.
p. ¹⁰9⁰· it. vestrog. . 75.· Bjerkand. 711111. H.
177111. 81. Kaloi 11111111. 1155.

Hah. in pratis 111111111111111111111 petram calcaream vel
lapidem ’11111111 formationis transitionis pgovincia-
rum interiorum ut:¹ Vestrogothiae 111 Alteberg‚
Miisseberg, Billingen‚ Kinnekulle etc. frequentis-
sime3 nec non N erioiae in kuerkulla 1118111101-

1 ciae-Tysslinge. ·

Planta tota magis explanata, membranacea et lata prae-
cipue quod ad caulem et stipulas quam praecedentis speniei¹
caulis eximie compressus, valde flexilis et (1111111111 una
eum alis suis saepe quinqua lineas 11111. Supulae foliolis
parum angustioribus, semiunciam latae: Foliola latitudine
iugis variabilia, 111111111111111110 breviora. Pednnculi in-
udum sere pedem longi3 floribus numerosis3 vexillo pnrpu-
munte (1111 tertias unciae lat03 carina dilutiore. Legumiua
1111111111, plusquam tres 1111111οι161, ..-. ’

 

