Hab. in terra praecipue regionum littoralium occiden-
mmmmfflm

Forma tere ss. socciferi, secl plerumque minoret con-

actior. “

555.. BAEOMchs macilentus: pulverulentus albe-
scens, stipitibus cylindricis subindivisis scyphisqus
augustalis, tuberculis coccineis. -- Eleu. dec. 11. 167.
-· Flcirlce ln 11111110Μο91. 1808. p. 114. -111011111111
1111111. 11. 859. aps. n. 911. Fries ess. 11. 5ss-

Cen. bacillus-is Acbar. syn. p. 266. ’

Hab. ad saxa sylvestria aprica passim. ·

Maxime macilentus: stipitibus vix unquam penus columbina

rssioribus scyphisque paullo tanturn latioribus. Pulvis su-

rficiei interdum conflatus in granula, quem statum masime
electum exhibere videtur Cen. Flttrkeans Fries sxs.n.82.

54. BAEOMYCES deformis.- ulverulentus sulphu-
reus, stipite cylindrieo simplicissimo sursum ven-
tricoso, scyphis urceolatis crenatis, tuberculis'soo-
cineis. - Lenn- svec. n. 1116. lapp. n· 455. t. 11. f. 5.
Η111.1111111. p. 95. t. 15. f. 18. A. Aah. syn. p. 168.
Walrlenb. lnpp. 11. 861. 11111. n. 915. Aspegr. 11111111. 81.

Hab. in terra supra saxa elata frigidiora praeoipne
Succise septentrionalis frequente1·3 Fahlunae quam

[0181811111111911181010010 non brevior 01900011010110111111
ustior. ,

bs). BAEOMYCES (1191101011 pulverulentus albicans, v
stipitibus demum dilatatis in scyphus dimidiatos di·
9190601 divisus, tulbterculis 0100010019, 19110111 11911111·-
1οε ex ansissu us u veru sn 10- 11111.
sves. ralinl. Dilt. 101110. p. 96. t. 15. f. 19. Aah.
s 11. p. 267.' Walslenb. lapp. n. 861. ups. 11. 914.

ries exs. rr. 85.

llab. in caudicibus putridis praecipue pinorum per
sylvas majores passim. ¹

vusionis species foliis et scyphis latis squarrosis. ἱ

56.⁰ssAE0MYons 'sympb carpus: s 011111110001119011.Ι
mis lobatis supra lividis subtus 11111111119101191011191
subsessilibus conglomeratis fusco-nigris. 'Aeb'met 1

p. 516. tiele. 11111091. 568. syn. 11174. 1116110111

 

