³⁵7⁸ · 0111111οΑ111

’ frondis continuam involucro marginibus sotii
introrsum dehiscente. - Frons magua 11111111
fructificationibus 11011 angustatus ·

118y. PTERIS aquilina.- fronde supradecompositag
nulisianceoiatis acutiusculisz infimis pinm'
superioribus minoiibus. Lirin. 11111. n. 94⁰·
‘ pl. ed. Willd. 5. p. 402. ·Sv. Bot. 1. 90· Wa
· lapp. 11. 511. Vet. Ac. Handl. 1811. p. 58. H' ·
W gb. 1218. p. 159. Hisinger jemtl. p. 71· .
e e. . 0. .
11111108181110 in sylvis sterilioribtss principue aren
er maximam partem Sveciae 1011. usquead
81113 paroeciae Boda Dalec'arliae‚ Jttrfstt et 8181111
tingite, Sjiilevad. Arnts etc. Angermanniae‚ ;μ
sit Aseiensium3 sed infra alpes Norvegiae ,1
salton Nordlandioe Norvegicae passim· J
Radix profunde repens, digitum minimum cmm sti
bui solitariis Sveoia Eri-stabi), superne trifidis (Svec. “
ῘοηΡ). Frons tota circiter tripedalis altitudinis 01 Ι
latitudinis 810010111111111181111111, quia n'gidiori· -
stantiae, attamen frigoris impatiens. 1,

410. ONOCLEA.

ι Sciret. ed. gen. pl. 11. 1624.

Capsuiae'iu venis pinnarum nudae praeter apices ltc'⁶ ,
rum replicatos et supra easdem plus minus , ’-
ctos. - Frondes fructzjeroe itaque duplo m ’· j
ί0111111111ρ quam steriles, subternatans in 11. 11
11111111ᾔί11 in 11. 1189.

“ 1188. ONOCLEA crispa.- 11011110111[1111111111011111111111’τ
terne ramosa: foliolis sterilis extima ov
creuatis obtusis3 fertilis contractis sublim
margine incurvo fructum tegente. Broum pe .
1611111111·1111111111 ²
111418. 181. 8111 p. 181. Swartnz ’Vei'pAZHi 171901
118. (Retz. 0111. bot. p. 522). ’

Hah. in iapidopis lateribus 11ρί11111 Βῃρροῃί11

- tum exteriorum et magis mentalium ,p -,

 

