¹570 ⁸ 0101110111

1001. LISTERA ovato: foliis 0111111101, labello basi
'¹ 11101100 110010111111010. Broaa 1. 0. 81111111 co .
1101111. fl. brit. 1818. p. 150. ,
01111111 ovata Lina. 1000. n. 808. spec. 111. -
Willd. 4. p. 87. (Epipact.) 11. oel. 11. 61.61. 11
gotl. 11. 1550011101. p. 51. 1101000.110.8. p 1
Flor. Dan. t. 157. W alalenb. V et. Ao. Ha
1806. p. 69. - 1809. p. 219. 81101 11011.1’1.’1,
Noeze'n 10 Fant dlis& de Ulrieoeh. 11. 51. Aa
1 , ’ ,7 ⁸ Γ ’
asnutant ,1111 annuum
111 scaniae, (lelandiae Gotlandiaeque, S
normanniae, Roslagiae‚ Hallandiae passi'
Ι1011 etiam regionum montosarum, 111 Vestro g
111110 10 Kinneknlle et Billingen, ad Ulnicaehamn 11
raro, 1111110, Vermlandiae' 010111. 111 fodi
'l'abe1·genses‚ N ericiao in 1111000111 Liinuiis
Skyllersta necnon 111 11111Ιὲ11011 pro 0 Garphyttaa
Dalekunliae 111 Billsj'o'n 1111000110 8811081110, 011
ca 80111 nec non Qsmundsberg copiosissime, 01 d ,
ΡΙ111111111101111111η telapiisilloaeialtra3 caule crassitie 1010101111

1111110010. Folia plerumque 111000111111011111111111011,0011111111
bus majoribus. Floras intense virides, labello ultra tres li‘i
11011 longo. Capsula magnitudine fere pisi.

“l
1

·. 111011118111811 cordato: 1011111110101100-001111111,11·1

1

110110 bifido: dente 11110010111111100111111·1;001011“’“1

001111. 81111111 00011111 11111. 1818. p. 150. W ·
10011. upa. n. 558. [111111. a. 410. (1111111101.) Nomi}
1

11111. VIII. 11. 116.

01111111 00111111 Lina. avec. n. 809. 11100. pl.
Willd. 4. 11. 88. (Epipaot.) it. 01111 519. Gun
ner noro. 0. 668. 1. 5. I. 6. Il. Dan. 8. t. 11731
(Su. Bot. t. 472). Forsaader vag. 10110. p. 8. ἶ

Η1111. 10 paludosis muscosis sylvarum majorum 1011
omnium provinciarum 1 Smolaudia ad Lapponiam

1001111110 passim.
Planta vix spithamaea, gracillima, caulo- fili tenuitatis. Fo-

lia magnitudino tantum ungvis minoris; costa medio vel 011-
10 1111100 evidentiore, reliquis quasi ,in 10911101 10111 dilanm

 

