1068 AnnENM

929. 7. 8131«. aqu. ι θὸῑὴυὺονς ιιεῗιο ad Grffinas [aa

{zxgfibtfflveeffl frequentem„ .F. Walzlberffipm
.. ...Ρ mfflw K0ssss01f*
ξ ἰ ἰ effgfffflmpgtmgothiae ad Norrkb'pixff
Ρ exemplar S· mm m Norrlandsstranden a*
903· 7· fg· (Ἧι). ΙίεἰοΙὲσῃῦαοῙι. ic. t. 151. minor
14μ.. -Jor)0815o.(deq1tata). · ( J
vaetoflaz Ᾰῗὲνοιηῖιῃ 4) m mybwke pam
20· '⁸‘ ‘⁸‘
ἓῆιίξῖξοῇῗὲῐξοὲᾞὲξ. mnam &201ng
4 ⁶ vndetur. ⁴
f
[αρε Risua7bergen p ⁸6⁸3: esidzffi ffjfigu'm ι
944 ⁶{33333320520132d0ffissx221355 2223?
943:‚³1mmscsffflensssssfssfiisff·A0·⁴³·¹⁸24·³’‘¹⁸'‘
95²· 8. Aca Ptarm. Wkstr. gean}- uzque: C· Μ
955. 6. CENT. Cyan. Laestadi lb c· ‘Imm 9¹
980. ιιὸ. Lon. Dortm. usque adufssmsnag'a} P· ᾧ. 189
Ιιαοεέαά. V et. Ac. H ll. 8820 Angfflmanwss
962. 9· vloL. luri. Laestad. αἰξί. 1 ἰὴ. ⁸18⁰·
ζ. ΗΞιᾱΙΞ-ὃῖἔέἶὸἷιζιυὶεῗοΙιαεετιῙιΞῚ4ΙῙξΐ.ιῗ 99
964. 4. {1232ss farlo} ἑοὶ εΙΙΒεηο Smolnndiae mefflss'·
322: ²2: ..εἰς mztszjfiffss‘ssfi‘ss‘ss'2³53· ⁹⁹·
7· '''. -⁰ LaeetafflsmAt· ᾖ. f ¹54.
varlolatibus 181. ⁸ θ’ ‘¹8²4‘ p.162·0
968. εἴ... 523: {sz'ffifftffifazss fimi?
ensis in · σω ⁶
970· z·¹x'1'}{⁸1ff¹¹iriic⁰ §fffissssssssugmffigssffimffl
· wib-1824.p.-181.1ffi 9!

 

