, · MUSCI 795

Flor.¹ Dan. 8. 1. 1416. Wnbleab. Iapp. n. 111.
upa. 11. 822.

M. tenella Retz. scenas ed. 1. p. 27⁰· (1110110110
0111111116. 0111011.1111110.11.511.111114.) ,

Μ..111.,101111 Weber? murc- 11011. p. 105. ;

β. radiculis quoque in fimbrias marginem 1100111010-
gentes mutatis, fimbriis calyptrae apice diutius 011·
haerentibus.

ΜΒ 1111111111 Wallrotb ann. 101. p. 110. 1. 6. j. 9. (nec

Hab. id Ι11111101 irrigatas occultas Sreciae frigidioria a
Lapponia summa-usque ad Upsaliam passim3=ss in
rupibus soli magis obversis 111 Saltdalen Nordlandiae
inl'eralpinae: Sonam-eiffela ·

Praecedentibus pluries angustior utpotelrondis laciniis et
pitulis linea parum latioribus. Ceterum 1111111111111111010111- ’
1011011111, sed quia capsulae marginibus pilei minus tegun-
r 011111111011111 insigues 11101110 ridentur. Inprimis afim*
iis non tantum calyptrae verum etiam frondis luxuriat et
tegit ne, ut videtur, calore laedatur.

75. MARCHAN'PIA conica.- stipite cx 1111110 quadri-
lobo frondis areolatee, 111100 conico subquadricapsu-
lari3 loculamentis integris, calyptris non exsertis.

1 11111111001111. 1604. Ft. Dan. 1. 274. Dillen. ·
1111110. p. 51 . t. 75. f. 1. Hedwrtlzeor. 111. 111.
Retz. round. ecl. 2. 11170. 011001116111011. 11011111. 4.
11151Α1711111611ἰ ffel. Α1.8Η11η111. 1814. p. 445.

ο. spe ren a'zng. 11. 7 .

Hab. ad 1111111111 praecipue regionum litteralium rarius,
111Η111111111110,Β10111111110,.ὓεν111101111101101-
biicken in Tolfforsbageu (Hn1·tnran),· etiam ad Ma-
laren prope Westerits.

A praecedentibus eximie differt: frondis areolis pluries

joribus verruca albescente 1010. lepadis instar sese demum

11101110 in centro obsitis3 pileis ab antro quadrilobo sese

mum solventibus (nec initio latus suum inferius tegenti-

1 111 111 speciebus praecedentibus), iisque multo magis 1110111.

naceis demum longitudinaliter corrugatis.

 

