79² 0111100001

000100010110 ¹
11101. gea. ed. 111011. 1661· 11010. 11101. p. ¹7²· 1. 0601·

Receptaculum commune subpileiforme radiis angulisvs
8-4, stipite 11001111100000100010111. Capsulae sub radiis
angulisve pilei calyptra vel 7101101110ῑί00111010101,1001-
0111 superus dehiscentes seminariaque iuter fiiis spira·
lia emittentes. Partes aiiae vel masculae peltiformss
101 gemmiferae cyathisormes praecipue 111 spec. 1. ··
Frondss subdiclsotomoe nervo 1001100010 terra 10111·
scentes, A) stipite basi nudo, ileo 1) 01101101 0010111·
disto n. 1470. 0) 70011110070011111 a) hemisphaerium ,

1471. Ι1)) 0017101000 n. 1470. Β) stipite ess 00111
700111110110 n. 1475. · . “

1470. ΜΑΒΟΗΑΝΤΙΑ polymorphas pileo 0010010111
. Ι111010 planiusculos loculamsnsis 1010111100111111001101·ΙΞ
11110110 pluricapsularibus. Lina. sves. n. 1051. F 1.

Dan. 1. 1417. Dillen. 1111100. p. 527.x 1. 77. 7177 ‚

' Walslenb. 107171. 11. 715 a. .

β. fontana: magis 01110000 subdiaphana, 11011010
1100101700 nigricantibus. Dill. 111000. p. 523. 1. 71175. -,

Hab in 10110 culta ad domos 101 exusta sylvarum 10·
11110 8100100 ubique3 u 10010 aquosis praesertim 101- ,.
tanis.

Maximus 01 maxime compositus omnium muscorum hepa— j
ticorurn3 laciniis saepe digitum latis.¹ Frondss in locis sicsio· .
{ibus quasi verrucis pertusis compositae3 in aqua eximispsk
uuidas.

1471, MARcHANTIA hemisphaerica: pileo subhemi·
sphaerico quadrangulari 4:0apsularique: 1000101000111
integris, 0111771110 1100 exsertis. Linusvec. 11. 1051·
11111. arasse. p.5s9 1. 15. f 1. Walsleab. lapp. a. 725·

Hab. in terra 00001111 paludosa sylvarum 1010 totius

Sveciae passim.
Frondes minoribus areolis cumpositas iere ut in Μ. 7017· 1

¹ morpha, sed verruculis saepe rubicundis. Capitula 1110111
carnosa videatur quam in ceteris3 10111111 autem 0010101111
'inconstans interdurn 1010000100.

71471 MARCHANTIA pilosa: pileosubg'lubuso quadri·
capsulsri; calyplris 0110011101111111110110. Horremus

 

