01100001 ’ ⁶⁶7

1160011600. Lina. 0000. n. 805. 1110611061. 9060
Ρ10000. 00010. t. 568. Swartz 70010Ηο001. 17‘
, 349.'Hc·trtm. 1618160108. Hiuing'je'mtle 's 761
0101110 mgra 11111101. spec. pl. 4.- ’156 ὸν. Βοί. [p 600.
6631110110 angustifolia 1110600.Ι ·
hb. in pratis siccioribus supra formationem 1001101.Ι
tionis Jemtlandiae planioris 1100000101, sed 110
rius in Angermannia et Medelpadiu 0111000010.-
11010 00116000000 foliis 00010 vnon 1011011600, Spica 010-
¹ octo lineas lata,- purpureo-fusca, Juntlandis Brunkulla'‚¹
uBtunstollar. 'Odor‘ suavissimus fere 1101111100 010001-
61 bracteis margine· glandulosis. Germina tam brevia et
01011110, ut 0001010111 nequeant 0111100 110100 resupinati.
ᾖ omnia maxime 0001010010.
18ΑΤΥ11111Μ odoratissimum! tuberibus 0011111110,-
labello 1010 0000110001 11·110110; 0010001006010101011ε
gitudine 0010101001, 10111011000116110.
Orobis odoratissima Lina. jaun. wecs 0001111.οε
558. (0110100.0001060110.)1 spec. pl. 011.Δ 661111. 4.
2 p. 52⁶¹ Sv. Bot. t. 511. 10000. auur. 5< 161.-
ι,Ι W 0111006. Vet.Ac.Handl.1806. 0. 66. Vide·v
. 1101000000 ⁸ y , ,
b. in 010110 sylvestribus uliginosis 00000 orus (1011-7
100111 ae passim ox. gr. ad 11011, inter· 11010 0100-
Κο001100, iuter Wike 01 (1016001001, in Sun-
·.- ‚ 016111103605 ueterum solummodo (huogo-3
’111100 in· Omberg 1000 01010000 prati Sturiingeu pugi ,
'floje(cumBa1·tsia) non 00100. y ..
augustissima, pedalis vel sesquipedalis 1011011οᾶ101ος
gramineis lineam uuam alteramve tantum 101100 Spica 00·-
eia non 101101. F 10100 quoque 1010 10100110 0100000006010,·
1100001011ςί, post 100010001οι0 explicati, 0010011 61001οῑ
1010101010· ut 10 specie prima, dilute rosei ,A 0000001011-
11101006 0 sequente parum differt, etsie 101100110ωὰ11
⁴ ’1110 calcamus· 0000101 efficit.- ἢ ,
sA-T'YRIUM· conopueums‘ “ tuberibus 0011110110,- ld<
60110 late· 000011011011111060; calcari 0000000001Δ
,10101600 longiore, 101111·0161100101610.Ιὶῖ (Satyrum
ΙΙ1011110001 11110. 1100110, cist. 711) ,
⁵ ¹ Flora sm« 59⁸

 

