1111111 - ne
119. BARTRAMIA gracilia caule elongata. niti.

sublanceolatis aientis sen-alatis patulis. Florae 111

,1911111111 dicer. 1799. a. p· ¹71· Hool’. et Tayl. 11111111
,11888 t. 255. Wantanb. lapp. 11. fils. Vet. Ae. Η. -
· 10. ,1 . · . ·
Β1Ὺ1111101111111 Rets. 11111111. p 161. Fl. Dan. 3. 1418.
lflnb. ia llssnris madidis rupium nanbrosissimarnm per ‘
1 regiones montosas insigniores: ut Lapponiae praea
1- cipue inloralpinae copiose, Angermsnnioe in Tit-
. sjiiberg‚ Deleca1·liae in Oanundshergi Verin*

landite ad Persberg‚ Gotlandiae ad 'l'laorsborg, >

Ostrogothis> in Koltnorden et prope'Norrkiiping ,-

sat copiose. ,
ange gracilior praecedentibus ob folia brevia nimquam ,
uilinea longiora, inter genicula innotationum longitudine ’
scentia simulque sparsa Color laetius viridia

434.BUXBAUM1A.

· 111111. ges. rii-Sctr a. 1659. 1111111111. 2. ρ. 95. t.9⁴. f. 52. 51.

’110111111111 (subiluplexa exterius ciliis numerosis, ln»
om deficientibus. forsan operculo delabente ab*
μίας) interius oonienrn plicatum indivisum memo
naceutn. Capsule sursum depressa (quasi niolio
ino formata), sessilis rel caule elongato peduncu*
. Calyptra mitrsnformis minima. -·- Musei walde
olores, foliis vel 111111111ίί11 vel superne partitis·

,²BUXllAUMlA aptyllae capsulis peduncnlatisr
011111111111. 11. 1105. 1111111. suiad. 2. 15 f. ιο. et
,1.9. f. 52. Fu Dan. t. 249. 1. 1. «1101111 Tayl.
11111111. 11184. t. 5. et 22. Wahleno. [opp. 11. 611. ,

, ab. in terra sterilissima denudata sylvanum 1111101111· -
:gnkppssign papciusgnuitoeUplsfilise‚ Vserrnllandtliae ⁸
’·- Ὑὲεῒ1·11;ο’111111,91)1111111131181111111ζ1ἔ1111111111111

n foliorum tentum asperities inconspicuas Seta cnm
buu 1111111111. notanus. capsula 1111111111 intes mu· ·
υ, sesquilineam lata3 latere inferiore ut sets rubro, nupt·
be qnasi abscisso virente tenuiore, demunt rumpente et

hine emittente.

 

