POLYGAMIA suasanus 619

subtus lanuginosis. Lirin. sves. 1. 7181111111.
ed. Witld. 5. p.1967. So. Bos. t. 1. Flor. Dan.
t. 595. Hartman 7111111111. 1814. p. roo.
Hogstrsim jemtl. p. 56. Wauteab. lapp. n. 587.
211111111811111. p. 23.

b. in agris aliaque 'terra mutabili argillosa por re-

giones campestres Sveoiae frequenter, ceterum ad
gscaturigines locis clivosis pa⁹sim usque ad Dale-
carliam superiorem et Lapponiam mediam porcius.
adunculi radicatas maximo praecoces, plerumque digita-
squamis crebris tecti. Flos ssavus latitudine pollicis;

' numerosis angusto vlinearibus. Folia postea q diver-
is radicis ‚² palmam lata et ultra, Svecis Hdstlrof

9

sotter, Dalecarlis Lerblact, empiricis 1101111ῌί161-

TUSSILAGO 'frigidus thyrso fastigium simplicis
floribus radiatis‚ soliis triangularibus inaequaliter
sinuatis subtus cinereo-tomentosis Lirin. avec. n.
¹ ⁷44. spec. pl. ed. Willd. 5. p01968. Flor. Dan t.
61. Walslenb. lopp. n. 587. Hartman Vet. Ac.
-Handt 1818. p. 135. 150.
thyrso coarctatos floribus suberadiatis. Wclilenlr. '
l. c. Zetterstedt res. 2. p· 258.
. Ι11111 paludosis et uliginosis salicetis campisque al·
..11111111 adjacentiumque} regionum subalpinarum at
t? ubsylvaiicarum aLapponsa summa usque ad· 111111-
11111111111 et Ttsjo Angermanniae frequentem β tantum
· primo 111111111101101111’181111111111111110111111. ,
Sospus pedalis et ultra, demum laxus; squamis s. bra-
Ι1111113111, saepe digitum minorem longis et indicio folio-
ΙΙ unninatis (scil. usque ad medium scapi), atro-purpureis
11 cum calycc. Flosculi pallidi. lolia profundius sinuata
tm iu ulla alia interdum ud tentam partem radii.

tr. 't'USSlLAGO alba:- thgrsoiastigiato compositor
11011111111111111111,10111111 renil'ormibus argute ‘lup‘
plicato-dentatas 118111’(11110-) tomentosis. Lmu.
111111. ‘l Ξῄ 8111111Ρ111111οἶιί11ί1151ρ111189οἕ011.
141. 111111. 1. p. ²2· Locha nonasp. 16. n. 61. ’

 

