0101111111 111 ’

notis. 111111110111610. opec.pl.edWilld.5s 117οἓ. ¹
it. 011.Ρ.71. gotl. p. 118. econ. p. 129. vestrog. pat .
; Decand. rodr. nat. 1. 122664. Sv. Boe. 1. 556. Fl. Dan.
’ 1. 218. 01110116. V et. AcHundl. 1806. Ρ. 61). Att-
' quiet 1111111. Ρ. 14. Leclte ccan. Ρ.16.11.58.11]1111111.
gothol). Ρ. 70. Forcnnd. veg. 111111. Ρ. 14. 1
Η111. ad petrae calcareae obrupta latera prope ,01111110-
rientalem Gotlandiae et Oelandiae frequenter,
deinde ad eandem 0111111 scaniae in Stenshufvud
etc.‚ in moute 'I'rollarestugan paroeciae Glimikra3
postea vero non antequam in Bahusia meridionali
ejusque insula Filloltiir3 ceterum iu interioribus re-
111ζῖ 151111111ἷέ ,¹¹¹ ‘tlt 111151811511
1. d. Ommasborg copiose, Milaru 111 810011101111 etc.
cautis plerumque 1111101111 rix pedem 1111111, ob 1110101111- ’
ten fragilior quum sequentium. F olio vix unciam 1111, quem·
‡ 1111111111111111111’111111“
speciei). Calyx circiter duae lineas 111111. Ρο1111 vero diluto
10101 inconspicua, uix aemilinea latiore.

775. GERANIUM rotundifolium: pedunculis 11110111,
caule prostrato pubescente, soliis reniformioubrotun:
1111 1111111Ρ10111111111 lobisque trifidis, petalis epioe re-
tunic longitudino calycis mutioi, 1111111 pubescenti-
11111 11111111111110110 laevibuc. Lina. avec. 11. 611. it.
101111. Ρ. 202. 01110111118. Ρ. 41. 101. Woltlenb.
1531511115ῗὲ 11118111151ὴ15151.511181. Boe. 1.
1. 585. Willden. epec. pl. 5. Ρ. 715. 1111111101-
101111. Ρ. 115. Deccnd. prodr. 11111. 1. Ρ. 615.
β. grundillorum: G. pyrenaicum svec. (uec Wahlenb. Ι
¹ Η1118111ὴ11111111111111111, sepes, 1111101111 3111111111Β1- ’
huniam, Verrnleudrum1nferiorem‚ Daleoarlrem 111-
que 111 [1111111111 01 Gestriciam ubique3 ,1111081001-
holmiae ed Muriceberg. '
61111101 plures, adscendentes. Folia pleraque omuino orbi-
otlm'a. Pedicelli brevissimenglanduloeo-pubeccentec Floret

*mii ΡΜ· ‘filule‘ Vl⁰l²0⁹l¹t rumuibu· quinque euriti- ’

 

