ALGAE . ¹ 911

'n lapidibus saepe decumbens, intricata ct tortuosa, bre⁴
‚ coloris obscurioris subolivacei‚ demum nigrescentis. ¹

16. ZYGNEMA genuflexa-m.- articulis diametro mul·-
tiplo longioribus demum linea seminali longitudinall
'notatis passim flexuosis et geniculo copulatis in ro-
ticulum laxum. - Roth catalect. aa p. 199. Ditlw.

conf. t. 6. W eb. 11Μ11111111181111.ρ.96. -
Agordlc syn. 7196. ¹ ·
Conjugata angulata Vauclt. p. 79. 1. 8. f. 1-6.
lab. 111 aquis quietis 1111111 passim.
'raecedentibus longe tenuius, capillo saltem quadruplo ana
tius, magis fugax, cito pallescens, nubilorme, demunt
1111.

· 47s.0so1nnATon1A.‘ '

Vaucl. 11111. p. 16 5· 1. 15. Agarcll syn. 11111111. Conlarvae Auct-
ninalis materia collecta in annulos 111111111111111 pot·

ubum continuum mobiles scu oscillantes. -5 Fila cz·- ’

ius crescentia et paucos menses· aaz-antia, magis 11-
1111ὀί1111 11 sese coronatio: 17 muco involuto demum
111111111111 n. 1857.1838. 2) ti era 11. 1859. 5111171111
copulis marinis 11. 1840. 1841. 4) 1 centro radian-

ta ramoso 11. 1842. ⁴

7. osctLLA'rotnA limoso: filis rigidulls ceolis ln
’1111111111 gelatlnosum radians atcovirens 1111111111111.
n·- Roth catalect. 5. p. 197. Dlllwyn. cous. t. 20.-
1111
188811111111111119111111111 91111111111111, (1111111111 1111111111;
passum. ·

8. OSCILLATORIA Flos 1117111111 filit hysllnis re·-
ctis nacallelis 111 membranam pallide viridem con-
gestis. Agardlc syn. p. 107.

Byssus Flos aquae Lino. avec. n. 1181.
lab. in superficie aquae quietae rarius.

*mnium tenuissima 111.

9. OSOILLATORIA muralis: filis curvatls‘rlgltllu·
aculis instratum viride implicatis. - Dtltw. conf.

1. 7. *1791111111 syn. p. 1118. - C. muralis Martius
er. p. 29 . ’

 

