[1111191116111111111618. 9085

napis tenuifolia Sa. Bot. t. 501. F1·iesaov.p.1o.
(Diplotaxis tenuisoh‘a Deaaacl. syat. nat. Ρ.,Ρ.651.)
Calmariae etc. cum saburra navium adparata.
1111Ρῇ3 alba Friesaov. Ρ. 36. halland. Ρ.,“,1]’1”1,’, in a·
gris ad Wessige. etc. disseminata5 Stockfiblmiae.
maria capreolata Frjes μον. Ρ. 11. halt'p. 114.
olim in Halmstad ad saepes h0·r101·um·1ec.ra.
lygala amarella Friaaphys. salah. 5r3h0'1824.
Ρ. 59. aaa. p. 114. prope Hallandiae fineaSmo·
¹ anthcas in prato aludoso. J
mista anglica (gabea 9611166. bandis& Ρ. 22. ad
Wfixtorp3 etiam 118 Westervik in Norrlan'ds‘dng le-
cta est, sed jam ibi disparuit·-. Ι, ¹ . .
111111 arvenna Lina. evea. n. 689. Friea maana
Ρ. 116. semsjon. p. 7. 18. oumP.'sativo3disse1ni-
natum. -Canf.1atrod.p.va11. οἱὸ. Ι '
[hyrus latifoliae Lzaa:.har·t. Cluff e't Upaal. -·
originalis hortensis iui't e Monspelio 011,113,,11111110 .
ἒ Ι9111110νίΙῖ11 {Ionibus ᾳιξηὲῑιιρΒ 9Ρ31Ρ {fflffn'fgfflf‘f'
¹yrus 11 erasus ν. 111. . arm. or.
21:1113732 66 8118881181Ἓοεξὸὲῗὲῗαιξιῖἂὲῗιὲἕῖ Ρ. Ρ. ,9. in
,6681ἰὸ11911εὲἷέ6661816ἵνῗβῗεῖἳῧιίῗῗῖλὲ6.εΡέοίο8118181111.
dicago sativa Βειι.ἳὶἰ91.98’.,ςόαηιῑ. suppl. 2. p. 9.
,Scaniae adzTrellebarg. ’ς .
Rg'opogon persifoliua'Frfas 11094896 in muniz·
mentis Qh'risu'qastadii. '

attica 'quercina Liaa· w'esc'ss 11.- 691. it. gotl- Ρ. 289. ²

⁸‚evanuit Genauam, Ι111111 ull'a -talis planta adest Ne-
riciae insinsula Fjerding'en- [qaus Sattern (Samzel.
ner. Ρ. 58J'ubi frustra :quoe'sita' a Gast. Rea-er 1825.
ris' eehi'oides aaz. aaaad. ed. 2. Ρ. 185. aec. Ρ.
499. picur iu Paradis·lyckan Lundae, olim, jam e-
vanua. .

eron aaaadenue Hartm. flor. Ρ. 515. cum' sa-
'ssurra navium adportatum GevaHae, stockholmiae.
‘ecio sarracenious Retz. diss, fl. scatzd. suppl.
Ρ. 15. ad Dylta Vestmanniae videtur maxinaa
solid. Virgaurea fuisse, sed verus Slockholmlae ·
ad 'l'rfingsundt Hartman flor. Ρ. 517.

 

