FILICES 67'9

1111111 Strandgfird Poesangeiae et Alton Fiomerkiae,
in Yliostuntuii Lopponiee Temenos, in 8111111011 et
KaskajVo prope Qviokjook Lapponioe Luleneis‚ in
1- Κ111110οΡ11111 et 0111111101 Lapponiae Piteneie copioso
10111 etiam in alpibus Dalecaiticio? 110110). .
lodix subrepens vel laxius 01100ρί1000, rufo-fuson 0111111-
ἰιι polemio, filitormibus. stirps tota 1111οε00110. Fron-
1 fertiles longiores 011111 stipite plerumque epithemam er
tientee3 steriles latiores saepe 111111001111111110, 1001101101-

10, foliolis sesquilineam latia praeditae. Capsuloe ,1110011- ·

primum sub margines frondis iere 11111 contiguos occul-
10, sed dein magio explicato soliolo nunquam lineo latiore
ginom magis disperguntur. Involucrum valde 1110011001-
f, sed indivisum ut Cheilanthie generis eseenequeat.

. ONOOLEA Struthiopteriee fronde sterili-bipin-

natifida: laciniis sublinearibus obtusiuoouiis. Sioortz

ἰῗηε. Ji} p. 111. Wahleob. lopp. n. 514. Hartm.
e. 0.

Hondl. 1814. p. 101. Flor. Dan. t. 169.

Gema. noro. n. 1. t. 1. f.1···5. Wohlb. gotti. p. 95.
¹· 0010110110 Struthiopteris Linn. svec. n. 355. it. vea-
etrog. pa 151Ι 33. 204. 0000. p. 100.101. am. 00.

’ 1111105. 105. Leo-lie econ. p. 101 11. 86, Vet.
i': Ao. Htmctl. 1744. p. 284. Bjertancter‘ib. 1776.
. 80.. Hisireger vermi. p. 11. 001001 gotlieb.
11111111. 4. p. 29. Web. et Molir reio. 'pL 100. ,

*Pria stov. p. 120.- · ’
. 111 convallibuo' angustioribus ad rivos per regio-

·. 1101 montosus Svecioe passi-m, 01111110 alpes Lappo·
111000 Νο1111111111100 Finmarkiaequo occidentalis .
copiose, per, N orrlan diam 11111110010010, Dele-
ka'rliae ad 8611011111110010.. isermlandi‘ae 0001-
dentalia 0111000111 Flagan, Roslagiae et 8111101.-

Ὲιιιηηίω rarius, Vestmanniae prope Meiaren

’011 Gttddeholm, N ericiae ad H jeltn'arn 1111006101-

hyttan et Sundby‚ in tota sylva 'l‘iveden et ad mons
*stes transitionis Vestrogothiae copiose, Ostro-
Ξ’801111οὴ Hallaudiae passim, 8000110011Μεί-
ᾗ, 10011011110811110111010, insula Lybeok Krageholmenei
¹ 'b‘ ue.

hettilxlzoudenoata 111 {ormam rapae, unde Nerieiie Get.

 

