, 790. 01111100011111

1. Frondosoe 00011100 {Blasio Fries phys
scillsi. cirsber. 18115. 119 .) a) 1111011011.
, ιῖἓό. 1466. b)nervo'1nstruotaeu·14672
1465. JUNGER9MANN1A palmata.- frondibus palmati⁵ -
laciniis linearibus enervibus spongiosis, 1101101101,-
subradicalibus exsertis 011111111100010111111100111. H ³
wig 111001. 159. t. 20· f. 7. et t. 21. 1. 1.1.
. Web. el Multi cr· p. 455, muse. hep. 11. 95, ‚W .
leoli. Iup .n. 723· ups· n· 815. “
st. multifida: frondibus elongatis-bipiunatifidis. ι ¹
J. mulnfida Hook. Jun . t. 45. (remuriam.) u
munic· Ρ· talbot· 75 f· 45· ' ⁸.
· Hab. in lignis ahisque ¹vegetabilibus putridis louis bu ἢ
11111110000111110 totius Sreciae passim3 ,sin ilbviispu ’
riorib'us frigidioribus ad lapidos sub aqua baere
Ι ex. gr. Vei'ffl lan diae ferrimontonae paroecia Kro
pa iu Tviirelfven optime. Ι ’
Cellulosa grandiori et laxiori consposita quam insequens,
itaque magis inaequalis etiarn fruolfficatione, 101011110111111101
titudo tantum semilinearis, ’

1466.Ι JUNGERMANNIA pingvis: fronde sparsim rt·
1110001 laciniis oblongatis decumbentibus euenit
· laevigatis, porichaetiis marginalibus cylindraceisl
vibus. Lina. svec. n. 1048. Hook. jung, n. 74.
⁹46. Dillen. 1111100. p. 509. tr 74. 1. 42.
Hah. in paludibus aquosis etrivulis saltem Sv ’
mediae ab Upsalia ad Vermlandiam passim
Ob cellulosam tenuiorem laevior et quasi lubrica. Lucius*¹
plerumque lineas duas et ultra latae. Fructificatione 01111ι
oblongata a sequente facile distingvitur. Ceterum hujustl
praecedentis fructificatio submarginalis quasi 011111111Εο prs
priis formatur, oum contra in sequenubus enervo definito s-
graditur.¹ · ’
1161. 10110011111000111111110. 00110, subiton-
torna latinervi3 lobio rotundatis extrorsum membra· ζ
,, naoeis reticulatis, perichaetiisg efins nervi in laten
· {itit³⁰5⁰23¹¹¹153³¹b00llttg⁰t5¹7· ill} liiii
, ··.,,“·.,,,,1,,11ι·,ο,,,,ἱ

 

