’ ’ Muses 7-1]

“ 411.11οΝ’1’“1ΝΑ1.18. .
· 11111411, 14.Ι Scir. 11. 1655. Hedwig fund. sp· 95. e.9. γ’ 58.
1111111111 duplex: exterius 1111111111 sedecim3 iota.
rius indivisum conicum acutum (a ire nunquam ‹le-'¹
hiscens, 1111) trabibus longitudinaiiiius aliisquo'trans-

usuaribus cancelli 1111111· usque ebasi constitutum. ’

‘Capsula 1111111111 pericbaelio 101111 majori vei omnino,

11111111 vel, 11111111 1018111 11111111, semper recta '

'Galyptra mili-chor'mis. - Musei aquatici maiores
1111 3 caulibus nigerrimis3 foliis trifariis, plerumque
1111νί11111, grossius reticulatis. ,
7. FON'I'INALIS aritipyreticc: foliis navicularibus
bipartitisve ¹trifariis oblongis scuris enervibus, peri· ·
chaesio capsulam includente. Linn. svec· 11. 961.
So. Bot. t. 215. Hook. at Toyl. muso. orit. p. 82.
t. 22. Wableub. lopp. n. 691. Dill. [1251155. f· 1.
i· minor: foliis omnibus bipartitis. -
F. minor Lina. sium. svor. app. p. 558.
Hah. ad lapides 1111111111 minoribus 11 rivulis Sve-
.eiae praecipue sylraticae frequenter. ,
cus nostrorum maximus, saepe aliquot pedes longus,
’“1 etiam notus nomino Loukemossa. Folia iere tres li- ,
longa, demum nigrescentia.
F ONTiNALlS squamosa.- foliis ecarinalis oneri.
=sibosque subconvoiutis lanceolatis trifariis, pericbaeg
‘o capsulam subinciudentc obtuso. 11111111. 11. cr. 3.
1. «12. spec. muso. p. 298. still. p. 258 t. 55. j. ὅ. ³
rWa‘blenb. lapp. n. 692. Woblb. gotbob. p. 102. A·

' epegren-olekiag. p. 77.

.· ab. in 1111111 minoribus frigidioribus Svecise altioris
sylvaticae a Lapponia ad Dalecarliam 1111111111-
(iiam fenimonraaam srqquenler3 dein Gotboburgi
11 Blekingiae raro. ἡ

Praecedens vix brevior, sed angustissima, jubae nigerri-

11 saepe ultra pedem longae simillima3 ramulis 111111 fo-

111 filo pssum crassioribus. Capsulae 1 caulibus (1110111111

nra-imis proveniunt5 itaquo perichaetium obtusissimum.

’9'- FONTINALIS falcatae· foliis carinatis 111111111-
busque 1110101110-11111111111111111111111 secundis, pera·¹

Flor. Svec. - ι 45, -- ··

 

