a90- , 0111100112

. Hab. ad 10110111 argillaceam supra muscos 0110111111·
, lapse iu pinetisbumidis Sveoiae mediae 'pro eidi·
laren‚ ut ad Vesteriis 111 Bjiiruiin, juxta 6101111,
et ad oras Sudermanuiae. .
Fungus saepe magnitudinem pugni attingens, 0111111111.
2155. BULGARiA inquinans: 1011111101111111110, 01110111
gulosa i'urfuracea umbrina‚ disco planiusculo nigr'
caute. Friea 1. 0. p. 167. Aspegren bleking. p.
·- Pers. 1711. p. 651. Ρο2110). 61211111 l. 0. aar 1
Ρο1. infundibulum Ho in. neg. 01. 2. p. 22. t. 6. j
Octosp. 01011100 Hedw. 01. cr. 2. p. 25.1 6. fib
Pez. pol morpba Flor. Dan. t. 464. MiillerV
Ι Ac. ondl. 1762. p. 105-115. t. 5. (Limsvanp).
Hah. e ligno erumpens, in caudicibus Quercus 01 Fa 1
Circiter unciam altus latusque, primum velo saepeq‘
quelaciuiato clausus, intus solidus eximie gelatinoso-elntic ’

2156. BULGARiA corsoides: polymorpho 1111110111 2
cornato-rubra, extus demum subvenosa‚ 11110011· 1
. cavato. Fries'l. cl p. 168. Ρο10.1711.ρ.655.(6;1
aiza). 1110011.111110.2. 7157111. 22. (1110110111). 6
, Dan. 1. 1017. f. 1. (Ρ. car110sa).etf. 2. (Ρ.11111
nata). Hedw. 11. cr. 2. p. 26. 1. 7. f. Β. (011111
nea). 1110110111. 101. f. 2. (max. evolus).
-Hab. in truncis putrescentibus Quercus, Sorbi 16,
0011111. ’
Ρ11111111111110 00010111101111102-’5 1111111111 marginibus prinu ’
plicato-inflexis ui iu praecedente, sed interdum (ut 111
11011.)Ι uncialis difformis, semper tamen colore et subsn‘

gelabnosa dignoscitur.
602. DITIOLA.

Fries 1711. 2 p. 169.

1
Receptaculum orbiculatum planiuscuium‚ 11111111111111116ν
· bum submerginntum: discoprimum tenui dein gd³
-n'ose tumenta 01 se corrugando deliquesceute. -· 66
-gdllus primum tuberculisormiS, 110111710>1ι’1111“1110111,1Ι ,¹
..stipite crasso suberoso 7101011111,(171111111010 1101110116 ·
0001110) 01 fructificatione jare Tubercularioe.

2157. DITIOLA radicatae stipite 0110011110 tenuissime Ι
01110-101110111010, disco planiusculo aureo. Frisii

 

