552 0110110111 ’ ’ p

ma galea ad iufuuum apicem labii euretieus3 1101010110Ἢ
cyat10a3 labio.paullo magis violacea, ob liguram sin Ξ
Gotlandis 1011001113 nycklon Floret quoque sub 30 ᾖ 41:

975. 01101118 Morio: tuberibus indivisis, label

tobo: lobis subaequalis longitudinis creuatis os 1

· medlo enrarginat03 calcari apice inflato ger 2* tr
breviore, petalis omnibns conniventibus obt Α

1113 oblongis. Lirin. 3011.11.795.ορ00. pl. ed p

(teo. 4. p. 13. it. oei. p 46. lippi. Sv. Bor. l

ι Flos. Dnn. 1. 055. W (11110115. Vet, Ac. Hi ξ.
p. 65. 113011130011.]1.49.11155. α’. Sarna

p. 64. Aspegron binding. p. 64. · ’ ᾗ

Hah iu pratis frutectosis 311111111111111131030101001 1Γ

1111111110 et Oclandiau ubique parcius, ι 3}

'Scaniae orientatis ad Lillii propo 0111131111113 p„

¹ · rius, ad Malmb frequentius, lllekiugiaa t
, timae cx. gr. 1118101116, Ν ariciae raro ad
lerstaberg. .
Planta brevis vix spitbarnaea. Folia circiter quio s

neas lata3 superiora caulem sere tntum vaginautia. S· ’

citer octollora flores toti obscurius violacei quam t

alia, sesquiuuciam 111111 longi ’011111 lati , praecociores 'q

ceteris aute solstitium legendi.

³· 976. ORCHlS ¹psaltasm‘s: tuberibus indivisis, la a 1
neilormi tricrenat03 calcari obtuso germtnib'
viare, petalis patentibus obtusiusculis‚ solii ἵ
ribus convolutis. Willd. spec. pt. ι4. p. 26. Α, Γ
. ic. rnr. 1.1. 181. Wobleal). Ver Ac. Ha ι’ ⁹
ν p. 65. 8001111111. 11100. 1. 5.] Α. 1101111·
Act. Ups. VIII. p· 125. ’
Ο. laxillora β Bielierst. concas. 5. p. 600.
· Hab. iu ripis apricis paludum Gotlandiae sa‘
trioboli-orientalis passim ex. gr. ad pagum '2-

Pracccdcutis lorsau fornia palustris angustata et elo
Folia attenuata caule parum latiora. Spica tnagis spara'
Floras longiores parum dilutiorcs 01 serlus aestivales.

in paroecia Baga, ad Fardurno paroeciae liutai

971. 01101115 0103011101 tuboribus 1011111313. labellos
10110 1111101010 011101ος 10110 modio bilidu3 οὓ

 

