M USCI :- 787
66 JUNGERMANNIA 1116100111 surculis filiformibuu

subrar'nosis‚ 101111 concavis imbricatis 0110131110ῐί1
10211111112611, fructu terminali subnudo. Lina. spec.-
Fl.or 1111112. 1002. 216116 musc-
Ρ.Ῐ”50’6.’ 2. 0115 Ρ. 58. 66ᾝο6 02 0111· crypt. Ρ. 421.
1111601Ρ.80.ΙΙ(1111Ιο.11161.οΡΡ..11711.’
1101111οἰ1100ῐο 6100611103. 2. 5..
1011.,1’11111Ρ16111 terraque 100611113οῑ11 0111011112οΙ-
111111 ’211 <uis
6111811111 et forsan ejus 1202111011Ρ11002101, ita-

ifmag'is regularis ad sequentes vulgatiores 10111101 (1110110111- ’

10 accedens, Colore 1010 Bryi argentei, 1100 10101111
em crassiores.

7. JUNGERMANNIA emargiinato· 1111011111 erectis
011110111οΡ101111,101110010020-4110211111 subquadralis di-
stichis cicerginalis. lobis obtusis, pei 10610210 1011111
nali 10111111011101111 1100111ομ6,11·11.60211·.5. p80.
6606. 02 2111011000. Ρ. 411 1111110. ...1101111 5. 631131.
1301121022. Ηοο6. 111113. 2.,27. W (16.1111Ρ.
111112.6611616.302606.Ρ.1’15.’-

’116211 aqua rivulorum frigidiorum 01) alpibus Lap
p'onicis summis usque 011 Verr'nlanrliam et 11011-
manniam 1011111101110110111 ubique3 dein 6011101111] 31. .

11 rivulis [rigidis 11210 et rigida surculis (1011111111 denudans

reformibus, in locis siccioribus viridis. Semper minor

02111 1018111011, 0010110100011001010110201111011011

1113 0. ”

18..’111Ν(1618ΜΑΝΝΙᾹ 01101101 surculis¹ 20311 11111-
simplicibus teretibus, 101111 concavis 0111111311οῑ11

021101000621111111011110, 1111106060 terminali oblongo.

Func -·)(Dicks. cr. 11110.5.Ρ.11. 1821. 11006.

1.1111 2. .
J ’1611001111 Web 0261011101. Ρ. 422. musci. 11οΡ. Ρ. 14.
Hah. in torre alpium calcata non 1.·110, 0110011111οἑ.
mitis regionurn 1110010001οω passim . .‚
’rimaria forma minima et valde rubens. Dein 21110 mo· ι
elongatur simulque sterilescit, qui surculi demum 011 1111-¹
vel potius conniventis vel (1011111110 inflictae 01111,’
certo ,1110010 nequeo. Interea 10111101 bas ¹aliasque incon
:uas steriles partim 111 Fl 111111010111112011110011111001010

 

