· reiensem . s99, ·

1111111111 ud 8111111111, Ner-iciam et Uplaudiam pas· .

ann co 1111.
dix pleiumque valde repens culmis lantum sqiithamaeis,
' femineis subradiculibns. Folia salis pallentia, ut totum
en plerumque hirta, sesquilineum 11111. Spicae longe
iores ob capsulas trium linearum longitudinis.
‚CAREX filiformis: spiris sulrsessilibus oblongis
11111111, 1111111111 breviter vaginaiilibus l’olialis. cap-
sulis elliplicis villosisz 11111111 6111111111. loliis
convolans fililormilrus. Lina. suec. 11. 847. spec.
111. ed. Willclen. 4. 11. 5115. Flor. Dau- t. 579 11 t.
21544. Selilulrr cnr. ri. 68, 1. Κ. fig. 45. Agcunlls
car. 11111111. 11. Hartman V et. Ar. Handl· 1818·
·p. 156. 156. 1111111111791. 1175517. 111111·
1111111111. 11595. 1111111. n. 456. Noe. Act. Ups.
. .22 .
ab. 111 11111111111111111 lacuum et paludum sylva-
1111111111 lere lolius sveciae a Scania usque ad Lap-
poniam summam passim; iu insulis aulem forma-
‚tionis transitionis 11111 rarescit, 111 Gollamliae lun·
’11111 uibus locis lec'lu sit.
ι,1 elongata foliis culmisque saepe uipedalibus filisor·
Ι, sed duriusculis et obscurioris coloris, ad radicem a-¹
' urascentibus. ‘Spieae femineae (1111111111111111111111111

minimi, squamis etro-fuscis et villo quoque lurido tu- .

¹capsularum valde inconsvetae. ·

1 CAREX rotundatu: spicis subsessilibus elliplicis '

..’11111111111111, bracteis breviter vaginantibus foliolis,
,11 sulis subglolrosis¹ nitidis inssulis: noitello subbi-
,1111111 foliis convolulis sublililormibus. Wahienlr.
111111. n. 457. Flor. Dan. 8. t. 1417. 1111111111.
p. 1. 11. 272. Selrkulrr eor. 11. 71. t. 0111111115.
b. 111 paludosis aquosis per 1111111111 subsylvaticam
, · 11 subalpinam Lapponiarum a Blaikfjellet liselen-
,1111111 usque ad fines Russiae frequenler⁸
Ι ereutii sui systematicai 11111 pertinet, sed C. ampul-
eae re vera maxime affinis. 'l'ola circiter pedalis 11 sub-
11111. Spicae vero femineae tres lineas erassae3 squamis

¹ luscis. Capsulae plerumque 1111111ιί11111. Spica mascula
inlumgemina. ’

 

