. ALGAE 1187

1471111111) n. 1781-1785. - omnino deficientes, super-
su'libus 1111111111 seminulis el villis dispersis 11. 1784- ·
1788. - Stirpis substantia curiureu plus miuus uli-
vuoeu vel viridis 1) crassior (proprie jucoislea) u) fo-
liureu *) uniuervi n. 1771-1774. ss) enervi n. 1775.
Ι1).111”71ί111·0111711111011. 1776- 1778. c) fruticulosu' n.

1779. 1780. 2 1111111110001111(01001“11111)11. 1781-1785.
5) fil [0111111 (ronfervoideu) 1) simplicissima 11 1784.
li) ramosa u. 17115τ1788. -Ῥ1011111 mariuoe peiuri·
tres, secl ultimae parasitica.² miuus perdurantes,

’,1. FUCUS sursulus: froude plana uninervsi lineari

b serrula 11101101011101 apicibus planis serratis obtusis

1 tuberculilrris. Lina. suec. 11. 1144.- Iupp. n. 462.
Agardb 1711. p. 6. spec. 1. p. 5. Eugl. Boi. 17.
1. 1111. 0111101 uiues. 1111114. p. 55. Aspe-

, grele blekz'ug. p. 781 1 ,Ἴ ·

Hab- 1111111 11110111 maris septentrionalis fis. glacialis ‘
Nordlandiae Firmarkiaeque) 01 occideula is (ibinus
ffidffuilsrequeuler, baltici 1111111111 infimi parcius 111
e 111 uu.

maximisglarior utpote digitum latus omnique modo insignis.

. FUCUS vesiculosus: fronde plana ‘uninervi li-
11111111 integerrima dichotouia: apicibus 11111ιί111170-
minis missibilibus ellipticis3 11110111111111111111111-
11111111111111. Lirin. sves. n. 1145. 1071710460. u.
nortgowi] 168. goti. p. 201⁹. oel. p. 110. 35. A·
ss'gardli syn. p. 4. spec. 1. p. 87. Engl. Bot. 15.1. 1066.
¹inflatus: fronde a icem versus inflata. Lina.

assues. u. 1148. Flor. Eun. 1. 1117.

b. spiralis: froude tenui evssiculosa s iraliter 10111.
Liim. sves. u. 1147. Ρ101.·Π1111.1.185. · .

μ’ rigidusz nervo inferne incrassato nudo (1111011111-
111111ὺέ8111111110. F. 81111011811101. 1. 516.

Ιὲιο111111110111111. F. ceranoides Turuer suc. t. 89.
Agarclb 1711. p. 7. spec. 1. p. 93.

:lab in littoribus 1117110111 inuris septentrionalis, ‹iuci-
dentalis el orientalis frequentissimo, sed iu 1101111100
demum rarescens et versus Qvarken desinens.

 

