,191 ’ 11111111111111

cittis mels 52 geminaeiu slsis 11111111111111111111111ὶ1. “ .
[Calype. cucull- Μαθητής

¹* medio: conum rectum constituente. ,

Dialibus& indivisis. Calyptracamfanulata - . . 44511111ιέ
cucullata 441.Wnu
mitraeformis - . .. - 4416111

’ , *¹¹* externo: extra-conum rectum prominente

nanim infra medium dentibus 16 bifidis. Calype. catull. 437.D1cnu
fissis.Calyp10mitraef045800ffl1³m

masin,- demib. 16 bipartitis. Calypt. mitraej· 439.T1ucnosro¹
111ιεί11 ,- 1111116118ὂὶ1111ὶῶὶίὶῶ11 - - - - -. . “mmo
infleuiliff dentibuu ------ x· · · · 447³er

c). Peristomio nudo vel, nullo;

Α udectmginulata(uelnplen'sque) . .. . . 448.vaoar
Ram! extenuati 111 pedunculos vaginula terminatos · 449. 81111

nullooboperculumadnatumparvumindivisum · ·· · - 45001'11

“ · malusdemumn'miudehiscens 451· Au

2. Musct Hm'fflcl: capsula sine operculo longitng
' 1 naliter dehiscens. '

capsulaqmriracrissolitariapeduacuzm - · . &alumnus
supem laciniis dehiscens sub receptaculo 11111111. 455.Μ111111
liralriucieularisimuscolunmacentrali - . mmm

auricularis 111 fronde inclusa ······· 455.

419. H Y P N U M.
tium gen· cd· 3111111656. Hedwigsund.2.p.94. .'

’ Peristomium duplexz exterius dentibus sedecimff'

. rius inferne membrana indivisa, superne lacin
decim oum interjectis ciliis duplo triplbvo plu
(rarius totidem). Capsulae laterales pedunculatae
rumque cernuae demumque incurvatae (rarius plus
nus erectae in n. 1225. 12521258. ad insequens
nus accedentibus). Calyptra cucullata. Flores
sculi gemmisormes axillares. — Musca& plus m'
decumbens tamosissimus (Svecis Grenmoss
⁸- 1) foliis rectis undique snbimbricatis a) ramis
brim pinnatis 11. 1216-1214, b) fasciculatis (vel
sertis ἰἭονηιαηι arbusculae) 11. 1225·1227., 1ο)
vol inor mate 1111111111 *) magis jaetlaceisa.1228.1²

ξ’) magio 1111111111 11. ’1255-1241. -- 1)]111111111

 

