470. ff oraorsrrrrn

= recto. 1111111000. 11.61·1.11100.111.011.1171111011...
p. 1382. is. 10011. p. 151. 141. 0011103. p. 115. ΕΠ
11.157.168.111. Rogbergsmol.p.19. Fr. ω
1. 558. 801111. oeric. p. 56. Hartman V 01. Δ
Ηο1111. 1818. p. 115. - ,
- β. c'aulibus magis diffusis 1111111111. 1110111011. ρ. 111
Η11. ἒ 11111 11 223313333230223? iii'r'siiigiiisi
vor), Nericiopr meridicnclcmuct Uplandiarn 1111111
0011101ος. deniquo 1110 cd SriJebcrget Mede 1100111
liscidiixaeivtiid‘liiiio3 11111111ῖ111111118θῑ111111181111111111111111101·
0111010101. Foliolo omnia 1111011010 10111110. 8111010
101 quanin proximis, diodoridem, 510011 (111100111111111Ι
, 1111111111ΐῖ. triioiiiie ἃ(1111101111.0111111110 obscunonc straminei i

856. 'rfflFOLIUM procumbens.- vexillis scariosis deflc'
· xis ontibus, spicis imbricatis subglobosis, calyci
bus glabris,¹ foliolis obovato-oblongisr 10111110111111Ι
1110011110, caule procumbente flexuoso. ·Linn. 101
n. 673. 11100. pt. cd. Willd. 5. p. 1585. 11100111
141. 0011101111. 65. gotl. 11157. 1110111. 1011011
1110111. 1o.f. ¹? Flor. 11011. t. 796. V idcgrcn 0
1ζ1111111ᾈ 1111111161ὤὲ sinii· 15. 11.
011..111. , ⁴ μ’
β. minus et 1110011111 1011010011111110 1181011111. Τ. mi
nus 81111111 brit. 5. p· 145. Frics 1101101101. p. 111.
Hab. in pascuis 01 protis aridis 1111101111οτ re fons
maxime campestres vel 1111011101 1 8011111111 gaha
siam, Vestrogothiam (saltem in Fnibygden 01 cd Ul·
ricaehamn) ct Ostrogothiam tum propo Vcttsrn tun
in maritimis extra Norrkdping pasim; etiam 81001·
1101111105 1. vix nisi in australioribus regionibus.
Radix magis perennat, quom in proximis. caule· quoqin
praecipue inferne eximie 11111011, filo pamm crassiores, sci
in a saepe pedalis longitudinis, eximie flexuosi3 internodiis
pedunculisque circiter biunciclibns. Spicne vero 1110010111
1101111111 praecedento. Flore· vix minores. -ρ β. praecipui
rovius cst.¹ ’ ·

 

