'AQDENn42 ,11071Ι

11. CAR. 110111.Ι juxta Ticka udden. ·
. Ξ. 212} {dyas Wffffr} {gli- Ac. H· 1814114815.
’ 73 413111111νῖ 1⁰⁷. 111. 11. 11111. 441111. ’
11. ¹- - Calmariensis gub. paroeciae Blackstad
ad Triistad3 Carl Stenhammar. ⁴ . 1
. 6011111111-Ᾰ111111011 ἔ. 1021. W 11111. V· ,
2 .

Ac. Hcmdl. 1 Ι4.]1. 45
7. -· - 'per Smolandiam ex. gr. 1811111111
ρ1101011080111118., . , ,
8. 7- - 11101811311111111111111111111111
»120 CAR. dist.,scaniae orientalis} swerman. ⁸ ·
. 8. CAR. ext. Wikstr. V 11. Λα. 11418241. p. 445.
110111 giae prope Norr Ljuaterss ejusque ,an-¹
gulum 1101111111011111111(0111811111.)111111311ἶεὶ1.Ι
,160111 orn. - et Lapponiae Pjtenssis 1111101111 ·
11111111 1111101111 Vnt. Ao. Η. 1814. p 184.
. 7. 0111111111. supra Randalen septenfflohem vor-
1111 Νο1111111111111111111111111111815.Ι ¹ ·
. 8. 8111131111. W 11111. ¹V et. Α1.Η.’ Ι1824111. 443:-
11. h- - Ν1111111111111-1110110 suppa christine-
111111.- ,· . .
. 6. 8111011.- Laeatadim.ib.1824.s .185ζ ’ ”
. 14. 01111.Ρ11ν11. Gothoburgi ad 1111111 , .F. 11101111..
. 15. CER. 111111. etiam fructificans in Clarasjiin 11.
- ad Carlbergabom: ’0011 8111111811101. ’ ⁴
. 6.A14N.glat. 1111111111111111. 1814. .179. ⁴ .
...11111111 1111111. 11.- 1811111511. , .
¹9· - ,- et 111 Niklaadams-mosse,supra Chri-
1111111111]ηρ ,
811011111111111111111. 1824. p· 1739. 1
, 1181111111- 11111111. V et. Ac. H· 1 24. p. 445.
¹9· 8111.. lan. extra alpes usque ad Kasker Lapp.
,8111111111 [0111111111 V 11. Ac. 1118111. 186.Ι
11. 111..ροί. 1111111 Lap . Ρ111111111 1111111111. 1815.
6. SAL. am. Loestad. 1411. Ac. Η. 1824. p. 153. 185.
”Arbor procera corticem exteriorem abjiciens 1⁸²
21. 8111.. 11011. infra Omberg ad Brobybm optime.
1811111111. Sprengel 1111113. 1. 11101.
1. SAL. liv. Sprengd 1111. veg. 1. p. 105.

 

