,911 “ 0111100110 ’

. Pilei radius raro plus quam sesquiunsielis, 'et crass
basin aliquot linearum, sed variat hic fungiis ut eet
jus genens.

1976. oannem spannia: pileo subsannio u
expanso tomentoso spadieem lamellis varie 101
{1¹³¹}ss 235¹?didi}22⁰3550¹250323P¹32 53²?
11· ’3115111111 ‘ii‘fd “iiis‘' ¹⁰⁶⁷· “²

Hab. ‘ad radices Α111111111111101101001111191111 1
parken U psaliae rarius.

Maxima utpote pedalis et ultra; laciniis lamellarun

. dum semiunciam longis. Attamen praecedenti proxin

nis esse potest.

488. BOLETUS.

Lina· gea· ed· Scir· a· 1675.

Pileus admodum varius3 poris vel magis propriis et
dis ob membranam unicuique propriam (8111111
magis angulatis obpressionem mutuam 1n me

⁴ nam simplicem distingventem (Polypori). -
maxime varii 1) toti carnosi optime pileati: 9
poris separabili (Suilli, Sveeis Soppl a) Com
ridiclei: seminalis sabochraceis *) ta alis stipa
natis n. 1977-1982. **) tabulis a stipite 11111
1985. 1984. b) Derminaideis seminalis 0
ferrugineis n. 1985. 1986. 2)‘magis sicci, tem
substantem, eqaa pori 11011 separabiles (Poll
’ Fries)‚ qnos vide infra s. l.

1977· BQLETUS laten-ss pileis glutine fusco obl

,Α 1111111111 15111111311111
. 1155. 5110111110588.. '

Hab. in 911101111111911111101· ad viss.

Stipes eireiter mundalis, supra' annulum scaber.
eompaetus 224 nnc. latus, sub glutine totus flavescens.

011 Gal-sopp.

1978. BOLETUS ‹granulatass pileis glutine fusco
· 111111, 1111111111. subsimplicibus luteis, stipite pum

 

