944 ι mmmmm ·

Wahlenb. upe.n.103o. ··- A. 1010000110 n. Dan<

² t. 1195. (et t. ¹⁰70· bicoloe). 1010009001. ,509

Α. con regatus Sowerb. t. 061. Swartz 118. Ac
1100011. 1808. p. 004. · ,

Hob. in areis arenosis hortorum ad arborum 108100

ubine.

Praeceqmntibus minor, fragilior, laxior3 theoulis 0010111011
feris majoribus, 0100110 01100000 instar micantibus.

1955. AGARICUS cinerem: pileo cinereo-tomento«
subtus sulcato 11001, lamellis linearibus, stipite 100Ι
montoso incrassato. Flor. Dan. t. 1195. 810018
V et. Ac. Η. 1808. p. 000. 1701000901. 1. p. 810
Α. pullatus Bolton sung. t. 20 et 156. (1010001000).1

Hah. ed fimum equinum rarius. Ι
’ Tomentum variat plumosum et subfurfuraceum‚ quo e‘xu
fungus eximie extendituio .
2956eAGARlCUS ephemerum tenuis glaber, pileo

0001010 expanso sulcato fissoque subcinereo‚ lam
, fis distantibus, stipite nudo aequali. SwortzV
Ac. Hondl. 1808. p. 000. Fries syst. 1. p. 513.
. Dan. t. 850. f. 0. (0100010100). Goon. nore. n. 995
t. 7. f. 8. (stellaris). (Boo. t. 59. f. C? radiatus).
Hab. 10 fimo recentiori, ubi 00090 nonnullae tantu
horas durat.
7) Gomphuoe 001010οἶ10 foeisormibuo nigris
ter lamellae arescentes. -

2957. AGARICUS 0100111000 pileo obconico'umbo
hepatico-livido viscido, lamellis purpureo-umbffi
cortine nudiuscula. Lino. 0000. 0.· 1009. ,
Α. rutilus 8010005. jung. t.1o5. Friee eyst. 1.p.515·
·A. Gomphus Pero. eyn. p. 090. 8100000 Vende*

Hoodl. 1808. p. 18.

Hah. 1011100110 graminosi& frequenter.

Eximie 0100111110, non tamen ita glutinosus, 1111101101 ·
fine obtegatur 01011110 Α. glutinoso, apud 1100108
media interiori, quantum 00110110, non observato, ’
parum diverso. ’

485. MERULIUS.

Peneon 5780110488· Agarici spec. Lien. ¹ .
Pilene minus perfectus saepius exteneuez 1011101111· obt&

 

