1122222212 ne

298. ASTRAGALUSs·
1. thegen. eo. 2112212221 9111. geu· ρ. 595· certmst· menen. ¹5⁴·

117711 quinquedentetuet dentibus 22722122111112 minoribus.
2111111111 2112 longius rectum. egumen constrictum

'- semibiioouieret 111222 imentum 2211111221111221212212-
1212. ·- Herbae ra icibue perennibue subrepentibus,

· folin pinnatis cum impari, floribus 22221112σί2, lego·
111ἰηί111111 auguetiur't'bne ueto.

112. ASTRAGALUS gldtffbyllw 2221222222 proauu-

1112, foliolis 2121111112 ο 11212 labris, oti 11112 oveto·
12222212112, racemis peduneubttis folio brevioribus,

· leguminibus subtriqueuie 22222112. 121112222212.
1158. 27122711. ed. uiua, 5. p. 1276. it. 22211. ρ. 154.

3 268. oei. p. 56. 81.127. 922171. 196. 289. 11222129.

’ p. 25. 52. 59. 4ο. 84. Fi. Dan. t. 1108. so. Bet.
t. 257. 8721122112 V et. Ae. Handt 1776. g. bt.
Same. 112112. p. 56. Friee halland. p. 119. 2212.
strengn. 71. 45. ·

t. 11211. 111 nemoribus calidioribus declivis ptaecipuu eu·
tr31122¹¹315t¹¹tb⁰t¹22¹'⁶2&diffindit iit:
uekulle), Oitrogothioe ex. gr. 211 Borgberget
paroeciae Tjiiretu, Omberg‚ et N 2212122 frequen-
ter3 alias 2221112 et supra Gothiam tantum paucis
12211 regni interioris ut Vermlundiae ad Pero-
berge grufvor‚ Delekarliae in monte Hyckjeber·
get, Sudermanniee ad 8122292112.

Planta inter maximas totius 2122212 interdum otgyalit lon·

Ι titudinis et ceule digiti minimi erassitudinis, ob similitudi-

2221617271211122221121112122122 Lakeite-Klociri, 221 eut*

ζ getius Set-klodrt. 1211212 ,interdum unciam lata. Pedum

¹! 21111 vix longitudine digiti minimi. Flotes pallidi, extrorsum

ἰ rubicundi. Legumine unciam longa, glaberrima ut. sere 1ο·

7 1191111111. “ ¹ .

, 825. ASTRAGALUS arenarius? 2221222222 prosu-utut ι
ramosus albo-seriem, foliis pinnatio·subduudrijugist
foliolis lineari-lanceolatie subcontplicetis, 22222112
2211222112112 folio longioribus, 12 ominibus 22221112·Ι

1211112 teretibus pubescentibus. ⁰

1111. vsuec. n. 659·¹

 

