M USCI . 699*

,Ι 258. Hook. et Toyl. 111111. brit. p. 105. Ualen.
muse. t. 55. s. 15. Wahlb. 9111101171. 96.
H. atrovirens Ssvortz muso. svec- p. 65.
ab. in truncis putridis occultis passim parcius. .
111 valde variabile, tenue, sed substantiae rigidulae, i-
e saepe coloris utrovirentis.

¹2. HYPNUM cuspidatums surculis pinnatis, fol-iis
ovalibus ob!usiusoulis enervibus 91111111 summis'
convolutis 11 apices cuspidatus. Lina. svec. n. 1055.
Book. 11 Toyl. 1111111111. p. 107. 1. 16. 9111111·
-1111111.1.59.ί.54. *r
·111. 1119111111 us 1711111111 totius 81111111 frequentem* ’
dique satis nitens, 11 plerique musci paludosi quod ad
...1119111111 11111111 apicibus flavescentibus. '

› HYPNUM cordzfolium: surculis sparsim pinna· 1
111, 101111 laxis cordato-oblongis obtusis concavis
uninervibus. Hedwig. stirp. crypt. 4. 1. 57. Hook.
11 Toyl. muso. brit. p. 107.

..111 aquis uliginosis usque 111 Upsaliam passim.

us pallidius virens, elongatus et gracilis, :sed foliis
1· ms, se'squilineam longis. Praecedenti proxime affinis.

= HYPNUM 111111111111111 (pinnatis) erecl'iusculis„ ·

3,foliis erectis oblongo-attenuatis cuspidatis 1111111νί- ’
111 striatisque subintegerrimis, seta laevissima.'
*Ureu spic. lips. p. 91. Swortz 111111. 11117161. ·.
’1110111 et Tayz. muso. brit. p. 100'. 1. 25.‘Dz·llen.
' 1111111. t. 591. 57.
ud), in paludibus majoribus regionum sylvatioamm
per totam Sveciam copiose.
ti , .s flavido—nitens, foliis acuminatissimis quasi strigosus.
1· :e non nigricantes ut saepius in Η. 1111111111 ve-
-ue'o seta asperula. ’ ,

1 HYPNUM myosuroidest ramis 111010111111 curva.

11111 171111111111, ‘soliis ovato-oblongis acutis im-
· bricatis brevilter minervium, capsulis erectis ova-
ι7111. Euro. 11711. in Beitr. 5. Ρ. 55. 1111111111..Δ
94. 1. 8. Dillen. 1111111. 1. 41. j. 50. 8111111711- ’,
1.·Α1.Η1111111.1795.71.161. Wohlbugotlzob. p. 97.. . “
, H. curvatum Hook. et 11171.1111111117.101115..

 

