· 111 ’· 0001001110

οη1ζο01100011 ,
101011101 .

111111. μη. ed. Scir. 1. 1510. Just. gerp-449. Geren. fr. 1. p. 190. s.
Amenta utriusque sexus ovata, imbricata3 squamis u ;
. floris, concavis. Antherae sessiles submonadelp ’
numeroque incertae. Styli duo squama longiores. S
men drupaceum punctatum. - Frutieulus pune ς
1011110111 groveoieus. 01111111. 47. Α1110111110011.1,;

1146. MYRICA Gale.- 1011111100001110-01100110100
subserratis‚ 00010110110111010, drupa tricipiti. Lit
svec. 11. 907. spec. 1.011.11]11111111.4.71.745. γ
Boc. t. 76. Flor. 111111. t. 527. Wahlenb. lapp. Ἰ
491. V et. Ae. Hundl. 1811. p. 4ο. =.

Hab. in paludosis fruticetis totius Sveciae nsque
Bjertri Angermanniae et ulterius 5-6 mit. undi 1

1 1111011 bottnico procedens, sed limitem inferior j.

Lapponiae ibi 000 attingens, frequenter. j
Fruticulus plerumque pedalis, sub florescentia totus

scens, semper undique graveolens Svecis Pors, Vestrogo t

Ι1161111077 (100. 11110). Amenta maxime praecocia„ om >

gemmas superiores ramulorum sola constituentia: masc ’1

111 strobilos magnitudine pisi, drupis viridibus quodamrq .
tricornibus. Folia circiter sesquiuncism longa, subsessilrm

‘euronotus “

· 1111114111. ed· 6111. n. 1551. Just· 91100448.- 6111111111. 2. p. 56.
amenta utriusque sexus cylindrica laxa: squamis ε
cello adustis superne scariosis fimbriatisque deci
nectario 1110001010, marginibus obliquis demumst
“ persistente. Stamina brevissima. Germen stigmsti
duobus partitis. Capsula uuilocularis bivalvis3 11
„ nibus inversis apice crinitis. - Arbores foliiss
rotundis, primum convolutis, amentis 1000111117)
coortus pendulis 11111111, ante florescentium pom .
- semino dispergentibus. , Ι
1147. POPULUS tremulat foliis orbiculatis·donutis ''
trinque.glabris; petiolis superne com sessis· L' ,
- 11100.11.909.17100.711.011. 11111110. 11. p. 803· '
111001οό. 1111111110111701. 491. 'i

 

