cromnam ’ ica

‚.- 0111111111. 11011111. Vet. Ac. Handl. 1814. p. 99104.
'r' - 181 ,11150155 Hiainger herjed.p 51.’
;’“ aab. 111101011601 1111010001 01111010 alliorum nivalium
111111111123101111111 111·
’ 1111111001νί et 10111 01111001 Lulensium, denique'iri
. 1111111101 maritimis 1111010101 Faesses 111011 Norvagiae'
’- · 01110110 copiose ¹ ¹
¹ 11100οἀ0011 utique proximus, Ι1011 110110 diversus 1111111ῑο
’ he Orobi tuberoci‚ 100110 minus lax'o et minua divi· Ι
19111111οᾱ100 majori.¹ ’010111 saepe pedalis. 8011011 plerum.-
1111101110οι1 lata. Floras toti caerulei. Legumina 1111100
’ 111111 brevissima, 011111 calyce 1111111110 quatuor 1111011 longa.

= -299. 1011011011. s

Ι .
11101101 1ᾰ.31111.11.1111. 911111 111111. 391. 60110111. 1. ρ. 355· 11111. i

611111011010101, 901090010011101, 11011 marcescens. Co-¹

rolla persistam: vexillo 0111 carinamque ad 110110 am-

3 lectante- [1011001011 calyce corollave tectum, 1100 110-

i 11100111, plerumque monospermum. rarius ultra, adte-
traspermum. -“··Ηο1·1100 foliis fere 00101101 (equaliter “
terratis (Svecic K 161001), 1111111ίί1 minutia peticio
adactis, floribus denae 11110οι11 (800011 V dpling) ’
11. 816-850. vel cubumirellatic 0. 851-855. 001100110111
111 ceteris 01110111-8010101110101 1) 110ἔο poda:
'caribus 01110011 aim. c. 10111100 incrementi 111 a) 00-

r 01000110έαί11 11. 816. 827. b) 1111101010 n. 828.
c) tetrapetcla 11. 819. 1) Longif 101·οε 0011011101

gmina, 0011111110111110111 0. 850. 5) [101ξοί11001 00-

11 01101εὲ1061010100160110111, legum. tetracpermic n.
851. 852. 4) V 1111001101 calycibas inflatia n. 855.

ἓ1411ξ131311011001 floribus flavia, 1101110111 100110111 11.
³ · -7· , = ’.

816. TRIFOLIUM pratense: ’0011111101 undiquc 11110111ἶ
dente infimo ,tubis 00101101 monopet'alaeinaequalis
breviore, spicia oratis 1011110οι100ιί1 1110010011111110,
foliolis ovatia , 10610101011110111, 1111111111 cristatis. '
Linn. 1000. n. 666. spec. 1011. Witlcc 5. p. 1566.
Sc, 1311.,1.168.ΙΙ Flac. ’1111ηρ6. 11 989. W 01110011.
101111. n. 555. V 01. Acalzl‘de 1811. p. 41.

 

