1⁰52. ΑΙ) Μ Ν J) A·

974. 6. 01111.Ρ1111.Α1711771. blek. 71. 105. 17111
Ac. Handl. 1824. 71. 458.
19. -·-· Blekingiae ad Μὸ1111111.
975. 7. GENT. niv. Laestadius V et. Ac. Ἠ. 1824

ιο. -- descendens ad Anundsjii et]
Angermanniae.

976. 6. GENT. mr. Deiab. in 1111111. .Ν1111111.1
15. -- loco Pasvig lege eizen.
977. 7. GENT. inv. Deinboll l. c.
979. 15. GENT. camp. et prope mare ad Ava it
- malingz Laestadias V et. Ac. H. 1824. p
980. 6. GENT. Am. AgardhkPlzys. 81111111. (irs
113118818811818.11”“18 8· 1²}
lb t. 58. 11111111Α Sveciae australioris 71111
8. -···- 01118101001111110810111111111.
dius V et. Ac. Handl. 1824. 71. 181.
287. 9. CHEN. alb. Laestadc'us Vet. Ac. Η111111.
71. 187. 189. (ch. viride).
295. ⁹1 8111811111. 9111119111ηιόεηῐ ue 11011 171101
296. ᾴ. Iguvi.t 1111717.β18297.01Μ.171.1111710171
me: rzes,
298. 7. HYD. vulg. Wikstr. V et. Ac. H. 1824. p.².
15. -- v ad Halleberg et prope 8811
1111711801011.
501. 5. BUPL. ten. Reichenb. ic. t. 167. nimis ma
505. 15. DAUC. Car. Norrkfiping, deerkbping
mariensem Gubernationem in Ed, Lo
carl Stenlzammctr.
506. ιο. SEL. pal. rarescit lamen in Lapponiis' ele
bus 1111111110111111111111171118011111181 Lac
V et. Ac. Handl. 1824. 71.180.
509. 7. ΑΤΗ.Ι.1’11. (Fries femsjon. p. 5).
10. --· Smolandiam orientalem ek
511. 0. LAS. lat. (Fries femsjon. p. 4).
12. -- regionis Helgasjfi.
512. 7. ΗΕΒ. 87111. Laestadius ib. 1824. . 180,1
11. ·-·-1 ssWikStr. VetoAc. ‚18st
18, ...- Calmariemis regionis ex.g1·.

’ ’ simirsborg par. Gamleby (8111111). Gemi

 

