Ama* 818

'aa LICHEN 01000000 oruata squamma-imbricata
subcoriacea. 1111010011)ος iobis 11101110 subtus nigri-
00111111110, scutellis illucescentibus planiusculis da-
mum immarginatis. Hasta. angl. p. 510. Dillen. ·
muso. 71. 179. t. 24. 1274. Swarts Νον. Act. Upa.
5. p. 257. Artior. 071. p. 190. Vet. Ao. 11011111.
1810. p. 151. Waalent. at. 1806. p. 145. Web'. 01

1110111· 00101011. reia. p. 110. -

Hah. 111 11100010 emortuis 10110900 supra 7101111111 cah·
caream transitionis Gotlandiae, 0001111110 01
montis Kinnaluulle Vestrogotltiae copiosa, inKol. 2
1110111011 alibique ostrogothia rarius. - ,

{Substantia L. 101111 gero proximus, 01011501, coloratior,

111110 nigricans. ·‘ ··

bl. LICHEN randelariuse 010010191011100004001111-
-· 1010101101οοοᾳυο flava 0117101110 910111110ῑο,0011101110
, planiusculis ¹concoloribuu 11110 01111010. Lanu, ‘svau
' n. 1069. V estriag j‘d'rgl. t. 1.. Aah„ 11.Ι 711191. .
,11011111 liguis, muris, lapidibus Ι11111010111100011190-
,.,11118110101011008101110 11111900. J ²
(tmuium forsan maxime'variana 11101ῤί00110 crusta omniuo
7011110010, excrescendo demum foliolis linearum 1101111111οὲ,
longitudinis. ltaque continua 00110 Liohene's 0111100000
1100000 conjungit, quare haio in 11101110. 90111111.Ι 'Color
larius (0.001111010111111 1010110 11οώ1111100)“10110 00111101.

. LICHEN 101000191ᾳηί1000111011119110111110001011111 us
tf demum crenulata 110901100-1110000001119,1001981080·
,- toralibus 1110010 concavis margine intag‘errinio'·'' udo.
. · Waatent. lopp. n. 787. - 8.,1171100111111 L'iljft-
fferirar. prodr. p, 93. '.···- Ιι...11111000111111’.1011119Ι s'y'n.
¹: p. 195. Biatora'Frias Vetusto. Η. 1811. p. 276.
ξ, aas. n. 44.···Ιο. carnosus 111910. Ι--11001 00917151.
Μ1011000001101 01911011101μο11101110 (1011111111 nigro·
· 1110010010110110. ,
Hah. ad latera saxorum rarius irrigaturum 111101 11111ὲ
’ scos uluinatos (0009710701), 'quos sarpa 1011110101
· 111111111111111111111111151111111111011

Pansae. κ517..,

 

