ormo! ‘ , 2 5955
porarifooozmt (Polypori ories) A) oti-'

pite ero control-o *) pileo 0010000 n.
1987-1'989. 1”)001·ι’00000.199ο. B) oti·
pite laterali m 1991· O) Pileo {nasi
composito laminis numerosis annaio, ad 0000
truncorum obviis n. 1992-1994. D) Piloo
omnimodo estipitoto lotereodooto (Svo- ·
’010 Ticko 0. Dioko 011001 molem et robur .
maximum fere omnium Fungorum comti-

tuente) ἡ) annuo nullam stratum pororom ·

ou-pro alterum anquam addente †) 0010000·-
00601001 (sine fibris imernio evidentibus) ’0.
1995-1997. 1-1) intuo fibrooi 10110000 1119118·
0001. 111) 001100οἰ tom 010001ιί0 101001111-
01001101010100 102003-2008. **) pileo er-
0001 strato novo annotino purorum od ente,
maxime {ignicoli n. 2009-2015. E) 1100ξὶ1·-

los omnmo resupinatus plus mimos 0 f [οῥ
000, poris [0001011100000111010011.2014-2016. ,

BOLETUS 00100000100101 'pileo carnoso albido
omum diffracto subsquamoso3 poris 1101100010 oia
eis, ¹'stipite obeso 101110. Lina. oveo. n. 1260. 670101 ’
1161010. n. 1049. Frieo 0001. 1. p. 346. 060. 1. p. 122.

. albidus Trottion. sung· 000. p· 109. t. S. ·
'. 10010 elevatis lapodosis in pinetis Sveciae 10011100
1001001010ῑο possim.

1 exterum albidus 00110111 1610001110110111 'por'orum 10
11 tendit, et exsiccatione aliquantum sordidus evadit.
nunquam ingratus *fungum edulem 10111001. 6010111111

tontum 2-5 latus. j*- [1010001110 Fjdll-Ticko..

BOLETUS 0011001 pileo 01111100010101111010011ξ
1110 0111110111ηᾶ0 albidis, stipite ¹obeso fragili. El·
'om t. 1618. Frieo oyst. md). 546. θ’
ν. in 1110110 montosis 0110111 00011000110110111001011
00110010 1010 duplo major et praecipue exsiccatus coa

1, odoro 11011 parum ingrato forsan 011110(οη1101101110111
*altem 001011 non convenit). . ,

BOLETUS 111001011οε pileo carnoso 101110 010110
100110010111110101111000 011010οε0, pario 01111001ος ’

 

