771ἱ cosmatum

1111710181, oollam eju· polim 0111 videtur ot in 81711.
lamna nulla' extra capsulam conspicitur, idque 0111011111111
Ἰ1110110111 totio· 11111111. ’“
447.TETRAPH18.
Heio-fond· op· 87. 1. 7. f. 31.

Periatomium dentibus quatuor pyramidallliuo atriolis
flexilibus 1111111111Ιί1 (operculo tenuissimo iuconopi
lantum 100111). Capsula 1111010 in aeta longiore. ·
lyptra mitroelormia. Floras masculi diooilormea
capitaulas-mea. - Musei simplicissimi.

1112. 'l'ETRAPllIS pellucido.- 0111011011, soliis lano
latia pellucidis laxis, capsula soboyliodrioa· Ha
spec. p. 45. t. 7. s. 1. 0-1. Ft.Dan.t.1412. H«
et Toyl. muoo. p. 16. t. 8. ·
Maian} pellagidum Lino. 1100. n. 968. 13111111

. 5 2. t. 1. ,2. ·
Halop 11111110111111101111110111111 pulritlio occullia 101
Sveciae passim3 Lipponiae 11110111111111111111111711117
Caulis unam alteramve lineim longua in radico 010117

Folio eximie p'ellucida, uninervia. 50111 aemiunoiolia. C<

toliui musci pallidus.

1415. TETRAPHlS rigidai acaulls subophylla‚ pe
choetii foliolis ovalo-oblongis apice ,palemibus 1111
0011111111,οα7111101117108010. Heilwig fil. 01111

’1111111110 11111101 in Hoppe 1111111111). 1802. με

Scliwoegr. suppl. 1. t. 13. (110010111171.
p. 17. t. 8. differt lantum loliis extorioiibual·
Hah. in rupibus occullissimis gronitiula Vei-ml
diae ferrimontanae paroeciae Kroppa 111011ῑί1 1111
borget ad lacum §liiii-gen sat copiose. “
Praecedente triplo brevior et rigidior, coloreque 1111110111Ι
agranite indurata. Serpentim crescit ao ai radica topi
aed 11101111 nulli· repentes distingveio potui. 1111010111
nulla longa (qualia habent apecimina anglica exhibita ⁸l
llook. 01 Tayl. l. c.)‚ aed sola perichaelialio 0171101011ςὶΙ
et superne magis patentia nervo longiore instructa. ,Sotadi
11111 lineis non longior. Capaula tam brevia 111 iero ho
colonatico-urceola& periatomio pallido tenui duplo 1011
modo longior. ·*

 

