1048 AnnnNuA

169. ιι. emtis. 11 eiusfinemoccideulalifseptentr
171. 17· GAI. 71111. etiam Vestrogoiluae transi
11111111 Lssngen· 'prope 891111181111 ΑΗ
{ZZZ {1 {fiz't‘lss 11111111 1111111.. 1,
V et. Ac. Haudl. 1824. p. 180.
177. 5. GM.. εναν. Loestadius V et. Ac. H. 1814
11. - nec non Angermanniae
111111 in Djupdalen.
178. 86111.. Ap. usquo ad Glommers 11111 L
Pitonsisz Loestadius V et. Ac. H. 1814
185. 5. PLANT. med. Sv. Boe. t. 681. Ρνίεε 711
8. . -- et 1111101111111111111111, Gotho}
.⁹' ...a 11111812188111181138
184. 4.1>1.A1vr.lanc. 1111111651. .
188. 11. (1011111111. - semp. 7.12. W ikstr.
1111ηᾶ81814. ,4511
189. 5. TRAP. nat. ikstr. V et² Ac. H. 1814. p
191. 20. APHAN. arv. Calmariens1s gubernationis
ciae Lofta ejusque planitiei littoralis a
holm 110. Carl Stenltammar.
195. 5. ΡΟΤ. ruf. 1111111111). ic. t. 184.
’ 11. -- Ab A1·jeplog (minus ‚Gafsele
sium: Loestadius Vel. Ac. ,1814. p.
197. 9. POT.gram. Laestadius V 11. Ac. Han<
‘ p. 162. cum varietatibus.
199. 7. POT.flex. - Reichenb. ic. t. 185.
204. 4. POT. lat. - 81111111111111. berol. 11171711.
5. -- P. acutifolius 1111111. 11117
β. stipulis majoribus laceratis. .Ρ. zos
111Ηεὶ111111). ic. t. 175. f. 508.
7. -- Medel adiae ad Sillfinger:
111111 Vet. Ac. 11811111. 1814. ρ. 177. 1
diae Norvegicae adoSalten: Somomerselt.
105. 4. ΡΟΤ. mar. intra Aliiu vel in Al6sund
·ad Hiisslinge insulae 01118 11 11188111
rope Bo-cape113 necnon 0111111111
Δ,81111111101111 paroeciae Lofta prope Lm
lastageplats: Cart Scenhammar.

 

