’111 - 011110111111
1169. J'UNGERMANNJA 11910011 1111111111 ἷ1111110111 r‘ec'

pentibus. soliis 111011111011 1116111111 (911111111111110111,

stipulis semiamplexlcaulibus q'uadrlfirhs, 9111111011
115111101111101 licalis ore dentatis. Lin'n.·⁸pec. p

p. 1599. Hoola jan32 11. 59. t. 76. 11111111. mus
111111111111111111111...
, 111101111101111111Ἰ filo vix 01111101, semper laete 1110111. .

1140. JUNGERMA'NNIA 1111010101101001111111101111 ³

9110111101 subtus 110101111111 0101111001ὴζ folliu‘
¹- ongis apice 1111011111, 1111111111 111101001110111111
’ longitudino foliorum sextuplo bmioribu&¹ Li
11100111. p. 1599. Ηο01. jun . t. 116. Demus
ρὲ1595. 1741. f. 22. Fries pfyeiogr. adllslsdrsl
12. . . .
Hah. 1011911110101110111 Scaniae 11111111 11611181Ι
1111 jugi 6111111110 (1111141Ιί), 1111 Leinga'ryd paro
Ι 0111 lfvetofta (1110111011).

· Surculi foliosi latiores quam in plerisque, sesquilineaml ⁸*
1441. 111Ν61111ΜΑΝΝΙΑ 1111111110101 1111011111ΙΙ procu '
bentibus‘subramosi33 foliis· 0111111 decurrenlihus
pice 5111011111, stipulis 11161111 laciniatim, pericl
tiis terminalibus ore 1101010111. ’1110111110 91191. 1
· Web. et Μο111 erip. 408. 1111110. hep. p. 4ο. 1100691
-· n· 51150. Dillem 111110. p. 487. t. 70.· f. 11.
β. foliis magis 1111111111 spectantibus. J. grave
ἱ 80111011. coll. 11. 106. 1111111101). [app. 11901. ’
’ Hal). ad rivulos sylvarhm passim: a optima 11111911

ι[51111911101091111501·1111001111. ’. :
Primaria forma 011 latioribus, surda-liu lineam· latis,- l
'eximie diaphanim r .. Α ·.
1441. JUNGERMANNIA 0110010101,1111011111--01601
' ’· bentibus ramosis, foliis-muli parallelis (1111011111Ι
·’ planis 011111 integris, stipulis· minulis3 fiebant,
’11611101111111-’1111111111111 1101011111·- 11110119111191.
1597. {loolsljung⁸ n. 51. t. 60. villena-sm·
''4.l..'.·.' ’ 1,·’ῐ
Hal. 111 sylvilsleciae 1111111110 rarius. · , ¹.-
Fructu -r'ar1us lecta, nec stipulae satis 1111011019 itaqu
difficillime distingvendae ·

 

