sos ¹ > ’00000011

1018. ΟᾹΗΕΧ, drymsy'a: sicis exserte 0011011,
nutantibus sparsilloris, 1110010111 remota vagi τ
bus foliolis, capsulis 000010000011111111010101111»Ι
bus ovali -ventrt osis rostratis: oro bifido, :l'
gram. o. 58. Willol. 1110011140. 296. Fi. l
t. 404. (Ο. sylvatica). Schkuor cor. n. ts,
Ἰ ξιξ. ppr- dZAgprglc 11015. scon-81). 105οἒ011101οἰ0.
¹ ’,111111791101140 .1)11170οἱ1111.111011]11105. 10
'flabo in· quercetis el lugetis amoenioribus forma
quadam juniore substratis sveciae meridionalis·
-0011111100000ὲο111
et Halltorp‚ osirogqthiae in Omberg allrlgl'
listro Dju1·lcdet,Vestrogothiae in Kiuuekull
V esterplana et Luksalorp3 (Calmarienais re
. nis: Liljebl.) ³
Gramen totum 10010 viride et gentile, laxum, pl
ultra pedem longum. Folia duas lineas latu. 81110001ι
linea non latiores, totae virentes. Capsulac 1111001111οι0 01

1059. CAREX capillario.- spicis exserte pedunc
³ pendulis, sparsilloris‚ bracteis saginantibus lolio .
squamis hyalinis deciduis, capsulis oblongis a'
nptipvalpjpe4unilobis. ssnn. ppos. p. 8331. so·
*0. 1...οο or 1111..1. 0
oar. n. 80. 1. ll). sig. 56. waldeno. V et. Ac. ἰ,
1806. p. 71. ups. n. 594. lcpp. n. 442. Ha
V et· Ac· Handl. 1814. p. 95· ¹
Hab. 111 pratis uliginosis apricis campestribus S„
· medico et magis orientalis 0 Gotlandia 0111111
⁴ ‘diam et 1111101001 passim, deinde in magis 01· “
1100 10010 aVermlandia per alpium jugum 011 s·
³ tiaque loca usque sd Finmarkiam ultimam fers
bi ue. ² ’
¹ Praeiedente longo minor et praecipue angustior. Folia·
plns quam lineam lata. Culmus florens 01010101]οο1ιᾶ
digitalis, fructificans rarius pedalis. Capsulae (1011101110
submoneas, linea parum longiores ⁸

1060. csssux ustulatus spicis exserte pedunculitispl

 

