FUNGI '¹ soip

superficie 00110100011001010011001 epidermlde demum

sese elevante et 10 frustula irregulariter dilabente, re·

licto cavo seminalisero. - Substantiam membrana-
rum extimarum tanturn qnasi sphacelntnm nigerri-

rnam reddere videtur 1) in ramulis annotinis n. 45.

1) in soliis versus paginam superiorem praecipue

tendens n. 44-46.

43. RHYTISMA maximnm.- latissimum laeve in 001-
bitu 1011011101 sub disco candidum. Fries syst. 2. p.

- 566. 0001000. 050.

iah. in remis salicinis viris, vere.

14. RHYTlSMA Andromeda.- 0hlongum 0001010-111-
gosum 0111111110. l. c. 01011000. 155. W aldenh. lapp.
n. 1016. (Xyloma) irps. n. 1098.

1011. 10 foliis Andr. poliloliae.

5. RHYTISMA salicinnm: crs‘ssum tuber-colosum
subnitens 101110 01111110. l. 0. 0110100. n. 134. 008.

λ W 01110011. lapp. n. 1015. (xyloma). - 10 salicibus.

6. RHYTISMA acerinnme' 100110 effusum demum

:flexuosum l. 0. 0110100. n. 207.

506. PHACIDIUM.
r‘n'es syrae. p. 571. ·
=oplaculum magis circumscriptum subrolundumque
me potius dicam partiale) dissolutione cellulosae in·
>rionis sub epidermide ortum: spidermide demum

*diatim a 0011110 10 lacinias dehiscente. ·- Totum

tatto inagis 0110111001 qnam 10 praecedente genere

> in partibus perennibus junioribus n. 47. 48. 0) 111

(aridarum partibus magis annuis n. 49. 50.-

7. PHAClDlUM Pinis (1100110101001111111 10010110 ob-
tusis dehiscens, parielibus intus albis. Fries s 010.
p 575. 0151010080. 165. - Xylorna Alb. 01 Sc wein.

. 0 1. . . .

iil). 1000111011 juniore Ρ101 sylvestris passim.

’11010100 ι-0 110. letne: perietibus crassioribus quam 10 ullo

⁸ inlus albissimis.

18 PHACIDIUM corbennacum: suhsotundum 100-
quale nigrum laciniis obtusis dehiscens. Fries l. c.
exsicc. n. 010. ’

Hah. in ramis salicisis, puncto 1010011· duplo majus.

 

